# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm
IOCB_CMD_FDSYNC = 3
IOCB_CMD_FSYNC = 2
IOCB_CMD_NOOP = 6
IOCB_CMD_POLL = 5
IOCB_CMD_PREAD = 0
IOCB_CMD_PREADV = 7
IOCB_CMD_PWRITE = 1
IOCB_CMD_PWRITEV = 8
IOCB_FLAG_IOPRIO = 2
IOCB_FLAG_RESFD = 1
__NR_io_cancel = 386:249, amd64:210, arm:247
__NR_io_destroy = 386:246, amd64:207, arm:244
__NR_io_getevents = 386:247, amd64:208, arm:245
__NR_io_pgetevents = 386:385, amd64:333, arm:399
__NR_io_setup = 386:245, amd64:206, arm:243
__NR_io_submit = 386:248, amd64:209, arm:246
