# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
BCH_IOCTL_ASSEMBLE = ???
BCH_IOCTL_DATA = ???
BCH_IOCTL_DEV_USAGE = ???
BCH_IOCTL_DISK_ADD = ???
BCH_IOCTL_DISK_GET_IDX = ???
BCH_IOCTL_DISK_OFFLINE = ???
BCH_IOCTL_DISK_ONLINE = ???
BCH_IOCTL_DISK_REMOVE = ???
BCH_IOCTL_DISK_RESIZE = ???
BCH_IOCTL_DISK_RESIZE_JOURNAL = ???
BCH_IOCTL_DISK_SET_STATE = ???
BCH_IOCTL_FS_USAGE = ???
BCH_IOCTL_INCREMENTAL = ???
BCH_IOCTL_QUERY_UUID = ???
BCH_IOCTL_READ_SUPER = ???
BCH_IOCTL_START = ???
BCH_IOCTL_STOP = ???
__NR_ioctl = amd64:16
