# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
ELF32_PHDR_SIZE = amd64:32
ELF64_PHDR_SIZE = amd64:56
EM_386 = amd64:3
EM_486 = amd64:6
EM_X86_64 = amd64:62
ET_DYN = amd64:3
ET_EXEC = amd64:2
NMAGIC = amd64:264
OMAGIC = amd64:263
PT_DYNAMIC = amd64:2
PT_GNU_STACK = amd64:1685382481
PT_INTERP = amd64:3
PT_LOAD = amd64:1
PT_LOOS = amd64:1610612736
PT_LOPROC = amd64:1879048192
PT_NOTE = amd64:4
PT_PHDR = amd64:6
PT_SHLIB = amd64:5
PT_TLS = amd64:7
QMAGIC = amd64:204
ZMAGIC = amd64:267
__NR_execve = amd64:59
__NR_execveat = amd64:322
__NR_write = amd64:1
