# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
BPF_LSM_MAC = amd64:27
BPF_MODIFY_RETURN = amd64:26
BPF_PROG_LOAD = amd64:5
BPF_PROG_TYPE_EXT = amd64:28
BPF_PROG_TYPE_LSM = amd64:29
BPF_PROG_TYPE_RAW_TRACEPOINT = amd64:17
BPF_PROG_TYPE_RAW_TRACEPOINT_WRITABLE = amd64:24
BPF_PROG_TYPE_TRACING = amd64:26
BPF_RAW_TRACEPOINT_OPEN = amd64:17
BPF_TRACE_FENTRY = amd64:24
BPF_TRACE_FEXIT = amd64:25
BPF_TRACE_ITER = amd64:28
BPF_TRACE_RAW_TP = amd64:23
BTF_ID_MAX = amd64:200000
__NR_bpf = amd64:321
