# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
FAN_ACCESS = amd64:1
FAN_ACCESS_PERM = amd64:131072
FAN_CLASS_CONTENT = amd64:4
FAN_CLASS_NOTIF = amd64:0
FAN_CLASS_PRE_CONTENT = amd64:8
FAN_CLOEXEC = amd64:1
FAN_CLOSE_NOWRITE = amd64:16
FAN_CLOSE_WRITE = amd64:8
FAN_ENABLE_AUDIT = amd64:64
FAN_EVENT_ON_CHILD = amd64:134217728
FAN_MARK_ADD = amd64:1
FAN_MARK_DONT_FOLLOW = amd64:4
FAN_MARK_FLUSH = amd64:128
FAN_MARK_IGNORED_MASK = amd64:32
FAN_MARK_IGNORED_SURV_MODIFY = amd64:64
FAN_MARK_MOUNT = amd64:16
FAN_MARK_ONLYDIR = amd64:8
FAN_MARK_REMOVE = amd64:2
FAN_MODIFY = amd64:2
FAN_NONBLOCK = amd64:2
FAN_ONDIR = amd64:1073741824
FAN_OPEN = amd64:32
FAN_OPEN_EXEC = amd64:4096
FAN_OPEN_EXEC_PERM = amd64:262144
FAN_OPEN_PERM = amd64:65536
FAN_UNLIMITED_MARKS = amd64:32
FAN_UNLIMITED_QUEUE = amd64:16
O_APPEND = amd64:1024
O_CLOEXEC = amd64:524288
O_DSYNC = amd64:4096
O_LARGEFILE = amd64:32768
O_NOATIME = amd64:262144
O_NONBLOCK = amd64:2048
O_RDONLY = amd64:0
O_RDWR = amd64:2
O_SYNC = amd64:1052672
O_WRONLY = amd64:1
__NR_fanotify_init = amd64:300
__NR_fanotify_mark = amd64:301
