# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
P9_DMAPPEND = amd64:1073741824
P9_DMAUTH = amd64:134217728
P9_DMDEVICE = amd64:8388608
P9_DMDIR = amd64:2147483648
P9_DMEXCL = amd64:536870912
P9_DMLINK = amd64:16777216
P9_DMMOUNT = amd64:268435456
P9_DMNAMEDPIPE = amd64:2097152
P9_DMSETGID = amd64:262144
P9_DMSETUID = amd64:524288
P9_DMSETVTX = amd64:65536
P9_DMSOCKET = amd64:1048576
P9_DMSYMLINK = amd64:33554432
P9_DMTMP = amd64:67108864
P9_LOCK_BLOCKED = amd64:1
P9_LOCK_ERROR = amd64:2
P9_LOCK_GRACE = amd64:3
P9_LOCK_SUCCESS = amd64:0
P9_LOCK_TYPE_RDLCK = amd64:0
P9_LOCK_TYPE_UNLCK = amd64:2
P9_LOCK_TYPE_WRLCK = amd64:1
P9_QTAPPEND = amd64:64
P9_QTAUTH = amd64:8
P9_QTDIR = amd64:128
P9_QTEXCL = amd64:32
P9_QTFILE = amd64:0
P9_QTLINK = amd64:1
P9_QTMOUNT = amd64:16
P9_QTSYMLINK = amd64:2
P9_QTTMP = amd64:4
P9_RATTACH = amd64:105
P9_RAUTH = amd64:103
P9_RCLUNK = amd64:121
P9_RCREATE = amd64:115
P9_RFLUSH = amd64:109
P9_RFSYNC = amd64:51
P9_RGETATTR = amd64:25
P9_RGETLOCK = amd64:55
P9_RLCREATE = amd64:15
P9_RLERROR = amd64:7
P9_RLINK = amd64:71
P9_RLOCK = amd64:53
P9_RLOPEN = amd64:13
P9_RMKDIR = amd64:73
P9_RMKNOD = amd64:19
P9_ROPEN = amd64:113
P9_RREAD = amd64:117
P9_RREADDIR = amd64:41
P9_RREADLINK = amd64:23
P9_RREMOVE = amd64:123
P9_RRENAME = amd64:21
P9_RRENAMEAT = amd64:75
P9_RSETATTR = amd64:27
P9_RSTAT = amd64:125
P9_RSTATFS = amd64:9
P9_RSYMLINK = amd64:17
P9_RUNLINKAT = amd64:77
P9_RVERSION = amd64:101
P9_RWALK = amd64:111
P9_RWRITE = amd64:119
P9_RWSTAT = amd64:127
P9_RXATTRCREATE = amd64:33
P9_RXATTRWALK = amd64:31
P9_STATS_ATIME = amd64:32
P9_STATS_BLOCKS = amd64:1024
P9_STATS_BTIME = amd64:2048
P9_STATS_CTIME = amd64:128
P9_STATS_DATA_VERSION = amd64:8192
P9_STATS_GEN = amd64:4096
P9_STATS_GID = amd64:8
P9_STATS_INO = amd64:256
P9_STATS_MODE = amd64:1
P9_STATS_MTIME = amd64:64
P9_STATS_NLINK = amd64:2
P9_STATS_RDEV = amd64:16
P9_STATS_SIZE = amd64:512
P9_STATS_UID = amd64:4
__NR_mount = amd64:165
__NR_pipe2 = amd64:293
__NR_write = amd64:1
