# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AT_FDCWD = amd64:18446744073709551516
FOPEN_CACHE_DIR = amd64:8
FOPEN_DIRECT_IO = amd64:1
FOPEN_KEEP_CACHE = amd64:2
FOPEN_NONSEEKABLE = amd64:4
FOPEN_STREAM = amd64:16
FUSE_ABORT_ERROR = amd64:2097152
FUSE_ASYNC_DIO = amd64:32768
FUSE_ASYNC_READ = amd64:1
FUSE_ATOMIC_O_TRUNC = amd64:8
FUSE_AUTO_INVAL_DATA = amd64:4096
FUSE_BIG_WRITES = amd64:32
FUSE_CACHE_SYMLINKS = amd64:8388608
FUSE_DEV_IOC_CLONE = amd64:2147804416
FUSE_DONT_MASK = amd64:64
FUSE_DO_READDIRPLUS = amd64:8192
FUSE_EXPLICIT_INVAL_DATA = amd64:33554432
FUSE_EXPORT_SUPPORT = amd64:16
FUSE_FILE_OPS = amd64:4
FUSE_FLOCK_LOCKS = amd64:1024
FUSE_HANDLE_KILLPRIV = amd64:524288
FUSE_HAS_IOCTL_DIR = amd64:2048
FUSE_IOCTL_RETRY = amd64:4
FUSE_KERNEL_MINOR_VERSION = amd64:34
FUSE_KERNEL_VERSION = amd64:7
FUSE_MAX_PAGES = amd64:4194304
FUSE_MIN_READ_BUFFER = amd64:8192
FUSE_NOTIFY_DELETE = amd64:6
FUSE_NOTIFY_INVAL_ENTRY = amd64:3
FUSE_NOTIFY_INVAL_INODE = amd64:2
FUSE_NOTIFY_POLL = amd64:1
FUSE_NOTIFY_RETRIEVE = amd64:5
FUSE_NOTIFY_STORE = amd64:4
FUSE_NO_OPENDIR_SUPPORT = amd64:16777216
FUSE_NO_OPEN_SUPPORT = amd64:131072
FUSE_PARALLEL_DIROPS = amd64:262144
FUSE_POSIX_ACL = amd64:1048576
FUSE_POSIX_LOCKS = amd64:2
FUSE_READDIRPLUS_AUTO = amd64:16384
FUSE_SPLICE_MOVE = amd64:256
FUSE_SPLICE_READ = amd64:512
FUSE_SPLICE_WRITE = amd64:128
FUSE_WRITEBACK_CACHE = amd64:65536
F_RDLCK = amd64:0
F_UNLCK = amd64:2
F_WRLCK = amd64:1
O_RDWR = amd64:2
S_IFBLK = amd64:24576
S_IFCHR = amd64:8192
S_IFDIR = amd64:16384
S_IFIFO = amd64:4096
S_IFLNK = amd64:40960
S_IFREG = amd64:32768
S_IFSOCK = amd64:49152
__NR_ioctl = amd64:16
__NR_mount = amd64:165
__NR_openat = amd64:257
__NR_read = amd64:0
__NR_write = amd64:1
