# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
FSCRYPT_KEY_DESCRIPTOR_SIZE = amd64:8
FSCRYPT_KEY_IDENTIFIER_SIZE = amd64:16
FSCRYPT_KEY_SPEC_TYPE_DESCRIPTOR = amd64:1
FSCRYPT_KEY_SPEC_TYPE_IDENTIFIER = amd64:2
FSCRYPT_MODE_ADIANTUM = amd64:9
FSCRYPT_MODE_AES_128_CBC = amd64:5
FSCRYPT_MODE_AES_128_CTS = amd64:6
FSCRYPT_MODE_AES_256_CTS = amd64:4
FSCRYPT_MODE_AES_256_XTS = amd64:1
FSCRYPT_POLICY_FLAGS_PAD_16 = amd64:2
FSCRYPT_POLICY_FLAGS_PAD_32 = amd64:3
FSCRYPT_POLICY_FLAGS_PAD_4 = amd64:0
FSCRYPT_POLICY_FLAGS_PAD_8 = amd64:1
FSCRYPT_POLICY_FLAG_DIRECT_KEY = amd64:4
FSCRYPT_POLICY_FLAG_IV_INO_LBLK_32 = amd64:16
FSCRYPT_POLICY_FLAG_IV_INO_LBLK_64 = amd64:8
FS_IOC_ADD_ENCRYPTION_KEY = amd64:3226494487
FS_IOC_GET_ENCRYPTION_KEY_STATUS = amd64:3229640218
FS_IOC_GET_ENCRYPTION_NONCE = amd64:2148558363
FS_IOC_GET_ENCRYPTION_POLICY = amd64:1074554389
FS_IOC_GET_ENCRYPTION_POLICY_EX = amd64:3221841430
FS_IOC_GET_ENCRYPTION_PWSALT = amd64:1074816532
FS_IOC_REMOVE_ENCRYPTION_KEY = amd64:3225445912
FS_IOC_REMOVE_ENCRYPTION_KEY_ALL_USERS = amd64:3225445913
FS_IOC_SET_ENCRYPTION_POLICY = amd64:2148296211
__NR_ioctl = amd64:16
