# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
FIBMAP = amd64:1
FICLONE = amd64:1074041865
FICLONERANGE = amd64:1075876877
FIDEDUPERANGE = amd64:3222836278
FIGETBSZ = amd64:2
FITRIM = amd64:3222820985
FSLABEL_MAX = amd64:256
FSMAP_SIZE = amd64:64
FS_APPEND_FL = amd64:32
FS_BTREE_FL = amd64:4096
FS_CASEFOLD_FL = amd64:1073741824
FS_COMPRBLK_FL = amd64:512
FS_COMPR_FL = amd64:4
FS_DAX_FL = amd64:33554432
FS_DIRSYNC_FL = amd64:65536
FS_DIRTY_FL = amd64:256
FS_EA_INODE_FL = amd64:2097152
FS_ENCRYPT_FL = amd64:2048
FS_EOFBLOCKS_FL = amd64:4194304
FS_EXTENT_FL = amd64:524288
FS_HUGE_FILE_FL = amd64:262144
FS_IMAGIC_FL = amd64:8192
FS_IMMUTABLE_FL = amd64:16
FS_INDEX_FL = amd64:4096
FS_INLINE_DATA_FL = amd64:268435456
FS_IOC_FIEMAP = amd64:3223348747
FS_IOC_FSGETXATTR = amd64:2149341215
FS_IOC_FSSETXATTR = amd64:1075599392
FS_IOC_GETFLAGS = amd64:2148034049
FS_IOC_GETFSLABEL = amd64:2164298801
FS_IOC_GETFSMAP = amd64:3233830971
FS_IOC_GETVERSION = amd64:2148038145
FS_IOC_RESVSP = amd64:1076910120
FS_IOC_SETFLAGS = amd64:1074292226
FS_IOC_SETFSLABEL = amd64:1090556978
FS_IOC_SETVERSION = amd64:1074296322
FS_JOURNAL_DATA_FL = amd64:16384
FS_NOATIME_FL = amd64:128
FS_NOCOMP_FL = amd64:1024
FS_NOCOW_FL = amd64:8388608
FS_NODUMP_FL = amd64:64
FS_NOTAIL_FL = amd64:32768
FS_PROJINHERIT_FL = amd64:536870912
FS_RESERVED_FL = amd64:2147483648
FS_SECRM_FL = amd64:1
FS_SYNC_FL = amd64:8
FS_TOPDIR_FL = amd64:131072
FS_UNRM_FL = amd64:2
FS_VERITY_FL = amd64:1048576
__NR_ioctl = amd64:16
