# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
BTRFS_BALANCE_ARGS_DEVID = amd64:4
BTRFS_BALANCE_ARGS_DRANGE = amd64:8
BTRFS_BALANCE_ARGS_LIMIT = amd64:32
BTRFS_BALANCE_ARGS_LIMIT_RANGE = amd64:64
BTRFS_BALANCE_ARGS_PROFILES = amd64:1
BTRFS_BALANCE_ARGS_STRIPES_RANGE = amd64:128
BTRFS_BALANCE_ARGS_USAGE = amd64:2
BTRFS_BALANCE_ARGS_USAGE_RANGE = amd64:1024
BTRFS_BALANCE_ARGS_VRANGE = amd64:16
BTRFS_BALANCE_CTL_CANCEL = amd64:2
BTRFS_BALANCE_CTL_PAUSE = amd64:1
BTRFS_BALANCE_DATA = amd64:1
BTRFS_BALANCE_FORCE = amd64:8
BTRFS_BALANCE_METADATA = amd64:4
BTRFS_BALANCE_RESUME = amd64:16
BTRFS_BALANCE_STATE_CANCEL_REQ = amd64:4
BTRFS_BALANCE_STATE_PAUSE_REQ = amd64:2
BTRFS_BALANCE_STATE_RUNNING = amd64:1
BTRFS_BALANCE_SYSTEM = amd64:2
BTRFS_COMPRESS_LZO = amd64:2
BTRFS_COMPRESS_NONE = amd64:0
BTRFS_COMPRESS_ZLIB = amd64:1
BTRFS_COMPRESS_ZSTD = amd64:3
BTRFS_DEFRAG_RANGE_COMPRESS = amd64:1
BTRFS_DEFRAG_RANGE_START_IO = amd64:2
BTRFS_DEVICE_MAX = amd64:1025
BTRFS_DEVICE_PATH_NAME_MAX = amd64:1024
BTRFS_DEVICE_SPEC_BY_ID = amd64:8
BTRFS_DEV_PAD = amd64:121
BTRFS_DEV_STATS_RESET = amd64:1
BTRFS_DEV_STAT_VALUES_MAX = amd64:5
BTRFS_FEATURE_COMPAT_RO_FREE_SPACE_TREE = amd64:1
BTRFS_FEATURE_COMPAT_RO_FREE_SPACE_TREE_VALID = amd64:2
BTRFS_FEATURE_INCOMPAT_COMPRESS_LZO = amd64:8
BTRFS_FEATURE_INCOMPAT_COMPRESS_ZSTD = amd64:16
BTRFS_FEATURE_INCOMPAT_DEFAULT_SUBVOL = amd64:2
BTRFS_FEATURE_INCOMPAT_MIXED_BACKREF = amd64:1
BTRFS_FEATURE_INCOMPAT_MIXED_GROUPS = amd64:4
BTRFS_FSID_SIZE = amd64:16
BTRFS_INO_LOOKUP_PATH_MAX = amd64:4080
BTRFS_INO_LOOKUP_USER_PATH_MAX = amd64:3824
BTRFS_IOCTL_DEV_REPLACE_CMD_CANCEL = amd64:2
BTRFS_IOCTL_DEV_REPLACE_CMD_START = amd64:0
BTRFS_IOCTL_DEV_REPLACE_CMD_STATUS = amd64:1
BTRFS_IOCTL_DEV_REPLACE_CONT_READING_FROM_SRCDEV_MODE_ALWAYS = amd64:0
BTRFS_IOCTL_DEV_REPLACE_CONT_READING_FROM_SRCDEV_MODE_AVOID = amd64:1
BTRFS_IOCTL_DEV_REPLACE_RESULT_ALREADY_STARTED = amd64:2
BTRFS_IOCTL_DEV_REPLACE_RESULT_NOT_STARTED = amd64:1
BTRFS_IOCTL_DEV_REPLACE_RESULT_NO_ERROR = amd64:0
BTRFS_IOCTL_DEV_REPLACE_RESULT_SCRUB_INPROGRESS = amd64:3
BTRFS_IOC_ADD_DEV = amd64:1342215178
BTRFS_IOC_BALANCE = amd64:1342215180
BTRFS_IOC_BALANCE_CTL = amd64:1074041889
BTRFS_IOC_BALANCE_PROGRESS = amd64:2214630434
BTRFS_IOC_BALANCE_V2 = amd64:3288372256
BTRFS_IOC_DEFAULT_SUBVOL = amd64:1074304019
BTRFS_IOC_DEFRAG = amd64:1342215170
BTRFS_IOC_DEFRAG_RANGE = amd64:1076925456
BTRFS_IOC_DEV_INFO = amd64:3489698846
BTRFS_IOC_DEV_REPLACE = amd64:3391657013
BTRFS_IOC_FS_INFO = amd64:2214630431
BTRFS_IOC_GET_DEV_STATS = amd64:3288896564
BTRFS_IOC_GET_FEATURES = amd64:2149094457
BTRFS_IOC_GET_SUBVOL_INFO = amd64:2180551740
BTRFS_IOC_GET_SUBVOL_ROOTREF = amd64:3489698877
BTRFS_IOC_GET_SUPPORTED_FEATURES = amd64:2152240185
BTRFS_IOC_INO_LOOKUP = amd64:3489698834
BTRFS_IOC_INO_LOOKUP_USER = amd64:3489698878
BTRFS_IOC_INO_PATHS = amd64:3224933411
BTRFS_IOC_LOGICAL_INO = amd64:3224933412
BTRFS_IOC_LOGICAL_INO_V2 = amd64:3224933435
BTRFS_IOC_QGROUP_ASSIGN = amd64:1075352617
BTRFS_IOC_QGROUP_CREATE = amd64:1074828330
BTRFS_IOC_QGROUP_LIMIT = amd64:2150667307
BTRFS_IOC_QUOTA_CTL = amd64:3222311976
BTRFS_IOC_QUOTA_RESCAN = amd64:1077974060
BTRFS_IOC_QUOTA_RESCAN_STATUS = amd64:2151715885
BTRFS_IOC_QUOTA_RESCAN_WAIT = amd64:37934
BTRFS_IOC_RESIZE = amd64:1342215171
BTRFS_IOC_RM_DEV = amd64:1342215179
BTRFS_IOC_RM_DEV_V2 = amd64:1342215226
BTRFS_IOC_SCRUB = amd64:3288372251
BTRFS_IOC_SCRUB_CANCEL = amd64:37916
BTRFS_IOC_SCRUB_PROGRESS = amd64:3288372253
BTRFS_IOC_SEND = amd64:1078498342
BTRFS_IOC_SET_FEATURES = amd64:1076925497
BTRFS_IOC_SET_RECEIVED_SUBVOL = amd64:3234370597
BTRFS_IOC_SNAP_CREATE = amd64:1342215169
BTRFS_IOC_SNAP_CREATE_V2 = amd64:1342215191
BTRFS_IOC_SNAP_DESTROY = amd64:1342215183
BTRFS_IOC_SNAP_DESTROY_V2 = amd64:1342215231
BTRFS_IOC_SPACE_INFO = amd64:3222311956
BTRFS_IOC_START_SYNC = amd64:2148045848
BTRFS_IOC_SUBVOL_CREATE = amd64:1342215182
BTRFS_IOC_SUBVOL_CREATE_V2 = amd64:1342215192
BTRFS_IOC_SUBVOL_GETFLAGS = amd64:2148045849
BTRFS_IOC_SUBVOL_SETFLAGS = amd64:1074304026
BTRFS_IOC_SYNC = amd64:37896
BTRFS_IOC_TREE_SEARCH = amd64:3489698833
BTRFS_IOC_TREE_SEARCH_V2 = amd64:3228603409
BTRFS_IOC_WAIT_SYNC = amd64:1074304022
BTRFS_LOGICAL_INO_ARGS_IGNORE_OFFSET = amd64:1
BTRFS_MAX_ROOTREF_BUFFER_NUM = amd64:255
BTRFS_PATH_MAX = amd64:4088
BTRFS_QGROUP_INHERIT_SET_LIMITS = amd64:1
BTRFS_QGROUP_LIMIT_EXCL_CMPR = amd64:32
BTRFS_QGROUP_LIMIT_MAX_EXCL = amd64:2
BTRFS_QGROUP_LIMIT_MAX_RFER = amd64:1
BTRFS_QGROUP_LIMIT_RFER_CMPR = amd64:16
BTRFS_QGROUP_LIMIT_RSV_EXCL = amd64:8
BTRFS_QGROUP_LIMIT_RSV_RFER = amd64:4
BTRFS_QUOTA_CTL_DISABLE = amd64:2
BTRFS_QUOTA_CTL_ENABLE = amd64:1
BTRFS_QUOTA_CTL_RESCAN__NOTUSED = amd64:3
BTRFS_SCRUB_READONLY = amd64:1
BTRFS_SEARCH_ARGS_BUFSIZE = amd64:3992
BTRFS_SEND_FLAG_NO_FILE_DATA = amd64:1
BTRFS_SEND_FLAG_OMIT_END_CMD = amd64:4
BTRFS_SEND_FLAG_OMIT_STREAM_HEADER = amd64:2
BTRFS_SUBVOL_MAX = amd64:4040
BTRFS_SUBVOL_QGROUP_INHERIT = amd64:4
BTRFS_SUBVOL_RDONLY = amd64:2
BTRFS_SUBVOL_SPEC_BY_ID = amd64:16
BTRFS_UUID_SIZE = amd64:16
BTRFS_VOL_MAX = amd64:256
__NR_ioctl = amd64:16
