# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm, arm64, mips64le, ppc64le, riscv64, s390x
BCH_IOCTL_DISK_ADD = 1074838532, mips64le:ppc64le:2148580356
BCH_IOCTL_DISK_OFFLINE = 1074838535, mips64le:ppc64le:2148580359
BCH_IOCTL_DISK_ONLINE = 1074838534, mips64le:ppc64le:2148580358
BCH_IOCTL_DISK_REMOVE = 1074838533, mips64le:ppc64le:2148580357
BCH_IOCTL_DISK_RESIZE = 1075362830, mips64le:ppc64le:2149104654
BCH_IOCTL_DISK_RESIZE_JOURNAL = 1075362831, mips64le:ppc64le:2149104655
BCH_IOCTL_DISK_SET_STATE = 1074838536, mips64le:ppc64le:2148580360
__NR_ioctl = 54, amd64:16, arm64:riscv64:29, mips64le:5015
