# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
INOTIFY_IOC_SETNEXTWD = amd64:1074022656
IN_ACCESS = amd64:1
IN_ATTRIB = amd64:4
IN_CLOEXEC = amd64:524288
IN_CLOSE_NOWRITE = amd64:16
IN_CLOSE_WRITE = amd64:8
IN_CREATE = amd64:256
IN_DELETE = amd64:512
IN_DELETE_SELF = amd64:1024
IN_DONT_FOLLOW = amd64:33554432
IN_EXCL_UNLINK = amd64:67108864
IN_ISDIR = amd64:1073741824
IN_MASK_ADD = amd64:536870912
IN_MASK_CREATE = amd64:268435456
IN_MODIFY = amd64:2
IN_MOVED_FROM = amd64:64
IN_MOVED_TO = amd64:128
IN_MOVE_SELF = amd64:2048
IN_NONBLOCK = amd64:2048
IN_ONESHOT = amd64:2147483648
IN_ONLYDIR = amd64:16777216
IN_OPEN = amd64:32
__NR_inotify_add_watch = amd64:254
__NR_inotify_init = amd64:253
__NR_inotify_init1 = amd64:294
__NR_inotify_rm_watch = amd64:255
__NR_ioctl = amd64:16
