# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm
INOTIFY_IOC_SETNEXTWD = 1074022656, arm:???
IN_ACCESS = 1
IN_ATTRIB = 4
IN_CLOEXEC = 524288
IN_CLOSE_NOWRITE = 16
IN_CLOSE_WRITE = 8
IN_CREATE = 256
IN_DELETE = 512
IN_DELETE_SELF = 1024
IN_DONT_FOLLOW = 33554432
IN_EXCL_UNLINK = 67108864
IN_ISDIR = 1073741824
IN_MASK_ADD = 536870912
IN_MASK_CREATE = 268435456
IN_MODIFY = 2
IN_MOVED_FROM = 64
IN_MOVED_TO = 128
IN_MOVE_SELF = 2048
IN_NONBLOCK = 2048
IN_ONESHOT = 2147483648
IN_ONLYDIR = 16777216
IN_OPEN = 32
__NR_inotify_add_watch = 386:292, amd64:254, arm:317
__NR_inotify_init = 386:291, amd64:253, arm:316
__NR_inotify_init1 = 386:332, amd64:294, arm:360
__NR_inotify_rm_watch = 386:293, amd64:255, arm:318
__NR_ioctl = 54, amd64:16
