# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
CQ_FLAGS_OFFSET = amd64:280
CQ_HEAD_OFFSET = amd64:128
CQ_RING_ENTRIES_OFFSET = amd64:268
CQ_RING_MASK_OFFSET = amd64:260
CQ_RING_OVERFLOW_OFFSET = amd64:284
CQ_TAIL_OFFSET = amd64:192
EPOLL_CTL_ADD = amd64:1
EPOLL_CTL_DEL = amd64:2
EPOLL_CTL_MOD = amd64:3
IORING_ENTER_GETEVENTS = amd64:1
IORING_ENTER_SQ_WAKEUP = amd64:2
IORING_FSYNC_DATASYNC = amd64:1
IORING_MAX_CQ_ENTRIES = amd64:65536
IORING_MAX_ENTRIES = amd64:32768
IORING_OFF_CQ_RING = amd64:134217728
IORING_OFF_SQES = amd64:268435456
IORING_OFF_SQ_RING = amd64:0
IORING_OP_ACCEPT = amd64:13
IORING_OP_ASYNC_CANCEL = amd64:14
IORING_OP_CLOSE = amd64:19
IORING_OP_CONNECT = amd64:16
IORING_OP_EPOLL_CTL = amd64:29
IORING_OP_FADVISE = amd64:24
IORING_OP_FALLOCATE = amd64:17
IORING_OP_FILES_UPDATE = amd64:20
IORING_OP_FSYNC = amd64:3
IORING_OP_LAST = amd64:40
IORING_OP_LINK_TIMEOUT = amd64:15
IORING_OP_MADVISE = amd64:25
IORING_OP_NOP = amd64:0
IORING_OP_OPENAT = amd64:18
IORING_OP_OPENAT2 = amd64:28
IORING_OP_POLL_ADD = amd64:6
IORING_OP_POLL_REMOVE = amd64:7
IORING_OP_PROVIDE_BUFFERS = amd64:31
IORING_OP_READ = amd64:22
IORING_OP_READV = amd64:1
IORING_OP_READ_FIXED = amd64:4
IORING_OP_RECV = amd64:27
IORING_OP_RECVMSG = amd64:10
IORING_OP_SEND = amd64:26
IORING_OP_SENDMSG = amd64:9
IORING_OP_SPLICE = amd64:30
IORING_OP_STATX = amd64:21
IORING_OP_SYNC_FILE_RANGE = amd64:8
IORING_OP_TEE = amd64:33
IORING_OP_TIMEOUT = amd64:11
IORING_OP_TIMEOUT_REMOVE = amd64:12
IORING_OP_WRITE = amd64:23
IORING_OP_WRITEV = amd64:2
IORING_OP_WRITE_FIXED = amd64:5
IORING_REGISTER_BUFFERS = amd64:0
IORING_REGISTER_EVENTFD = amd64:4
IORING_REGISTER_EVENTFD_ASYNC = amd64:7
IORING_REGISTER_FILES = amd64:2
IORING_REGISTER_FILES_UPDATE = amd64:6
IORING_REGISTER_PERSONALITY = amd64:9
IORING_REGISTER_PROBE = amd64:8
IORING_SETUP_ATTACH_WQ = amd64:32
IORING_SETUP_CLAMP = amd64:16
IORING_SETUP_CQSIZE = amd64:8
IORING_SETUP_IOPOLL = amd64:1
IORING_SETUP_SQPOLL = amd64:2
IORING_SETUP_SQ_AFF = amd64:4
IORING_TIMEOUT_ABS = amd64:1
IORING_UNREGISTER_BUFFERS = amd64:1
IORING_UNREGISTER_EVENTFD = amd64:5
IORING_UNREGISTER_FILES = amd64:3
IORING_UNREGISTER_PERSONALITY = amd64:10
IOSQE_ASYNC_BIT = amd64:4
IOSQE_BUFFER_SELECT_BIT = amd64:5
IOSQE_FIXED_FILE_BIT = amd64:0
IOSQE_IO_DRAIN_BIT = amd64:1
IOSQE_IO_HARDLINK_BIT = amd64:3
IOSQE_IO_LINK_BIT = amd64:2
SIZEOF_IO_URING_SQE = amd64:64
SQ_DROPPED_OFFSET = amd64:272
SQ_FLAGS_OFFSET = amd64:276
SQ_HEAD_OFFSET = amd64:0
SQ_RING_ENTRIES_OFFSET = amd64:264
SQ_RING_MASK_OFFSET = amd64:256
SQ_TAIL_OFFSET = amd64:64
__NR_io_uring_enter = amd64:426
__NR_io_uring_register = amd64:427
__NR_io_uring_setup = amd64:425
__NR_mmap = amd64:9
__NR_mmap2 = ???
