# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
GETALL = amd64:13
GETNCNT = amd64:14
GETPID = amd64:11
GETVAL = amd64:12
GETZCNT = amd64:15
IPC_CREAT = amd64:512
IPC_EXCL = amd64:1024
IPC_INFO = amd64:3
IPC_NOWAIT = amd64:2048
IPC_PRIVATE = amd64:0
IPC_RMID = amd64:0
IPC_SET = amd64:1
IPC_STAT = amd64:2
MSG_EXCEPT = amd64:8192
MSG_INFO = amd64:12
MSG_NOERROR = amd64:4096
MSG_STAT = amd64:11
MSG_STAT_ANY = amd64:13
SEM_INFO = amd64:19
SEM_STAT = amd64:18
SEM_STAT_ANY = amd64:20
SEM_UNDO = amd64:4096
SETALL = amd64:17
SETVAL = amd64:16
SHM_HUGETLB = amd64:2048
SHM_HUGE_1GB = amd64:2013265920
SHM_HUGE_2MB = amd64:1409286144
SHM_INFO = amd64:14
SHM_LOCK = amd64:11
SHM_NORESERVE = amd64:4096
SHM_RDONLY = amd64:4096
SHM_REMAP = amd64:16384
SHM_RND = amd64:8192
SHM_STAT = amd64:13
SHM_STAT_ANY = amd64:15
SHM_UNLOCK = amd64:12
S_IRGRP = amd64:32
S_IROTH = amd64:4
S_IRUSR = amd64:256
S_IWGRP = amd64:16
S_IWOTH = amd64:2
S_IWUSR = amd64:128
S_IXGRP = amd64:8
S_IXOTH = amd64:1
S_IXUSR = amd64:64
__NR_msgctl = amd64:71
__NR_msgget = amd64:68
__NR_msgrcv = amd64:70
__NR_msgsnd = amd64:69
__NR_semctl = amd64:66
__NR_semget = amd64:64
__NR_semop = amd64:65
__NR_semtimedop = amd64:220
__NR_shmat = amd64:30
__NR_shmctl = amd64:31
__NR_shmdt = amd64:67
__NR_shmget = amd64:29
