# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
KEYCTL_ASSUME_AUTHORITY = amd64:16
KEYCTL_CAPABILITIES = amd64:31
KEYCTL_CHOWN = amd64:4
KEYCTL_CLEAR = amd64:7
KEYCTL_DESCRIBE = amd64:6
KEYCTL_DH_COMPUTE = amd64:23
KEYCTL_GET_KEYRING_ID = amd64:0
KEYCTL_GET_PERSISTENT = amd64:22
KEYCTL_GET_SECURITY = amd64:17
KEYCTL_INSTANTIATE = amd64:12
KEYCTL_INSTANTIATE_IOV = amd64:20
KEYCTL_INVALIDATE = amd64:21
KEYCTL_JOIN_SESSION_KEYRING = amd64:1
KEYCTL_LINK = amd64:8
KEYCTL_MOVE = amd64:30
KEYCTL_MOVE_EXCL = amd64:1
KEYCTL_NEGATE = amd64:13
KEYCTL_PKEY_DECRYPT = amd64:26
KEYCTL_PKEY_ENCRYPT = amd64:25
KEYCTL_PKEY_QUERY = amd64:24
KEYCTL_PKEY_QUERY_SIZE = amd64:56
KEYCTL_PKEY_SIGN = amd64:27
KEYCTL_PKEY_VERIFY = amd64:28
KEYCTL_READ = amd64:11
KEYCTL_REJECT = amd64:19
KEYCTL_RESTRICT_KEYRING = amd64:29
KEYCTL_REVOKE = amd64:3
KEYCTL_SEARCH = amd64:10
KEYCTL_SESSION_TO_PARENT = amd64:18
KEYCTL_SETPERM = amd64:5
KEYCTL_SET_REQKEY_KEYRING = amd64:14
KEYCTL_SET_TIMEOUT = amd64:15
KEYCTL_UNLINK = amd64:9
KEYCTL_UPDATE = amd64:2
KEY_GRP_LINK = amd64:4096
KEY_GRP_READ = amd64:512
KEY_GRP_SEARCH = amd64:2048
KEY_GRP_SETATTR = amd64:8192
KEY_GRP_VIEW = amd64:256
KEY_GRP_WRITE = amd64:1024
KEY_OTH_LINK = amd64:16
KEY_OTH_READ = amd64:2
KEY_OTH_SEARCH = amd64:8
KEY_OTH_SETATTR = amd64:32
KEY_OTH_VIEW = amd64:1
KEY_OTH_WRITE = amd64:4
KEY_POS_LINK = amd64:268435456
KEY_POS_READ = amd64:33554432
KEY_POS_SEARCH = amd64:134217728
KEY_POS_SETATTR = amd64:536870912
KEY_POS_VIEW = amd64:16777216
KEY_POS_WRITE = amd64:67108864
KEY_REQKEY_DEFL_DEFAULT = amd64:0
KEY_REQKEY_DEFL_GROUP_KEYRING = amd64:6
KEY_REQKEY_DEFL_NO_CHANGE = amd64:18446744073709551615
KEY_REQKEY_DEFL_PROCESS_KEYRING = amd64:2
KEY_REQKEY_DEFL_REQUESTOR_KEYRING = amd64:7
KEY_REQKEY_DEFL_SESSION_KEYRING = amd64:3
KEY_REQKEY_DEFL_THREAD_KEYRING = amd64:1
KEY_REQKEY_DEFL_USER_KEYRING = amd64:4
KEY_REQKEY_DEFL_USER_SESSION_KEYRING = amd64:5
KEY_SPEC_GROUP_KEYRING = amd64:18446744073709551610
KEY_SPEC_PROCESS_KEYRING = amd64:18446744073709551614
KEY_SPEC_REQKEY_AUTH_KEY = amd64:18446744073709551609
KEY_SPEC_REQUESTOR_KEYRING = amd64:18446744073709551608
KEY_SPEC_SESSION_KEYRING = amd64:18446744073709551613
KEY_SPEC_THREAD_KEYRING = amd64:18446744073709551615
KEY_SPEC_USER_KEYRING = amd64:18446744073709551612
KEY_SPEC_USER_SESSION_KEYRING = amd64:18446744073709551611
KEY_USR_LINK = amd64:1048576
KEY_USR_READ = amd64:131072
KEY_USR_SEARCH = amd64:524288
KEY_USR_SETATTR = amd64:2097152
KEY_USR_VIEW = amd64:65536
KEY_USR_WRITE = amd64:262144
__NR_add_key = amd64:248
__NR_keyctl = amd64:250
__NR_request_key = amd64:249
