# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
L2CAP_CID_LE_SIGNALING = amd64:5
L2CAP_CID_SIGNALING = amd64:1
L2CAP_COMMAND_REJ = amd64:1
L2CAP_CONF_EFS = amd64:6
L2CAP_CONF_EWS = amd64:7
L2CAP_CONF_FCS = amd64:5
L2CAP_CONF_FLUSH_TO = amd64:2
L2CAP_CONF_MTU = amd64:1
L2CAP_CONF_REQ = amd64:4
L2CAP_CONF_RFC = amd64:4
L2CAP_CONF_RSP = amd64:5
L2CAP_CONN_PARAM_UPDATE_REQ = amd64:18
L2CAP_CONN_PARAM_UPDATE_RSP = amd64:19
L2CAP_CONN_REQ = amd64:2
L2CAP_CONN_RSP = amd64:3
L2CAP_CREATE_CHAN_REQ = amd64:12
L2CAP_CREATE_CHAN_RSP = amd64:13
L2CAP_DISCONN_REQ = amd64:6
L2CAP_DISCONN_RSP = amd64:7
L2CAP_ECRED_CONN_REQ = amd64:23
L2CAP_ECRED_CONN_RSP = amd64:24
L2CAP_ECRED_RECONF_REQ = amd64:25
L2CAP_ECRED_RECONF_RSP = amd64:26
L2CAP_FCS_CRC16 = amd64:1
L2CAP_FCS_NONE = amd64:0
L2CAP_INFO_REQ = amd64:10
L2CAP_INFO_RSP = amd64:11
L2CAP_LE_CONN_REQ = amd64:20
L2CAP_LE_CONN_RSP = amd64:21
L2CAP_LE_CREDITS = amd64:22
L2CAP_MODE_BASIC = amd64:0
L2CAP_MODE_ERTM = amd64:3
L2CAP_MODE_FLOWCTL = amd64:2
L2CAP_MODE_RETRANS = amd64:1
L2CAP_MODE_STREAMING = amd64:4
L2CAP_MOVE_CHAN_CFM = amd64:16
L2CAP_MOVE_CHAN_CFM_RSP = amd64:17
L2CAP_MOVE_CHAN_REQ = amd64:14
L2CAP_MOVE_CHAN_RSP = amd64:15
L2CAP_SERV_BESTEFFORT = amd64:1
L2CAP_SERV_GUARANTEED = amd64:2
L2CAP_SERV_NOTRAFIC = amd64:0
