# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
LANDLOCK_ACCESS_FS_EXECUTE = amd64:1
LANDLOCK_ACCESS_FS_MAKE_BLOCK = amd64:2048
LANDLOCK_ACCESS_FS_MAKE_CHAR = amd64:64
LANDLOCK_ACCESS_FS_MAKE_DIR = amd64:128
LANDLOCK_ACCESS_FS_MAKE_FIFO = amd64:1024
LANDLOCK_ACCESS_FS_MAKE_REG = amd64:256
LANDLOCK_ACCESS_FS_MAKE_SOCK = amd64:512
LANDLOCK_ACCESS_FS_MAKE_SYM = amd64:4096
LANDLOCK_ACCESS_FS_READ_DIR = amd64:8
LANDLOCK_ACCESS_FS_READ_FILE = amd64:4
LANDLOCK_ACCESS_FS_REMOVE_DIR = amd64:16
LANDLOCK_ACCESS_FS_REMOVE_FILE = amd64:32
LANDLOCK_ACCESS_FS_WRITE_FILE = amd64:2
LANDLOCK_RULE_PATH_BENEATH = amd64:1
__NR_landlock_add_rule = amd64:445
__NR_landlock_create_ruleset = amd64:444
__NR_landlock_restrict_self = amd64:446
