# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
CLONE_FILES = amd64:1024
CLONE_FS = amd64:512
CLONE_NEWCGROUP = amd64:33554432
CLONE_NEWIPC = amd64:134217728
CLONE_NEWNET = amd64:1073741824
CLONE_NEWNS = amd64:131072
CLONE_NEWPID = amd64:536870912
CLONE_NEWTIME = amd64:128
CLONE_NEWUSER = amd64:268435456
CLONE_NEWUTS = amd64:67108864
CLONE_SIGHAND = amd64:2048
CLONE_SYSVSEM = amd64:262144
CLONE_THREAD = amd64:65536
CLONE_VM = amd64:256
NS_GET_NSTYPE = amd64:46851
NS_GET_OWNER_UID = amd64:46852
NS_GET_PARENT = amd64:46850
NS_GET_USERNS = amd64:46849
__NR_ioctl = amd64:16
__NR_setns = amd64:308
__NR_unshare = amd64:272
