# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
IEEE80211_CTL_FRAME_TYPE = amd64:1
IEEE80211_DATA_FRAME_TYPE = amd64:2
IEEE80211_HT_CAP_40MHZ_INTOLERANT = amd64:16384
IEEE80211_HT_CAP_DELAY_BA = amd64:1024
IEEE80211_HT_CAP_DSSSCCK40 = amd64:4096
IEEE80211_HT_CAP_GRN_FLD = amd64:16
IEEE80211_HT_CAP_LDPC_CODING = amd64:1
IEEE80211_HT_CAP_LSIG_TXOP_PROT = amd64:32768
IEEE80211_HT_CAP_MAX_AMSDU = amd64:2048
IEEE80211_HT_CAP_RESERVED = amd64:8192
IEEE80211_HT_CAP_RX_STBC = amd64:768
IEEE80211_HT_CAP_RX_STBC_SHIFT = amd64:8
IEEE80211_HT_CAP_SGI_20 = amd64:32
IEEE80211_HT_CAP_SGI_40 = amd64:64
IEEE80211_HT_CAP_SM_PS = amd64:12
IEEE80211_HT_CAP_SM_PS_SHIFT = amd64:2
IEEE80211_HT_CAP_SUP_WIDTH_20_40 = amd64:2
IEEE80211_HT_CAP_TX_STBC = amd64:128
IEEE80211_HT_EXT_CAP_HTC_SUP = amd64:1024
IEEE80211_HT_EXT_CAP_MCS_FB = amd64:768
IEEE80211_HT_EXT_CAP_MCS_FB_SHIFT = amd64:8
IEEE80211_HT_EXT_CAP_PCO = amd64:1
IEEE80211_HT_EXT_CAP_PCO_TIME = amd64:6
IEEE80211_HT_EXT_CAP_PCO_TIME_SHIFT = amd64:1
IEEE80211_HT_EXT_CAP_RD_RESPONDER = amd64:2048
IEEE80211_MAX_DATA_LEN = amd64:2304
IEEE80211_MAX_SSID_LEN = amd64:32
IEEE80211_MESHCONF_CAPAB_ACCEPT_PLINKS = amd64:1
IEEE80211_MESHCONF_CAPAB_FORWARDING = amd64:8
IEEE80211_MESHCONF_CAPAB_POWER_SAVE_LEVEL = amd64:64
IEEE80211_MESHCONF_CAPAB_TBTT_ADJUSTING = amd64:32
IEEE80211_MGMT_CTL_ACK = amd64:13
IEEE80211_MGMT_CTL_BACK = amd64:9
IEEE80211_MGMT_CTL_BACK_REQ = amd64:8
IEEE80211_MGMT_CTL_CFEND = amd64:14
IEEE80211_MGMT_CTL_CFENDACK = amd64:15
IEEE80211_MGMT_CTL_CTL_EXT = amd64:6
IEEE80211_MGMT_CTL_CTS = amd64:12
IEEE80211_MGMT_CTL_PSPOLL = amd64:10
IEEE80211_MGMT_CTL_RTS = amd64:11
IEEE80211_MGMT_FRAME_ACTION = amd64:13
IEEE80211_MGMT_FRAME_ACTION_NOACK = amd64:14
IEEE80211_MGMT_FRAME_ASSOC_REQ = amd64:0
IEEE80211_MGMT_FRAME_ASSOC_RESP = amd64:1
IEEE80211_MGMT_FRAME_ATIM = amd64:9
IEEE80211_MGMT_FRAME_AUTH = amd64:11
IEEE80211_MGMT_FRAME_BEACON = amd64:8
IEEE80211_MGMT_FRAME_DEAUTH = amd64:12
IEEE80211_MGMT_FRAME_DISASSOC = amd64:10
IEEE80211_MGMT_FRAME_PROBE_REQ = amd64:4
IEEE80211_MGMT_FRAME_PROBE_RESP = amd64:5
IEEE80211_MGMT_FRAME_REASSOC_REQ = amd64:2
IEEE80211_MGMT_FRAME_REASSOC_RESP = amd64:3
IEEE80211_MGMT_FRAME_TYPE = amd64:0
IEEE80211_VHT_CAP_BEAMFORMEE_STS_MASK = amd64:57344
IEEE80211_VHT_CAP_BEAMFORMEE_STS_SHIFT = amd64:13
IEEE80211_VHT_CAP_EXT_NSS_BW_MASK = amd64:3221225472
IEEE80211_VHT_CAP_EXT_NSS_BW_SHIFT = amd64:30
IEEE80211_VHT_CAP_HTC_VHT = amd64:4194304
IEEE80211_VHT_CAP_MAX_A_MPDU_LENGTH_EXPONENT_MASK = amd64:58720256
IEEE80211_VHT_CAP_MAX_A_MPDU_LENGTH_EXPONENT_SHIFT = amd64:23
IEEE80211_VHT_CAP_MAX_MPDU_LENGTH_11454 = amd64:2
IEEE80211_VHT_CAP_MAX_MPDU_LENGTH_3895 = amd64:0
IEEE80211_VHT_CAP_MAX_MPDU_LENGTH_7991 = amd64:1
IEEE80211_VHT_CAP_MAX_MPDU_MASK = amd64:3
IEEE80211_VHT_CAP_MU_BEAMFORMEE_CAPABLE = amd64:1048576
IEEE80211_VHT_CAP_MU_BEAMFORMER_CAPABLE = amd64:524288
IEEE80211_VHT_CAP_RXLDPC = amd64:16
IEEE80211_VHT_CAP_RXSTBC_1 = amd64:256
IEEE80211_VHT_CAP_RXSTBC_2 = amd64:512
IEEE80211_VHT_CAP_RXSTBC_3 = amd64:768
IEEE80211_VHT_CAP_RXSTBC_4 = amd64:1024
IEEE80211_VHT_CAP_RXSTBC_MASK = amd64:1792
IEEE80211_VHT_CAP_RXSTBC_SHIFT = amd64:8
IEEE80211_VHT_CAP_RX_ANTENNA_PATTERN = amd64:268435456
IEEE80211_VHT_CAP_SHORT_GI_160 = amd64:64
IEEE80211_VHT_CAP_SHORT_GI_80 = amd64:32
IEEE80211_VHT_CAP_SOUNDING_DIMENSIONS_MASK = amd64:458752
IEEE80211_VHT_CAP_SOUNDING_DIMENSIONS_SHIFT = amd64:16
IEEE80211_VHT_CAP_SUPP_CHAN_WIDTH_160MHZ = amd64:4
IEEE80211_VHT_CAP_SUPP_CHAN_WIDTH_160_80PLUS80MHZ = amd64:8
IEEE80211_VHT_CAP_SUPP_CHAN_WIDTH_MASK = amd64:12
IEEE80211_VHT_CAP_SUPP_CHAN_WIDTH_SHIFT = amd64:2
IEEE80211_VHT_CAP_SU_BEAMFORMEE_CAPABLE = amd64:4096
IEEE80211_VHT_CAP_SU_BEAMFORMER_CAPABLE = amd64:2048
IEEE80211_VHT_CAP_TXSTBC = amd64:128
IEEE80211_VHT_CAP_TX_ANTENNA_PATTERN = amd64:536870912
IEEE80211_VHT_CAP_VHT_LINK_ADAPTATION_VHT_MRQ_MFB = amd64:201326592
IEEE80211_VHT_CAP_VHT_LINK_ADAPTATION_VHT_UNSOL_MFB = amd64:134217728
IEEE80211_VHT_CAP_VHT_TXOP_PS = amd64:2097152
JOIN_IBSS_BG_NO_SCAN = amd64:2
JOIN_IBSS_BG_SCAN = amd64:1
JOIN_IBSS_NO_SCAN = amd64:0
WLAN_ACTION_ADDBA_REQ = amd64:0
WLAN_ACTION_ADDBA_RESP = amd64:1
WLAN_ACTION_DELBA = amd64:2
WLAN_ACTION_SA_QUERY_REQUEST = amd64:0
WLAN_ACTION_SPCT_CHL_SWITCH = amd64:4
WLAN_ACTION_SPCT_MSR_REQ = amd64:0
WLAN_AKM_SUITE_8021X = amd64:1027073
WLAN_AKM_SUITE_8021X_SHA256 = amd64:1027077
WLAN_AKM_SUITE_8021X_SUITE_B = amd64:1027083
WLAN_AKM_SUITE_8021X_SUITE_B_192 = amd64:1027084
WLAN_AKM_SUITE_AP_PEER_KEY = amd64:1027082
WLAN_AKM_SUITE_FILS_SHA256 = amd64:1027086
WLAN_AKM_SUITE_FILS_SHA384 = amd64:1027087
WLAN_AKM_SUITE_FT_8021X = amd64:1027075
WLAN_AKM_SUITE_FT_8021X_SHA384 = amd64:1027085
WLAN_AKM_SUITE_FT_FILS_SHA256 = amd64:1027088
WLAN_AKM_SUITE_FT_FILS_SHA384 = amd64:1027089
WLAN_AKM_SUITE_FT_OVER_SAE = amd64:1027081
WLAN_AKM_SUITE_FT_PSK = amd64:1027076
WLAN_AKM_SUITE_FT_PSK_SHA384 = amd64:1027091
WLAN_AKM_SUITE_OWE = amd64:1027090
WLAN_AKM_SUITE_PSK = amd64:1027074
WLAN_AKM_SUITE_PSK_SHA256 = amd64:1027078
WLAN_AKM_SUITE_PSK_SHA384 = amd64:1027092
WLAN_AKM_SUITE_SAE = amd64:1027080
WLAN_AKM_SUITE_TDLS = amd64:1027079
WLAN_CAPABILITY_APSD = amd64:2048
WLAN_CAPABILITY_CF_POLLABLE = amd64:4
WLAN_CAPABILITY_CF_POLL_REQUEST = amd64:8
WLAN_CAPABILITY_CHANNEL_AGILITY = amd64:128
WLAN_CAPABILITY_DEL_BACK = amd64:16384
WLAN_CAPABILITY_DSSS_OFDM = amd64:8192
WLAN_CAPABILITY_ESS = amd64:1
WLAN_CAPABILITY_IBSS = amd64:2
WLAN_CAPABILITY_IMM_BACK = amd64:32768
WLAN_CAPABILITY_PBCC = amd64:64
WLAN_CAPABILITY_PRIVACY = amd64:16
WLAN_CAPABILITY_QOS = amd64:512
WLAN_CAPABILITY_RADIO_MEASURE = amd64:4096
WLAN_CAPABILITY_SHORT_PREAMBLE = amd64:32
WLAN_CAPABILITY_SHORT_SLOT_TIME = amd64:1024
WLAN_CAPABILITY_SPECTRUM_MGMT = amd64:256
WLAN_CATEGORY_BACK = amd64:3
WLAN_CATEGORY_HT = amd64:7
WLAN_CATEGORY_MESH_ACTION = amd64:13
WLAN_CATEGORY_PUBLIC = amd64:4
WLAN_CATEGORY_SA_QUERY = amd64:8
WLAN_CATEGORY_SELF_PROTECTED = amd64:15
WLAN_CATEGORY_SPECTRUM_MGMT = amd64:0
WLAN_CATEGORY_TDLS = amd64:12
WLAN_CATEGORY_VHT = amd64:21
WLAN_CIPHER_SUITE_AES_CMAC = amd64:1027078
WLAN_CIPHER_SUITE_BIP_CMAC_256 = amd64:1027085
WLAN_CIPHER_SUITE_BIP_GMAC_128 = amd64:1027083
WLAN_CIPHER_SUITE_BIP_GMAC_256 = amd64:1027084
WLAN_CIPHER_SUITE_CCMP = amd64:1027076
WLAN_CIPHER_SUITE_CCMP_256 = amd64:1027082
WLAN_CIPHER_SUITE_GCMP = amd64:1027080
WLAN_CIPHER_SUITE_GCMP_256 = amd64:1027081
WLAN_CIPHER_SUITE_TKIP = amd64:1027074
WLAN_CIPHER_SUITE_USE_GROUP = amd64:1027072
WLAN_CIPHER_SUITE_WEP104 = amd64:1027077
WLAN_CIPHER_SUITE_WEP40 = amd64:1027073
WLAN_EID_CF_PARAMS = amd64:4
WLAN_EID_CHALLENGE = amd64:16
WLAN_EID_CHANNEL_SWITCH = amd64:37
WLAN_EID_CHAN_SWITCH_PARAM = amd64:118
WLAN_EID_CHAN_SWITCH_TIMING = amd64:104
WLAN_EID_DS_PARAMS = amd64:3
WLAN_EID_ERP_INFO = amd64:42
WLAN_EID_EXT_CHANSWITCH_ANN = amd64:60
WLAN_EID_FAST_BSS_TRANSITION = amd64:55
WLAN_EID_GCR_GROUP_ADDR = amd64:189
WLAN_EID_HT_CAPABILITY = amd64:45
WLAN_EID_IBSS_PARAMS = amd64:6
WLAN_EID_LINK_ID = amd64:101
WLAN_EID_MEASURE_REQUEST = amd64:38
WLAN_EID_MESH_CONFIG = amd64:113
WLAN_EID_MESH_ID = amd64:114
WLAN_EID_MIC = amd64:140
WLAN_EID_PEER_MGMT = amd64:117
WLAN_EID_PERR = amd64:132
WLAN_EID_PREP = amd64:131
WLAN_EID_PREQ = amd64:130
WLAN_EID_RANN = amd64:126
WLAN_EID_SECONDARY_CHANNEL_OFFSET = amd64:62
WLAN_EID_SSID = amd64:0
WLAN_EID_SUPP_RATES = amd64:1
WLAN_EID_TIM = amd64:5
WLAN_EID_VENDOR_SPECIFIC = amd64:221
WLAN_HT_ACTION_NOTIFY_CHANWIDTH = amd64:0
WLAN_HT_ACTION_SMPS = amd64:1
WLAN_MESH_ACTION_HWMP_PATH_SELECTION = amd64:1
WLAN_PUB_ACTION_EXT_CHANSW_ANN = amd64:4
WLAN_SP_MESH_PEERING_CLOSE = amd64:3
WLAN_SP_MESH_PEERING_CONFIRM = amd64:2
WLAN_SP_MESH_PEERING_OPEN = amd64:1
WLAN_TDLS_CHANNEL_SWITCH_REQUEST = amd64:5
WLAN_TDLS_CHANNEL_SWITCH_RESPONSE = amd64:6
WLAN_TDLS_DISCOVERY_REQUEST = amd64:10
WLAN_TDLS_PEER_PSM_REQUEST = amd64:7
WLAN_TDLS_PEER_PSM_RESPONSE = amd64:8
WLAN_TDLS_PEER_TRAFFIC_INDICATION = amd64:4
WLAN_TDLS_PEER_TRAFFIC_RESPONSE = amd64:9
WLAN_TDLS_SETUP_CONFIRM = amd64:2
WLAN_TDLS_SETUP_REQUEST = amd64:0
WLAN_TDLS_SETUP_RESPONSE = amd64:1
WLAN_TDLS_TEARDOWN = amd64:3
WLAN_VHT_ACTION_GROUPID_MGMT = amd64:1
WLAN_VHT_ACTION_OPMODE_NOTIF = amd64:2
