# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
IFNAMSIZ = amd64:16
IPSET_DIM_MAX = amd64:6
IPSET_DST = amd64:2
IPSET_MATCH_INV = amd64:4
IPSET_SRC = amd64:1
MAX_IDLETIMER_LABEL_SIZE = amd64:28
NFQ_FLAG_BYPASS = amd64:1
NFQ_FLAG_CPU_FANOUT = amd64:2
NF_ACCEPT_VERDICT = amd64:18446744073709551614
NF_DROP_VERDICT = amd64:18446744073709551615
NF_NAT_RANGE_MAP_IPS = amd64:1
NF_NAT_RANGE_PERSISTENT = amd64:8
NF_NAT_RANGE_PROTO_RANDOM = amd64:4
NF_NAT_RANGE_PROTO_RANDOM_FULLY = amd64:16
NF_NAT_RANGE_PROTO_SPECIFIED = amd64:2
NF_QUEUE_VERDICT = amd64:18446744073709551612
NF_REPEAT_VERDICT = amd64:18446744073709551611
NF_STOLEN_VERDICT = amd64:18446744073709551613
SECMARK_SECCTX_MAX = amd64:256
XT_AUDIT_TYPE_ACCEPT = amd64:0
XT_AUDIT_TYPE_DROP = amd64:1
XT_AUDIT_TYPE_REJECT = amd64:2
XT_CHECKSUM_OP_FILL = amd64:1
XT_CONNMARK_RESTORE = amd64:2
XT_CONNMARK_SAVE = amd64:1
XT_CONNMARK_SET = amd64:0
XT_CT_NOTRACK = amd64:1
XT_CT_NOTRACK_ALIAS = amd64:2
XT_CT_ZONE_DIR_ORIG = amd64:4
XT_CT_ZONE_DIR_REPL = amd64:8
XT_CT_ZONE_MARK = amd64:16
XT_DSCP_MAX = amd64:63
XT_EXTENSION_MAXNAMELEN = amd64:29
XT_FUNCTION_MAXNAMELEN = amd64:30
XT_LOG_IPOPT = amd64:4
XT_LOG_MACDECODE = amd64:32
XT_LOG_NFLOG = amd64:16
XT_LOG_TCPOPT = amd64:2
XT_LOG_TCPSEQ = amd64:1
XT_LOG_UID = amd64:8
XT_SYNPROXY_OPT_ECN = amd64:16
XT_SYNPROXY_OPT_MSS = amd64:1
XT_SYNPROXY_OPT_SACK_PERM = amd64:4
XT_SYNPROXY_OPT_TIMESTAMP = amd64:8
XT_SYNPROXY_OPT_WSCALE = amd64:2
