# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
ARPT_ARP_SIZE = amd64:164
ARPT_DEV_ADDR_LEN_MAX = amd64:16
ARPT_FILTER_VALID_HOOKS = amd64:7
ARPT_INV_ARPHLN = amd64:512
ARPT_INV_ARPHRD = amd64:128
ARPT_INV_ARPOP = amd64:64
ARPT_INV_ARPPRO = amd64:256
ARPT_INV_SRCDEVADDR = amd64:16
ARPT_INV_SRCIP = amd64:4
ARPT_INV_TGTDEVADDR = amd64:32
ARPT_INV_TGTIP = amd64:8
ARPT_INV_VIA_IN = amd64:1
ARPT_INV_VIA_OUT = amd64:2
ARPT_MANGLE_MASK = amd64:15
ARPT_MANGLE_SDEV = amd64:1
ARPT_MANGLE_SIP = amd64:4
ARPT_MANGLE_TDEV = amd64:2
ARPT_MANGLE_TIP = amd64:8
ARPT_SO_GET_ENTRIES = amd64:97
ARPT_SO_GET_INFO = amd64:96
ARPT_SO_GET_REVISION_TARGET = amd64:99
ARPT_SO_SET_ADD_COUNTERS = amd64:97
ARPT_SO_SET_REPLACE = amd64:96
NF_ACCEPT = amd64:1
NF_ACCEPT_VERDICT = ???
NF_ARP_NUMHOOKS = amd64:3
NF_DROP = amd64:0
SOL_IP = amd64:0
XT_CONTINUE = amd64:4294967295
XT_TABLE_MAXNAMELEN = amd64:32
__NR_getsockopt = amd64:55
__NR_setsockopt = amd64:54
