# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
IPRANGE_DST = amd64:2
IPRANGE_DST_INV = amd64:32
IPRANGE_SRC = amd64:1
IPRANGE_SRC_INV = amd64:16
IPS_ASSURED = amd64:4
IPS_CONFIRMED = amd64:8
IPS_DST_NAT = amd64:32
IPS_DST_NAT_DONE = amd64:256
IPS_DYING = amd64:512
IPS_EXPECTED = amd64:1
IPS_FIXED_TIMEOUT = amd64:1024
IPS_HELPER = amd64:8192
IPS_SEEN_REPLY = amd64:2
IPS_SEQ_ADJUST = amd64:64
IPS_SRC_NAT = amd64:16
IPS_SRC_NAT_DONE = amd64:128
IPS_TEMPLATE = amd64:2048
IPS_UNTRACKED = amd64:4096
IPT_FILTER_VALID_HOOKS = amd64:14
IPT_MANGLE_VALID_HOOKS = amd64:31
IPT_NAT_VALID_HOOKS = amd64:27
IPT_RAW_VALID_HOOKS = amd64:9
IPT_SECURITY_VALID_HOOKS = amd64:14
IP_VS_CONN_F_FWD_MASK = amd64:7
NAME_MAX = amd64:255
NFACCT_NAME_MAX = amd64:32
NF_INET_FORWARD_BIT = amd64:4
NF_INET_LOCAL_IN_BIT = amd64:2
NF_INET_LOCAL_OUT_BIT = amd64:8
NF_INET_POST_ROUTING_BIT = amd64:16
NF_INET_PRE_ROUTING_BIT = amd64:1
PATH_MAX = amd64:4096
SCTP_CHUNK_MATCH_ALL = amd64:2
SCTP_CHUNK_MATCH_ANY = amd64:1
SCTP_CHUNK_MATCH_ONLY = amd64:4
XT_ADDRTYPE_ANYCAST = amd64:16
XT_ADDRTYPE_BLACKHOLE = amd64:64
XT_ADDRTYPE_BROADCAST = amd64:8
XT_ADDRTYPE_INVERT_DEST = amd64:2
XT_ADDRTYPE_INVERT_SOURCE = amd64:1
XT_ADDRTYPE_LIMIT_IFACE_IN = amd64:4
XT_ADDRTYPE_LIMIT_IFACE_OUT = amd64:8
XT_ADDRTYPE_LOCAL = amd64:4
XT_ADDRTYPE_MULTICAST = amd64:32
XT_ADDRTYPE_NAT = amd64:1024
XT_ADDRTYPE_PROHIBIT = amd64:256
XT_ADDRTYPE_THROW = amd64:512
XT_ADDRTYPE_UNICAST = amd64:2
XT_ADDRTYPE_UNREACHABLE = amd64:128
XT_ADDRTYPE_UNSPEC = amd64:1
XT_ADDRTYPE_XRESOLVE = amd64:2048
XT_BPF_MAX_NUM_INSTR = amd64:64
XT_BPF_MODE_BYTECODE = amd64:0
XT_BPF_MODE_FD_ELF = amd64:2
XT_BPF_MODE_FD_PINNED = amd64:1
XT_BPF_PATH_MAX = amd64:512
XT_CONNBYTES_AVGPKT = amd64:2
XT_CONNBYTES_BYTES = amd64:1
XT_CONNBYTES_DIR_BOTH = amd64:2
XT_CONNBYTES_DIR_ORIGINAL = amd64:0
XT_CONNBYTES_DIR_REPLY = amd64:1
XT_CONNBYTES_PKTS = amd64:0
XT_CONNLABEL_OP_INVERT = amd64:1
XT_CONNLABEL_OP_SET = amd64:2
XT_CONNLIMIT_DADDR = amd64:2
XT_CONNLIMIT_INVERT = amd64:1
XT_CONNTRACK_DIRECTION = amd64:4096
XT_CONNTRACK_EXPIRES = amd64:128
XT_CONNTRACK_ORIGDST = amd64:8
XT_CONNTRACK_ORIGDST_PORT = amd64:512
XT_CONNTRACK_ORIGSRC = amd64:4
XT_CONNTRACK_ORIGSRC_PORT = amd64:256
XT_CONNTRACK_PROTO = amd64:2
XT_CONNTRACK_REPLDST = amd64:32
XT_CONNTRACK_REPLDST_PORT = amd64:2048
XT_CONNTRACK_REPLSRC = amd64:16
XT_CONNTRACK_REPLSRC_PORT = amd64:1024
XT_CONNTRACK_STATE = amd64:1
XT_CONNTRACK_STATE_ALIAS = amd64:8192
XT_CONNTRACK_STATE_DNAT = amd64:128
XT_CONNTRACK_STATE_INVALID = amd64:1
XT_CONNTRACK_STATE_SNAT = amd64:64
XT_CONNTRACK_STATE_UNTRACKED = amd64:256
XT_CONNTRACK_STATUS = amd64:64
XT_DCCP_DEST_PORTS = amd64:2
XT_DCCP_OPTION = amd64:8
XT_DCCP_SRC_PORTS = amd64:1
XT_DCCP_TYPE = amd64:4
XT_DEVGROUP_INVERT_DST = amd64:8
XT_DEVGROUP_INVERT_SRC = amd64:2
XT_DEVGROUP_MATCH_DST = amd64:4
XT_DEVGROUP_MATCH_SRC = amd64:1
XT_ECN_OP_MATCH_CWR = amd64:32
XT_ECN_OP_MATCH_ECE = amd64:16
XT_ECN_OP_MATCH_IP = amd64:1
XT_ESP_INV_SPI = amd64:1
XT_EXTENSION_MAXNAMELEN = amd64:29
XT_HASHLIMIT_BYTES = amd64:32
XT_HASHLIMIT_HASH_DIP = amd64:1
XT_HASHLIMIT_HASH_DPT = amd64:2
XT_HASHLIMIT_HASH_SIP = amd64:4
XT_HASHLIMIT_HASH_SPT = amd64:8
XT_HASHLIMIT_INVERT = amd64:16
XT_HASHLIMIT_RATE_MATCH = amd64:64
XT_IPCOMP_INV_SPI = amd64:1
XT_IPVS_DIR = amd64:16
XT_IPVS_IPVS_PROPERTY = amd64:1
XT_IPVS_METHOD = amd64:32
XT_IPVS_PROTO = amd64:2
XT_IPVS_VADDR = amd64:4
XT_IPVS_VPORT = amd64:8
XT_L2TP_SID = amd64:2
XT_L2TP_TID = amd64:1
XT_L2TP_TYPE = amd64:8
XT_L2TP_TYPE_CONTROL = amd64:0
XT_L2TP_TYPE_DATA = amd64:1
XT_L2TP_VERSION = amd64:4
XT_MAX_COMMENT_LEN = amd64:256
XT_MULTI_PORTS = amd64:15
XT_NUM_SCTP_FLAGS = amd64:4
XT_OWNER_GID = amd64:2
XT_OWNER_SOCKET = amd64:4
XT_OWNER_UID = amd64:1
XT_PHYSDEV_OP_BRIDGED = amd64:4
XT_PHYSDEV_OP_IN = amd64:1
XT_PHYSDEV_OP_ISIN = amd64:8
XT_PHYSDEV_OP_ISOUT = amd64:16
XT_PHYSDEV_OP_OUT = amd64:2
XT_POLICY_MATCH_IN = amd64:1
XT_POLICY_MATCH_NONE = amd64:4
XT_POLICY_MATCH_OUT = amd64:2
XT_POLICY_MATCH_STRICT = amd64:8
XT_POLICY_MAX_ELEM = amd64:4
XT_POLICY_MODE_TRANSPORT = amd64:0
XT_POLICY_MODE_TUNNEL = amd64:1
XT_RATEEST_MATCH_ABS = amd64:2
XT_RATEEST_MATCH_BPS = amd64:16
XT_RATEEST_MATCH_DELTA = amd64:8
XT_RATEEST_MATCH_EQ = amd64:1
XT_RATEEST_MATCH_GT = amd64:3
XT_RATEEST_MATCH_INVERT = amd64:1
XT_RATEEST_MATCH_LT = amd64:2
XT_RATEEST_MATCH_NONE = amd64:0
XT_RATEEST_MATCH_PPS = amd64:32
XT_RATEEST_MATCH_REL = amd64:4
XT_RECENT_CHECK = amd64:1
XT_RECENT_DEST = amd64:1
XT_RECENT_NAME_LEN = amd64:200
XT_RECENT_REAP = amd64:32
XT_RECENT_REMOVE = amd64:8
XT_RECENT_SET = amd64:2
XT_RECENT_SOURCE = amd64:0
XT_RECENT_TTL = amd64:16
XT_RECENT_UPDATE = amd64:4
XT_RPFILTER_ACCEPT_LOCAL = amd64:4
XT_RPFILTER_INVERT = amd64:8
XT_RPFILTER_LOOSE = amd64:1
XT_RPFILTER_VALID_MARK = amd64:2
XT_SCTP_CHUNK_TYPES = amd64:4
XT_SCTP_DEST_PORTS = amd64:2
XT_SCTP_SRC_PORTS = amd64:1
XT_SOCKET_NOWILDCARD = amd64:2
XT_SOCKET_RESTORESKMARK = amd64:4
XT_SOCKET_TRANSPARENT = amd64:1
XT_STRING_FLAG_IGNORECASE = amd64:2
XT_STRING_FLAG_INVERT = amd64:1
XT_STRING_MAX_ALGO_NAME_SIZE = amd64:16
XT_STRING_MAX_PATTERN_SIZE = amd64:128
XT_TCP_INV_DSTPT = amd64:2
XT_TCP_INV_FLAGS = amd64:4
XT_TCP_INV_OPTION = amd64:8
XT_TCP_INV_SRCPT = amd64:1
XT_TIME_CONTIGUOUS = amd64:2
XT_TIME_LOCAL_TZ = amd64:1
XT_TIME_MAX_DAYTIME = amd64:86399
XT_U32_AND = amd64:0
XT_U32_AT = amd64:3
XT_U32_LEFTSH = amd64:1
XT_U32_REAL_MAXSIZE = amd64:11
XT_U32_RIGHTSH = amd64:2
XT_UDP_INV_DSTPT = amd64:2
XT_UDP_INV_SRCPT = amd64:1
