# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
CLUSTERIP_HASHMODE_SIP = amd64:0
CLUSTERIP_HASHMODE_SIP_SPT = amd64:1
CLUSTERIP_HASHMODE_SIP_SPT_DPT = amd64:2
CLUSTERIP_MAX_NODES = amd64:16
IPT_ECN_OP_SET_CWR = amd64:32
IPT_ECN_OP_SET_ECE = amd64:16
IPT_ECN_OP_SET_IP = amd64:1
IPT_FILTER_VALID_HOOKS = ???
IPT_F_FRAG = amd64:1
IPT_F_GOTO = amd64:2
IPT_ICMP_ADMIN_PROHIBITED = amd64:8
IPT_ICMP_HOST_PROHIBITED = amd64:6
IPT_ICMP_HOST_UNREACHABLE = amd64:1
IPT_ICMP_NET_PROHIBITED = amd64:5
IPT_ICMP_NET_UNREACHABLE = amd64:0
IPT_ICMP_PORT_UNREACHABLE = amd64:3
IPT_ICMP_PROT_UNREACHABLE = amd64:2
IPT_INV_DSTIP = amd64:16
IPT_INV_FRAG = amd64:32
IPT_INV_PROTO = amd64:64
IPT_INV_SRCIP = amd64:8
IPT_INV_TOS = amd64:4
IPT_INV_VIA_IN = amd64:1
IPT_INV_VIA_OUT = amd64:2
IPT_IP_SIZE = amd64:84
IPT_MANGLE_VALID_HOOKS = ???
IPT_NAT_VALID_HOOKS = ???
IPT_RAW_VALID_HOOKS = ???
IPT_SECURITY_VALID_HOOKS = ???
IPT_SO_GET_ENTRIES = amd64:65
IPT_SO_GET_INFO = amd64:64
IPT_SO_GET_REVISION_MATCH = amd64:66
IPT_SO_GET_REVISION_TARGET = amd64:67
IPT_SO_SET_ADD_COUNTERS = amd64:65
IPT_SO_SET_REPLACE = amd64:64
IPT_TCP_RESET = amd64:7
IPT_TTL_EQ = amd64:0
IPT_TTL_GT = amd64:3
IPT_TTL_LT = amd64:2
IPT_TTL_NE = amd64:1
MAXGENRELEN = amd64:32
NF_INET_NUMHOOKS = amd64:5
SOL_IP = amd64:0
XT_OSF_GENRE = amd64:1
XT_OSF_INVERT = amd64:8
XT_OSF_LOG = amd64:4
XT_OSF_TTL = amd64:2
XT_TABLE_MAXNAMELEN = amd64:32
__NR_getsockopt = amd64:55
__NR_setsockopt = amd64:54
