# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
EBT_802_3 = amd64:4
EBT_802_3_F = amd64:5
EBT_802_3_SAP = amd64:1
EBT_802_3_TYPE = amd64:2
EBT_ACCEPT = amd64:18446744073709551615
EBT_AMONG_DST_NEG = amd64:1
EBT_AMONG_SRC_NEG = amd64:2
EBT_ARP_DST_IP = amd64:16
EBT_ARP_DST_MAC = amd64:64
EBT_ARP_GRAT = amd64:128
EBT_ARP_HTYPE = amd64:2
EBT_ARP_OPCODE = amd64:1
EBT_ARP_PTYPE = amd64:4
EBT_ARP_SRC_IP = amd64:8
EBT_ARP_SRC_MAC = amd64:32
EBT_BROUTE_VALID_HOOKS = amd64:32
EBT_CHAIN_MAXNAMELEN = amd64:32
EBT_CONTINUE = amd64:18446744073709551613
EBT_DESTMAC_F = amd64:17
EBT_DROP = amd64:18446744073709551614
EBT_EXTENSION_MAXNAMELEN = amd64:31
EBT_FILTER_VALID_HOOKS = amd64:14
EBT_FUNCTION_MAXNAMELEN = amd64:32
EBT_IDEST = amd64:16
EBT_IIN = amd64:2
EBT_ILOGICALIN = amd64:32
EBT_ILOGICALOUT = amd64:64
EBT_IOUT = amd64:4
EBT_IP6_DEST = amd64:2
EBT_IP6_DPORT = amd64:32
EBT_IP6_ICMP6 = amd64:64
EBT_IP6_PROTO = amd64:8
EBT_IP6_SOURCE = amd64:1
EBT_IP6_SPORT = amd64:16
EBT_IP6_TCLASS = amd64:4
EBT_IPROTO = amd64:1
EBT_IP_DEST = amd64:2
EBT_IP_DPORT = amd64:32
EBT_IP_PROTO = amd64:8
EBT_IP_SOURCE = amd64:1
EBT_IP_SPORT = amd64:16
EBT_IP_TOS = amd64:4
EBT_ISOURCE = amd64:8
EBT_LOG_ARP = amd64:2
EBT_LOG_IP = amd64:1
EBT_LOG_IP6 = amd64:8
EBT_LOG_NFLOG = amd64:4
EBT_LOG_PREFIX_SIZE = amd64:30
EBT_MARK_AND = amd64:1
EBT_MARK_OR = amd64:2
EBT_NAT_VALID_HOOKS = amd64:25
EBT_NFLOG_PREFIX_SIZE = amd64:64
EBT_NOPROTO_F = amd64:3
EBT_RETURN = amd64:18446744073709551612
EBT_SOURCEMAC_F = amd64:9
EBT_SO_GET_ENTRIES = amd64:129
EBT_SO_GET_INFO = amd64:128
EBT_SO_GET_INIT_ENTRIES = amd64:131
EBT_SO_GET_INIT_INFO = amd64:130
EBT_SO_SET_COUNTERS = amd64:129
EBT_SO_SET_ENTRIES = amd64:128
EBT_STP_FLAGS = amd64:2
EBT_STP_FWDD = amd64:2048
EBT_STP_HELLOTIME = amd64:1024
EBT_STP_MAXAGE = amd64:512
EBT_STP_MSGAGE = amd64:256
EBT_STP_PORT = amd64:128
EBT_STP_ROOTADDR = amd64:8
EBT_STP_ROOTCOST = amd64:16
EBT_STP_ROOTPRIO = amd64:4
EBT_STP_SENDERADDR = amd64:64
EBT_STP_SENDERPRIO = amd64:32
EBT_STP_TYPE = amd64:1
EBT_VLAN_ENCAP = amd64:4
EBT_VLAN_ID = amd64:1
EBT_VLAN_PRIO = amd64:2
MARK_AND_VALUE = amd64:4294967248
MARK_OR_VALUE = amd64:4294967264
MARK_SET_VALUE = amd64:4294967280
MARK_XOR_VALUE = amd64:4294967232
NAT_ARP_BIT = amd64:16
NF_BR_BROUTING_BIT = amd64:32
NF_BR_FORWARD_BIT = amd64:4
NF_BR_LOCAL_IN_BIT = amd64:2
NF_BR_LOCAL_OUT_BIT = amd64:8
NF_BR_NUMHOOKS = amd64:6
NF_BR_POST_ROUTING_BIT = amd64:16
NF_BR_PRE_ROUTING_BIT = amd64:1
SOL_IP = amd64:0
XT_FUNCTION_MAXNAMELEN = amd64:30
XT_TABLE_MAXNAMELEN = amd64:32
__NR_getsockopt = amd64:55
__NR_setsockopt = amd64:54
