# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_INET = amd64:2
AF_INET6 = amd64:10
AT_FDCWD = amd64:18446744073709551516
IPVS_CMD_ATTR_DAEMON = amd64:3
IPVS_CMD_ATTR_DEST = amd64:2
IPVS_CMD_ATTR_SERVICE = amd64:1
IPVS_CMD_ATTR_TIMEOUT_TCP = amd64:4
IPVS_CMD_ATTR_TIMEOUT_TCP_FIN = amd64:5
IPVS_CMD_ATTR_TIMEOUT_UDP = amd64:6
IPVS_CMD_DEL_DAEMON = amd64:10
IPVS_CMD_DEL_DEST = amd64:7
IPVS_CMD_DEL_SERVICE = amd64:3
IPVS_CMD_FLUSH = amd64:17
IPVS_CMD_GET_CONFIG = amd64:13
IPVS_CMD_GET_DAEMON = amd64:11
IPVS_CMD_GET_DEST = amd64:8
IPVS_CMD_GET_INFO = amd64:15
IPVS_CMD_GET_SERVICE = amd64:4
IPVS_CMD_NEW_DAEMON = amd64:9
IPVS_CMD_NEW_DEST = amd64:5
IPVS_CMD_NEW_SERVICE = amd64:1
IPVS_CMD_SET_CONFIG = amd64:12
IPVS_CMD_SET_DEST = amd64:6
IPVS_CMD_SET_INFO = amd64:14
IPVS_CMD_SET_SERVICE = amd64:2
IPVS_CMD_ZERO = amd64:16
IPVS_DAEMON_ATTR_MCAST_GROUP = amd64:5
IPVS_DAEMON_ATTR_MCAST_GROUP6 = amd64:6
IPVS_DAEMON_ATTR_MCAST_IFN = amd64:2
IPVS_DAEMON_ATTR_MCAST_PORT = amd64:7
IPVS_DAEMON_ATTR_MCAST_TTL = amd64:8
IPVS_DAEMON_ATTR_STATE = amd64:1
IPVS_DAEMON_ATTR_SYNC_ID = amd64:3
IPVS_DAEMON_ATTR_SYNC_MAXLEN = amd64:4
IPVS_DEST_ATTR_ACTIVE_CONNS = amd64:7
IPVS_DEST_ATTR_ADDR = amd64:1
IPVS_DEST_ATTR_ADDR_FAMILY = amd64:11
IPVS_DEST_ATTR_FWD_METHOD = amd64:3
IPVS_DEST_ATTR_INACT_CONNS = amd64:8
IPVS_DEST_ATTR_L_THRESH = amd64:6
IPVS_DEST_ATTR_PERSIST_CONNS = amd64:9
IPVS_DEST_ATTR_PORT = amd64:2
IPVS_DEST_ATTR_TUN_FLAGS = amd64:15
IPVS_DEST_ATTR_TUN_PORT = amd64:14
IPVS_DEST_ATTR_TUN_TYPE = amd64:13
IPVS_DEST_ATTR_U_THRESH = amd64:5
IPVS_DEST_ATTR_WEIGHT = amd64:4
IPVS_SVC_ATTR_ADDR = amd64:3
IPVS_SVC_ATTR_AF = amd64:1
IPVS_SVC_ATTR_FLAGS = amd64:7
IPVS_SVC_ATTR_FWMARK = amd64:5
IPVS_SVC_ATTR_NETMASK = amd64:9
IPVS_SVC_ATTR_PE_NAME = amd64:11
IPVS_SVC_ATTR_PORT = amd64:4
IPVS_SVC_ATTR_PROTOCOL = amd64:2
IPVS_SVC_ATTR_SCHED_NAME = amd64:6
IPVS_SVC_ATTR_TIMEOUT = amd64:8
IP_VS_CONN_F_BYPASS = amd64:4
IP_VS_CONN_F_DROUTE = amd64:3
IP_VS_CONN_F_LOCALNODE = amd64:1
IP_VS_CONN_F_MASQ = amd64:0
IP_VS_CONN_F_NFCT = amd64:65536
IP_VS_CONN_F_ONE_PACKET = amd64:8192
IP_VS_CONN_F_TUNNEL = amd64:2
IP_VS_CONN_F_TUNNEL_TYPE_GUE = amd64:1
IP_VS_CONN_F_TUNNEL_TYPE_IPIP = amd64:0
IP_VS_DAEMON_SIZE = amd64:48
IP_VS_GETINFO_SIZE = amd64:12
IP_VS_SCHEDNAME_MAXLEN = amd64:16
IP_VS_SERVICE_ENTRY_SIZE = amd64:104
IP_VS_SO_GET_DAEMON = amd64:1159
IP_VS_SO_GET_DESTS = amd64:1156
IP_VS_SO_GET_INFO = amd64:1153
IP_VS_SO_GET_SERVICE = amd64:1155
IP_VS_SO_GET_SERVICES = amd64:1154
IP_VS_SO_GET_TIMEOUT = amd64:1158
IP_VS_SO_GET_VERSION = amd64:1152
IP_VS_SO_SET_ADD = amd64:1154
IP_VS_SO_SET_ADDDEST = amd64:1159
IP_VS_SO_SET_DEL = amd64:1156
IP_VS_SO_SET_DELDEST = amd64:1160
IP_VS_SO_SET_EDIT = amd64:1155
IP_VS_SO_SET_EDITDEST = amd64:1161
IP_VS_SO_SET_FLUSH = amd64:1157
IP_VS_SO_SET_STARTDAEMON = amd64:1163
IP_VS_SO_SET_STOPDAEMON = amd64:1164
IP_VS_SO_SET_TIMEOUT = amd64:1162
IP_VS_SO_SET_ZERO = amd64:1167
IP_VS_STATE_BACKUP = amd64:2
IP_VS_STATE_MASTER = amd64:1
IP_VS_STATE_NONE = amd64:0
IP_VS_SVC_F_HASHED = amd64:2
IP_VS_SVC_F_ONEPACKET = amd64:4
IP_VS_SVC_F_PERSISTENT = amd64:1
IP_VS_SVC_F_SCHED1 = amd64:8
IP_VS_SVC_F_SCHED2 = amd64:16
IP_VS_SVC_F_SCHED3 = amd64:32
IP_VS_TIMEOUT_SIZE = amd64:12
O_RDWR = amd64:2
SOL_IP = amd64:0
__NR_getsockopt = amd64:55
__NR_openat = amd64:257
__NR_sendmsg = amd64:46
__NR_setsockopt = amd64:54
