# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
IP6T_AH_INV_LEN = amd64:2
IP6T_AH_INV_SPI = amd64:1
IP6T_FRAG_FST = amd64:8
IP6T_FRAG_IDS = amd64:1
IP6T_FRAG_INV_IDS = amd64:1
IP6T_FRAG_INV_LEN = amd64:2
IP6T_FRAG_LEN = amd64:2
IP6T_FRAG_MF = amd64:16
IP6T_FRAG_NMF = amd64:32
IP6T_FRAG_RES = amd64:4
IP6T_F_GOTO = amd64:4
IP6T_F_PROTO = amd64:1
IP6T_F_TOS = amd64:2
IP6T_ICMP6_ADDR_UNREACH = amd64:3
IP6T_ICMP6_ADM_PROHIBITED = amd64:1
IP6T_ICMP6_ECHOREPLY = amd64:5
IP6T_ICMP6_NOT_NEIGHBOUR = amd64:2
IP6T_ICMP6_NO_ROUTE = amd64:0
IP6T_ICMP6_POLICY_FAIL = amd64:7
IP6T_ICMP6_PORT_UNREACH = amd64:4
IP6T_ICMP6_REJECT_ROUTE = amd64:8
IP6T_INV_DSTIP = amd64:16
IP6T_INV_FRAG = amd64:32
IP6T_INV_PROTO = amd64:64
IP6T_INV_SRCIP = amd64:8
IP6T_INV_TOS = amd64:4
IP6T_INV_VIA_IN = amd64:1
IP6T_INV_VIA_OUT = amd64:2
IP6T_IP6_SIZE = amd64:136
IP6T_OPTS_INV_LEN = amd64:1
IP6T_OPTS_LEN = amd64:1
IP6T_OPTS_NSTRICT = amd64:4
IP6T_OPTS_OPTS = amd64:2
IP6T_OPTS_OPTSNR = amd64:16
IP6T_RT_FST = amd64:16
IP6T_RT_FST_MASK = amd64:48
IP6T_RT_FST_NSTRICT = amd64:32
IP6T_RT_HOPS = amd64:16
IP6T_RT_INV_LEN = amd64:4
IP6T_RT_INV_SGS = amd64:2
IP6T_RT_INV_TYP = amd64:1
IP6T_RT_LEN = amd64:4
IP6T_RT_RES = amd64:8
IP6T_RT_SGS = amd64:2
IP6T_RT_TYP = amd64:1
IP6T_SO_GET_ENTRIES = amd64:65
IP6T_SO_GET_INFO = amd64:64
IP6T_SO_GET_REVISION_MATCH = amd64:68
IP6T_SO_GET_REVISION_TARGET = amd64:69
IP6T_SO_SET_ADD_COUNTERS = amd64:65
IP6T_SO_SET_REPLACE = amd64:64
IP6T_SRH_LAST_EQ = amd64:128
IP6T_SRH_LAST_GT = amd64:256
IP6T_SRH_LAST_LT = amd64:512
IP6T_SRH_LEN_EQ = amd64:2
IP6T_SRH_LEN_GT = amd64:4
IP6T_SRH_LEN_LT = amd64:8
IP6T_SRH_LSID = amd64:8192
IP6T_SRH_NEXTHDR = amd64:1
IP6T_SRH_NSID = amd64:4096
IP6T_SRH_PSID = amd64:2048
IP6T_SRH_SEGS_EQ = amd64:16
IP6T_SRH_SEGS_GT = amd64:32
IP6T_SRH_SEGS_LT = amd64:64
IP6T_SRH_TAG = amd64:1024
IP6T_TCP_RESET = amd64:6
IPT_FILTER_VALID_HOOKS = ???
IPT_MANGLE_VALID_HOOKS = ???
IPT_NAT_VALID_HOOKS = ???
IPT_RAW_VALID_HOOKS = ???
IPT_SECURITY_VALID_HOOKS = ???
MASK_AH = amd64:8
MASK_DSTOPTS = amd64:64
MASK_ESP = amd64:4
MASK_FRAGMENT = amd64:16
MASK_HOPOPTS = amd64:128
MASK_NONE = amd64:2
MASK_PROTO = amd64:1
MASK_ROUTING = amd64:32
SOL_IPV6 = amd64:41
XT_TABLE_MAXNAMELEN = amd64:32
__NR_getsockopt = amd64:55
__NR_setsockopt = amd64:54
