# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
HW_BREAKPOINT_EMPTY = amd64:0
HW_BREAKPOINT_R = amd64:1
HW_BREAKPOINT_W = amd64:2
HW_BREAKPOINT_X = amd64:4
PERF_ATTR_SIZE_VER0 = amd64:64
PERF_ATTR_SIZE_VER1 = amd64:72
PERF_ATTR_SIZE_VER2 = amd64:80
PERF_ATTR_SIZE_VER3 = amd64:96
PERF_ATTR_SIZE_VER4 = amd64:104
PERF_ATTR_SIZE_VER5 = amd64:112
PERF_COUNT_HW_BRANCH_INSTRUCTIONS = amd64:4
PERF_COUNT_HW_BRANCH_MISSES = amd64:5
PERF_COUNT_HW_BUS_CYCLES = amd64:6
PERF_COUNT_HW_CACHE_MISSES = amd64:3
PERF_COUNT_HW_CACHE_REFERENCES = amd64:2
PERF_COUNT_HW_CPU_CYCLES = amd64:0
PERF_COUNT_HW_INSTRUCTIONS = amd64:1
PERF_COUNT_HW_MAX = amd64:10
PERF_COUNT_HW_REF_CPU_CYCLES = amd64:9
PERF_COUNT_HW_STALLED_CYCLES_BACKEND = amd64:8
PERF_COUNT_HW_STALLED_CYCLES_FRONTEND = amd64:7
PERF_COUNT_SW_ALIGNMENT_FAULTS = amd64:7
PERF_COUNT_SW_BPF_OUTPUT = amd64:10
PERF_COUNT_SW_CONTEXT_SWITCHES = amd64:3
PERF_COUNT_SW_CPU_CLOCK = amd64:0
PERF_COUNT_SW_CPU_MIGRATIONS = amd64:4
PERF_COUNT_SW_DUMMY = amd64:9
PERF_COUNT_SW_EMULATION_FAULTS = amd64:8
PERF_COUNT_SW_PAGE_FAULTS = amd64:2
PERF_COUNT_SW_PAGE_FAULTS_MAJ = amd64:6
PERF_COUNT_SW_PAGE_FAULTS_MIN = amd64:5
PERF_COUNT_SW_TASK_CLOCK = amd64:1
PERF_EVENT_IOC_DISABLE = amd64:9217
PERF_EVENT_IOC_ENABLE = amd64:9216
PERF_EVENT_IOC_ID = amd64:2148017159
PERF_EVENT_IOC_MODIFY_ATTRIBUTES = amd64:1074275339
PERF_EVENT_IOC_PAUSE_OUTPUT = amd64:1074013193
PERF_EVENT_IOC_PERIOD = amd64:1074275332
PERF_EVENT_IOC_QUERY_BPF = amd64:3221758986
PERF_EVENT_IOC_REFRESH = amd64:9218
PERF_EVENT_IOC_RESET = amd64:9219
PERF_EVENT_IOC_SET_BPF = amd64:1074013192
PERF_EVENT_IOC_SET_FILTER = amd64:1074275334
PERF_EVENT_IOC_SET_OUTPUT = amd64:9221
PERF_FLAG_FD_CLOEXEC = amd64:8
PERF_FLAG_FD_NO_GROUP = amd64:1
PERF_FLAG_FD_OUTPUT = amd64:2
PERF_FLAG_PID_CGROUP = amd64:4
PERF_FORMAT_GROUP = amd64:8
PERF_FORMAT_ID = amd64:4
PERF_FORMAT_TOTAL_TIME_ENABLED = amd64:1
PERF_FORMAT_TOTAL_TIME_RUNNING = amd64:2
PERF_SAMPLE_ADDR = amd64:8
PERF_SAMPLE_BRANCH_ABORT_TX = amd64:128
PERF_SAMPLE_BRANCH_ANY = amd64:8
PERF_SAMPLE_BRANCH_ANY_CALL = amd64:16
PERF_SAMPLE_BRANCH_ANY_RETURN = amd64:32
PERF_SAMPLE_BRANCH_CALL = amd64:8192
PERF_SAMPLE_BRANCH_CALL_STACK = amd64:2048
PERF_SAMPLE_BRANCH_COND = amd64:1024
PERF_SAMPLE_BRANCH_HV = amd64:4
PERF_SAMPLE_BRANCH_IND_CALL = amd64:64
PERF_SAMPLE_BRANCH_IND_JUMP = amd64:4096
PERF_SAMPLE_BRANCH_IN_TX = amd64:256
PERF_SAMPLE_BRANCH_KERNEL = amd64:2
PERF_SAMPLE_BRANCH_MAX = amd64:262144
PERF_SAMPLE_BRANCH_NO_CYCLES = amd64:32768
PERF_SAMPLE_BRANCH_NO_FLAGS = amd64:16384
PERF_SAMPLE_BRANCH_NO_TX = amd64:512
PERF_SAMPLE_BRANCH_STACK = amd64:2048
PERF_SAMPLE_BRANCH_TYPE_SAVE = amd64:65536
PERF_SAMPLE_BRANCH_USER = amd64:1
PERF_SAMPLE_CALLCHAIN = amd64:32
PERF_SAMPLE_CPU = amd64:128
PERF_SAMPLE_DATA_SRC = amd64:32768
PERF_SAMPLE_ID = amd64:64
PERF_SAMPLE_IDENTIFIER = amd64:65536
PERF_SAMPLE_IP = amd64:1
PERF_SAMPLE_PERIOD = amd64:256
PERF_SAMPLE_PHYS_ADDR = amd64:524288
PERF_SAMPLE_RAW = amd64:1024
PERF_SAMPLE_READ = amd64:16
PERF_SAMPLE_REGS_INTR = amd64:262144
PERF_SAMPLE_REGS_USER = amd64:4096
PERF_SAMPLE_STACK_USER = amd64:8192
PERF_SAMPLE_STREAM_ID = amd64:512
PERF_SAMPLE_TID = amd64:2
PERF_SAMPLE_TIME = amd64:4
PERF_SAMPLE_TRANSACTION = amd64:131072
PERF_SAMPLE_WEIGHT = amd64:16384
PERF_TYPE_BREAKPOINT = amd64:5
PERF_TYPE_HARDWARE = amd64:0
PERF_TYPE_HW_CACHE = amd64:3
PERF_TYPE_RAW = amd64:4
PERF_TYPE_SOFTWARE = amd64:1
PERF_TYPE_TRACEPOINT = amd64:2
__NR_ioctl = amd64:16
__NR_mmap = amd64:9
__NR_mmap2 = ???
__NR_perf_event_open = amd64:298
