# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
ARCH_GET_CPUID = amd64:4113
ARCH_GET_FS = amd64:4099
ARCH_GET_GS = amd64:4100
ARCH_MAP_VDSO_32 = amd64:8194
ARCH_MAP_VDSO_64 = amd64:8195
ARCH_MAP_VDSO_X32 = amd64:8193
ARCH_SET_CPUID = amd64:4114
ARCH_SET_FS = amd64:4098
ARCH_SET_GS = amd64:4097
CAP_LAST_CAP = amd64:40
PR_CAPBSET_DROP = amd64:24
PR_CAPBSET_READ = amd64:23
PR_CAP_AMBIENT = amd64:47
PR_CAP_AMBIENT_CLEAR_ALL = amd64:4
PR_CAP_AMBIENT_IS_SET = amd64:1
PR_CAP_AMBIENT_LOWER = amd64:3
PR_CAP_AMBIENT_RAISE = amd64:2
PR_ENDIAN_BIG = amd64:0
PR_ENDIAN_LITTLE = amd64:1
PR_ENDIAN_PPC_LITTLE = amd64:2
PR_FPEMU_NOPRINT = amd64:1
PR_FPEMU_SIGFPE = amd64:2
PR_FP_EXC_ASYNC = amd64:2
PR_FP_EXC_DISABLED = amd64:0
PR_FP_EXC_DIV = amd64:65536
PR_FP_EXC_INV = amd64:1048576
PR_FP_EXC_NONRECOV = amd64:1
PR_FP_EXC_OVF = amd64:131072
PR_FP_EXC_PRECISE = amd64:3
PR_FP_EXC_RES = amd64:524288
PR_FP_EXC_SW_ENABLE = amd64:128
PR_FP_EXC_UND = amd64:262144
PR_FP_MODE_FR = amd64:1
PR_FP_MODE_FRE = amd64:2
PR_GET_CHILD_SUBREAPER = amd64:37
PR_GET_DUMPABLE = amd64:3
PR_GET_ENDIAN = amd64:19
PR_GET_FPEMU = amd64:9
PR_GET_FPEXC = amd64:11
PR_GET_FP_MODE = amd64:46
PR_GET_IO_FLUSHER = amd64:58
PR_GET_KEEPCAPS = amd64:7
PR_GET_NAME = amd64:16
PR_GET_NO_NEW_PRIVS = amd64:39
PR_GET_PDEATHSIG = amd64:2
PR_GET_SECCOMP = amd64:21
PR_GET_SECUREBITS = amd64:27
PR_GET_SPECULATION_CTRL = amd64:52
PR_GET_TAGGED_ADDR_CTRL = amd64:56
PR_GET_THP_DISABLE = amd64:42
PR_GET_TID_ADDRESS = amd64:40
PR_GET_TIMERSLACK = amd64:30
PR_GET_TIMING = amd64:13
PR_GET_TSC = amd64:25
PR_GET_UNALIGN = amd64:5
PR_MCE_KILL = amd64:33
PR_MCE_KILL_CLEAR = amd64:0
PR_MCE_KILL_DEFAULT = amd64:2
PR_MCE_KILL_EARLY = amd64:1
PR_MCE_KILL_GET = amd64:34
PR_MCE_KILL_LATE = amd64:0
PR_MCE_KILL_SET = amd64:1
PR_MPX_DISABLE_MANAGEMENT = amd64:44
PR_MPX_ENABLE_MANAGEMENT = amd64:43
PR_MTE_TAG_MASK = amd64:524280
PR_MTE_TCF_ASYNC = amd64:4
PR_MTE_TCF_NONE = amd64:0
PR_MTE_TCF_SYNC = amd64:2
PR_PAC_APDAKEY = amd64:4
PR_PAC_APDBKEY = amd64:8
PR_PAC_APGAKEY = amd64:16
PR_PAC_APIAKEY = amd64:1
PR_PAC_APIBKEY = amd64:2
PR_PAC_RESET_KEYS = amd64:54
PR_SET_CHILD_SUBREAPER = amd64:36
PR_SET_DUMPABLE = amd64:4
PR_SET_ENDIAN = amd64:20
PR_SET_FPEMU = amd64:10
PR_SET_FPEXC = amd64:12
PR_SET_FP_MODE = amd64:45
PR_SET_IO_FLUSHER = amd64:57
PR_SET_KEEPCAPS = amd64:8
PR_SET_MM = amd64:35
PR_SET_MM_ARG_END = amd64:9
PR_SET_MM_ARG_START = amd64:8
PR_SET_MM_AUXV = amd64:12
PR_SET_MM_BRK = amd64:7
PR_SET_MM_END_CODE = amd64:2
PR_SET_MM_END_DATA = amd64:4
PR_SET_MM_ENV_END = amd64:11
PR_SET_MM_ENV_START = amd64:10
PR_SET_MM_EXE_FILE = amd64:13
PR_SET_MM_MAP = amd64:14
PR_SET_MM_MAP_SIZE = amd64:15
PR_SET_MM_START_BRK = amd64:6
PR_SET_MM_START_CODE = amd64:1
PR_SET_MM_START_DATA = amd64:3
PR_SET_MM_START_STACK = amd64:5
PR_SET_NAME = amd64:15
PR_SET_NO_NEW_PRIVS = amd64:38
PR_SET_PDEATHSIG = amd64:1
PR_SET_PTRACER = amd64:1499557217
PR_SET_SECCOMP = amd64:22
PR_SET_SECUREBITS = amd64:28
PR_SET_SPECULATION_CTRL = amd64:53
PR_SET_SYSCALL_USER_DISPATCH = amd64:59
PR_SET_TAGGED_ADDR_CTRL = amd64:55
PR_SET_THP_DISABLE = amd64:41
PR_SET_TIMERSLACK = amd64:29
PR_SET_TIMING = amd64:14
PR_SET_TSC = amd64:26
PR_SET_UNALIGN = amd64:6
PR_SPEC_DISABLE = amd64:4
PR_SPEC_ENABLE = amd64:2
PR_SPEC_FORCE_DISABLE = amd64:8
PR_SPEC_STORE_BYPASS = amd64:0
PR_SVE_GET_VL = amd64:51
PR_SVE_SET_VL = amd64:50
PR_SVE_SET_VL_ONEXEC = amd64:262144
PR_SVE_VL_INHERIT = amd64:131072
PR_SYS_DISPATCH_OFF = amd64:0
PR_SYS_DISPATCH_ON = amd64:1
PR_TAGGED_ADDR_ENABLE = amd64:1
PR_TASK_PERF_EVENTS_DISABLE = amd64:31
PR_TASK_PERF_EVENTS_ENABLE = amd64:32
PR_TSC_ENABLE = amd64:1
PR_TSC_SIGSEGV = amd64:2
PR_UNALIGN_NOPRINT = amd64:1
PR_UNALIGN_SIGBUS = amd64:2
SECBIT_KEEP_CAPS = amd64:16
SECBIT_KEEP_CAPS_LOCKED = amd64:32
SECBIT_NOROOT = amd64:1
SECBIT_NOROOT_LOCKED = amd64:2
SECBIT_NO_SETUID_FIXUP = amd64:4
SECBIT_NO_SETUID_FIXUP_LOCKED = amd64:8
SECCOMP_MODE_DISABLED = amd64:0
SECCOMP_MODE_FILTER = amd64:2
SECCOMP_MODE_STRICT = amd64:1
SUID_DUMP_ROOT = amd64:2
SUID_DUMP_USER = amd64:1
__NR_arch_prctl = amd64:158
__NR_prctl = amd64:157
