# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
O_CLOEXEC = amd64:524288
SECCOMP_ADDFD_FLAG_SETFD = amd64:1
SECCOMP_FILTER_FLAG_LOG = amd64:2
SECCOMP_FILTER_FLAG_LOG_LISTENER = amd64:10
SECCOMP_FILTER_FLAG_NEW_LISTENER = amd64:8
SECCOMP_FILTER_FLAG_SPEC_ALLOW = amd64:4
SECCOMP_FILTER_FLAG_SPEC_ALLOW_LISTENER = amd64:12
SECCOMP_FILTER_FLAG_TSYNC = amd64:1
SECCOMP_GET_ACTION_AVAIL = amd64:2
SECCOMP_GET_NOTIF_SIZES = amd64:3
SECCOMP_IOCTL_NOTIF_ADDFD = amd64:1075323139
SECCOMP_IOCTL_NOTIF_ID_VALID = amd64:1074274562
SECCOMP_IOCTL_NOTIF_RECV = amd64:3226476800
SECCOMP_IOCTL_NOTIF_SEND = amd64:3222806785
SECCOMP_SET_MODE_FILTER = amd64:1
SECCOMP_SET_MODE_STRICT = amd64:0
__NR_ioctl = amd64:16
__NR_seccomp = amd64:317
