# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
IPSET_ATTR_ADT = amd64:8
IPSET_ATTR_BUCKETSIZE = amd64:21
IPSET_ATTR_BYTES = amd64:24
IPSET_ATTR_CADT_FLAGS = amd64:8
IPSET_ATTR_CIDR = amd64:3
IPSET_ATTR_CIDR2 = amd64:21
IPSET_ATTR_COMMENT = amd64:26
IPSET_ATTR_DATA = amd64:7
IPSET_ATTR_ETHER = amd64:17
IPSET_ATTR_FAMILY = amd64:5
IPSET_ATTR_FLAGS = amd64:6
IPSET_ATTR_HASHSIZE = amd64:18
IPSET_ATTR_IFACE = amd64:23
IPSET_ATTR_INDEX = amd64:11
IPSET_ATTR_IP = amd64:1
IPSET_ATTR_IP2 = amd64:20
IPSET_ATTR_IP2_TO = amd64:22
IPSET_ATTR_IPADDR_IPV4 = amd64:1
IPSET_ATTR_IPADDR_IPV6 = amd64:2
IPSET_ATTR_IP_TO = amd64:2
IPSET_ATTR_LINENO = amd64:9
IPSET_ATTR_MARK = amd64:10
IPSET_ATTR_MARKMASK = amd64:11
IPSET_ATTR_MAXELEM = amd64:19
IPSET_ATTR_NAME = amd64:18
IPSET_ATTR_NAMEREF = amd64:19
IPSET_ATTR_NETMASK = amd64:20
IPSET_ATTR_PACKETS = amd64:25
IPSET_ATTR_PORT = amd64:4
IPSET_ATTR_PORT_TO = amd64:5
IPSET_ATTR_PROTO = amd64:7
IPSET_ATTR_PROTOCOL = amd64:1
IPSET_ATTR_REVISION = amd64:4
IPSET_ATTR_SETNAME = amd64:2
IPSET_ATTR_SETNAME2 = amd64:3
IPSET_ATTR_SIZE = amd64:23
IPSET_ATTR_SKBMARK = amd64:27
IPSET_ATTR_SKBPRIO = amd64:28
IPSET_ATTR_SKBQUEUE = amd64:29
IPSET_ATTR_TIMEOUT = amd64:6
IPSET_ATTR_TYPENAME = amd64:3
IPSET_CMD_ADD = amd64:9
IPSET_CMD_CREATE = amd64:2
IPSET_CMD_DEL = amd64:10
IPSET_CMD_DESTROY = amd64:3
IPSET_CMD_FLUSH = amd64:4
IPSET_CMD_GET_BYINDEX = amd64:15
IPSET_CMD_GET_BYNAME = amd64:14
IPSET_CMD_HEADER = amd64:12
IPSET_CMD_LIST = amd64:7
IPSET_CMD_PROTOCOL = amd64:1
IPSET_CMD_RENAME = amd64:5
IPSET_CMD_SAVE = amd64:8
IPSET_CMD_SWAP = amd64:6
IPSET_CMD_TEST = amd64:11
IPSET_CMD_TYPE = amd64:13
IPSET_FLAG_BEFORE = amd64:1
IPSET_FLAG_IFACE_WILDCARD = amd64:128
IPSET_FLAG_NOMATCH = amd64:4
IPSET_FLAG_PHYSDEV = amd64:2
IPSET_FLAG_WITH_COMMENT = amd64:16
IPSET_FLAG_WITH_COUNTERS = amd64:8
IPSET_FLAG_WITH_FORCEADD = amd64:32
IPSET_FLAG_WITH_SKBINFO = amd64:64
IPSET_MAXNAMELEN = amd64:32
IPSET_PROTOCOL = amd64:7
IP_SET_OP_GET_BYINDEX = amd64:7
IP_SET_OP_GET_BYNAME = amd64:6
IP_SET_OP_GET_FNAME = amd64:8
IP_SET_OP_VERSION = amd64:256
IP_SET_REQ_GET_SET_SIZE = amd64:40
NFNL_SUBSYS_IPSET = amd64:6
SOL_SOCKET = amd64:1
SO_IP_SET = amd64:83
__NR_getsockopt = amd64:55
__NR_sendmsg = amd64:46
