# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_INET = amd64:2
ARPHRD_ETHER = amd64:1
ARPHRD_FDDI = amd64:774
ARPHRD_IEEE802 = amd64:6
ATF_COM = amd64:2
ATF_DONTPUB = amd64:64
ATF_NETMASK = amd64:32
ATF_PERM = amd64:4
ATF_PUBL = amd64:8
ATF_USETRAILERS = amd64:16
IPPROTO_IP = amd64:0
IP_ADD_MEMBERSHIP = amd64:35
IP_ADD_SOURCE_MEMBERSHIP = amd64:39
IP_BIND_ADDRESS_NO_PORT = amd64:24
IP_BLOCK_SOURCE = amd64:38
IP_CHECKSUM = amd64:23
IP_DROP_MEMBERSHIP = amd64:36
IP_DROP_SOURCE_MEMBERSHIP = amd64:40
IP_FREEBIND = amd64:15
IP_HDRINCL = amd64:3
IP_IPSEC_POLICY = amd64:16
IP_MINTTL = amd64:21
IP_MSFILTER = amd64:41
IP_MTU = amd64:14
IP_MTU_DISCOVER = amd64:10
IP_MULTICAST_ALL = amd64:49
IP_MULTICAST_IF = amd64:32
IP_MULTICAST_LOOP = amd64:34
IP_MULTICAST_TTL = amd64:33
IP_NODEFRAG = amd64:22
IP_OPTIONS = amd64:4
IP_PASSSEC = amd64:18
IP_PKTINFO = amd64:8
IP_PKTOPTIONS = amd64:9
IP_PMTUDISC_DO = amd64:2
IP_PMTUDISC_DONT = amd64:0
IP_PMTUDISC_INTERFACE = amd64:4
IP_PMTUDISC_OMIT = amd64:5
IP_PMTUDISC_PROBE = amd64:3
IP_PMTUDISC_WANT = amd64:1
IP_RECVERR = amd64:11
IP_RECVOPTS = amd64:6
IP_RECVORIGDSTADDR = amd64:20
IP_RECVTOS = amd64:13
IP_RECVTTL = amd64:12
IP_RETOPTS = amd64:7
IP_ROUTER_ALERT = amd64:5
IP_TOS = amd64:1
IP_TRANSPARENT = amd64:19
IP_TTL = amd64:2
IP_UNBLOCK_SOURCE = amd64:37
IP_UNICAST_IF = amd64:50
IP_XFRM_POLICY = amd64:17
MCAST_BLOCK_SOURCE = amd64:43
MCAST_EXCLUDE = amd64:0
MCAST_INCLUDE = amd64:1
MCAST_JOIN_GROUP = amd64:42
MCAST_JOIN_SOURCE_GROUP = amd64:46
MCAST_LEAVE_GROUP = amd64:45
MCAST_LEAVE_SOURCE_GROUP = amd64:47
MCAST_MSFILTER = amd64:48
MCAST_UNBLOCK_SOURCE = amd64:44
RTF_DYNAMIC = amd64:16
RTF_GATEWAY = amd64:2
RTF_HOST = amd64:4
RTF_IRTT = amd64:256
RTF_MODIFIED = amd64:32
RTF_MTU = amd64:64
RTF_REINSTATE = amd64:8
RTF_REJECT = amd64:512
RTF_UP = amd64:1
RTF_WINDOW = amd64:128
SIOCADDRT = amd64:35083
SIOCDARP = amd64:35155
SIOCDELRT = amd64:35084
SIOCGARP = amd64:35156
SIOCGIFADDR = amd64:35093
SIOCGIFBRDADDR = amd64:35097
SIOCGIFDSTADDR = amd64:35095
SIOCGIFNETMASK = amd64:35099
SIOCGIFPFLAGS = amd64:35125
SIOCGIWFREQ = amd64:35589
SIOCGIWMODE = amd64:35591
SIOCGIWNWID = amd64:35587
SIOCGIWSENS = amd64:35593
SIOCRTMSG = amd64:35085
SIOCSARP = amd64:35157
SIOCSIFADDR = amd64:35094
SIOCSIFBRDADDR = amd64:35098
SIOCSIFDSTADDR = amd64:35096
SIOCSIFFLAGS = amd64:35092
SIOCSIFNETMASK = amd64:35100
SIOCSIFPFLAGS = amd64:35124
SIOCSIWFREQ = amd64:35588
SIOCSIWMODE = amd64:35590
SIOCSIWNWID = amd64:35586
SIOCSIWSENS = amd64:35592
SOCKADDR_SIZE = ???
SOCKADDR_STORAGE_SIZE = ???
SOL_IP = amd64:0
__NR_accept = amd64:43
__NR_accept4 = amd64:288
__NR_bind = amd64:49
__NR_connect = amd64:42
__NR_getpeername = amd64:52
__NR_getsockname = amd64:51
__NR_getsockopt = amd64:55
__NR_ioctl = amd64:16
__NR_recvfrom = amd64:45
__NR_sendmmsg = amd64:307
__NR_sendmsg = amd64:46
__NR_sendto = amd64:44
__NR_setsockopt = amd64:54
__NR_socket = amd64:41
