# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm
AF_CAN = 29
CANFD_BRS = 1
CANFD_ESI = 2
CANFD_MAX_DLEN = 64
CAN_BCM = 2
CAN_FD_FRAME = 2048
CAN_J1939 = 7
CAN_MAX_DLEN = 8
CAN_RAW = 1
CAN_RAW_ERR_FILTER = 2
CAN_RAW_FD_FRAMES = 5
CAN_RAW_FILTER = 1
CAN_RAW_JOIN_FILTERS = 6
CAN_RAW_LOOPBACK = 3
CAN_RAW_RECV_OWN_MSGS = 4
J1939_IDLE_ADDR = 254
J1939_MAX_UNICAST_ADDR = 253
J1939_NO_ADDR = 255
RX_ANNOUNCE_RESUME = 256
RX_CHECK_DLC = 64
RX_DELETE = 6
RX_FILTER_ID = 32
RX_NO_AUTOTIMER = 128
RX_READ = 7
RX_RTR_FRAME = 1024
RX_SETUP = 5
SETTIMER = 1
SIOCGIFINDEX = 35123
SOCK_DGRAM = 2
SOCK_RAW = 3
SOL_CAN_J1939 = 107
SOL_CAN_RAW = 101
SO_J1939_ERRQUEUE = 4
SO_J1939_FILTER = 1
SO_J1939_PROMISC = 2
SO_J1939_SEND_PRIO = 3
STARTTIMER = 2
TX_ANNOUNCE = 8
TX_COUNTEVT = 4
TX_CP_CAN_ID = 16
TX_DELETE = 2
TX_READ = 3
TX_RESET_MULTI_IDX = 512
TX_SEND = 4
TX_SETUP = 1
__NR_bind = 386:361, amd64:49, arm:282
__NR_connect = 386:362, amd64:42, arm:283
__NR_getsockopt = 386:365, amd64:55, arm:295
__NR_ioctl = 54, amd64:16
__NR_recvmsg = 386:372, amd64:47, arm:297
__NR_sendmsg = 386:370, amd64:46, arm:296
__NR_setsockopt = 386:366, amd64:54, arm:294
__NR_socket = 386:359, amd64:41, arm:281
