# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_LLC = amd64:26
LLC_OPT_ACK_TMR_EXP = amd64:3
LLC_OPT_BUSY_TMR_EXP = amd64:6
LLC_OPT_PKTINFO = amd64:9
LLC_OPT_P_TMR_EXP = amd64:4
LLC_OPT_REJ_TMR_EXP = amd64:5
LLC_OPT_RETRY = amd64:1
LLC_OPT_RX_WIN = amd64:8
LLC_OPT_SIZE = amd64:2
LLC_OPT_TX_WIN = amd64:7
SOCKADDR_SIZE = ???
SOCK_DGRAM = amd64:2
SOCK_STREAM = amd64:1
SOL_LLC = amd64:268
__NR_accept4 = amd64:288
__NR_bind = amd64:49
__NR_connect = amd64:42
__NR_getpeername = amd64:52
__NR_getsockname = amd64:51
__NR_getsockopt = amd64:55
__NR_recvfrom = amd64:45
__NR_sendto = amd64:44
__NR_setsockopt = amd64:54
