# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_RDS = amd64:21
RDS_CANCEL_SENT_TO = amd64:1
RDS_CMSG_ATOMIC_CSWP = amd64:7
RDS_CMSG_ATOMIC_FADD = amd64:6
RDS_CMSG_MASKED_ATOMIC_CSWP = amd64:9
RDS_CMSG_MASKED_ATOMIC_FADD = amd64:8
RDS_CMSG_RDMA_ARGS = amd64:1
RDS_CMSG_RDMA_DEST = amd64:2
RDS_CMSG_RDMA_MAP = amd64:3
RDS_CMSG_ZCOPY_COOKIE = amd64:12
RDS_CONG_MONITOR = amd64:6
RDS_FREE_MR = amd64:3
RDS_GET_MR = amd64:2
RDS_GET_MR_FOR_DEST = amd64:7
RDS_MSG_RX_DGRAM_TRACE_MAX = amd64:3
RDS_RDMA_DONTWAIT = amd64:16
RDS_RDMA_FENCE = amd64:2
RDS_RDMA_INVALIDATE = amd64:4
RDS_RDMA_NOTIFY_ME = amd64:32
RDS_RDMA_READWRITE = amd64:1
RDS_RDMA_SILENT = amd64:64
RDS_RDMA_USE_ONCE = amd64:8
RDS_RECVERR = amd64:5
RDS_TRANS_IB = amd64:0
RDS_TRANS_IWARP = amd64:1
RDS_TRANS_NONE = amd64:18446744073709551615
RDS_TRANS_TCP = amd64:2
SOCK_SEQPACKET = amd64:5
SOL_RDS = amd64:276
SO_RDS_MSG_RXPATH_LATENCY = amd64:10
SO_RDS_TRANSPORT = amd64:8
__NR_bind = amd64:49
__NR_connect = amd64:42
__NR_sendmsg = amd64:46
__NR_setsockopt = amd64:54
__NR_socket = amd64:41
