# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_INET = amd64:2
AF_INET6 = amd64:10
AF_SMC = amd64:43
IPPROTO_MPTCP = amd64:262
IPPROTO_TCP = amd64:6
SIOCATMARK = amd64:35077
SIOCINQ = amd64:21531
SIOCOUTQ = amd64:21521
SIOCOUTQNSD = amd64:35147
SOCK_STREAM = amd64:1
TCPOPT_MSS = amd64:2
TCPOPT_SACK_PERM = amd64:4
TCPOPT_TIMESTAMP = amd64:8
TCPOPT_WINDOW = amd64:3
TCP_CC_INFO = amd64:26
TCP_CONGESTION = amd64:13
TCP_CORK = amd64:3
TCP_DEFER_ACCEPT = amd64:9
TCP_FASTOPEN = amd64:23
TCP_FASTOPEN_CONNECT = amd64:30
TCP_FASTOPEN_KEY = amd64:33
TCP_FASTOPEN_KEY_LENGTH = amd64:16
TCP_FASTOPEN_NO_COOKIE = amd64:34
TCP_INFO = amd64:11
TCP_INQ = amd64:36
TCP_KEEPCNT = amd64:6
TCP_KEEPIDLE = amd64:4
TCP_KEEPINTVL = amd64:5
TCP_LINGER2 = amd64:8
TCP_MAXSEG = amd64:2
TCP_MD5SIG = amd64:14
TCP_MD5SIG_MAXKEYLEN = amd64:80
TCP_NODELAY = amd64:1
TCP_NOTSENT_LOWAT = amd64:25
TCP_NO_QUEUE = amd64:0
TCP_QUEUE_SEQ = amd64:21
TCP_QUICKACK = amd64:12
TCP_RECV_QUEUE = amd64:1
TCP_REPAIR = amd64:19
TCP_REPAIR_OFF = amd64:0
TCP_REPAIR_OFF_NO_WP = amd64:18446744073709551615
TCP_REPAIR_ON = amd64:1
TCP_REPAIR_OPTIONS = amd64:22
TCP_REPAIR_QUEUE = amd64:20
TCP_REPAIR_WINDOW = amd64:29
TCP_SAVED_SYN = amd64:28
TCP_SAVE_SYN = amd64:27
TCP_SEND_QUEUE = amd64:2
TCP_SYNCNT = amd64:7
TCP_THIN_DUPACK = amd64:17
TCP_THIN_LINEAR_TIMEOUTS = amd64:16
TCP_TIMESTAMP = amd64:24
TCP_ULP = amd64:31
TCP_USER_TIMEOUT = amd64:18
TCP_WINDOW_CLAMP = amd64:10
TCP_ZEROCOPY_RECEIVE = amd64:35
TLS_1_2_VERSION = amd64:771
TLS_1_3_VERSION = amd64:772
TLS_CIPHER_AES_CCM_128 = amd64:53
TLS_CIPHER_AES_CCM_128_IV_SIZE = amd64:8
TLS_CIPHER_AES_CCM_128_KEY_SIZE = amd64:16
TLS_CIPHER_AES_CCM_128_REC_SEQ_SIZE = amd64:8
TLS_CIPHER_AES_CCM_128_SALT_SIZE = amd64:4
TLS_CIPHER_AES_GCM_128 = amd64:51
TLS_CIPHER_AES_GCM_128_IV_SIZE = amd64:8
TLS_CIPHER_AES_GCM_128_KEY_SIZE = amd64:16
TLS_CIPHER_AES_GCM_128_REC_SEQ_SIZE = amd64:8
TLS_CIPHER_AES_GCM_128_SALT_SIZE = amd64:4
TLS_CIPHER_AES_GCM_256 = amd64:52
TLS_CIPHER_AES_GCM_256_IV_SIZE = amd64:8
TLS_CIPHER_AES_GCM_256_KEY_SIZE = amd64:32
TLS_CIPHER_AES_GCM_256_REC_SEQ_SIZE = amd64:8
TLS_CIPHER_AES_GCM_256_SALT_SIZE = amd64:4
TLS_RX = amd64:2
TLS_TX = amd64:1
__NR_getsockopt = amd64:55
__NR_ioctl = amd64:16
__NR_setsockopt = amd64:54
__NR_socket = amd64:41
