# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm
AF_IPX = 4
IPX_TYPE = 1
SIOCAIPXITFCRT = 35296
SIOCAIPXPRISLT = 35297
SIOCGIFADDR = 35093
SIOCIPXCFGDATA = 35298
SIOCIPXNCPCONN = 35299
SIOCSIFADDR = 35094
SOCK_DGRAM = 2
SOL_IPX = 256
__NR_accept = 386:???, amd64:43, arm:285
__NR_accept4 = 386:364, amd64:288, arm:366
__NR_bind = 386:361, amd64:49, arm:282
__NR_connect = 386:362, amd64:42, arm:283
__NR_getpeername = 386:368, amd64:52, arm:287
__NR_getsockname = 386:367, amd64:51, arm:286
__NR_getsockopt = 386:365, amd64:55, arm:295
__NR_ioctl = 54, amd64:16
__NR_recvfrom = 386:371, amd64:45, arm:292
__NR_sendto = 386:369, amd64:44, arm:290
__NR_setsockopt = 386:366, amd64:54, arm:294
__NR_socket = 386:359, amd64:41, arm:281
