# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_CAN = amd64:29
CANFD_BRS = amd64:1
CANFD_ESI = amd64:2
CANFD_MAX_DLEN = amd64:64
CAN_BCM = amd64:2
CAN_FD_FRAME = amd64:2048
CAN_J1939 = amd64:7
CAN_MAX_DLEN = amd64:8
CAN_RAW = amd64:1
CAN_RAW_ERR_FILTER = amd64:2
CAN_RAW_FD_FRAMES = amd64:5
CAN_RAW_FILTER = amd64:1
CAN_RAW_JOIN_FILTERS = amd64:6
CAN_RAW_LOOPBACK = amd64:3
CAN_RAW_RECV_OWN_MSGS = amd64:4
J1939_IDLE_ADDR = amd64:254
J1939_MAX_UNICAST_ADDR = amd64:253
J1939_NO_ADDR = amd64:255
RX_ANNOUNCE_RESUME = amd64:256
RX_CHECK_DLC = amd64:64
RX_DELETE = amd64:6
RX_FILTER_ID = amd64:32
RX_NO_AUTOTIMER = amd64:128
RX_READ = amd64:7
RX_RTR_FRAME = amd64:1024
RX_SETUP = amd64:5
SETTIMER = amd64:1
SIOCGIFINDEX = amd64:35123
SOCK_DGRAM = amd64:2
SOCK_RAW = amd64:3
SOL_CAN_J1939 = amd64:107
SOL_CAN_RAW = amd64:101
SO_J1939_ERRQUEUE = amd64:4
SO_J1939_FILTER = amd64:1
SO_J1939_PROMISC = amd64:2
SO_J1939_SEND_PRIO = amd64:3
STARTTIMER = amd64:2
TX_ANNOUNCE = amd64:8
TX_COUNTEVT = amd64:4
TX_CP_CAN_ID = amd64:16
TX_DELETE = amd64:2
TX_READ = amd64:3
TX_RESET_MULTI_IDX = amd64:512
TX_SEND = amd64:4
TX_SETUP = amd64:1
__NR_bind = amd64:49
__NR_connect = amd64:42
__NR_getsockopt = amd64:55
__NR_ioctl = amd64:16
__NR_recvmsg = amd64:47
__NR_sendmsg = amd64:46
__NR_setsockopt = amd64:54
__NR_socket = amd64:41
