# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_AX25 = amd64:3
AX25_BACKOFF = amd64:6
AX25_EXTSEQ = amd64:7
AX25_IAMDIGI = amd64:12
AX25_IDLE = amd64:9
AX25_INFO_OLD_SIZE = amd64:52
AX25_INFO_SIZE = amd64:76
AX25_KILL = amd64:99
AX25_MAX_DIGIS = amd64:8
AX25_N2 = amd64:3
AX25_NOUID_BLOCK = amd64:1
AX25_PACLEN = amd64:10
AX25_PIDINCL = amd64:8
AX25_P_ARP = amd64:205
AX25_P_ATALK = amd64:202
AX25_P_ATALK_ARP = amd64:203
AX25_P_FLEXNET = amd64:206
AX25_P_IP = amd64:204
AX25_P_LQ = amd64:196
AX25_P_NETROM = amd64:207
AX25_P_ROSE = amd64:1
AX25_P_SEGMENT = amd64:8
AX25_P_TEXNET = amd64:195
AX25_P_TEXT = amd64:240
AX25_P_VJCOMP = amd64:6
AX25_P_VJUNCOMP = amd64:7
AX25_SET_RT_IPMODE = amd64:2
AX25_T1 = amd64:2
AX25_T2 = amd64:5
AX25_T3 = amd64:4
AX25_WINDOW = amd64:1
IFNAMSIZ = amd64:16
SIOCADDRT = amd64:35083
SIOCAX25ADDFWD = amd64:35306
SIOCAX25ADDUID = amd64:35297
SIOCAX25CTLCON = amd64:35304
SIOCAX25DELFWD = amd64:35307
SIOCAX25DELUID = amd64:35298
SIOCAX25GETINFO = amd64:35309
SIOCAX25GETINFOOLD = amd64:35305
SIOCAX25GETUID = amd64:35296
SIOCAX25NOUID = amd64:35299
SIOCAX25OPTRT = amd64:35303
SIOCDELRT = amd64:35084
SOCK_DGRAM = amd64:2
SOCK_RAW = amd64:3
SOCK_SEQPACKET = amd64:5
SOL_AX25 = amd64:257
SO_BINDTODEVICE = amd64:25
__NR_accept = amd64:43
__NR_accept4 = amd64:288
__NR_bind = amd64:49
__NR_connect = amd64:42
__NR_getpeername = amd64:52
__NR_getsockname = amd64:51
__NR_getsockopt = amd64:55
__NR_ioctl = amd64:16
__NR_recvfrom = amd64:45
__NR_sendto = amd64:44
__NR_setsockopt = amd64:54
