# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_INET = amd64:2
AF_INET6 = amd64:10
MPTCP_PM_ADDR_ATTR_ADDR4 = amd64:3
MPTCP_PM_ADDR_ATTR_ADDR6 = amd64:4
MPTCP_PM_ADDR_ATTR_FAMILY = amd64:1
MPTCP_PM_ADDR_ATTR_FLAGS = amd64:6
MPTCP_PM_ADDR_ATTR_ID = amd64:2
MPTCP_PM_ADDR_ATTR_IF_IDX = amd64:7
MPTCP_PM_ADDR_ATTR_PORT = amd64:5
MPTCP_PM_ADDR_FLAG_BACKUP = amd64:4
MPTCP_PM_ADDR_FLAG_SIGNAL = amd64:1
MPTCP_PM_ADDR_FLAG_SUBFLOW = amd64:2
MPTCP_PM_ATTR_ADDR = amd64:1
MPTCP_PM_ATTR_RCV_ADD_ADDRS = amd64:2
MPTCP_PM_ATTR_SUBFLOWS = amd64:3
MPTCP_PM_CMD_ADD_ADDR = amd64:1
MPTCP_PM_CMD_DEL_ADDR = amd64:2
MPTCP_PM_CMD_FLUSH_ADDRS = amd64:4
MPTCP_PM_CMD_GET_ADDR = amd64:3
MPTCP_PM_CMD_GET_LIMITS = amd64:6
MPTCP_PM_CMD_SET_LIMITS = amd64:5
__NR_sendmsg = amd64:46
