# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm
AF_NFC = 39
NFC_LLCP_MAX_SERVICE_NAME = 63
NFC_LLCP_MIUX = 1
NFC_LLCP_REMOTE_LTO = 3
NFC_LLCP_REMOTE_MIU = 2
NFC_LLCP_REMOTE_RW = 4
NFC_LLCP_RW = 0
NFC_PROTO_FELICA = 3
NFC_PROTO_ISO14443 = 4
NFC_PROTO_ISO14443_B = 6
NFC_PROTO_ISO15693 = 7
NFC_PROTO_JEWEL = 1
NFC_PROTO_MIFARE = 2
NFC_PROTO_NFC_DEP = 5
NFC_SOCKPROTO_LLCP = 1
NFC_SOCKPROTO_RAW = 0
SOCK_DGRAM = 2
SOCK_RAW = 3
SOCK_SEQPACKET = 5
SOCK_STREAM = 1
SOL_NFC = 280
__NR_accept = 386:???, amd64:43, arm:285
__NR_accept4 = 386:364, amd64:288, arm:366
__NR_bind = 386:361, amd64:49, arm:282
__NR_connect = 386:362, amd64:42, arm:283
__NR_getsockopt = 386:365, amd64:55, arm:295
__NR_sendmmsg = 386:345, amd64:307, arm:374
__NR_sendmsg = 386:370, amd64:46, arm:296
__NR_setsockopt = 386:366, amd64:54, arm:294
