# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
ADD_VLAN_CMD = amd64:0
AF_ALG = amd64:38
AF_APPLETALK = amd64:5
AF_ATMPVC = amd64:8
AF_AX25 = amd64:3
AF_BLUETOOTH = amd64:31
AF_CAIF = amd64:37
AF_CAN = amd64:29
AF_INET = amd64:2
AF_INET6 = amd64:10
AF_IPX = amd64:4
AF_ISDN = amd64:34
AF_KCM = amd64:41
AF_KEY = amd64:15
AF_LLC = amd64:26
AF_NETLINK = amd64:16
AF_NETROM = amd64:6
AF_NFC = amd64:39
AF_PACKET = amd64:17
AF_PHONET = amd64:35
AF_PPPOX = amd64:24
AF_QIPCRTR = amd64:42
AF_RDS = amd64:21
AF_ROSE = amd64:11
AF_RXRPC = amd64:33
AF_SMC = amd64:43
AF_TIPC = amd64:30
AF_UNIX = amd64:1
AF_VSOCK = amd64:40
AF_X25 = amd64:9
AF_XDP = amd64:44
AH_ESP_V4_FLOW = amd64:4
AH_ESP_V6_FLOW = amd64:8
AH_V4_FLOW = amd64:9
AH_V6_FLOW = amd64:11
BRCTL_ADD_BRIDGE = amd64:2
BRCTL_DEL_BRIDGE = amd64:3
BRCTL_GET_BRIDGES = amd64:1
BRCTL_GET_VERSION = amd64:0
DEL_VLAN_CMD = amd64:1
ESP_V4_FLOW = amd64:10
ESP_V6_FLOW = amd64:12
ETHER_FLOW = amd64:18
ETHTOOL_BUSINFO_LEN = amd64:32
ETHTOOL_EROMVERS_LEN = amd64:32
ETHTOOL_FLASHDEV = amd64:51
ETHTOOL_FLASH_MAX_FILENAME = amd64:128
ETHTOOL_FWVERS_LEN = amd64:32
ETHTOOL_GCHANNELS = amd64:60
ETHTOOL_GCOALESCE = amd64:14
ETHTOOL_GDRVINFO = amd64:3
ETHTOOL_GEEE = amd64:68
ETHTOOL_GEEPROM = amd64:11
ETHTOOL_GET_DUMP_DATA = amd64:64
ETHTOOL_GET_DUMP_FLAG = amd64:63
ETHTOOL_GET_TS_INFO = amd64:65
ETHTOOL_GFEATURES = amd64:58
ETHTOOL_GFLAGS = amd64:37
ETHTOOL_GGRO = amd64:43
ETHTOOL_GGSO = amd64:35
ETHTOOL_GLINK = amd64:10
ETHTOOL_GLINKSETTINGS = amd64:76
ETHTOOL_GMODULEEEPROM = amd64:67
ETHTOOL_GMODULEINFO = amd64:66
ETHTOOL_GMSGLVL = amd64:7
ETHTOOL_GPAUSEPARAM = amd64:18
ETHTOOL_GPERMADDR = amd64:32
ETHTOOL_GPFLAGS = amd64:39
ETHTOOL_GPHYSTATS = amd64:74
ETHTOOL_GREGS = amd64:4
ETHTOOL_GRINGPARAM = amd64:16
ETHTOOL_GRSSH = amd64:70
ETHTOOL_GRXCLSRLALL = amd64:48
ETHTOOL_GRXCLSRLCNT = amd64:46
ETHTOOL_GRXCLSRULE = amd64:47
ETHTOOL_GRXCSUM = amd64:20
ETHTOOL_GRXFH = amd64:41
ETHTOOL_GRXFHINDIR = amd64:56
ETHTOOL_GRXNTUPLE = amd64:54
ETHTOOL_GRXRINGS = amd64:45
ETHTOOL_GSET = amd64:1
ETHTOOL_GSG = amd64:24
ETHTOOL_GSSET_INFO = amd64:55
ETHTOOL_GSTATS = amd64:29
ETHTOOL_GSTRINGS = amd64:27
ETHTOOL_GTSO = amd64:30
ETHTOOL_GTUNABLE = amd64:72
ETHTOOL_GTXCSUM = amd64:22
ETHTOOL_GUFO = amd64:33
ETHTOOL_GWOL = amd64:5
ETHTOOL_NWAY_RST = amd64:9
ETHTOOL_PERQUEUE = amd64:75
ETHTOOL_PHYS_ID = amd64:28
ETHTOOL_PHY_GTUNABLE = amd64:78
ETHTOOL_PHY_STUNABLE = amd64:79
ETHTOOL_RESET = amd64:52
ETHTOOL_RXNTUPLE_ACTION_CLEAR = amd64:18446744073709551614
ETHTOOL_RXNTUPLE_ACTION_DROP = amd64:18446744073709551615
ETHTOOL_SCHANNELS = amd64:61
ETHTOOL_SCOALESCE = amd64:15
ETHTOOL_SEEE = amd64:69
ETHTOOL_SEEPROM = amd64:12
ETHTOOL_SET_DUMP = amd64:62
ETHTOOL_SFEATURES = amd64:59
ETHTOOL_SFLAGS = amd64:38
ETHTOOL_SGRO = amd64:44
ETHTOOL_SGSO = amd64:36
ETHTOOL_SLINKSETTINGS = amd64:77
ETHTOOL_SMSGLVL = amd64:8
ETHTOOL_SPAUSEPARAM = amd64:19
ETHTOOL_SPFLAGS = amd64:40
ETHTOOL_SRINGPARAM = amd64:17
ETHTOOL_SRSSH = amd64:71
ETHTOOL_SRXCLSRLDEL = amd64:49
ETHTOOL_SRXCLSRLINS = amd64:50
ETHTOOL_SRXCSUM = amd64:21
ETHTOOL_SRXFH = amd64:42
ETHTOOL_SRXFHINDIR = amd64:57
ETHTOOL_SRXNTUPLE = amd64:53
ETHTOOL_SSET = amd64:2
ETHTOOL_SSG = amd64:25
ETHTOOL_STSO = amd64:31
ETHTOOL_STUNABLE = amd64:73
ETHTOOL_STXCSUM = amd64:23
ETHTOOL_SUFO = amd64:34
ETHTOOL_SWOL = amd64:6
ETHTOOL_TEST = amd64:26
ETH_RX_NFC_IP4 = amd64:1
ETH_SS_FEATURES = amd64:4
ETH_SS_NTUPLE_FILTERS = amd64:3
ETH_SS_PHY_STATS = amd64:7
ETH_SS_PHY_TUNABLES = amd64:8
ETH_SS_PRIV_FLAGS = amd64:2
ETH_SS_RSS_HASH_FUNCS = amd64:5
ETH_SS_STATS = amd64:1
ETH_SS_TEST = amd64:0
ETH_SS_TUNABLES = amd64:6
FIOGETOWN = amd64:35075
FIOSETOWN = amd64:35073
GET_VLAN_EGRESS_PRIORITY_CMD = amd64:5
GET_VLAN_INGRESS_PRIORITY_CMD = amd64:4
GET_VLAN_REALDEV_NAME_CMD = amd64:8
GET_VLAN_VID_CMD = amd64:9
IFF_ATTACH_QUEUE = amd64:512
IFF_DETACH_QUEUE = amd64:1024
IFF_MULTI_QUEUE = amd64:256
IFF_NOFILTER = amd64:4096
IFF_NO_PI = amd64:4096
IFF_ONE_QUEUE = amd64:8192
IFF_PERSIST = amd64:2048
IFF_TAP = amd64:2
IFF_TUN = amd64:1
IFF_TUN_EXCL = amd64:32768
IFF_VNET_HDR = amd64:16384
IFNAMSIZ = amd64:16
IFREQ_SIZE = amd64:40
IPPROTO_ICMP = amd64:1
IPV4_FLOW = amd64:16
IPV4_USER_FLOW = amd64:13
IPV6_FLOW = amd64:17
IPV6_USER_FLOW = amd64:14
IP_USER_FLOW = amd64:13
MSG_BATCH = amd64:262144
MSG_CMSG_CLOEXEC = amd64:1073741824
MSG_CONFIRM = amd64:2048
MSG_DONTROUTE = amd64:4
MSG_DONTWAIT = amd64:64
MSG_EOR = amd64:128
MSG_ERRQUEUE = amd64:8192
MSG_FASTOPEN = amd64:536870912
MSG_MORE = amd64:32768
MSG_NOSIGNAL = amd64:16384
MSG_OOB = amd64:1
MSG_PEEK = amd64:2
MSG_PROBE = amd64:16
MSG_TRUNC = amd64:32
MSG_WAITALL = amd64:256
MSG_WAITFORONE = amd64:65536
MSG_ZEROCOPY = amd64:67108864
SCM_TXTIME = amd64:61
SCTP_V4_FLOW = amd64:3
SCTP_V6_FLOW = amd64:7
SET_VLAN_EGRESS_PRIORITY_CMD = amd64:3
SET_VLAN_FLAG_CMD = amd64:7
SET_VLAN_INGRESS_PRIORITY_CMD = amd64:2
SET_VLAN_NAME_TYPE_CMD = amd64:6
SHUT_RD = amd64:0
SHUT_WR = amd64:1
SIOCADDDLCI = amd64:35200
SIOCADDMULTI = amd64:35121
SIOCADDRT = amd64:35083
SIOCBONDCHANGEACTIVE = amd64:35221
SIOCBONDENSLAVE = amd64:35216
SIOCBONDINFOQUERY = amd64:35220
SIOCBONDRELEASE = amd64:35217
SIOCBONDSETHWADDR = amd64:35218
SIOCBONDSLAVEINFOQUERY = amd64:35219
SIOCBRADDBR = amd64:35232
SIOCBRADDIF = amd64:35234
SIOCBRDELBR = amd64:35233
SIOCBRDELIF = amd64:35235
SIOCDELDLCI = amd64:35201
SIOCDELMULTI = amd64:35122
SIOCDELRT = amd64:35084
SIOCDEVPRIVATE_BEG = amd64:35312
SIOCDEVPRIVATE_END = amd64:35327
SIOCDIFADDR = amd64:35126
SIOCETHTOOL = amd64:35142
SIOCGHWTSTAMP = amd64:35249
SIOCGIFADDR = amd64:35093
SIOCGIFBR = amd64:35136
SIOCGIFBRDADDR = amd64:35097
SIOCGIFCONF = amd64:35090
SIOCGIFCOUNT = amd64:35128
SIOCGIFDSTADDR = amd64:35095
SIOCGIFENCAP = amd64:35109
SIOCGIFFLAGS = amd64:35091
SIOCGIFHWADDR = amd64:35111
SIOCGIFINDEX = amd64:35123
SIOCGIFMAP = amd64:35184
SIOCGIFMEM = amd64:35103
SIOCGIFMETRIC = amd64:35101
SIOCGIFMTU = amd64:35105
SIOCGIFNAME = amd64:35088
SIOCGIFNETMASK = amd64:35099
SIOCGIFPFLAGS = amd64:35125
SIOCGIFSLAVE = amd64:35113
SIOCGIFTXQLEN = amd64:35138
SIOCGIFVLAN = amd64:35202
SIOCGMIIPHY = amd64:35143
SIOCGMIIREG = amd64:35144
SIOCGPGRP = amd64:35076
SIOCGSKNS = amd64:35148
SIOCGSTAMP = amd64:35078
SIOCGSTAMPNS = amd64:35079
SIOCINQ = amd64:21531
SIOCOUTQ = amd64:21521
SIOCOUTQNSD = amd64:35147
SIOCPROTOPRIVATE_BEG = amd64:35296
SIOCPROTOPRIVATE_END = amd64:35311
SIOCSHWTSTAMP = amd64:35248
SIOCSIFADDR = amd64:35094
SIOCSIFBR = amd64:35137
SIOCSIFBRDADDR = amd64:35098
SIOCSIFDSTADDR = amd64:35096
SIOCSIFENCAP = amd64:35110
SIOCSIFFLAGS = amd64:35092
SIOCSIFHWADDR = amd64:35108
SIOCSIFHWBROADCAST = amd64:35127
SIOCSIFLINK = amd64:35089
SIOCSIFMAP = amd64:35185
SIOCSIFMEM = amd64:35104
SIOCSIFMETRIC = amd64:35102
SIOCSIFMTU = amd64:35106
SIOCSIFNAME = amd64:35107
SIOCSIFNETMASK = amd64:35100
SIOCSIFPFLAGS = amd64:35124
SIOCSIFSLAVE = amd64:35120
SIOCSIFTXQLEN = amd64:35139
SIOCSIFVLAN = amd64:35203
SIOCSMIIREG = amd64:35145
SIOCSPGRP = amd64:35074
SIOCWANDEV = amd64:35146
SOCKADDR_SIZE = amd64:16
SOCKADDR_STORAGE_SIZE = amd64:128
SOCK_CLOEXEC = amd64:524288
SOCK_DCCP = amd64:6
SOCK_DGRAM = amd64:2
SOCK_NONBLOCK = amd64:2048
SOCK_PACKET = amd64:10
SOCK_RAW = amd64:3
SOCK_RDM = amd64:4
SOCK_SEQPACKET = amd64:5
SOCK_STREAM = amd64:1
SOF_TIMESTAMPING_OPT_CMSG = amd64:1024
SOF_TIMESTAMPING_OPT_ID = amd64:128
SOF_TIMESTAMPING_OPT_PKTINFO = amd64:8192
SOF_TIMESTAMPING_OPT_STATS = amd64:4096
SOF_TIMESTAMPING_OPT_TSONLY = amd64:2048
SOF_TIMESTAMPING_OPT_TX_SWHW = amd64:16384
SOF_TIMESTAMPING_RAW_HARDWARE = amd64:64
SOF_TIMESTAMPING_RX_HARDWARE = amd64:4
SOF_TIMESTAMPING_RX_SOFTWARE = amd64:8
SOF_TIMESTAMPING_SOFTWARE = amd64:16
SOF_TIMESTAMPING_SYS_HARDWARE = amd64:32
SOF_TIMESTAMPING_TX_ACK = amd64:512
SOF_TIMESTAMPING_TX_HARDWARE = amd64:1
SOF_TIMESTAMPING_TX_SCHED = amd64:256
SOF_TIMESTAMPING_TX_SOFTWARE = amd64:2
SOL_AAL = amd64:265
SOL_ALG = amd64:279
SOL_ATALK = amd64:258
SOL_ATM = amd64:264
SOL_AX25 = amd64:257
SOL_BLUETOOTH = amd64:274
SOL_CAIF = amd64:278
SOL_DCCP = amd64:269
SOL_DECNET = amd64:261
SOL_ICMPV6 = amd64:58
SOL_IP = amd64:0
SOL_IPV6 = amd64:41
SOL_IPX = amd64:256
SOL_IRDA = amd64:266
SOL_IUCV = amd64:277
SOL_KCM = amd64:281
SOL_LLC = amd64:268
SOL_NETBEUI = amd64:267
SOL_NETLINK = amd64:270
SOL_NETROM = amd64:259
SOL_NFC = amd64:280
SOL_PACKET = amd64:263
SOL_PNPIPE = amd64:275
SOL_PPPOL2TP = amd64:273
SOL_RAW = amd64:255
SOL_RDS = amd64:276
SOL_ROSE = amd64:260
SOL_RXRPC = amd64:272
SOL_SCTP = amd64:132
SOL_SOCKET = amd64:1
SOL_TCP = amd64:6
SOL_TIPC = amd64:271
SOL_UDP = amd64:17
SOL_UDPLITE = amd64:136
SOPASS_MAX = amd64:6
SO_ACCEPTCONN = amd64:30
SO_ATTACH_BPF = amd64:50
SO_ATTACH_FILTER = amd64:26
SO_BINDTODEVICE = amd64:25
SO_BROADCAST = amd64:6
SO_BUSY_POLL = amd64:46
SO_COOKIE = amd64:57
SO_DEBUG = amd64:1
SO_DETACH_FILTER = amd64:27
SO_DOMAIN = amd64:39
SO_DONTROUTE = amd64:5
SO_ERROR = amd64:4
SO_GET_FILTER = amd64:26
SO_KEEPALIVE = amd64:9
SO_LINGER = amd64:13
SO_LOCK_FILTER = amd64:44
SO_MARK = amd64:36
SO_MAX_PACING_RATE = amd64:47
SO_MEMINFO = amd64:55
SO_NOFCS = amd64:43
SO_NO_CHECK = amd64:11
SO_OOBINLINE = amd64:10
SO_PASSCRED = amd64:16
SO_PASSSEC = amd64:34
SO_PEEK_OFF = amd64:42
SO_PEERCRED = amd64:17
SO_PEERGROUPS = amd64:59
SO_PEERNAME = amd64:28
SO_PEERSEC = amd64:31
SO_PRIORITY = amd64:12
SO_PROTOCOL = amd64:38
SO_RCVBUF = amd64:8
SO_RCVBUFFORCE = amd64:33
SO_RCVLOWAT = amd64:18
SO_RCVTIMEO_NEW = amd64:66
SO_RCVTIMEO_OLD = amd64:20
SO_REUSEADDR = amd64:2
SO_REUSEPORT = amd64:15
SO_RXQ_OVFL = amd64:40
SO_SELECT_ERR_QUEUE = amd64:45
SO_SNDBUF = amd64:7
SO_SNDBUFFORCE = amd64:32
SO_SNDLOWAT = amd64:19
SO_SNDTIMEO_NEW = amd64:67
SO_SNDTIMEO_OLD = amd64:21
SO_TIMESTAMPING_NEW = amd64:65
SO_TIMESTAMPING_OLD = amd64:37
SO_TIMESTAMPNS_NEW = amd64:64
SO_TIMESTAMPNS_OLD = amd64:35
SO_TIMESTAMP_NEW = amd64:63
SO_TIMESTAMP_OLD = amd64:29
SO_TXTIME = amd64:61
SO_TYPE = amd64:3
SO_WIFI_STATUS = amd64:41
SO_ZEROCOPY = amd64:60
TCP_V4_FLOW = amd64:1
TCP_V6_FLOW = amd64:5
TIOCINQ = amd64:21531
TIOCOUTQ = amd64:21521
UDP_V4_FLOW = amd64:2
UDP_V6_FLOW = amd64:6
__NR_accept = amd64:43
__NR_accept4 = amd64:288
__NR_bind = amd64:49
__NR_connect = amd64:42
__NR_getpeername = amd64:52
__NR_getsockname = amd64:51
__NR_getsockopt = amd64:55
__NR_ioctl = amd64:16
__NR_listen = amd64:50
__NR_recvfrom = amd64:45
__NR_recvmmsg = amd64:299
__NR_recvmsg = amd64:47
__NR_sendmmsg = amd64:307
__NR_sendmsg = amd64:46
__NR_sendto = amd64:44
__NR_setsockopt = amd64:54
__NR_shutdown = amd64:48
__NR_socket = amd64:41
__NR_socketpair = amd64:53
ethtool_per_queue_op_size = amd64:128
