# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_BRIDGE = amd64:7
AF_CAN = amd64:29
AF_INET = amd64:2
AF_INET6 = amd64:10
AF_MPLS = amd64:28
AF_NETLINK = amd64:16
AF_UNSPEC = amd64:0
BRIDGE_VLANDB_DUMPF_STATS = amd64:1
BRIDGE_VLANDB_DUMP_FLAGS = amd64:1
BRIDGE_VLANDB_ENTRY = amd64:1
BRIDGE_VLANDB_ENTRY_INFO = amd64:1
BRIDGE_VLANDB_ENTRY_RANGE = amd64:2
BRIDGE_VLANDB_ENTRY_STATE = amd64:3
BRIDGE_VLANDB_ENTRY_TUNNEL_INFO = amd64:4
BRIDGE_VLANDB_TINFO_CMD = amd64:2
BRIDGE_VLANDB_TINFO_ID = amd64:1
BRIDGE_VLAN_INFO_BRENTRY = amd64:32
BRIDGE_VLAN_INFO_MASTER = amd64:1
BRIDGE_VLAN_INFO_ONLY_OPTS = amd64:64
BRIDGE_VLAN_INFO_PVID = amd64:2
BRIDGE_VLAN_INFO_RANGE_BEGIN = amd64:8
BRIDGE_VLAN_INFO_RANGE_END = amd64:16
BRIDGE_VLAN_INFO_UNTAGGED = amd64:4
BR_STATE_BLOCKING = amd64:4
BR_STATE_DISABLED = amd64:0
BR_STATE_FORWARDING = amd64:3
BR_STATE_LEARNING = amd64:2
BR_STATE_LISTENING = amd64:1
CGW_CRC8PRF_16U8 = amd64:2
CGW_CRC8PRF_1U8 = amd64:1
CGW_CRC8PRF_SFFID_XOR = amd64:3
CGW_CRC8PRF_UNSPEC = amd64:0
CGW_CS_CRC8 = amd64:6
CGW_CS_XOR = amd64:5
CGW_DST_IF = amd64:10
CGW_FILTER = amd64:11
CGW_FLAGS_CAN_ECHO = amd64:1
CGW_FLAGS_CAN_IIF_TX_OK = amd64:4
CGW_FLAGS_CAN_SRC_TSTAMP = amd64:2
CGW_LIM_HOPS = amd64:13
CGW_MOD_AND = amd64:1
CGW_MOD_DATA = amd64:4
CGW_MOD_DLC = amd64:2
CGW_MOD_ID = amd64:1
CGW_MOD_OR = amd64:2
CGW_MOD_SET = amd64:4
CGW_MOD_UID = amd64:14
CGW_MOD_XOR = amd64:3
CGW_SRC_IF = amd64:9
CGW_TYPE_CAN_CAN = amd64:1
ETH_P_IP = amd64:2048
ETH_P_IPV6 = amd64:34525
FIB_RULE_FIND_SADDR = amd64:65536
FIB_RULE_IIF_DETACHED = amd64:8
FIB_RULE_INVERT = amd64:2
FIB_RULE_OIF_DETACHED = amd64:16
FIB_RULE_PERMANENT = amd64:1
FIB_RULE_UNRESOLVED = amd64:4
FRA_DPORT_RANGE = amd64:24
FRA_FLOW = amd64:11
FRA_FWMARK = amd64:10
FRA_FWMASK = amd64:16
FRA_GOTO = amd64:4
FRA_IIFNAME = amd64:3
FRA_IP_PROTO = amd64:22
FRA_L3MDEV = amd64:19
FRA_OIFNAME = amd64:17
FRA_PRIORITY = amd64:6
FRA_PROTOCOL = amd64:21
FRA_SPORT_RANGE = amd64:23
FRA_SUPPRESS_IFGROUP = amd64:13
FRA_SUPPRESS_PREFIXLEN = amd64:14
FRA_TABLE = amd64:15
FRA_TUN_ID = amd64:12
FRA_UID_RANGE = amd64:20
FR_ACT_BLACKHOLE = amd64:6
FR_ACT_GOTO = amd64:2
FR_ACT_NOP = amd64:3
FR_ACT_PROHIBIT = amd64:8
FR_ACT_RES3 = amd64:4
FR_ACT_RES4 = amd64:5
FR_ACT_TO_TBL = amd64:1
FR_ACT_UNREACHABLE = amd64:7
FR_ACT_UNSPEC = amd64:0
GSO_MAX_SEGS = amd64:65535
GSO_MAX_SIZE = amd64:65536
IFAL_ADDRESS = amd64:1
IFAL_LABEL = amd64:2
IFA_ADDRESS = amd64:1
IFA_BROADCAST = amd64:4
IFA_CACHEINFO = amd64:6
IFA_FLAGS = amd64:8
IFA_F_DADFAILED = amd64:8
IFA_F_DEPRECATED = amd64:32
IFA_F_HOMEADDRESS = amd64:16
IFA_F_MANAGETEMPADDR = amd64:256
IFA_F_MCAUTOJOIN = amd64:1024
IFA_F_NODAD = amd64:2
IFA_F_NOPREFIXROUTE = amd64:512
IFA_F_OPTIMISTIC = amd64:4
IFA_F_PERMANENT = amd64:128
IFA_F_SECONDARY = amd64:1
IFA_F_TENTATIVE = amd64:64
IFA_LABEL = amd64:3
IFA_LOCAL = amd64:2
IFF_ALLMULTI = amd64:512
IFF_AUTOMEDIA = amd64:16384
IFF_BROADCAST = amd64:2
IFF_DEBUG = amd64:4
IFF_DORMANT = amd64:131072
IFF_DYNAMIC = amd64:32768
IFF_ECHO = amd64:262144
IFF_LOOPBACK = amd64:8
IFF_LOWER_UP = amd64:65536
IFF_MASTER = amd64:1024
IFF_MULTICAST = amd64:4096
IFF_NOARP = amd64:128
IFF_NOTRAILERS = amd64:32
IFF_POINTOPOINT = amd64:16
IFF_PORTSEL = amd64:8192
IFF_PROMISC = amd64:256
IFF_RUNNING = amd64:64
IFF_SLAVE = amd64:2048
IFF_UP = amd64:1
IFLA_ADDRESS = amd64:1
IFLA_AF_SPEC = amd64:26
IFLA_ALT_IFNAME = amd64:53
IFLA_BOND_ACTIVE_SLAVE = amd64:2
IFLA_BOND_AD_ACTOR_SYSTEM = amd64:26
IFLA_BOND_AD_ACTOR_SYS_PRIO = amd64:24
IFLA_BOND_AD_LACP_RATE = amd64:21
IFLA_BOND_AD_SELECT = amd64:22
IFLA_BOND_AD_USER_PORT_KEY = amd64:25
IFLA_BOND_ALL_SLAVES_ACTIVE = amd64:17
IFLA_BOND_ARP_ALL_TARGETS = amd64:10
IFLA_BOND_ARP_INTERVAL = amd64:7
IFLA_BOND_ARP_IP_TARGET = amd64:8
IFLA_BOND_ARP_VALIDATE = amd64:9
IFLA_BOND_DOWNDELAY = amd64:5
IFLA_BOND_FAIL_OVER_MAC = amd64:13
IFLA_BOND_LP_INTERVAL = amd64:19
IFLA_BOND_MIIMON = amd64:3
IFLA_BOND_MIN_LINKS = amd64:18
IFLA_BOND_MODE = amd64:1
IFLA_BOND_NUM_PEER_NOTIF = amd64:16
IFLA_BOND_PACKETS_PER_SLAVE = amd64:20
IFLA_BOND_PRIMARY = amd64:11
IFLA_BOND_PRIMARY_RESELECT = amd64:12
IFLA_BOND_RESEND_IGMP = amd64:15
IFLA_BOND_SLAVE_QUEUE_ID = amd64:5
IFLA_BOND_TLB_DYNAMIC_LB = amd64:27
IFLA_BOND_UPDELAY = amd64:4
IFLA_BOND_USE_CARRIER = amd64:6
IFLA_BOND_XMIT_HASH_POLICY = amd64:14
IFLA_BROADCAST = amd64:2
IFLA_BRPORT_BCAST_FLOOD = amd64:30
IFLA_BRPORT_COST = amd64:3
IFLA_BRPORT_FAST_LEAVE = amd64:7
IFLA_BRPORT_FLUSH = amd64:24
IFLA_BRPORT_GROUP_FWD_MASK = amd64:31
IFLA_BRPORT_GUARD = amd64:5
IFLA_BRPORT_ISOLATED = amd64:33
IFLA_BRPORT_LEARNING = amd64:8
IFLA_BRPORT_MCAST_FLOOD = amd64:27
IFLA_BRPORT_MCAST_TO_UCAST = amd64:28
IFLA_BRPORT_MODE = amd64:4
IFLA_BRPORT_MULTICAST_ROUTER = amd64:25
IFLA_BRPORT_NEIGH_SUPPRESS = amd64:32
IFLA_BRPORT_PRIORITY = amd64:2
IFLA_BRPORT_PROTECT = amd64:6
IFLA_BRPORT_PROXYARP = amd64:10
IFLA_BRPORT_PROXYARP_WIFI = amd64:12
IFLA_BRPORT_STATE = amd64:1
IFLA_BRPORT_UNICAST_FLOOD = amd64:9
IFLA_BRPORT_VLAN_TUNNEL = amd64:29
IFLA_BR_AGEING_TIME = amd64:4
IFLA_BR_FORWARD_DELAY = amd64:1
IFLA_BR_GROUP_ADDR = amd64:20
IFLA_BR_GROUP_FWD_MASK = amd64:9
IFLA_BR_HELLO_TIME = amd64:2
IFLA_BR_MAX_AGE = amd64:3
IFLA_BR_MCAST_HASH_ELASTICITY = amd64:26
IFLA_BR_MCAST_HASH_MAX = amd64:27
IFLA_BR_MCAST_IGMP_VERSION = amd64:43
IFLA_BR_MCAST_LAST_MEMBER_CNT = amd64:28
IFLA_BR_MCAST_LAST_MEMBER_INTVL = amd64:30
IFLA_BR_MCAST_MEMBERSHIP_INTVL = amd64:31
IFLA_BR_MCAST_MLD_VERSION = amd64:44
IFLA_BR_MCAST_QUERIER = amd64:25
IFLA_BR_MCAST_QUERIER_INTVL = amd64:32
IFLA_BR_MCAST_QUERY_INTVL = amd64:33
IFLA_BR_MCAST_QUERY_RESPONSE_INTVL = amd64:34
IFLA_BR_MCAST_QUERY_USE_IFADDR = amd64:24
IFLA_BR_MCAST_ROUTER = amd64:22
IFLA_BR_MCAST_SNOOPING = amd64:23
IFLA_BR_MCAST_STARTUP_QUERY_CNT = amd64:29
IFLA_BR_MCAST_STARTUP_QUERY_INTVL = amd64:35
IFLA_BR_MCAST_STATS_ENABLED = amd64:42
IFLA_BR_NF_CALL_ARPTABLES = amd64:38
IFLA_BR_NF_CALL_IP6TABLES = amd64:37
IFLA_BR_NF_CALL_IPTABLES = amd64:36
IFLA_BR_PRIORITY = amd64:6
IFLA_BR_STP_STATE = amd64:5
IFLA_BR_VLAN_DEFAULT_PVID = amd64:39
IFLA_BR_VLAN_FILTERING = amd64:7
IFLA_BR_VLAN_PROTOCOL = amd64:8
IFLA_BR_VLAN_STATS_ENABLED = amd64:41
IFLA_CARRIER = amd64:33
IFLA_CARRIER_CHANGES = amd64:35
IFLA_EVENT = amd64:44
IFLA_EXT_MASK = amd64:29
IFLA_GENEVE_COLLECT_METADATA = amd64:6
IFLA_GENEVE_DF = amd64:13
IFLA_GENEVE_ID = amd64:1
IFLA_GENEVE_LABEL = amd64:11
IFLA_GENEVE_PORT = amd64:5
IFLA_GENEVE_REMOTE = amd64:2
IFLA_GENEVE_REMOTE6 = amd64:7
IFLA_GENEVE_TOS = amd64:4
IFLA_GENEVE_TTL = amd64:3
IFLA_GENEVE_TTL_INHERIT = amd64:12
IFLA_GENEVE_UDP_CSUM = amd64:8
IFLA_GENEVE_UDP_ZERO_CSUM6_RX = amd64:10
IFLA_GENEVE_UDP_ZERO_CSUM6_TX = amd64:9
IFLA_GRE_COLLECT_METADATA = amd64:18
IFLA_GRE_ENCAP_DPORT = amd64:17
IFLA_GRE_ENCAP_FLAGS = amd64:15
IFLA_GRE_ENCAP_LIMIT = amd64:11
IFLA_GRE_ENCAP_SPORT = amd64:16
IFLA_GRE_ENCAP_TYPE = amd64:14
IFLA_GRE_ERSPAN_DIR = amd64:23
IFLA_GRE_ERSPAN_HWID = amd64:24
IFLA_GRE_ERSPAN_INDEX = amd64:21
IFLA_GRE_ERSPAN_VER = amd64:22
IFLA_GRE_FLAGS = amd64:13
IFLA_GRE_FLOWINFO = amd64:12
IFLA_GRE_FWMARK = amd64:20
IFLA_GRE_IFLAGS = amd64:2
IFLA_GRE_IGNORE_DF = amd64:19
IFLA_GRE_IKEY = amd64:4
IFLA_GRE_LINK = amd64:1
IFLA_GRE_LOCAL = amd64:6
IFLA_GRE_OFLAGS = amd64:3
IFLA_GRE_OKEY = amd64:5
IFLA_GRE_PMTUDISC = amd64:10
IFLA_GRE_REMOTE = amd64:7
IFLA_GRE_TOS = amd64:9
IFLA_GRE_TTL = amd64:8
IFLA_GROUP = amd64:27
IFLA_GSO_MAX_SEGS = amd64:40
IFLA_GSO_MAX_SIZE = amd64:41
IFLA_HSR_MULTICAST_SPEC = amd64:3
IFLA_HSR_SEQ_NR = amd64:5
IFLA_HSR_SLAVE1 = amd64:1
IFLA_HSR_SLAVE2 = amd64:2
IFLA_HSR_SUPERVISION_ADDR = amd64:4
IFLA_HSR_VERSION = amd64:6
IFLA_IFALIAS = amd64:20
IFLA_IFNAME = amd64:3
IFLA_INET6_ADDR_GEN_MODE = amd64:8
IFLA_INET6_TOKEN = amd64:7
IFLA_INET_CONF = amd64:1
IFLA_INFO_DATA = amd64:2
IFLA_INFO_KIND = amd64:1
IFLA_INFO_SLAVE_DATA = amd64:5
IFLA_IPOIB_MODE = amd64:2
IFLA_IPOIB_PKEY = amd64:1
IFLA_IPOIB_UMCAST = amd64:3
IFLA_IPTUN_6RD_PREFIX = amd64:11
IFLA_IPTUN_6RD_PREFIXLEN = amd64:13
IFLA_IPTUN_6RD_RELAY_PREFIX = amd64:12
IFLA_IPTUN_6RD_RELAY_PREFIXLEN = amd64:14
IFLA_IPTUN_COLLECT_METADATA = amd64:19
IFLA_IPTUN_ENCAP_DPORT = amd64:18
IFLA_IPTUN_ENCAP_FLAGS = amd64:16
IFLA_IPTUN_ENCAP_LIMIT = amd64:6
IFLA_IPTUN_ENCAP_SPORT = amd64:17
IFLA_IPTUN_ENCAP_TYPE = amd64:15
IFLA_IPTUN_FLAGS = amd64:8
IFLA_IPTUN_FLOWINFO = amd64:7
IFLA_IPTUN_FWMARK = amd64:20
IFLA_IPTUN_LINK = amd64:1
IFLA_IPTUN_LOCAL = amd64:2
IFLA_IPTUN_PMTUDISC = amd64:10
IFLA_IPTUN_PROTO = amd64:9
IFLA_IPTUN_REMOTE = amd64:3
IFLA_IPTUN_TOS = amd64:5
IFLA_IPTUN_TTL = amd64:4
IFLA_IPVLAN_FLAGS = amd64:2
IFLA_IPVLAN_MODE = amd64:1
IFLA_LINK = amd64:5
IFLA_LINKINFO = amd64:18
IFLA_LINKMODE = amd64:17
IFLA_LINK_NETNSID = amd64:37
IFLA_MACSEC_CIPHER_SUITE = amd64:4
IFLA_MACSEC_ENCODING_SA = amd64:6
IFLA_MACSEC_ENCRYPT = amd64:7
IFLA_MACSEC_ES = amd64:10
IFLA_MACSEC_ICV_LEN = amd64:3
IFLA_MACSEC_INC_SCI = amd64:9
IFLA_MACSEC_PORT = amd64:2
IFLA_MACSEC_PROTECT = amd64:8
IFLA_MACSEC_REPLAY_PROTECT = amd64:12
IFLA_MACSEC_SCB = amd64:11
IFLA_MACSEC_SCI = amd64:1
IFLA_MACSEC_VALIDATION = amd64:13
IFLA_MACSEC_WINDOW = amd64:5
IFLA_MACVLAN_FLAGS = amd64:2
IFLA_MACVLAN_MACADDR = amd64:4
IFLA_MACVLAN_MACADDR_DATA = amd64:5
IFLA_MACVLAN_MACADDR_MODE = amd64:3
IFLA_MACVLAN_MODE = amd64:1
IFLA_MAP = amd64:14
IFLA_MASTER = amd64:10
IFLA_MTU = amd64:4
IFLA_NET_NS_FD = amd64:28
IFLA_NET_NS_PID = amd64:19
IFLA_NUM_RX_QUEUES = amd64:32
IFLA_NUM_TX_QUEUES = amd64:31
IFLA_OPERSTATE = amd64:16
IFLA_PHYS_PORT_ID = amd64:34
IFLA_PHYS_SWITCH_ID = amd64:36
IFLA_PORT_HOST_UUID = amd64:5
IFLA_PORT_INSTANCE_UUID = amd64:4
IFLA_PORT_PROFILE = amd64:2
IFLA_PORT_REQUEST = amd64:6
IFLA_PORT_SELF = amd64:25
IFLA_PORT_VF = amd64:1
IFLA_PPP_DEV_FD = amd64:1
IFLA_PROMISCUITY = amd64:30
IFLA_PROP_LIST = amd64:52
IFLA_PROTO_DOWN = amd64:39
IFLA_STATS_AF_SPEC = amd64:5
IFLA_STATS_LINK_64 = amd64:1
IFLA_STATS_LINK_OFFLOAD_XSTATS = amd64:4
IFLA_STATS_LINK_XSTATS = amd64:2
IFLA_STATS_LINK_XSTATS_SLAVE = amd64:3
IFLA_STATS_UNSPEC = amd64:0
IFLA_TARGET_NETNSID = amd64:46
IFLA_TXQLEN = amd64:13
IFLA_VFINFO_LIST = amd64:22
IFLA_VF_IB_NODE_GUID = amd64:10
IFLA_VF_IB_PORT_GUID = amd64:11
IFLA_VF_INFO = amd64:1
IFLA_VF_LINK_STATE = amd64:5
IFLA_VF_MAC = amd64:1
IFLA_VF_PORT = amd64:1
IFLA_VF_PORTS = amd64:24
IFLA_VF_RATE = amd64:6
IFLA_VF_RSS_QUERY_EN = amd64:7
IFLA_VF_SPOOFCHK = amd64:4
IFLA_VF_TRUST = amd64:9
IFLA_VF_TX_RATE = amd64:3
IFLA_VF_VLAN = amd64:2
IFLA_VF_VLAN_INFO = amd64:1
IFLA_VF_VLAN_LIST = amd64:12
IFLA_VLAN_EGRESS_QOS = amd64:3
IFLA_VLAN_FLAGS = amd64:2
IFLA_VLAN_ID = amd64:1
IFLA_VLAN_INGRESS_QOS = amd64:4
IFLA_VLAN_PROTOCOL = amd64:5
IFLA_VLAN_QOS_MAPPING = amd64:1
IFLA_VTI_FWMARK = amd64:6
IFLA_VTI_IKEY = amd64:2
IFLA_VTI_LINK = amd64:1
IFLA_VTI_LOCAL = amd64:4
IFLA_VTI_OKEY = amd64:3
IFLA_VTI_REMOTE = amd64:5
IFLA_WEIGHT = amd64:15
IFLA_XDP = amd64:43
IFLA_XDP_EXPECTED_FD = amd64:8
IFLA_XDP_FD = amd64:1
IFLA_XDP_FLAGS = amd64:3
IFLA_XFRM_IF_ID = amd64:2
IFLA_XFRM_LINK = amd64:1
ILA_ATTR_CSUM_MODE = amd64:7
ILA_ATTR_HOOK_TYPE = amd64:9
ILA_ATTR_IDENT_TYPE = amd64:8
ILA_ATTR_LOCATOR = amd64:1
ILA_ATYPE_IID = amd64:0
ILA_ATYPE_LUID = amd64:1
ILA_ATYPE_USE_FORMAT = amd64:32
ILA_CSUM_ADJUST_TRANSPORT = amd64:0
ILA_CSUM_NEUTRAL_MAP = amd64:1
ILA_CSUM_NEUTRAL_MAP_AUTO = amd64:3
ILA_CSUM_NO_ACTION = amd64:2
ILA_HOOK_ROUTE_INPUT = amd64:1
ILA_HOOK_ROUTE_OUTPUT = amd64:0
IPPROTO_IPIP = amd64:4
IPPROTO_IPV6 = amd64:41
IPPROTO_MPLS = amd64:137
IPV4_DEVCONF_MAX = amd64:32
IPVLAN_F_PRIVATE = amd64:1
IPVLAN_F_VEPA = amd64:2
IPVLAN_MODE_L2 = amd64:0
IPVLAN_MODE_L3 = amd64:1
IPVLAN_MODE_L3S = amd64:2
LWTUNNEL_ENCAP_BPF = amd64:6
LWTUNNEL_ENCAP_ILA = amd64:3
LWTUNNEL_ENCAP_IP = amd64:2
LWTUNNEL_ENCAP_IP6 = amd64:4
LWTUNNEL_ENCAP_MPLS = amd64:1
LWTUNNEL_ENCAP_NONE = amd64:0
LWTUNNEL_ENCAP_RPL = amd64:8
LWTUNNEL_ENCAP_SEG6 = amd64:5
LWTUNNEL_ENCAP_SEG6_LOCAL = amd64:7
LWTUNNEL_IP6_DST = amd64:2
LWTUNNEL_IP6_FLAGS = amd64:6
LWTUNNEL_IP6_HOPLIMIT = amd64:4
LWTUNNEL_IP6_ID = amd64:1
LWTUNNEL_IP6_OPTS = amd64:8
LWTUNNEL_IP6_SRC = amd64:3
LWTUNNEL_IP6_TC = amd64:5
LWTUNNEL_IP_DST = amd64:2
LWTUNNEL_IP_FLAGS = amd64:6
LWTUNNEL_IP_ID = amd64:1
LWTUNNEL_IP_OPTS = amd64:8
LWTUNNEL_IP_OPTS_ERSPAN = amd64:3
LWTUNNEL_IP_OPTS_GENEVE = amd64:1
LWTUNNEL_IP_OPTS_VXLAN = amd64:2
LWTUNNEL_IP_OPT_ERSPAN_DIR = amd64:3
LWTUNNEL_IP_OPT_ERSPAN_HWID = amd64:4
LWTUNNEL_IP_OPT_ERSPAN_INDEX = amd64:2
LWTUNNEL_IP_OPT_ERSPAN_VER = amd64:1
LWTUNNEL_IP_OPT_GENEVE_CLASS = amd64:1
LWTUNNEL_IP_OPT_GENEVE_DATA = amd64:3
LWTUNNEL_IP_OPT_GENEVE_TYPE = amd64:2
LWTUNNEL_IP_OPT_VXLAN_GBP = amd64:1
LWTUNNEL_IP_SRC = amd64:3
LWTUNNEL_IP_TOS = amd64:5
LWTUNNEL_IP_TTL = amd64:4
LWT_BPF_IN = amd64:1
LWT_BPF_MAX_HEADROOM = amd64:256
LWT_BPF_OUT = amd64:2
LWT_BPF_PROG_FD = amd64:1
LWT_BPF_PROG_NAME = amd64:2
LWT_BPF_XMIT = amd64:3
LWT_BPF_XMIT_HEADROOM = amd64:4
MACVLAN_MACADDR_ADD = amd64:0
MACVLAN_MACADDR_DEL = amd64:1
MACVLAN_MACADDR_FLUSH = amd64:2
MACVLAN_MACADDR_SET = amd64:3
MACVLAN_MODE_BRIDGE = amd64:4
MACVLAN_MODE_PASSTHRU = amd64:8
MACVLAN_MODE_PRIVATE = amd64:1
MACVLAN_MODE_SOURCE = amd64:16
MACVLAN_MODE_VEPA = amd64:2
MAX_PHYS_ITEM_ID_LEN = amd64:32
MDBA_SET_ENTRY = amd64:1
MDB_FLAGS_FAST_LEAVE = amd64:2
MDB_FLAGS_OFFLOAD = amd64:1
MDB_PERMANENT = amd64:1
MDB_TEMPORARY = amd64:0
MPLS_IPTUNNEL_DST = amd64:1
MPLS_IPTUNNEL_TTL = amd64:2
NDA_CACHEINFO = amd64:3
NDA_DST = amd64:1
NDA_IFINDEX = amd64:8
NDA_LINK_NETNSID = amd64:10
NDA_LLADDR = amd64:2
NDA_MASTER = amd64:9
NDA_PORT = amd64:6
NDA_PROBES = amd64:4
NDA_SRC_VNI = amd64:11
NDA_VLAN = amd64:5
NDA_VNI = amd64:7
NDTA_GC_INTERVAL = amd64:8
NDTA_NAME = amd64:1
NDTA_PARMS = amd64:6
NDTA_THRESH1 = amd64:2
NDTA_THRESH2 = amd64:3
NDTA_THRESH3 = amd64:4
NDTPA_ANYCAST_DELAY = amd64:12
NDTPA_APP_PROBES = amd64:9
NDTPA_BASE_REACHABLE_TIME = amd64:4
NDTPA_DELAY_PROBE_TIME = amd64:7
NDTPA_GC_STALETIME = amd64:6
NDTPA_IFINDEX = amd64:1
NDTPA_LOCKTIME = amd64:15
NDTPA_MCAST_PROBES = amd64:11
NDTPA_MCAST_REPROBES = amd64:17
NDTPA_PROXY_DELAY = amd64:13
NDTPA_PROXY_QLEN = amd64:14
NDTPA_QUEUE_LEN = amd64:8
NDTPA_RETRANS_TIME = amd64:5
NDTPA_UCAST_PROBES = amd64:10
NETCONFA_FORWARDING = amd64:2
NETCONFA_IFINDEX = amd64:1
NETCONFA_IGNORE_ROUTES_WITH_LINKDOWN = amd64:6
NETCONFA_PROXY_NEIGH = amd64:5
NETCONFA_RP_FILTER = amd64:3
NETLINK_ROUTE = amd64:0
NETNSA_FD = amd64:3
NETNSA_NSID = amd64:1
NETNSA_PID = amd64:2
NEXTHOP_GRP_TYPE_MPATH = amd64:0
NHA_BLACKHOLE = amd64:4
NHA_ENCAP = amd64:8
NHA_ENCAP_TYPE = amd64:7
NHA_FDB = amd64:11
NHA_GATEWAY = amd64:6
NHA_GROUP = amd64:2
NHA_GROUPS = amd64:9
NHA_GROUP_TYPE = amd64:3
NHA_ID = amd64:1
NHA_MASTER = amd64:10
NHA_OIF = amd64:5
NTF_EXT_LEARNED = amd64:16
NTF_MASTER = amd64:4
NTF_OFFLOADED = amd64:32
NTF_PROXY = amd64:8
NTF_ROUTER = amd64:128
NTF_SELF = amd64:2
NTF_USE = amd64:1
NUD_DELAY = amd64:8
NUD_FAILED = amd64:32
NUD_INCOMPLETE = amd64:1
NUD_NOARP = amd64:64
NUD_NONE = amd64:0
NUD_PERMANENT = amd64:128
NUD_PROBE = amd64:16
NUD_REACHABLE = amd64:2
NUD_STALE = amd64:4
RPL_IPTUNNEL_SRH = amd64:1
RTA_DST = amd64:1
RTA_ENCAP = amd64:22
RTA_ENCAP_TYPE = amd64:21
RTA_EXPIRES = amd64:23
RTA_FLOW = amd64:11
RTA_GATEWAY = amd64:5
RTA_IIF = amd64:3
RTA_MARK = amd64:16
RTA_METRICS = amd64:8
RTA_MULTIPATH = amd64:9
RTA_NEWDST = amd64:19
RTA_OIF = amd64:4
RTA_PREF = amd64:20
RTA_PREFSRC = amd64:7
RTA_PRIORITY = amd64:6
RTA_SRC = amd64:2
RTA_TTL_PROPAGATE = amd64:26
RTA_UID = amd64:25
RTA_VIA = amd64:18
RTM_DELADDR = amd64:21
RTM_DELADDRLABEL = amd64:73
RTM_DELLINK = amd64:17
RTM_DELLINKPROP = amd64:109
RTM_DELMDB = amd64:85
RTM_DELNEIGH = amd64:29
RTM_DELNEXTHOP = amd64:105
RTM_DELROUTE = amd64:25
RTM_DELRULE = amd64:33
RTM_DELVLAN = amd64:113
RTM_F_CLONED = amd64:512
RTM_F_EQUALIZE = amd64:1024
RTM_F_FIB_MATCH = amd64:8192
RTM_F_LOOKUP_TABLE = amd64:4096
RTM_F_NOTIFY = amd64:256
RTM_F_PREFIX = amd64:2048
RTM_GETADDR = amd64:22
RTM_GETADDRLABEL = amd64:74
RTM_GETANYCAST = amd64:62
RTM_GETLINK = amd64:18
RTM_GETMDB = amd64:86
RTM_GETMULTICAST = amd64:58
RTM_GETNEIGH = amd64:30
RTM_GETNEIGHTBL = amd64:66
RTM_GETNETCONF = amd64:82
RTM_GETNEXTHOP = amd64:106
RTM_GETNSID = amd64:90
RTM_GETROUTE = amd64:26
RTM_GETRULE = amd64:34
RTM_GETSTATS = amd64:94
RTM_GETVLAN = amd64:114
RTM_NEWADDR = amd64:20
RTM_NEWADDRLABEL = amd64:72
RTM_NEWLINK = amd64:16
RTM_NEWLINKPROP = amd64:108
RTM_NEWMDB = amd64:84
RTM_NEWNEIGH = amd64:28
RTM_NEWNEXTHOP = amd64:104
RTM_NEWNSID = amd64:88
RTM_NEWROUTE = amd64:24
RTM_NEWRULE = amd64:32
RTM_NEWVLAN = amd64:112
RTM_SETLINK = amd64:19
RTM_SETNEIGHTBL = amd64:67
RTNH_F_DEAD = amd64:1
RTNH_F_LINKDOWN = amd64:16
RTNH_F_OFFLOAD = amd64:8
RTNH_F_ONLINK = amd64:4
RTNH_F_PERVASIVE = amd64:2
RTNH_F_UNRESOLVED = amd64:32
RTNL_FAMILY_IPMR = amd64:128
RTN_ANYCAST = amd64:4
RTN_BLACKHOLE = amd64:6
RTN_BROADCAST = amd64:3
RTN_LOCAL = amd64:2
RTN_MULTICAST = amd64:5
RTN_NAT = amd64:10
RTN_PROHIBIT = amd64:8
RTN_THROW = amd64:9
RTN_UNICAST = amd64:1
RTN_UNREACHABLE = amd64:7
RTN_UNSPEC = amd64:0
RTN_XRESOLVE = amd64:11
RTPROT_BOOT = amd64:3
RTPROT_KERNEL = amd64:2
RTPROT_REDIRECT = amd64:1
RTPROT_STATIC = amd64:4
RTPROT_UNSPEC = amd64:0
RT_SCOPE_HOST = amd64:254
RT_SCOPE_LINK = amd64:253
RT_SCOPE_NOWHERE = amd64:255
RT_SCOPE_SITE = amd64:200
RT_SCOPE_UNIVERSE = amd64:0
RT_TABLE_COMPAT = amd64:252
RT_TABLE_DEFAULT = amd64:253
RT_TABLE_LOCAL = amd64:255
RT_TABLE_MAIN = amd64:254
RT_TABLE_UNSPEC = amd64:0
SEG6_IPTUNNEL_SRH = amd64:1
SEG6_IPTUN_MODE_ENCAP = amd64:1
SEG6_IPTUN_MODE_INLINE = amd64:0
SEG6_IPTUN_MODE_L2ENCAP = amd64:2
SEG6_LOCAL_ACTION = amd64:1
SEG6_LOCAL_ACTION_END = amd64:1
SEG6_LOCAL_ACTION_END_BPF = amd64:15
SEG6_LOCAL_BPF = amd64:8
SEG6_LOCAL_BPF_PROG = amd64:1
SEG6_LOCAL_BPF_PROG_NAME = amd64:2
SEG6_LOCAL_IIF = amd64:6
SEG6_LOCAL_NH4 = amd64:4
SEG6_LOCAL_NH6 = amd64:5
SEG6_LOCAL_OIF = amd64:7
SEG6_LOCAL_SRH = amd64:2
SEG6_LOCAL_TABLE = amd64:3
SOCK_RAW = amd64:3
TUNNEL_ENCAP_FOU = amd64:1
TUNNEL_ENCAP_GUE = amd64:2
TUNNEL_ENCAP_MPLS = amd64:3
TUNNEL_ENCAP_NONE = amd64:0
TUNNEL_ERSPAN_OPT = amd64:64
TUNNEL_GENEVE_OPT = amd64:8
TUNNEL_VXLAN_OPT = amd64:16
VETH_INFO_PEER = amd64:1
VLAN_FLAG_BRIDGE_BINDING = amd64:16
VLAN_FLAG_GVRP = amd64:2
VLAN_FLAG_LOOSE_BINDING = amd64:4
VLAN_FLAG_MVRP = amd64:8
VLAN_FLAG_REORDER_HDR = amd64:1
VXCAN_INFO_PEER = amd64:1
XDP_FLAGS_DRV_MODE = amd64:4
XDP_FLAGS_HW_MODE = amd64:8
XDP_FLAGS_SKB_MODE = amd64:2
XDP_FLAGS_UPDATE_IF_NOEXIST = amd64:1
__NR_sendmsg = amd64:46
__NR_socket = amd64:41
