# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_NETLINK = amd64:16
AUDIT_ADD_RULE = amd64:1011
AUDIT_ALWAYS = amd64:2
AUDIT_BITMASK_SIZE = amd64:64
AUDIT_DEL_RULE = amd64:1012
AUDIT_FAIL_PANIC = amd64:2
AUDIT_FAIL_PRINTK = amd64:1
AUDIT_FAIL_SILENT = amd64:0
AUDIT_FEATURE_LOGINUID_IMMUTABLE = amd64:1
AUDIT_FEATURE_ONLY_UNSET_LOGINUID = amd64:0
AUDIT_FEATURE_VERSION = amd64:1
AUDIT_FILTER_ENTRY = amd64:2
AUDIT_FILTER_EXCLUDE = amd64:5
AUDIT_FILTER_EXIT = amd64:4
AUDIT_FILTER_FS = amd64:6
AUDIT_FILTER_PREPEND = amd64:16
AUDIT_FILTER_TASK = amd64:1
AUDIT_FILTER_USER = amd64:0
AUDIT_FILTER_WATCH = amd64:3
AUDIT_GET = amd64:1000
AUDIT_GET_FEATURE = amd64:1019
AUDIT_LIST_RULES = amd64:1013
AUDIT_MAKE_EQUIV = amd64:1015
AUDIT_MAX_FIELDS = amd64:64
AUDIT_NEVER = amd64:0
AUDIT_POSSIBLE = amd64:1
AUDIT_SET = amd64:1001
AUDIT_SET_FEATURE = amd64:1018
AUDIT_SIGNAL_INFO = amd64:1010
AUDIT_STATUS_BACKLOG_LIMIT = amd64:16
AUDIT_STATUS_BACKLOG_WAIT_TIME = amd64:32
AUDIT_STATUS_ENABLED = amd64:1
AUDIT_STATUS_FAILURE = amd64:2
AUDIT_STATUS_LOST = amd64:64
AUDIT_STATUS_PID = amd64:4
AUDIT_STATUS_RATE_LIMIT = amd64:8
AUDIT_TRIM = amd64:1014
AUDIT_TTY_GET = amd64:1016
AUDIT_TTY_SET = amd64:1017
AUDIT_USER = amd64:1005
AUDIT_USER_AVC = amd64:1107
AUDIT_USER_TTY = amd64:1124
NETLINK_AUDIT = amd64:9
SOCK_RAW = amd64:3
__NR_sendmsg = amd64:46
__NR_socket = amd64:41
