# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_INET = amd64:2
AF_INET6 = amd64:10
AF_RXRPC = amd64:33
RXRPC_EXCLUSIVE_CONNECTION = amd64:3
RXRPC_MIN_SECURITY_LEVEL = amd64:4
RXRPC_SECURITY_ENCRYPT = amd64:2
RXRPC_SECURITY_KEY = amd64:1
RXRPC_SECURITY_KEYRING = amd64:2
RXRPC_SECURITY_PLAIN = amd64:0
RXRPC_UPGRADEABLE_SERVICE = amd64:5
SOCK_DGRAM = amd64:2
SOL_RXRPC = amd64:272
__NR_bind = amd64:49
__NR_connect = amd64:42
__NR_recvfrom = amd64:45
__NR_sendto = amd64:44
__NR_setsockopt = amd64:54
__NR_socket = amd64:41
