# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_PPPOX = amd64:24
PPPIOCGCHAN = amd64:2147775543
PPPIOCGFLAGS = amd64:2147775578
PPPIOCGL2TPSTATS = amd64:2152231990
PPPIOCGMRU = amd64:2147775571
PPPIOCSFLAGS = amd64:1074033753
PPPIOCSMRU = amd64:1074033746
PPPOEIOCDFWD = amd64:45313
PPPOEIOCSFWD = amd64:1074311424
PPPOL2TP_SO_DEBUG = amd64:1
PPPOL2TP_SO_LNSMODE = amd64:4
PPPOL2TP_SO_RECVSEQ = amd64:2
PPPOL2TP_SO_REORDERTO = amd64:5
PPPOL2TP_SO_SENDSEQ = amd64:3
PX_PROTO_OE = amd64:0
PX_PROTO_OL2TP = amd64:1
PX_PROTO_PPTP = amd64:2
SC_CCP_OPEN = amd64:64
SC_CCP_UP = amd64:128
SC_COMP_AC = amd64:2
SC_COMP_PROT = amd64:1
SC_COMP_RUN = amd64:4096
SC_COMP_TCP = amd64:4
SC_DEBUG = amd64:65536
SC_DECOMP_RUN = amd64:8192
SC_ENABLE_IP = amd64:256
SC_LOG_FLUSH = amd64:1048576
SC_LOG_INPKT = amd64:131072
SC_LOG_OUTPKT = amd64:262144
SC_LOG_RAWIN = amd64:524288
SC_LOOP_TRAFFIC = amd64:512
SC_MP_SHORTSEQ = amd64:2048
SC_MP_XSHORTSEQ = amd64:16384
SC_MULTILINK = amd64:1024
SC_MUST_COMP = amd64:4194304
SC_NO_TCP_CCID = amd64:8
SC_RCV_B7_0 = amd64:16777216
SC_RCV_B7_1 = amd64:33554432
SC_RCV_EVNP = amd64:67108864
SC_RCV_ODDP = amd64:134217728
SC_REJ_COMP_AC = amd64:16
SC_REJ_COMP_TCP = amd64:32
SC_SYNC = amd64:2097152
SIOCGIFMTU = amd64:35105
SIOCSIFMTU = amd64:35106
SOCKADDR_PPPOX_SIZE = amd64:30
SOCK_STREAM = amd64:1
SOL_PPPOL2TP = amd64:273
__NR_bind = amd64:49
__NR_connect = amd64:42
__NR_ioctl = amd64:16
__NR_setsockopt = amd64:54
__NR_socket = amd64:41
