# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
TIPC_AEAD_ALG_NAME = amd64:32
TIPC_AEAD_KEYLEN_MAX = amd64:36
TIPC_AEAD_KEYLEN_MIN = amd64:20
TIPC_CMD_DISABLE_BEARER = amd64:16642
TIPC_CMD_ENABLE_BEARER = amd64:16641
TIPC_CMD_GET_BEARER_NAMES = amd64:3
TIPC_CMD_GET_LINKS = amd64:4
TIPC_CMD_GET_MAX_PORTS = amd64:16388
TIPC_CMD_GET_MEDIA_NAMES = amd64:2
TIPC_CMD_GET_NETID = amd64:16395
TIPC_CMD_GET_NODES = amd64:1
TIPC_CMD_GET_REMOTE_MNG = amd64:16387
TIPC_CMD_RESET_LINK_STATS = amd64:16652
TIPC_CMD_SET_LINK_PRI = amd64:16648
TIPC_CMD_SET_LINK_TOL = amd64:16647
TIPC_CMD_SET_LINK_WINDOW = amd64:16649
TIPC_CMD_SET_NETID = amd64:32779
TIPC_CMD_SET_NODE_ADDR = amd64:32769
TIPC_CMD_SHOW_LINK_STATS = amd64:11
TIPC_CMD_SHOW_NAME_TABLE = amd64:5
TIPC_CMD_SHOW_PORTS = amd64:6
TIPC_CMD_SHOW_STATS = amd64:15
TIPC_GENL_CMD = amd64:1
TIPC_MAX_LINK_NAME = amd64:68
TIPC_MEDIA_LINK_PRI = amd64:32
TIPC_NLA_BEARER = amd64:1
TIPC_NLA_BEARER_DOMAIN = amd64:3
TIPC_NLA_BEARER_NAME = amd64:1
TIPC_NLA_BEARER_PROP = amd64:2
TIPC_NLA_BEARER_UDP_OPTS = amd64:4
TIPC_NLA_CON_FLAG = amd64:1
TIPC_NLA_CON_NODE = amd64:2
TIPC_NLA_LINK = amd64:4
TIPC_NLA_LINK_NAME = amd64:1
TIPC_NLA_LINK_PROP = amd64:7
TIPC_NLA_MEDIA = amd64:5
TIPC_NLA_MEDIA_NAME = amd64:1
TIPC_NLA_MEDIA_PROP = amd64:2
TIPC_NLA_MON = amd64:9
TIPC_NLA_MON_ACTIVATION_THRESHOLD = amd64:1
TIPC_NLA_MON_REF = amd64:2
TIPC_NLA_NET = amd64:7
TIPC_NLA_NET_ADDR = amd64:2
TIPC_NLA_NET_ID = amd64:1
TIPC_NLA_NET_NODEID = amd64:3
TIPC_NLA_NET_NODEID_W1 = amd64:4
TIPC_NLA_NODE = amd64:6
TIPC_NLA_NODE_ADDR = amd64:1
TIPC_NLA_NODE_ID = amd64:3
TIPC_NLA_NODE_KEY = amd64:4
TIPC_NLA_NODE_UP = amd64:2
TIPC_NLA_PROP_MTU = amd64:4
TIPC_NLA_PROP_PRIO = amd64:1
TIPC_NLA_PROP_TOL = amd64:2
TIPC_NLA_PROP_WIN = amd64:3
TIPC_NLA_PUBL = amd64:3
TIPC_NLA_PUBL_LOWER = amd64:2
TIPC_NLA_PUBL_TYPE = amd64:1
TIPC_NLA_PUBL_UPPER = amd64:3
TIPC_NLA_SOCK = amd64:2
TIPC_NLA_SOCK_ADDR = amd64:1
TIPC_NLA_SOCK_CON = amd64:3
TIPC_NLA_SOCK_HAS_PUBL = amd64:4
TIPC_NLA_SOCK_REF = amd64:2
TIPC_NLA_UDP_LOCAL = amd64:1
TIPC_NLA_UDP_REMOTE = amd64:2
TIPC_NL_BEARER_ADD = amd64:21
TIPC_NL_BEARER_DISABLE = amd64:2
TIPC_NL_BEARER_ENABLE = amd64:3
TIPC_NL_BEARER_GET = amd64:4
TIPC_NL_BEARER_SET = amd64:5
TIPC_NL_KEY_FLUSH = amd64:24
TIPC_NL_KEY_SET = amd64:23
TIPC_NL_LINK_GET = amd64:8
TIPC_NL_LINK_RESET_STATS = amd64:10
TIPC_NL_LINK_SET = amd64:9
TIPC_NL_MEDIA_GET = amd64:11
TIPC_NL_MEDIA_SET = amd64:12
TIPC_NL_MON_GET = amd64:18
TIPC_NL_MON_PEER_GET = amd64:19
TIPC_NL_MON_SET = amd64:17
TIPC_NL_NAME_TABLE_GET = amd64:16
TIPC_NL_NET_GET = amd64:14
TIPC_NL_NET_SET = amd64:15
TIPC_NL_NODE_GET = amd64:13
TIPC_NL_PEER_REMOVE = amd64:20
TIPC_NL_PUBL_GET = amd64:7
TIPC_NL_SOCK_GET = amd64:6
TIPC_NL_UDP_GET_REMOTEIP = amd64:22
TIPC_TLV_BEARER_CONFIG = amd64:23
TIPC_TLV_BEARER_NAME = amd64:19
TIPC_TLV_LINK_CONFIG = amd64:24
TIPC_TLV_LINK_NAME = amd64:20
TIPC_TLV_NAME_TBL_QUERY = amd64:25
TIPC_TLV_NET_ADDR = amd64:17
TIPC_TLV_UNSIGNED = amd64:2
__NR_sendmsg = amd64:46
