# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_NFC = amd64:39
NFC_LLCP_MAX_SERVICE_NAME = amd64:63
NFC_LLCP_MIUX = amd64:1
NFC_LLCP_REMOTE_LTO = amd64:3
NFC_LLCP_REMOTE_MIU = amd64:2
NFC_LLCP_REMOTE_RW = amd64:4
NFC_LLCP_RW = amd64:0
NFC_PROTO_FELICA = amd64:3
NFC_PROTO_ISO14443 = amd64:4
NFC_PROTO_ISO14443_B = amd64:6
NFC_PROTO_ISO15693 = amd64:7
NFC_PROTO_JEWEL = amd64:1
NFC_PROTO_MIFARE = amd64:2
NFC_PROTO_NFC_DEP = amd64:5
NFC_SOCKPROTO_LLCP = amd64:1
NFC_SOCKPROTO_RAW = amd64:0
SOCK_DGRAM = amd64:2
SOCK_RAW = amd64:3
SOCK_SEQPACKET = amd64:5
SOCK_STREAM = amd64:1
SOL_NFC = amd64:280
__NR_accept = amd64:43
__NR_accept4 = amd64:288
__NR_bind = amd64:49
__NR_connect = amd64:42
__NR_getsockopt = amd64:55
__NR_sendmmsg = amd64:307
__NR_sendmsg = amd64:46
__NR_setsockopt = amd64:54
