# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm
AF_QIPCRTR = 42
QRTR_NODE_BCAST = 4294967295
QRTR_PORT_CTRL = 4294967294
SIOCGIFADDR = 35093
SOCK_DGRAM = 2
TIOCINQ = 21531
TIOCOUTQ = 21521
__NR_bind = 386:361, amd64:49, arm:282
__NR_connect = 386:362, amd64:42, arm:283
__NR_getpeername = 386:368, amd64:52, arm:287
__NR_getsockname = 386:367, amd64:51, arm:286
__NR_ioctl = 54, amd64:16
__NR_recvmsg = 386:372, amd64:47, arm:297
__NR_sendmsg = 386:370, amd64:46, arm:296
__NR_socket = 386:359, amd64:41, arm:281
