# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_INET = amd64:2
AF_INET6 = amd64:10
IPPROTO_UDP = amd64:17
IPPROTO_UDPLITE = amd64:136
SIOCINQ = amd64:21531
SIOCOUTQ = amd64:21521
SOCK_DGRAM = amd64:2
UDPLITE_RECV_CSCOV = amd64:11
UDPLITE_SEND_CSCOV = amd64:10
UDP_CORK = amd64:1
UDP_ENCAP = amd64:100
UDP_ENCAP_ESPINUDP = amd64:2
UDP_ENCAP_ESPINUDP_NON_IKE = amd64:1
UDP_ENCAP_GTP0 = amd64:4
UDP_ENCAP_GTP1U = amd64:5
UDP_ENCAP_L2TPINUDP = amd64:3
UDP_NO_CHECK6_RX = amd64:102
UDP_NO_CHECK6_TX = amd64:101
UDP_SEGMENT = amd64:103
__NR_getsockopt = amd64:55
__NR_ioctl = amd64:16
__NR_setsockopt = amd64:54
__NR_socket = amd64:41
