# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_PHONET = amd64:35
PNPIPE_ENCAP = amd64:1
PNPIPE_HANDLE = amd64:3
PNPIPE_IFINDEX = amd64:2
PNPIPE_INITSTATE = amd64:4
PN_PROTO_PHONET = amd64:1
PN_PROTO_PIPE = amd64:2
SIOCPNDELRESOURCE = amd64:35311
SIOCPNENABLEPIPE = amd64:35309
SIOCPNGETOBJECT = amd64:35296
SOCK_DGRAM = amd64:2
SOCK_SEQPACKET = amd64:5
SOL_PNPIPE = amd64:275
__NR_accept = amd64:43
__NR_accept4 = amd64:288
__NR_bind = amd64:49
__NR_connect = amd64:42
__NR_getsockopt = amd64:55
__NR_ioctl = amd64:16
__NR_recvfrom = amd64:45
__NR_sendto = amd64:44
__NR_setsockopt = amd64:54
__NR_socket = amd64:41
