# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
BATADV_ATTR_AGGREGATED_OGMS_ENABLED = amd64:41
BATADV_ATTR_AP_ISOLATION_ENABLED = amd64:42
BATADV_ATTR_BONDING_ENABLED = amd64:45
BATADV_ATTR_BRIDGE_LOOP_AVOIDANCE_ENABLED = amd64:46
BATADV_ATTR_DISTRIBUTED_ARP_TABLE_ENABLED = amd64:47
BATADV_ATTR_ELP_INTERVAL = amd64:58
BATADV_ATTR_FRAGMENTATION_ENABLED = amd64:48
BATADV_ATTR_GW_BANDWIDTH_DOWN = amd64:49
BATADV_ATTR_GW_BANDWIDTH_UP = amd64:50
BATADV_ATTR_GW_MODE = amd64:51
BATADV_ATTR_GW_SEL_CLASS = amd64:52
BATADV_ATTR_HARD_IFINDEX = amd64:6
BATADV_ATTR_HOP_PENALTY = amd64:53
BATADV_ATTR_ISOLATION_MARK = amd64:43
BATADV_ATTR_ISOLATION_MASK = amd64:44
BATADV_ATTR_MESH_IFINDEX = amd64:3
BATADV_ATTR_MULTICAST_FANOUT = amd64:60
BATADV_ATTR_MULTICAST_FORCEFLOOD_ENABLED = amd64:55
BATADV_ATTR_NETWORK_CODING_ENABLED = amd64:56
BATADV_ATTR_ORIG_ADDRESS = amd64:9
BATADV_ATTR_ORIG_INTERVAL = amd64:57
BATADV_ATTR_THROUGHPUT_OVERRIDE = amd64:59
BATADV_ATTR_TPMETER_TEST_TIME = amd64:11
BATADV_ATTR_VLANID = amd64:40
BATADV_CMD_GET_BLA_BACKBONE = amd64:12
BATADV_CMD_GET_BLA_CLAIM = amd64:11
BATADV_CMD_GET_DAT_CACHE = amd64:13
BATADV_CMD_GET_GATEWAYS = amd64:10
BATADV_CMD_GET_HARDIF = amd64:5
BATADV_CMD_GET_MCAST_FLAGS = amd64:14
BATADV_CMD_GET_MESH = amd64:1
BATADV_CMD_GET_NEIGHBORS = amd64:9
BATADV_CMD_GET_ORIGINATORS = amd64:8
BATADV_CMD_GET_ROUTING_ALGOS = amd64:4
BATADV_CMD_GET_TRANSTABLE_GLOBAL = amd64:7
BATADV_CMD_GET_TRANSTABLE_LOCAL = amd64:6
BATADV_CMD_GET_VLAN = amd64:17
BATADV_CMD_SET_HARDIF = amd64:16
BATADV_CMD_SET_MESH = amd64:15
BATADV_CMD_SET_VLAN = amd64:18
BATADV_CMD_TP_METER = amd64:2
BATADV_CMD_TP_METER_CANCEL = amd64:3
BATADV_GW_MODE_CLIENT = amd64:1
BATADV_GW_MODE_OFF = amd64:0
BATADV_GW_MODE_SERVER = amd64:2
SIOCGIFINDEX = amd64:35123
__NR_ioctl = amd64:16
__NR_sendmsg = amd64:46
