# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
CTA_EXPECT_CLASS = amd64:9
CTA_EXPECT_FLAGS = amd64:8
CTA_EXPECT_FN = amd64:11
CTA_EXPECT_HELP_NAME = amd64:6
CTA_EXPECT_ID = amd64:5
CTA_EXPECT_MASK = amd64:3
CTA_EXPECT_MASTER = amd64:1
CTA_EXPECT_NAT = amd64:10
CTA_EXPECT_NAT_DIR = amd64:1
CTA_EXPECT_NAT_TUPLE = amd64:2
CTA_EXPECT_TIMEOUT = amd64:4
CTA_EXPECT_TUPLE = amd64:2
CTA_EXPECT_ZONE = amd64:7
IPCTNL_MSG_EXP_DELETE = amd64:2
IPCTNL_MSG_EXP_GET = amd64:1
IPCTNL_MSG_EXP_GET_STATS_CPU = amd64:3
IPCTNL_MSG_EXP_NEW = amd64:0
NFNL_SUBSYS_CTNETLINK_EXP = amd64:2
NF_CT_EXPECT_INACTIVE = amd64:2
NF_CT_EXPECT_PERMANENT = amd64:1
__NR_sendmsg = amd64:46
