# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm
AF_NETROM = 6
AX25_MAX_DIGIS = 8
NETROM_IDLE = 7
NETROM_N2 = 3
NETROM_NEIGH = 0
NETROM_NODE = 1
NETROM_T1 = 1
NETROM_T2 = 2
NETROM_T4 = 6
SIOCADDRT = 35083
SIOCDELRT = 35084
SIOCNRDECOBS = 35298
SOCK_SEQPACKET = 5
SOL_NETROM = 259
__NR_accept = 386:???, amd64:43, arm:285
__NR_accept4 = 386:364, amd64:288, arm:366
__NR_bind = 386:361, amd64:49, arm:282
__NR_connect = 386:362, amd64:42, arm:283
__NR_getpeername = 386:368, amd64:52, arm:287
__NR_getsockname = 386:367, amd64:51, arm:286
__NR_getsockopt = 386:365, amd64:55, arm:295
__NR_ioctl = 54, amd64:16
__NR_recvfrom = 386:371, amd64:45, arm:292
__NR_sendto = 386:369, amd64:44, arm:290
__NR_setsockopt = 386:366, amd64:54, arm:294
