# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
CTA_HELP = amd64:5
CTA_HELP_NAME = amd64:1
CTA_ID = amd64:12
CTA_IP_V4_DST = amd64:2
CTA_IP_V4_SRC = amd64:1
CTA_IP_V6_DST = amd64:4
CTA_IP_V6_SRC = amd64:3
CTA_LABELS = amd64:22
CTA_LABELS_MASK = amd64:23
CTA_MARK = amd64:8
CTA_MARK_MASK = amd64:21
CTA_NAT_DST = amd64:13
CTA_NAT_PROTO = amd64:3
CTA_NAT_SRC = amd64:6
CTA_NAT_V4_MAXIP = amd64:2
CTA_NAT_V4_MINIP = amd64:1
CTA_NAT_V6_MAXIP = amd64:5
CTA_NAT_V6_MINIP = amd64:4
CTA_PROTOINFO = amd64:4
CTA_PROTOINFO_DCCP = amd64:2
CTA_PROTOINFO_DCCP_HANDSHAKE_SEQ = amd64:3
CTA_PROTOINFO_DCCP_ROLE = amd64:2
CTA_PROTOINFO_DCCP_STATE = amd64:1
CTA_PROTOINFO_SCTP = amd64:3
CTA_PROTOINFO_SCTP_STATE = amd64:1
CTA_PROTOINFO_SCTP_VTAG_ORIGINAL = amd64:2
CTA_PROTOINFO_SCTP_VTAG_REPLY = amd64:3
CTA_PROTOINFO_TCP = amd64:1
CTA_PROTOINFO_TCP_FLAGS_ORIGINAL = amd64:4
CTA_PROTOINFO_TCP_FLAGS_REPLY = amd64:5
CTA_PROTOINFO_TCP_STATE = amd64:1
CTA_PROTOINFO_TCP_WSCALE_ORIGINAL = amd64:2
CTA_PROTOINFO_TCP_WSCALE_REPLY = amd64:3
CTA_PROTONAT_PORT_MAX = amd64:2
CTA_PROTONAT_PORT_MIN = amd64:1
CTA_PROTO_NUM = amd64:1
CTA_SEQADJ_CORRECTION_POS = amd64:1
CTA_SEQADJ_OFFSET_AFTER = amd64:3
CTA_SEQADJ_OFFSET_BEFORE = amd64:2
CTA_SEQ_ADJ_ORIG = amd64:15
CTA_SEQ_ADJ_REPLY = amd64:16
CTA_STATUS = amd64:3
CTA_SYNPROXY = amd64:24
CTA_SYNPROXY_ISN = amd64:1
CTA_SYNPROXY_ITS = amd64:2
CTA_SYNPROXY_TSOFF = amd64:3
CTA_TIMEOUT = amd64:7
CTA_TUPLE_IP = amd64:1
CTA_TUPLE_MASTER = amd64:14
CTA_TUPLE_ORIG = amd64:1
CTA_TUPLE_PROTO = amd64:2
CTA_TUPLE_REPLY = amd64:2
CTA_TUPLE_ZONE = amd64:3
CTA_ZONE = amd64:18
IPCTNL_MSG_CT_DELETE = amd64:2
IPCTNL_MSG_CT_GET = amd64:1
IPCTNL_MSG_CT_GET_CTRZERO = amd64:3
IPCTNL_MSG_CT_GET_DYING = amd64:6
IPCTNL_MSG_CT_GET_STATS = amd64:5
IPCTNL_MSG_CT_GET_STATS_CPU = amd64:4
IPCTNL_MSG_CT_GET_UNCONFIRMED = amd64:7
IPCTNL_MSG_CT_NEW = amd64:0
IPPROTO_DCCP = amd64:33
IPPROTO_GRE = amd64:47
IPPROTO_ICMP = amd64:1
IPPROTO_ICMPV6 = amd64:58
IPPROTO_SCTP = amd64:132
IPPROTO_TCP = amd64:6
IPPROTO_UDP = amd64:17
IPPROTO_UDPLITE = amd64:136
IPS_ASSURED = amd64:4
IPS_FIXED_TIMEOUT = amd64:1024
IPS_HELPER = amd64:8192
IPS_SEEN_REPLY = amd64:2
IPS_UNTRACKED = amd64:4096
NFNL_SUBSYS_CTNETLINK = amd64:1
__NR_sendmsg = amd64:46
