# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_UNIX = amd64:1
AF_UNSPEC = amd64:0
SCM_CREDENTIALS = amd64:2
SCM_RIGHTS = amd64:1
SOCK_DGRAM = amd64:2
SOCK_SEQPACKET = amd64:5
SOCK_STREAM = amd64:1
SOL_SOCKET = amd64:1
UNIX_PATH_MAX = amd64:108
__NR_accept = amd64:43
__NR_accept4 = amd64:288
__NR_bind = amd64:49
__NR_connect = amd64:42
__NR_getpeername = amd64:52
__NR_getsockname = amd64:51
__NR_recvfrom = amd64:45
__NR_recvmmsg = amd64:299
__NR_recvmsg = amd64:47
__NR_sendmmsg = amd64:307
__NR_sendmsg = amd64:46
__NR_sendto = amd64:44
__NR_socket = amd64:41
__NR_socketpair = amd64:53
