# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
NFNL_SUBSYS_QUEUE = amd64:3
NFQA_CFG_CMD = amd64:1
NFQA_CFG_FLAGS = amd64:5
NFQA_CFG_F_CONNTRACK = amd64:2
NFQA_CFG_F_FAIL_OPEN = amd64:1
NFQA_CFG_F_GSO = amd64:4
NFQA_CFG_F_MAX = amd64:32
NFQA_CFG_F_SECCTX = amd64:16
NFQA_CFG_F_UID_GID = amd64:8
NFQA_CFG_MASK = amd64:4
NFQA_CFG_PARAMS = amd64:2
NFQA_CFG_QUEUE_MAXLEN = amd64:3
NFQA_CT = amd64:11
NFQA_EXP = amd64:15
NFQA_MARK = amd64:3
NFQA_PAYLOAD = amd64:10
NFQA_VERDICT_HDR = amd64:2
NFQA_VLAN = amd64:19
NFQA_VLAN_PROTO = amd64:1
NFQA_VLAN_TCI = amd64:2
NFQNL_CFG_CMD_BIND = amd64:1
NFQNL_CFG_CMD_NONE = amd64:0
NFQNL_CFG_CMD_PF_BIND = amd64:3
NFQNL_CFG_CMD_PF_UNBIND = amd64:4
NFQNL_CFG_CMD_UNBIND = amd64:2
NFQNL_COPY_META = amd64:1
NFQNL_COPY_NONE = amd64:0
NFQNL_COPY_PACKET = amd64:2
NFQNL_MSG_CONFIG = amd64:2
NFQNL_MSG_VERDICT = amd64:1
NFQNL_MSG_VERDICT_BATCH = amd64:3
__NR_sendmsg = amd64:46
