# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm
AF_INET = 2
AF_INET6 = 10
IPPROTO_UDP = 17
IPPROTO_UDPLITE = 136
SIOCINQ = 21531
SIOCOUTQ = 21521
SOCK_DGRAM = 2
UDPLITE_RECV_CSCOV = 11
UDPLITE_SEND_CSCOV = 10
UDP_CORK = 1
UDP_ENCAP = 100
UDP_ENCAP_ESPINUDP = 2
UDP_ENCAP_ESPINUDP_NON_IKE = 1
UDP_ENCAP_GTP0 = 4
UDP_ENCAP_GTP1U = 5
UDP_ENCAP_L2TPINUDP = 3
UDP_NO_CHECK6_RX = 102
UDP_NO_CHECK6_TX = 101
UDP_SEGMENT = 103
__NR_getsockopt = 386:365, amd64:55, arm:295
__NR_ioctl = 54, amd64:16
__NR_setsockopt = 386:366, amd64:54, arm:294
__NR_socket = 386:359, amd64:41, arm:281
