# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_ALG = amd64:38
ALG_OP_DECRYPT = amd64:0
ALG_OP_ENCRYPT = amd64:1
ALG_SET_AEAD_ASSOCLEN = amd64:4
ALG_SET_AEAD_AUTHSIZE = amd64:5
ALG_SET_IV = amd64:2
ALG_SET_KEY = amd64:1
ALG_SET_OP = amd64:3
CRYPTO_ALG_ASYNC = amd64:128
CRYPTO_ALG_DEAD = amd64:32
CRYPTO_ALG_DYING = amd64:64
CRYPTO_ALG_INSTANCE = amd64:2048
CRYPTO_ALG_INTERNAL = amd64:8192
CRYPTO_ALG_KERN_DRIVER_ONLY = amd64:4096
CRYPTO_ALG_LARVAL = amd64:16
CRYPTO_ALG_NEED_FALLBACK = amd64:256
CRYPTO_ALG_TESTED = amd64:1024
CRYPTO_ALG_TYPE_AEAD = amd64:3
CRYPTO_ALG_TYPE_AHASH = amd64:15
CRYPTO_ALG_TYPE_AKCIPHER = amd64:13
CRYPTO_ALG_TYPE_CIPHER = amd64:1
CRYPTO_ALG_TYPE_COMPRESS = amd64:2
CRYPTO_ALG_TYPE_HASH = amd64:14
CRYPTO_ALG_TYPE_MASK = amd64:15
CRYPTO_ALG_TYPE_PCOMPRESS = amd64:15
CRYPTO_ALG_TYPE_RNG = amd64:12
CRYPTO_ALG_TYPE_SHASH = amd64:14
CRYPTO_ALG_TYPE_SKCIPHER = amd64:5
SOCK_SEQPACKET = amd64:5
SOL_ALG = amd64:279
__NR_accept = amd64:43
__NR_accept4 = amd64:288
__NR_bind = amd64:49
__NR_read = amd64:0
__NR_sendmmsg = amd64:307
__NR_sendmsg = amd64:46
__NR_setsockopt = amd64:54
__NR_socket = amd64:41
