# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
DEVLINK_ATTR_BUS_NAME = amd64:1
DEVLINK_ATTR_DEV_NAME = amd64:2
DEVLINK_ATTR_NETNS_FD = amd64:138
DEVLINK_ATTR_NETNS_ID = amd64:140
DEVLINK_ATTR_NETNS_PID = amd64:139
DEVLINK_ATTR_PORT_INDEX = amd64:3
DEVLINK_ATTR_PORT_SPLIT_COUNT = amd64:9
DEVLINK_ATTR_PORT_TYPE = amd64:4
DEVLINK_ATTR_SB_INDEX = amd64:11
DEVLINK_ATTR_SB_POOL_INDEX = amd64:17
DEVLINK_ATTR_SB_POOL_SIZE = amd64:19
DEVLINK_ATTR_SB_POOL_THRESHOLD_TYPE = amd64:20
DEVLINK_ATTR_SB_POOL_TYPE = amd64:18
DEVLINK_ATTR_SB_TC_INDEX = amd64:22
DEVLINK_ATTR_SB_THRESHOLD = amd64:21
DEVLINK_ATTR_TRAP_ACTION = amd64:131
DEVLINK_ATTR_TRAP_GROUP_NAME = amd64:135
DEVLINK_ATTR_TRAP_NAME = amd64:130
DEVLINK_ATTR_TRAP_POLICER_BURST = amd64:144
DEVLINK_ATTR_TRAP_POLICER_ID = amd64:142
DEVLINK_ATTR_TRAP_POLICER_RATE = amd64:143
DEVLINK_CMD_GET = amd64:1
DEVLINK_CMD_PORT_GET = amd64:5
DEVLINK_CMD_PORT_SET = amd64:6
DEVLINK_CMD_PORT_SPLIT = amd64:9
DEVLINK_CMD_PORT_UNSPLIT = amd64:10
DEVLINK_CMD_RELOAD = amd64:37
DEVLINK_CMD_SB_GET = amd64:11
DEVLINK_CMD_SB_OCC_MAX_CLEAR = amd64:28
DEVLINK_CMD_SB_OCC_SNAPSHOT = amd64:27
DEVLINK_CMD_SB_POOL_GET = amd64:15
DEVLINK_CMD_SB_POOL_SET = amd64:16
DEVLINK_CMD_SB_PORT_POOL_GET = amd64:19
DEVLINK_CMD_SB_PORT_POOL_SET = amd64:20
DEVLINK_CMD_SB_TC_POOL_BIND_GET = amd64:23
DEVLINK_CMD_SB_TC_POOL_BIND_SET = amd64:24
DEVLINK_CMD_TRAP_GET = amd64:61
DEVLINK_CMD_TRAP_GROUP_GET = amd64:65
DEVLINK_CMD_TRAP_GROUP_SET = amd64:66
DEVLINK_CMD_TRAP_POLICER_GET = amd64:69
DEVLINK_CMD_TRAP_POLICER_SET = amd64:70
DEVLINK_CMD_TRAP_SET = amd64:62
DEVLINK_PORT_TYPE_IB = amd64:3
DEVLINK_PORT_TYPE_NOTSET = amd64:0
DEVLINK_SB_POOL_TYPE_EGRESS = amd64:1
DEVLINK_SB_POOL_TYPE_INGRESS = amd64:0
DEVLINK_SB_THRESHOLD_TYPE_DYNAMIC = amd64:1
DEVLINK_SB_THRESHOLD_TYPE_STATIC = amd64:0
DEVLINK_TRAP_ACTION_DROP = amd64:0
DEVLINK_TRAP_ACTION_TRAP = amd64:1
__NR_sendmsg = amd64:46
