# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_KEY = amd64:15
AT_FDCWD = amd64:18446744073709551516
IPSEC_DIR_ANY = amd64:0
IPSEC_DIR_FWD = amd64:3
IPSEC_DIR_INBOUND = amd64:1
IPSEC_DIR_MAX = amd64:4
IPSEC_DIR_OUTBOUND = amd64:2
IPSEC_POLICY_BYPASS = amd64:4
IPSEC_POLICY_DISCARD = amd64:0
PF_KEY_V2 = amd64:2
SADB_AALG_MAX = amd64:251
SADB_AALG_NONE = amd64:0
SADB_EXT_ADDRESS_DST = amd64:6
SADB_EXT_ADDRESS_PROXY = amd64:7
SADB_EXT_ADDRESS_SRC = amd64:5
SADB_EXT_IDENTITY_DST = amd64:11
SADB_EXT_IDENTITY_SRC = amd64:10
SADB_EXT_KEY_AUTH = amd64:8
SADB_EXT_KEY_ENCRYPT = amd64:9
SADB_EXT_LIFETIME_CURRENT = amd64:2
SADB_EXT_LIFETIME_HARD = amd64:3
SADB_EXT_LIFETIME_SOFT = amd64:4
SADB_EXT_SA = amd64:1
SADB_EXT_SPIRANGE = amd64:16
SADB_MAX = amd64:24
SADB_RESERVED = amd64:0
SADB_SAFLAGS_DECAP_DSCP = amd64:1073741824
SADB_SAFLAGS_NOECN = amd64:2147483648
SADB_SAFLAGS_NOPMTUDISC = amd64:536870912
SADB_SAFLAGS_PFS = amd64:1
SADB_SATYPE_AH = amd64:2
SADB_SATYPE_ESP = amd64:3
SADB_SATYPE_MAX = amd64:9
SADB_SATYPE_MIP = amd64:8
SADB_SATYPE_OSPFV2 = amd64:6
SADB_SATYPE_RIPV2 = amd64:7
SADB_SATYPE_RSVP = amd64:5
SADB_SATYPE_UNSPEC = amd64:0
SADB_X_CALG_MAX = amd64:4
SADB_X_CALG_NONE = amd64:0
SADB_X_EXT_FILTER = amd64:26
SADB_X_EXT_KMADDRESS = amd64:25
SADB_X_EXT_NAT_T_DPORT = amd64:22
SADB_X_EXT_NAT_T_OA = amd64:23
SADB_X_EXT_NAT_T_SPORT = amd64:21
SADB_X_EXT_NAT_T_TYPE = amd64:20
SADB_X_EXT_POLICY = amd64:18
SADB_X_EXT_SA2 = amd64:19
SADB_X_EXT_SEC_CTX = amd64:24
SADB_X_SATYPE_IPCOMP = amd64:9
SOCK_RAW = amd64:3
__NR_openat = amd64:257
__NR_sendmsg = amd64:46
__NR_socket = amd64:41
