# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_INET = amd64:2
AF_INET6 = amd64:10
IPPROTO_SCTP = amd64:132
SCTP_ABORT = amd64:4
SCTP_ADAPTATION_LAYER = amd64:7
SCTP_ADDR_OVER = amd64:2
SCTP_ADD_STREAMS = amd64:121
SCTP_ASSOCINFO = amd64:1
SCTP_AUTHINFO = amd64:6
SCTP_AUTH_ACTIVE_KEY = amd64:24
SCTP_AUTH_CHUNK = amd64:21
SCTP_AUTH_DEACTIVATE_KEY = amd64:35
SCTP_AUTH_DELETE_KEY = amd64:25
SCTP_AUTH_KEY = amd64:23
SCTP_AUTOCLOSE = amd64:4
SCTP_AUTO_ASCONF = amd64:30
SCTP_CONTEXT = amd64:17
SCTP_DEFAULT_PRINFO = amd64:114
SCTP_DEFAULT_SEND_PARAM = amd64:10
SCTP_DEFAULT_SNDINFO = amd64:34
SCTP_DELAYED_SACK = amd64:16
SCTP_DISABLE_FRAGMENTS = amd64:8
SCTP_DSTADDRV4 = amd64:7
SCTP_DSTADDRV6 = amd64:8
SCTP_ENABLE_STREAM_RESET = amd64:118
SCTP_EOF = amd64:512
SCTP_EVENTS = amd64:11
SCTP_FRAGMENT_INTERLEAVE = amd64:18
SCTP_GET_ASSOC_ID_LIST = amd64:29
SCTP_GET_ASSOC_NUMBER = amd64:28
SCTP_GET_ASSOC_STATS = amd64:112
SCTP_GET_LOCAL_ADDRS = amd64:109
SCTP_GET_PEER_ADDRS = amd64:108
SCTP_GET_PEER_ADDR_INFO = amd64:15
SCTP_HMAC_IDENT = amd64:22
SCTP_INIT = amd64:0
SCTP_INITMSG = amd64:2
SCTP_I_WANT_MAPPED_V4_ADDR = amd64:12
SCTP_LOCAL_AUTH_CHUNKS = amd64:27
SCTP_MAXSEG = amd64:13
SCTP_MAX_BURST = amd64:20
SCTP_NODELAY = amd64:3
SCTP_NOTIFICATION = amd64:32768
SCTP_PARTIAL_DELIVERY_POINT = amd64:19
SCTP_PEER_ADDR_PARAMS = amd64:9
SCTP_PEER_ADDR_THLDS = amd64:31
SCTP_PEER_AUTH_CHUNKS = amd64:26
SCTP_PRIMARY_ADDR = amd64:6
SCTP_PRINFO = amd64:5
SCTP_PR_ASSOC_STATUS = amd64:115
SCTP_PR_SCTP_NONE = amd64:0
SCTP_PR_SCTP_PRIO = amd64:48
SCTP_PR_SCTP_RTX = amd64:32
SCTP_PR_SCTP_TTL = amd64:16
SCTP_PR_STREAM_STATUS = amd64:116
SCTP_PR_SUPPORTED = amd64:113
SCTP_RECONFIG_SUPPORTED = amd64:117
SCTP_RECVNXTINFO = amd64:33
SCTP_RECVRCVINFO = amd64:32
SCTP_RESET_ASSOC = amd64:120
SCTP_RESET_STREAMS = amd64:119
SCTP_RTOINFO = amd64:0
SCTP_SACK_IMMEDIATELY = amd64:8
SCTP_SET_PEER_PRIMARY_ADDR = amd64:5
SCTP_SNDINFO = amd64:2
SCTP_SNDRCV = amd64:1
SCTP_SOCKOPT_BINDX_ADD = amd64:100
SCTP_SOCKOPT_BINDX_REM = amd64:101
SCTP_SOCKOPT_CONNECTX = amd64:110
SCTP_SOCKOPT_CONNECTX3 = amd64:111
SCTP_SOCKOPT_CONNECTX_OLD = amd64:107
SCTP_SOCKOPT_PEELOFF = amd64:102
SCTP_STATUS = amd64:14
SCTP_STREAM_SCHEDULER = amd64:123
SCTP_STREAM_SCHEDULER_VALUE = amd64:124
SCTP_UNORDERED = amd64:1
SIOCINQ = amd64:21531
SOCK_SEQPACKET = amd64:5
SOCK_STREAM = amd64:1
SOL_SCTP = amd64:132
SPP_HB_DEMAND = amd64:4
SPP_HB_DISABLE = amd64:2
SPP_HB_ENABLE = amd64:1
SPP_HB_TIME_IS_ZERO = amd64:128
SPP_PMTUD_DISABLE = amd64:16
SPP_PMTUD_ENABLE = amd64:8
SPP_SACKDELAY_DISABLE = amd64:64
SPP_SACKDELAY_ENABLE = amd64:32
__NR_getsockopt = amd64:55
__NR_ioctl = amd64:16
__NR_sendmmsg = amd64:307
__NR_sendmsg = amd64:46
__NR_setsockopt = amd64:54
__NR_socket = amd64:41
