# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
FILS_ERP_MAX_USERNAME_LEN = amd64:16
FILS_MAX_KEK_LEN = amd64:64
FILS_NONCE_LEN = amd64:16
IEEE80211_HT_MCS_MASK_LEN = amd64:10
IEEE80211_HT_OP_MODE_NON_GF_STA_PRSNT = amd64:4
IEEE80211_HT_OP_MODE_NON_HT_STA_PRSNT = amd64:16
IEEE80211_HT_OP_MODE_PROTECTION = amd64:3
IEEE80211_MAX_AID = amd64:2007
IEEE80211_MAX_DATA_LEN = amd64:2304
IEEE80211_MAX_TID = amd64:15
IEEE80211_MAX_UP = amd64:7
IEEE80211_QOS_MAP_MAX_EX = amd64:21
MAX_NL80211_PKTPAT = amd64:3
NL80211_ACL_POLICY_ACCEPT_UNLESS_LISTED = amd64:0
NL80211_ACL_POLICY_DENY_UNLESS_LISTED = amd64:1
NL80211_ATTR_4ADDR = amd64:83
NL80211_ATTR_ACL_POLICY = amd64:165
NL80211_ATTR_ADMITTED_TIME = amd64:212
NL80211_ATTR_AIRTIME_WEIGHT = amd64:274
NL80211_ATTR_AKM_SUITES = amd64:76
NL80211_ATTR_AP_ISOLATE = amd64:96
NL80211_ATTR_AUTH_TYPE = amd64:53
NL80211_ATTR_BANDS = amd64:239
NL80211_ATTR_BEACON_HEAD = amd64:14
NL80211_ATTR_BEACON_INTERVAL = amd64:12
NL80211_ATTR_BEACON_TAIL = amd64:15
NL80211_ATTR_BG_SCAN_PERIOD = amd64:152
NL80211_ATTR_BSSID = amd64:245
NL80211_ATTR_BSS_BASIC_RATES = amd64:36
NL80211_ATTR_BSS_CTS_PROT = amd64:28
NL80211_ATTR_BSS_HT_OPMODE = amd64:109
NL80211_ATTR_BSS_SELECT = amd64:227
NL80211_ATTR_BSS_SHORT_PREAMBLE = amd64:29
NL80211_ATTR_BSS_SHORT_SLOT_TIME = amd64:30
NL80211_ATTR_CENTER_FREQ1 = amd64:160
NL80211_ATTR_CENTER_FREQ2 = amd64:161
NL80211_ATTR_CHANNEL_WIDTH = amd64:159
NL80211_ATTR_CH_SWITCH_BLOCK_TX = amd64:184
NL80211_ATTR_CH_SWITCH_COUNT = amd64:183
NL80211_ATTR_CIPHER_SUITES_PAIRWISE = amd64:73
NL80211_ATTR_CIPHER_SUITE_GROUP = amd64:74
NL80211_ATTR_COALESCE_RULE_CONDITION = amd64:2
NL80211_ATTR_COALESCE_RULE_DELAY = amd64:1
NL80211_ATTR_COALESCE_RULE_PKT_PATTERN = amd64:3
NL80211_ATTR_CONTROL_PORT = amd64:68
NL80211_ATTR_CONTROL_PORT_ETHERTYPE = amd64:102
NL80211_ATTR_CONTROL_PORT_NO_ENCRYPT = amd64:103
NL80211_ATTR_CONTROL_PORT_NO_PREAUTH = amd64:286
NL80211_ATTR_CONTROL_PORT_OVER_NL80211 = amd64:264
NL80211_ATTR_COOKIE = amd64:88
NL80211_ATTR_CQM = amd64:94
NL80211_ATTR_CQM_RSSI_HYST = amd64:2
NL80211_ATTR_CQM_RSSI_LEVEL = amd64:9
NL80211_ATTR_CQM_RSSI_THOLD = amd64:1
NL80211_ATTR_CQM_RSSI_THRESHOLD_EVENT = amd64:3
NL80211_ATTR_CQM_TXE_INTVL = amd64:7
NL80211_ATTR_CQM_TXE_PKTS = amd64:6
NL80211_ATTR_CQM_TXE_RATE = amd64:5
NL80211_ATTR_CRIT_PROT_ID = amd64:179
NL80211_ATTR_CSA_C_OFFSETS_TX = amd64:205
NL80211_ATTR_CSA_C_OFF_BEACON = amd64:186
NL80211_ATTR_CSA_C_OFF_PRESP = amd64:187
NL80211_ATTR_CSA_IES = amd64:185
NL80211_ATTR_DFS_CAC_TIME = amd64:7
NL80211_ATTR_DFS_REGION = amd64:146
NL80211_ATTR_DISABLE_HT = amd64:147
NL80211_ATTR_DISABLE_VHT = amd64:175
NL80211_ATTR_DONT_WAIT_FOR_ACK = amd64:142
NL80211_ATTR_DTIM_PERIOD = amd64:13
NL80211_ATTR_DURATION = amd64:87
NL80211_ATTR_EXTERNAL_AUTH_SUPPORT = amd64:261
NL80211_ATTR_FILS_CACHE_ID = amd64:253
NL80211_ATTR_FILS_ERP_NEXT_SEQ_NUM = amd64:251
NL80211_ATTR_FILS_ERP_REALM = amd64:250
NL80211_ATTR_FILS_ERP_RRK = amd64:252
NL80211_ATTR_FILS_ERP_USERNAME = amd64:249
NL80211_ATTR_FILS_KEK = amd64:242
NL80211_ATTR_FILS_NONCES = amd64:243
NL80211_ATTR_FRAME = amd64:51
NL80211_ATTR_FRAME_MATCH = amd64:91
NL80211_ATTR_FRAME_TYPE = amd64:101
NL80211_ATTR_FREQ_FIXED = amd64:60
NL80211_ATTR_FREQ_RANGE_END = amd64:3
NL80211_ATTR_FREQ_RANGE_MAX_BW = amd64:4
NL80211_ATTR_FREQ_RANGE_START = amd64:2
NL80211_ATTR_FTM_RESPONDER = amd64:270
NL80211_ATTR_HANDLE_DFS = amd64:191
NL80211_ATTR_HE_BSS_COLOR = amd64:283
NL80211_ATTR_HE_OBSS_PD = amd64:279
NL80211_ATTR_HIDDEN_SSID = amd64:126
NL80211_ATTR_HT_CAPABILITY = amd64:31
NL80211_ATTR_HT_CAPABILITY_MASK = amd64:148
NL80211_ATTR_IE = amd64:42
NL80211_ATTR_IE_ASSOC_RESP = amd64:128
NL80211_ATTR_IE_PROBE_RESP = amd64:127
NL80211_ATTR_IFINDEX = amd64:3
NL80211_ATTR_IFNAME = amd64:4
NL80211_ATTR_IFTYPE = amd64:5
NL80211_ATTR_INACTIVITY_TIMEOUT = amd64:150
NL80211_ATTR_KEY = amd64:80
NL80211_ATTR_KEYS = amd64:81
NL80211_ATTR_KEY_CIPHER = amd64:9
NL80211_ATTR_KEY_DATA = amd64:7
NL80211_ATTR_KEY_DEFAULT = amd64:11
NL80211_ATTR_KEY_DEFAULT_MGMT = amd64:40
NL80211_ATTR_KEY_DEFAULT_TYPES = amd64:110
NL80211_ATTR_KEY_IDX = amd64:8
NL80211_ATTR_KEY_SEQ = amd64:10
NL80211_ATTR_KEY_TYPE = amd64:55
NL80211_ATTR_LOCAL_MESH_POWER_MODE = amd64:164
NL80211_ATTR_LOCAL_STATE_CHANGE = amd64:95
NL80211_ATTR_MAC = amd64:6
NL80211_ATTR_MAC_ADDRS = amd64:166
NL80211_ATTR_MAC_HINT = amd64:200
NL80211_ATTR_MAX_CRIT_PROT_DURATION = amd64:180
NL80211_ATTR_MCAST_RATE = amd64:107
NL80211_ATTR_MDID = amd64:177
NL80211_ATTR_MEASUREMENT_DURATION = amd64:235
NL80211_ATTR_MEASUREMENT_DURATION_MANDATORY = amd64:236
NL80211_ATTR_MESH_CONFIG = amd64:35
NL80211_ATTR_MESH_ID = amd64:24
NL80211_ATTR_MESH_PEER_AID = amd64:237
NL80211_ATTR_MESH_SETUP = amd64:112
NL80211_ATTR_MGMT_SUBTYPE = amd64:41
NL80211_ATTR_MNTR_FLAGS = amd64:23
NL80211_ATTR_MPATH_NEXT_HOP = amd64:26
NL80211_ATTR_MULTICAST_TO_UNICAST_ENABLED = amd64:244
NL80211_ATTR_MU_MIMO_FOLLOW_MAC_ADDR = amd64:232
NL80211_ATTR_MU_MIMO_GROUP_DATA = amd64:231
NL80211_ATTR_NAN_FUNC = amd64:240
NL80211_ATTR_NAN_MASTER_PREF = amd64:238
NL80211_ATTR_NETNS_FD = amd64:219
NL80211_ATTR_NOACK_MAP = amd64:149
NL80211_ATTR_OFFCHANNEL_TX_OK = amd64:108
NL80211_ATTR_OPER_CLASS = amd64:214
NL80211_ATTR_OPMODE_NOTIF = amd64:194
NL80211_ATTR_P2P_CTWINDOW = amd64:162
NL80211_ATTR_P2P_OPPPS = amd64:163
NL80211_ATTR_PBSS = amd64:226
NL80211_ATTR_PEER_AID = amd64:181
NL80211_ATTR_PID = amd64:82
NL80211_ATTR_PMK = amd64:254
NL80211_ATTR_PMKID = amd64:85
NL80211_ATTR_PMKR0_NAME = amd64:258
NL80211_ATTR_PMK_LIFETIME = amd64:287
NL80211_ATTR_PMK_REAUTH_THRESHOLD = amd64:288
NL80211_ATTR_POWER_RULE_MAX_ANT_GAIN = amd64:5
NL80211_ATTR_POWER_RULE_MAX_EIRP = amd64:6
NL80211_ATTR_PREV_BSSID = amd64:79
NL80211_ATTR_PRIVACY = amd64:70
NL80211_ATTR_PROBE_RESP = amd64:145
NL80211_ATTR_PS_STATE = amd64:93
NL80211_ATTR_QOS_MAP = amd64:199
NL80211_ATTR_REASON_CODE = amd64:54
NL80211_ATTR_REG_ALPHA2 = amd64:33
NL80211_ATTR_REG_RULES = amd64:34
NL80211_ATTR_REG_RULE_FLAGS = amd64:1
NL80211_ATTR_REKEY_DATA = amd64:122
NL80211_ATTR_SAE_PASSWORD = amd64:277
NL80211_ATTR_SCAN_FLAGS = amd64:158
NL80211_ATTR_SCAN_FREQUENCIES = amd64:44
NL80211_ATTR_SCAN_SSIDS = amd64:45
NL80211_ATTR_SCAN_SUPP_RATES = amd64:125
NL80211_ATTR_SCHED_SCAN_DELAY = amd64:220
NL80211_ATTR_SCHED_SCAN_INTERVAL = amd64:119
NL80211_ATTR_SCHED_SCAN_MATCH = amd64:132
NL80211_ATTR_SCHED_SCAN_MULTI = amd64:255
NL80211_ATTR_SCHED_SCAN_RELATIVE_RSSI = amd64:246
NL80211_ATTR_SCHED_SCAN_RSSI_ADJUST = amd64:247
NL80211_ATTR_SMPS_MODE = amd64:213
NL80211_ATTR_SOCKET_OWNER = amd64:204
NL80211_ATTR_SSID = amd64:52
NL80211_ATTR_STATUS_CODE = amd64:72
NL80211_ATTR_STA_AID = amd64:16
NL80211_ATTR_STA_CAPABILITY = amd64:171
NL80211_ATTR_STA_EXT_CAPABILITY = amd64:172
NL80211_ATTR_STA_FLAGS = amd64:17
NL80211_ATTR_STA_FLAGS2 = amd64:67
NL80211_ATTR_STA_LISTEN_INTERVAL = amd64:18
NL80211_ATTR_STA_PLINK_ACTION = amd64:25
NL80211_ATTR_STA_PLINK_STATE = amd64:116
NL80211_ATTR_STA_SUPPORTED_CHANNELS = amd64:189
NL80211_ATTR_STA_SUPPORTED_OPER_CLASSES = amd64:190
NL80211_ATTR_STA_SUPPORTED_RATES = amd64:19
NL80211_ATTR_STA_SUPPORT_P2P_PS = amd64:228
NL80211_ATTR_STA_TX_POWER = amd64:276
NL80211_ATTR_STA_TX_POWER_SETTING = amd64:275
NL80211_ATTR_STA_VLAN = amd64:20
NL80211_ATTR_STA_WME = amd64:129
NL80211_ATTR_TDLS_ACTION = amd64:136
NL80211_ATTR_TDLS_DIALOG_TOKEN = amd64:137
NL80211_ATTR_TDLS_INITIATOR = amd64:207
NL80211_ATTR_TDLS_OPERATION = amd64:138
NL80211_ATTR_TDLS_PEER_CAPABILITY = amd64:203
NL80211_ATTR_TESTDATA = amd64:69
NL80211_ATTR_TID_CONFIG = amd64:285
NL80211_ATTR_TSID = amd64:210
NL80211_ATTR_TWT_RESPONDER = amd64:278
NL80211_ATTR_TXQ_LIMIT = amd64:266
NL80211_ATTR_TXQ_MEMORY_LIMIT = amd64:267
NL80211_ATTR_TXQ_QUANTUM = amd64:268
NL80211_ATTR_TX_NO_CCK_RATE = amd64:135
NL80211_ATTR_TX_RATES = amd64:90
NL80211_ATTR_USER_PRIO = amd64:211
NL80211_ATTR_USER_REG_HINT_TYPE = amd64:154
NL80211_ATTR_USE_MFP = amd64:66
NL80211_ATTR_USE_RRM = amd64:208
NL80211_ATTR_VENDOR_DATA = amd64:197
NL80211_ATTR_VENDOR_ID = amd64:195
NL80211_ATTR_VENDOR_SUBCMD = amd64:196
NL80211_ATTR_VHT_CAPABILITY = amd64:157
NL80211_ATTR_VHT_CAPABILITY_MASK = amd64:176
NL80211_ATTR_VLAN_ID = amd64:282
NL80211_ATTR_WANT_1X_4WAY_HS = amd64:257
NL80211_ATTR_WDEV = amd64:153
NL80211_ATTR_WIPHY = amd64:1
NL80211_ATTR_WIPHY_ANTENNA_RX = amd64:106
NL80211_ATTR_WIPHY_ANTENNA_TX = amd64:105
NL80211_ATTR_WIPHY_CHANNEL_TYPE = amd64:39
NL80211_ATTR_WIPHY_COVERAGE_CLASS = amd64:89
NL80211_ATTR_WIPHY_DYN_ACK = amd64:209
NL80211_ATTR_WIPHY_EDMG_BW_CONFIG = amd64:281
NL80211_ATTR_WIPHY_EDMG_CHANNELS = amd64:280
NL80211_ATTR_WIPHY_FRAG_THRESHOLD = amd64:63
NL80211_ATTR_WIPHY_FREQ = amd64:38
NL80211_ATTR_WIPHY_FREQ_HINT = amd64:201
NL80211_ATTR_WIPHY_FREQ_OFFSET = amd64:290
NL80211_ATTR_WIPHY_NAME = amd64:2
NL80211_ATTR_WIPHY_RETRY_LONG = amd64:62
NL80211_ATTR_WIPHY_RETRY_SHORT = amd64:61
NL80211_ATTR_WIPHY_RTS_THRESHOLD = amd64:64
NL80211_ATTR_WIPHY_TXQ_PARAMS = amd64:37
NL80211_ATTR_WIPHY_TX_POWER_LEVEL = amd64:98
NL80211_ATTR_WIPHY_TX_POWER_SETTING = amd64:97
NL80211_ATTR_WOWLAN_TRIGGERS = amd64:117
NL80211_ATTR_WPA_VERSIONS = amd64:75
NL80211_AUTHTYPE_FILS_PK = amd64:7
NL80211_AUTHTYPE_FILS_SK = amd64:5
NL80211_AUTHTYPE_FILS_SK_PFS = amd64:6
NL80211_AUTHTYPE_FT = amd64:2
NL80211_AUTHTYPE_NETWORK_EAP = amd64:3
NL80211_AUTHTYPE_OPEN_SYSTEM = amd64:0
NL80211_AUTHTYPE_SAE = amd64:4
NL80211_AUTHTYPE_SHARED_KEY = amd64:1
NL80211_BAND_2GHZ = amd64:0
NL80211_BAND_2GHZ_BIT = amd64:1
NL80211_BAND_5GHZ = amd64:1
NL80211_BAND_5GHZ_BIT = amd64:2
NL80211_BAND_60GHZ = amd64:2
NL80211_BAND_60GHZ_BIT = amd64:4
NL80211_BAND_6GHZ = amd64:3
NL80211_BAND_6GHZ_BIT = amd64:8
NL80211_BSS_SELECT_ATTR_BAND_PREF = amd64:2
NL80211_BSS_SELECT_ATTR_RSSI = amd64:1
NL80211_BSS_SELECT_ATTR_RSSI_ADJUST = amd64:3
NL80211_CHAN_HT20 = amd64:1
NL80211_CHAN_HT40MINUS = amd64:2
NL80211_CHAN_HT40PLUS = amd64:3
NL80211_CHAN_NO_HT = amd64:0
NL80211_CHAN_WIDTH_10 = amd64:7
NL80211_CHAN_WIDTH_160 = amd64:5
NL80211_CHAN_WIDTH_20 = amd64:1
NL80211_CHAN_WIDTH_20_NOHT = amd64:0
NL80211_CHAN_WIDTH_40 = amd64:2
NL80211_CHAN_WIDTH_5 = amd64:6
NL80211_CHAN_WIDTH_80 = amd64:3
NL80211_CHAN_WIDTH_80P80 = amd64:4
NL80211_CMD_ABORT_SCAN = amd64:114
NL80211_CMD_ADD_NAN_FUNCTION = amd64:117
NL80211_CMD_ADD_TX_TS = amd64:105
NL80211_CMD_ASSOCIATE = amd64:38
NL80211_CMD_AUTHENTICATE = amd64:37
NL80211_CMD_CANCEL_REMAIN_ON_CHANNEL = amd64:56
NL80211_CMD_CHANGE_NAN_CONFIG = amd64:119
NL80211_CMD_CHANNEL_SWITCH = amd64:102
NL80211_CMD_CONNECT = amd64:46
NL80211_CMD_CONTROL_PORT_FRAME = amd64:129
NL80211_CMD_CRIT_PROTOCOL_START = amd64:98
NL80211_CMD_CRIT_PROTOCOL_STOP = amd64:99
NL80211_CMD_DEAUTHENTICATE = amd64:39
NL80211_CMD_DEL_INTERFACE = amd64:8
NL80211_CMD_DEL_KEY = amd64:12
NL80211_CMD_DEL_MPATH = amd64:24
NL80211_CMD_DEL_NAN_FUNCTION = amd64:118
NL80211_CMD_DEL_PMK = amd64:124
NL80211_CMD_DEL_PMKSA = amd64:53
NL80211_CMD_DEL_STATION = amd64:20
NL80211_CMD_DEL_TX_TS = amd64:106
NL80211_CMD_DISASSOCIATE = amd64:40
NL80211_CMD_DISCONNECT = amd64:48
NL80211_CMD_EXTERNAL_AUTH = amd64:127
NL80211_CMD_FLUSH_PMKSA = amd64:54
NL80211_CMD_FRAME = amd64:59
NL80211_CMD_FRAME_WAIT_CANCEL = amd64:67
NL80211_CMD_GET_COALESCE = amd64:100
NL80211_CMD_GET_FTM_RESPONDER_STATS = amd64:130
NL80211_CMD_GET_INTERFACE = amd64:5
NL80211_CMD_GET_KEY = amd64:9
NL80211_CMD_GET_MESH_CONFIG = amd64:28
NL80211_CMD_GET_MPATH = amd64:21
NL80211_CMD_GET_MPP = amd64:107
NL80211_CMD_GET_POWER_SAVE = amd64:62
NL80211_CMD_GET_PROTOCOL_FEATURES = amd64:95
NL80211_CMD_GET_REG = amd64:31
NL80211_CMD_GET_SCAN = amd64:32
NL80211_CMD_GET_STATION = amd64:17
NL80211_CMD_GET_SURVEY = amd64:50
NL80211_CMD_GET_WIPHY = amd64:1
NL80211_CMD_GET_WOWLAN = amd64:73
NL80211_CMD_JOIN_IBSS = amd64:43
NL80211_CMD_JOIN_MESH = amd64:68
NL80211_CMD_JOIN_OCB = amd64:108
NL80211_CMD_LEAVE_IBSS = amd64:44
NL80211_CMD_LEAVE_MESH = amd64:69
NL80211_CMD_LEAVE_OCB = amd64:109
NL80211_CMD_NEW_INTERFACE = amd64:7
NL80211_CMD_NEW_KEY = amd64:11
NL80211_CMD_NEW_MPATH = amd64:23
NL80211_CMD_NEW_STATION = amd64:19
NL80211_CMD_NOTIFY_RADAR = amd64:134
NL80211_CMD_PEER_MEASUREMENT_START = amd64:131
NL80211_CMD_PROBE_CLIENT = amd64:84
NL80211_CMD_PROBE_MESH_LINK = amd64:136
NL80211_CMD_RADAR_DETECT = amd64:94
NL80211_CMD_REGISTER_BEACONS = amd64:85
NL80211_CMD_REGISTER_FRAME = amd64:58
NL80211_CMD_RELOAD_REGDB = amd64:126
NL80211_CMD_REMAIN_ON_CHANNEL = amd64:55
NL80211_CMD_REQ_SET_REG = amd64:27
NL80211_CMD_SET_BEACON = amd64:14
NL80211_CMD_SET_BSS = amd64:25
NL80211_CMD_SET_CHANNEL = amd64:65
NL80211_CMD_SET_COALESCE = amd64:101
NL80211_CMD_SET_CQM = amd64:63
NL80211_CMD_SET_INTERFACE = amd64:6
NL80211_CMD_SET_KEY = amd64:10
NL80211_CMD_SET_MAC_ACL = amd64:93
NL80211_CMD_SET_MCAST_RATE = amd64:92
NL80211_CMD_SET_MESH_CONFIG = amd64:29
NL80211_CMD_SET_MPATH = amd64:22
NL80211_CMD_SET_MULTICAST_TO_UNICAST = amd64:121
NL80211_CMD_SET_NOACK_MAP = amd64:87
NL80211_CMD_SET_PMK = amd64:123
NL80211_CMD_SET_PMKSA = amd64:52
NL80211_CMD_SET_POWER_SAVE = amd64:61
NL80211_CMD_SET_QOS_MAP = amd64:104
NL80211_CMD_SET_REG = amd64:26
NL80211_CMD_SET_REKEY_OFFLOAD = amd64:79
NL80211_CMD_SET_STATION = amd64:18
NL80211_CMD_SET_TID_CONFIG = amd64:137
NL80211_CMD_SET_TX_BITRATE_MASK = amd64:57
NL80211_CMD_SET_WDS_PEER = amd64:66
NL80211_CMD_SET_WIPHY = amd64:2
NL80211_CMD_SET_WIPHY_NETNS = amd64:49
NL80211_CMD_SET_WOWLAN = amd64:74
NL80211_CMD_START_AP = amd64:15
NL80211_CMD_START_NAN = amd64:115
NL80211_CMD_START_P2P_DEVICE = amd64:89
NL80211_CMD_START_SCHED_SCAN = amd64:75
NL80211_CMD_STOP_AP = amd64:16
NL80211_CMD_STOP_NAN = amd64:116
NL80211_CMD_STOP_P2P_DEVICE = amd64:90
NL80211_CMD_STOP_SCHED_SCAN = amd64:76
NL80211_CMD_TDLS_CANCEL_CHANNEL_SWITCH = amd64:112
NL80211_CMD_TDLS_CHANNEL_SWITCH = amd64:111
NL80211_CMD_TDLS_MGMT = amd64:82
NL80211_CMD_TDLS_OPER = amd64:81
NL80211_CMD_TESTMODE = amd64:45
NL80211_CMD_TRIGGER_SCAN = amd64:33
NL80211_CMD_UNEXPECTED_FRAME = amd64:83
NL80211_CMD_UPDATE_CONNECT_PARAMS = amd64:122
NL80211_CMD_UPDATE_FT_IES = amd64:96
NL80211_CMD_UPDATE_OWE_INFO = amd64:135
NL80211_CMD_VENDOR = amd64:103
NL80211_COALESCE_CONDITION_MATCH = amd64:0
NL80211_COALESCE_CONDITION_NO_MATCH = amd64:1
NL80211_CQM_TXE_MAX_INTVL = amd64:1800
NL80211_CRIT_PROTO_APIPA = amd64:3
NL80211_CRIT_PROTO_DHCP = amd64:1
NL80211_CRIT_PROTO_EAPOL = amd64:2
NL80211_CRIT_PROTO_MAX_DURATION = amd64:5000
NL80211_CRIT_PROTO_UNSPEC = amd64:0
NL80211_EDMG_BW_CONFIG_MAX = amd64:15
NL80211_EDMG_BW_CONFIG_MIN = amd64:4
NL80211_EDMG_CHANNELS_MAX = amd64:60
NL80211_EDMG_CHANNELS_MIN = amd64:1
NL80211_FTM_RESP_ATTR_CIVICLOC = amd64:3
NL80211_FTM_RESP_ATTR_ENABLED = amd64:1
NL80211_FTM_RESP_ATTR_LCI = amd64:2
NL80211_HE_BSS_COLOR_ATTR_COLOR = amd64:1
NL80211_HE_BSS_COLOR_ATTR_DISABLED = amd64:2
NL80211_HE_BSS_COLOR_ATTR_PARTIAL = amd64:3
NL80211_HE_OBSS_PD_ATTR_MAX_OFFSET = amd64:2
NL80211_HE_OBSS_PD_ATTR_MIN_OFFSET = amd64:1
NL80211_HIDDEN_SSID_NOT_IN_USE = amd64:0
NL80211_HIDDEN_SSID_ZERO_CONTENTS = amd64:2
NL80211_IFTYPE_ADHOC = amd64:1
NL80211_IFTYPE_AP = amd64:3
NL80211_IFTYPE_AP_VLAN = amd64:4
NL80211_IFTYPE_MESH_POINT = amd64:7
NL80211_IFTYPE_MONITOR = amd64:6
NL80211_IFTYPE_NAN = amd64:12
NL80211_IFTYPE_OCB = amd64:11
NL80211_IFTYPE_P2P_CLIENT = amd64:8
NL80211_IFTYPE_P2P_DEVICE = amd64:10
NL80211_IFTYPE_P2P_GO = amd64:9
NL80211_IFTYPE_STATION = amd64:2
NL80211_IFTYPE_UNSPECIFIED = amd64:0
NL80211_IFTYPE_WDS = amd64:5
NL80211_KCK_EXT_LEN = amd64:24
NL80211_KCK_LEN = amd64:16
NL80211_KEK_EXT_LEN = amd64:32
NL80211_KEK_LEN = amd64:16
NL80211_KEYTYPE_GROUP = amd64:0
NL80211_KEYTYPE_PAIRWISE = amd64:1
NL80211_KEYTYPE_PEERKEY = amd64:2
NL80211_KEY_CIPHER = amd64:3
NL80211_KEY_DATA = amd64:1
NL80211_KEY_DEFAULT = amd64:5
NL80211_KEY_DEFAULT_MGMT = amd64:6
NL80211_KEY_DEFAULT_TYPES = amd64:8
NL80211_KEY_DEFAULT_TYPE_MULTICAST = amd64:2
NL80211_KEY_DEFAULT_TYPE_UNICAST = amd64:1
NL80211_KEY_IDX = amd64:2
NL80211_KEY_MODE = amd64:9
NL80211_KEY_SEQ = amd64:4
NL80211_KEY_SET_TX = amd64:2
NL80211_KEY_TYPE = amd64:7
NL80211_MAX_NR_CIPHER_SUITES = amd64:5
NL80211_MAX_SUPP_HT_RATES = amd64:77
NL80211_MAX_SUPP_RATES = amd64:32
NL80211_MESHCONF_AUTO_OPEN_PLINKS = amd64:7
NL80211_MESHCONF_AWAKE_WINDOW = amd64:27
NL80211_MESHCONF_CONFIRM_TIMEOUT = amd64:2
NL80211_MESHCONF_CONNECTED_TO_GATE = amd64:29
NL80211_MESHCONF_ELEMENT_TTL = amd64:15
NL80211_MESHCONF_FORWARDING = amd64:19
NL80211_MESHCONF_GATE_ANNOUNCEMENTS = amd64:17
NL80211_MESHCONF_HOLDING_TIMEOUT = amd64:3
NL80211_MESHCONF_HT_OPMODE = amd64:22
NL80211_MESHCONF_HWMP_ACTIVE_PATH_TIMEOUT = amd64:11
NL80211_MESHCONF_HWMP_CONFIRMATION_INTERVAL = amd64:25
NL80211_MESHCONF_HWMP_MAX_PREQ_RETRIES = amd64:8
NL80211_MESHCONF_HWMP_NET_DIAM_TRVS_TIME = amd64:13
NL80211_MESHCONF_HWMP_PATH_TO_ROOT_TIMEOUT = amd64:23
NL80211_MESHCONF_HWMP_PERR_MIN_INTERVAL = amd64:18
NL80211_MESHCONF_HWMP_PREQ_MIN_INTERVAL = amd64:12
NL80211_MESHCONF_HWMP_RANN_INTERVAL = amd64:16
NL80211_MESHCONF_HWMP_ROOTMODE = amd64:14
NL80211_MESHCONF_HWMP_ROOT_INTERVAL = amd64:24
NL80211_MESHCONF_MAX_PEER_LINKS = amd64:4
NL80211_MESHCONF_MAX_RETRIES = amd64:5
NL80211_MESHCONF_MIN_DISCOVERY_TIMEOUT = amd64:10
NL80211_MESHCONF_PATH_REFRESH_TIME = amd64:9
NL80211_MESHCONF_PLINK_TIMEOUT = amd64:28
NL80211_MESHCONF_POWER_MODE = amd64:26
NL80211_MESHCONF_RETRY_TIMEOUT = amd64:1
NL80211_MESHCONF_RSSI_THRESHOLD = amd64:20
NL80211_MESHCONF_SYNC_OFFSET_MAX_NEIGHBOR = amd64:21
NL80211_MESHCONF_TTL = amd64:6
NL80211_MESH_POWER_ACTIVE = amd64:1
NL80211_MESH_POWER_MAX = amd64:3
NL80211_MESH_SETUP_AUTH_PROTOCOL = amd64:8
NL80211_MESH_SETUP_ENABLE_VENDOR_METRIC = amd64:2
NL80211_MESH_SETUP_ENABLE_VENDOR_PATH_SEL = amd64:1
NL80211_MESH_SETUP_ENABLE_VENDOR_SYNC = amd64:6
NL80211_MESH_SETUP_IE = amd64:3
NL80211_MESH_SETUP_USERSPACE_AMPE = amd64:5
NL80211_MESH_SETUP_USERSPACE_AUTH = amd64:4
NL80211_MESH_SETUP_USERSPACE_MPM = amd64:7
NL80211_MFP_NO = amd64:0
NL80211_MFP_OPTIONAL = amd64:2
NL80211_MFP_REQUIRED = amd64:1
NL80211_MIN_REMAIN_ON_CHANNEL_TIME = amd64:10
NL80211_MNTR_FLAG_ACTIVE = amd64:6
NL80211_MNTR_FLAG_CONTROL = amd64:3
NL80211_MNTR_FLAG_COOK_FRAMES = amd64:5
NL80211_MNTR_FLAG_FCSFAIL = amd64:1
NL80211_MNTR_FLAG_OTHER_BSS = amd64:4
NL80211_MNTR_FLAG_PLCPFAIL = amd64:2
NL80211_NAN_FUNC_CLOSE_RANGE = amd64:9
NL80211_NAN_FUNC_FOLLOW_UP = amd64:2
NL80211_NAN_FUNC_FOLLOW_UP_DEST = amd64:8
NL80211_NAN_FUNC_FOLLOW_UP_ID = amd64:6
NL80211_NAN_FUNC_FOLLOW_UP_REQ_ID = amd64:7
NL80211_NAN_FUNC_INSTANCE_ID = amd64:15
NL80211_NAN_FUNC_PUBLISH = amd64:0
NL80211_NAN_FUNC_PUBLISH_BCAST = amd64:4
NL80211_NAN_FUNC_PUBLISH_TYPE = amd64:3
NL80211_NAN_FUNC_RX_MATCH_FILTER = amd64:13
NL80211_NAN_FUNC_SERVICE_ID = amd64:2
NL80211_NAN_FUNC_SERVICE_ID_LEN = amd64:6
NL80211_NAN_FUNC_SERVICE_INFO = amd64:11
NL80211_NAN_FUNC_SERVICE_SPEC_INFO_MAX_LEN = amd64:255
NL80211_NAN_FUNC_SRF = amd64:12
NL80211_NAN_FUNC_SRF_MAX_LEN = amd64:255
NL80211_NAN_FUNC_SUBSCRIBE = amd64:1
NL80211_NAN_FUNC_SUBSCRIBE_ACTIVE = amd64:5
NL80211_NAN_FUNC_TERM_REASON = amd64:16
NL80211_NAN_FUNC_TTL = amd64:10
NL80211_NAN_FUNC_TX_MATCH_FILTER = amd64:14
NL80211_NAN_FUNC_TYPE = amd64:1
NL80211_NAN_SRF_BF = amd64:2
NL80211_NAN_SRF_BF_IDX = amd64:3
NL80211_NAN_SRF_INCLUDE = amd64:1
NL80211_NAN_SRF_MAC_ADDRS = amd64:4
NL80211_PKTPAT_MASK = amd64:1
NL80211_PKTPAT_OFFSET = amd64:3
NL80211_PKTPAT_PATTERN = amd64:2
NL80211_PMSR_ATTR_PEERS = amd64:5
NL80211_PMSR_FTM_REQ_ATTR_ASAP = amd64:1
NL80211_PMSR_FTM_REQ_ATTR_BURST_DURATION = amd64:5
NL80211_PMSR_FTM_REQ_ATTR_BURST_PERIOD = amd64:4
NL80211_PMSR_FTM_REQ_ATTR_FTMS_PER_BURST = amd64:6
NL80211_PMSR_FTM_REQ_ATTR_NON_TRIGGER_BASED = amd64:11
NL80211_PMSR_FTM_REQ_ATTR_NUM_BURSTS_EXP = amd64:3
NL80211_PMSR_FTM_REQ_ATTR_NUM_FTMR_RETRIES = amd64:7
NL80211_PMSR_FTM_REQ_ATTR_PREAMBLE = amd64:2
NL80211_PMSR_FTM_REQ_ATTR_REQUEST_CIVICLOC = amd64:9
NL80211_PMSR_FTM_REQ_ATTR_REQUEST_LCI = amd64:8
NL80211_PMSR_FTM_REQ_ATTR_TRIGGER_BASED = amd64:10
NL80211_PMSR_PEER_ATTR_ADDR = amd64:1
NL80211_PMSR_PEER_ATTR_CHAN = amd64:2
NL80211_PMSR_PEER_ATTR_REQ = amd64:3
NL80211_PMSR_REQ_ATTR_DATA = amd64:1
NL80211_PMSR_REQ_ATTR_GET_AP_TSF = amd64:2
NL80211_PMSR_TYPE_FTM = amd64:1
NL80211_PREAMBLE_DMG = amd64:3
NL80211_PREAMBLE_HE = amd64:4
NL80211_PREAMBLE_HT = amd64:1
NL80211_PREAMBLE_LEGACY = amd64:0
NL80211_PREAMBLE_VHT = amd64:2
NL80211_PS_DISABLED = amd64:0
NL80211_PS_ENABLED = amd64:1
NL80211_REKEY_DATA_AKM = amd64:4
NL80211_REKEY_DATA_KCK = amd64:2
NL80211_REKEY_DATA_KEK = amd64:1
NL80211_REKEY_DATA_REPLAY_CTR = amd64:3
NL80211_REPLAY_CTR_LEN = amd64:8
NL80211_SCAN_FLAG_ACCEPT_BCAST_PROBE_RESP = amd64:32
NL80211_SCAN_FLAG_AP = amd64:4
NL80211_SCAN_FLAG_FILS_MAX_CHANNEL_TIME = amd64:16
NL80211_SCAN_FLAG_FLUSH = amd64:2
NL80211_SCAN_FLAG_FREQ_KHZ = amd64:8192
NL80211_SCAN_FLAG_HIGH_ACCURACY = amd64:1024
NL80211_SCAN_FLAG_LOW_POWER = amd64:512
NL80211_SCAN_FLAG_LOW_PRIORITY = amd64:1
NL80211_SCAN_FLAG_LOW_SPAN = amd64:256
NL80211_SCAN_FLAG_MIN_PREQ_CONTENT = amd64:4096
NL80211_SCAN_FLAG_OCE_PROBE_REQ_DEFERRAL_SUPPRESSION = amd64:128
NL80211_SCAN_FLAG_OCE_PROBE_REQ_HIGH_TX_RATE = amd64:64
NL80211_SCAN_FLAG_RANDOM_ADDR = amd64:8
NL80211_SCAN_FLAG_RANDOM_SN = amd64:2048
NL80211_SCHED_SCAN_MATCH_ATTR_BSSID = amd64:5
NL80211_SCHED_SCAN_MATCH_ATTR_RSSI = amd64:2
NL80211_SCHED_SCAN_MATCH_ATTR_SSID = amd64:1
NL80211_SCHED_SCAN_MATCH_PER_BAND_RSSI = amd64:6
NL80211_SMPS_DYNAMIC = amd64:2
NL80211_SMPS_OFF = amd64:0
NL80211_SMPS_STATIC = amd64:1
NL80211_STA_FLAG_ASSOCIATED = amd64:7
NL80211_STA_FLAG_AUTHENTICATED = amd64:5
NL80211_STA_FLAG_AUTHORIZED = amd64:1
NL80211_STA_FLAG_MFP = amd64:4
NL80211_STA_FLAG_SHORT_PREAMBLE = amd64:2
NL80211_STA_FLAG_TDLS_PEER = amd64:6
NL80211_STA_FLAG_WME = amd64:3
NL80211_STA_WME_MAX_SP = amd64:2
NL80211_STA_WME_UAPSD_QUEUES = amd64:1
NL80211_TDLS_DISABLE_LINK = amd64:4
NL80211_TDLS_DISCOVERY_REQ = amd64:0
NL80211_TDLS_ENABLE_LINK = amd64:3
NL80211_TDLS_SETUP = amd64:1
NL80211_TDLS_TEARDOWN = amd64:2
NL80211_TID_CONFIG_ATTR_AMPDU_CTRL = amd64:9
NL80211_TID_CONFIG_ATTR_AMSDU_CTRL = amd64:11
NL80211_TID_CONFIG_ATTR_NOACK = amd64:6
NL80211_TID_CONFIG_ATTR_OVERRIDE = amd64:4
NL80211_TID_CONFIG_ATTR_PEER_SUPP = amd64:3
NL80211_TID_CONFIG_ATTR_RETRY_LONG = amd64:8
NL80211_TID_CONFIG_ATTR_RETRY_SHORT = amd64:7
NL80211_TID_CONFIG_ATTR_RTSCTS_CTRL = amd64:10
NL80211_TID_CONFIG_ATTR_TIDS = amd64:5
NL80211_TID_CONFIG_ATTR_TX_RATE = amd64:13
NL80211_TID_CONFIG_ATTR_TX_RATE_TYPE = amd64:12
NL80211_TID_CONFIG_ATTR_VIF_SUPP = amd64:2
NL80211_TID_CONFIG_DISABLE = amd64:1
NL80211_TXQ_ATTR_AIFS = amd64:5
NL80211_TXQ_ATTR_CWMAX = amd64:4
NL80211_TXQ_ATTR_CWMIN = amd64:3
NL80211_TXQ_ATTR_QUEUE = amd64:1
NL80211_TXQ_ATTR_TXOP = amd64:2
NL80211_TXRATE_DEFAULT_GI = amd64:0
NL80211_TXRATE_FORCE_LGI = amd64:2
NL80211_TXRATE_FORCE_SGI = amd64:1
NL80211_TXRATE_GI = amd64:4
NL80211_TXRATE_HT = amd64:2
NL80211_TXRATE_LEGACY = amd64:1
NL80211_TXRATE_VHT = amd64:3
NL80211_TX_POWER_AUTOMATIC = amd64:0
NL80211_TX_POWER_FIXED = amd64:2
NL80211_TX_RATE_AUTOMATIC = amd64:0
NL80211_TX_RATE_FIXED = amd64:2
NL80211_TX_RATE_LIMITED = amd64:1
NL80211_USER_REG_HINT_CELL_BASE = amd64:1
NL80211_USER_REG_HINT_INDOOR = amd64:2
NL80211_USER_REG_HINT_USER = amd64:0
NL80211_VHT_NSS_MAX = amd64:8
NL80211_WOWLAN_TCP_DATA_INTERVAL = amd64:9
NL80211_WOWLAN_TCP_DATA_PAYLOAD = amd64:6
NL80211_WOWLAN_TCP_DATA_PAYLOAD_SEQ = amd64:7
NL80211_WOWLAN_TCP_DATA_PAYLOAD_TOKEN = amd64:8
NL80211_WOWLAN_TCP_DST_IPV4 = amd64:2
NL80211_WOWLAN_TCP_DST_MAC = amd64:3
NL80211_WOWLAN_TCP_DST_PORT = amd64:5
NL80211_WOWLAN_TCP_SRC_IPV4 = amd64:1
NL80211_WOWLAN_TCP_SRC_PORT = amd64:4
NL80211_WOWLAN_TCP_WAKE_MASK = amd64:11
NL80211_WOWLAN_TCP_WAKE_PAYLOAD = amd64:10
NL80211_WOWLAN_TRIG_4WAY_HANDSHAKE = amd64:8
NL80211_WOWLAN_TRIG_ANY = amd64:1
NL80211_WOWLAN_TRIG_DISCONNECT = amd64:2
NL80211_WOWLAN_TRIG_EAP_IDENT_REQUEST = amd64:7
NL80211_WOWLAN_TRIG_GTK_REKEY_FAILURE = amd64:6
NL80211_WOWLAN_TRIG_MAGIC_PKT = amd64:3
NL80211_WOWLAN_TRIG_NET_DETECT = amd64:18
NL80211_WOWLAN_TRIG_PKT_PATTERN = amd64:4
NL80211_WOWLAN_TRIG_RFKILL_RELEASE = amd64:9
NL80211_WOWLAN_TRIG_TCP_CONNECTION = amd64:14
NL80211_WPA_VERSION_1 = amd64:1
NL80211_WPA_VERSION_2 = amd64:2
NL80211_WPA_VERSION_3 = amd64:4
NUM_NL80211_PLINK_ACTIONS_1 = amd64:2
NUM_NL80211_PLINK_STATES_1 = amd64:6
SAE_PASSWORD_MAX_LEN = amd64:128
SIOCGIFINDEX = amd64:35123
VHT_MUMIMO_GROUPS_DATA_LEN = amd64:24
WLAN_CIPHER_SUITE_WEP104 = amd64:1027077
WLAN_CIPHER_SUITE_WEP40 = amd64:1027073
WLAN_KEY_LEN_WEP104 = amd64:13
WLAN_KEY_LEN_WEP40 = amd64:5
WLAN_PMKID_LEN = amd64:16
WLAN_PMK_NAME_LEN = amd64:16
__NR_ioctl = amd64:16
__NR_sendmsg = amd64:46
