# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
ETHTOOL_A_BITSET_BITS = amd64:3
ETHTOOL_A_BITSET_BITS_BIT = amd64:1
ETHTOOL_A_BITSET_BIT_INDEX = amd64:1
ETHTOOL_A_BITSET_BIT_NAME = amd64:2
ETHTOOL_A_BITSET_BIT_VALUE = amd64:3
ETHTOOL_A_BITSET_MASK = amd64:5
ETHTOOL_A_BITSET_NOMASK = amd64:1
ETHTOOL_A_BITSET_SIZE = amd64:2
ETHTOOL_A_BITSET_VALUE = amd64:4
ETHTOOL_A_CHANNELS_COMBINED_COUNT = amd64:9
ETHTOOL_A_CHANNELS_HEADER = amd64:1
ETHTOOL_A_CHANNELS_OTHER_COUNT = amd64:8
ETHTOOL_A_CHANNELS_RX_COUNT = amd64:6
ETHTOOL_A_CHANNELS_TX_COUNT = amd64:7
ETHTOOL_A_COALESCE_HEADER = amd64:1
ETHTOOL_A_COALESCE_PKT_RATE_HIGH = amd64:18
ETHTOOL_A_COALESCE_PKT_RATE_LOW = amd64:13
ETHTOOL_A_COALESCE_RATE_SAMPLE_INTERVAL = amd64:23
ETHTOOL_A_COALESCE_RX_MAX_FRAMES = amd64:3
ETHTOOL_A_COALESCE_RX_MAX_FRAMES_HIGH = amd64:20
ETHTOOL_A_COALESCE_RX_MAX_FRAMES_IRQ = amd64:5
ETHTOOL_A_COALESCE_RX_MAX_FRAMES_LOW = amd64:15
ETHTOOL_A_COALESCE_RX_USECS = amd64:2
ETHTOOL_A_COALESCE_RX_USECS_HIGH = amd64:19
ETHTOOL_A_COALESCE_RX_USECS_IRQ = amd64:4
ETHTOOL_A_COALESCE_RX_USECS_LOW = amd64:14
ETHTOOL_A_COALESCE_STATS_BLOCK_USECS = amd64:10
ETHTOOL_A_COALESCE_TX_MAX_FRAMES = amd64:7
ETHTOOL_A_COALESCE_TX_MAX_FRAMES_HIGH = amd64:22
ETHTOOL_A_COALESCE_TX_MAX_FRAMES_IRQ = amd64:9
ETHTOOL_A_COALESCE_TX_MAX_FRAMES_LOW = amd64:17
ETHTOOL_A_COALESCE_TX_USECS = amd64:6
ETHTOOL_A_COALESCE_TX_USECS_HIGH = amd64:21
ETHTOOL_A_COALESCE_TX_USECS_IRQ = amd64:8
ETHTOOL_A_COALESCE_TX_USECS_LOW = amd64:16
ETHTOOL_A_COALESCE_USE_ADAPTIVE_RX = amd64:11
ETHTOOL_A_COALESCE_USE_ADAPTIVE_TX = amd64:12
ETHTOOL_A_DEBUG_HEADER = amd64:1
ETHTOOL_A_DEBUG_MSGMASK = amd64:2
ETHTOOL_A_EEE_ENABLED = amd64:5
ETHTOOL_A_EEE_HEADER = amd64:1
ETHTOOL_A_EEE_MODES_OURS = amd64:2
ETHTOOL_A_EEE_TX_LPI_ENABLED = amd64:6
ETHTOOL_A_EEE_TX_LPI_TIMER = amd64:7
ETHTOOL_A_FEATURES_HEADER = amd64:1
ETHTOOL_A_FEATURES_WANTED = amd64:3
ETHTOOL_A_HEADER_DEV_INDEX = amd64:1
ETHTOOL_A_HEADER_DEV_NAME = amd64:2
ETHTOOL_A_HEADER_FLAGS = amd64:3
ETHTOOL_A_LINKINFO_HEADER = amd64:1
ETHTOOL_A_LINKINFO_PHYADDR = amd64:3
ETHTOOL_A_LINKINFO_PORT = amd64:2
ETHTOOL_A_LINKINFO_TP_MDIX_CTRL = amd64:5
ETHTOOL_A_LINKMODES_AUTONEG = amd64:2
ETHTOOL_A_LINKMODES_DUPLEX = amd64:6
ETHTOOL_A_LINKMODES_HEADER = amd64:1
ETHTOOL_A_LINKMODES_OURS = amd64:3
ETHTOOL_A_LINKMODES_SPEED = amd64:5
ETHTOOL_A_LINKSTATE_HEADER = amd64:1
ETHTOOL_A_PAUSE_AUTONEG = amd64:2
ETHTOOL_A_PAUSE_HEADER = amd64:1
ETHTOOL_A_PAUSE_RX = amd64:3
ETHTOOL_A_PAUSE_TX = amd64:4
ETHTOOL_A_PRIVFLAGS_FLAGS = amd64:2
ETHTOOL_A_PRIVFLAGS_HEADER = amd64:1
ETHTOOL_A_RINGS_HEADER = amd64:1
ETHTOOL_A_RINGS_RX = amd64:6
ETHTOOL_A_RINGS_RX_JUMBO = amd64:8
ETHTOOL_A_RINGS_RX_MINI = amd64:7
ETHTOOL_A_RINGS_TX = amd64:9
ETHTOOL_A_STRINGSETS_STRINGSET = amd64:1
ETHTOOL_A_STRINGSET_ID = amd64:1
ETHTOOL_A_STRSET_COUNTS_ONLY = amd64:3
ETHTOOL_A_STRSET_HEADER = amd64:1
ETHTOOL_A_STRSET_STRINGSETS = amd64:2
ETHTOOL_A_TSINFO_HEADER = amd64:1
ETHTOOL_A_WOL_HEADER = amd64:1
ETHTOOL_A_WOL_MODES = amd64:2
ETHTOOL_A_WOL_SOPASS = amd64:3
ETHTOOL_FLAG_COMPACT_BITSETS = amd64:1
ETHTOOL_FLAG_OMIT_REPLY = amd64:2
ETHTOOL_MSG_CHANNELS_GET = amd64:17
ETHTOOL_MSG_CHANNELS_SET = amd64:18
ETHTOOL_MSG_COALESCE_GET = amd64:19
ETHTOOL_MSG_COALESCE_SET = amd64:20
ETHTOOL_MSG_DEBUG_GET = amd64:7
ETHTOOL_MSG_DEBUG_SET = amd64:8
ETHTOOL_MSG_EEE_GET = amd64:23
ETHTOOL_MSG_EEE_SET = amd64:24
ETHTOOL_MSG_FEATURES_GET = amd64:11
ETHTOOL_MSG_FEATURES_SET = amd64:12
ETHTOOL_MSG_LINKINFO_GET = amd64:2
ETHTOOL_MSG_LINKINFO_SET = amd64:3
ETHTOOL_MSG_LINKMODES_GET = amd64:4
ETHTOOL_MSG_LINKMODES_SET = amd64:5
ETHTOOL_MSG_LINKSTATE_GET = amd64:6
ETHTOOL_MSG_PAUSE_GET = amd64:21
ETHTOOL_MSG_PAUSE_SET = amd64:22
ETHTOOL_MSG_PRIVFLAGS_GET = amd64:13
ETHTOOL_MSG_PRIVFLAGS_SET = amd64:14
ETHTOOL_MSG_RINGS_GET = amd64:15
ETHTOOL_MSG_RINGS_SET = amd64:16
ETHTOOL_MSG_STRSET_GET = amd64:1
ETHTOOL_MSG_TSINFO_GET = amd64:25
ETHTOOL_MSG_WOL_GET = amd64:9
ETHTOOL_MSG_WOL_SET = amd64:10
__NR_sendmsg = amd64:46
