# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_NETLINK = amd64:16
AF_UNSPEC = amd64:0
NETLINK_ADD_MEMBERSHIP = amd64:1
NETLINK_AUDIT = amd64:9
NETLINK_BROADCAST_ERROR = amd64:4
NETLINK_CAP_ACK = amd64:10
NETLINK_CONNECTOR = amd64:11
NETLINK_CRYPTO = amd64:21
NETLINK_DNRTMSG = amd64:14
NETLINK_DROP_MEMBERSHIP = amd64:2
NETLINK_ECRYPTFS = amd64:19
NETLINK_FIB_LOOKUP = amd64:10
NETLINK_GENERIC = amd64:16
NETLINK_INET_DIAG = amd64:4
NETLINK_ISCSI = amd64:8
NETLINK_KOBJECT_UEVENT = amd64:15
NETLINK_LISTEN_ALL_NSID = amd64:8
NETLINK_LIST_MEMBERSHIPS = amd64:9
NETLINK_NETFILTER = amd64:12
NETLINK_NFLOG = amd64:5
NETLINK_NO_ENOBUFS = amd64:5
NETLINK_PKTINFO = amd64:3
NETLINK_RDMA = amd64:20
NETLINK_ROUTE = amd64:0
NETLINK_RX_RING = amd64:6
NETLINK_SCSITRANSPORT = amd64:18
NETLINK_SELINUX = amd64:7
NETLINK_SOCK_DIAG = amd64:4
NETLINK_TX_RING = amd64:7
NETLINK_UNUSED = amd64:1
NETLINK_USERSOCK = amd64:2
NETLINK_XFRM = amd64:6
NLMSG_MAX_TYPE = amd64:66
NLMSG_MIN_TYPE = amd64:16
NLM_F_ACK = amd64:4
NLM_F_APPEND = amd64:2048
NLM_F_ATOMIC = amd64:1024
NLM_F_CREATE = amd64:1024
NLM_F_DUMP = amd64:768
NLM_F_DUMP_FILTERED = amd64:32
NLM_F_DUMP_INTR = amd64:16
NLM_F_ECHO = amd64:8
NLM_F_EXCL = amd64:512
NLM_F_MATCH = amd64:512
NLM_F_MULTI = amd64:2
NLM_F_REPLACE = amd64:256
NLM_F_REQUEST = amd64:1
NLM_F_ROOT = amd64:256
SOCK_RAW = amd64:3
SOL_NETLINK = amd64:270
__NR_bind = amd64:49
__NR_connect = amd64:42
__NR_getpeername = amd64:52
__NR_getsockname = amd64:51
__NR_getsockopt = amd64:55
__NR_sendmsg = amd64:46
__NR_setsockopt = amd64:54
__NR_socket = amd64:41
