# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
GRE_ACK = amd64:32768
GRE_CSUM = amd64:128
GRE_FLAGS = amd64:30720
GRE_KEY = amd64:32
GRE_REC = amd64:7
GRE_ROUTING = amd64:64
GRE_SEQ = amd64:16
GRE_STRICT = amd64:8
GRE_VERSION = amd64:1792
IFNAMSIZ = amd64:16
IP6_TNL_F_ALLOW_LOCAL_REMOTE = amd64:64
IP6_TNL_F_IGN_ENCAP_LIMIT = amd64:1
IP6_TNL_F_MIP6_DEV = amd64:8
IP6_TNL_F_RCV_DSCP_COPY = amd64:16
IP6_TNL_F_USE_ORIG_FLOWLABEL = amd64:4
IP6_TNL_F_USE_ORIG_FWMARK = amd64:32
IP6_TNL_F_USE_ORIG_TCLASS = amd64:2
IPPROTO_GRE = amd64:47
IPPROTO_IPIP = amd64:4
IPPROTO_IPV6 = amd64:41
SIOCADD6RD = amd64:35321
SIOCADDPRL = amd64:35317
SIOCADDTUNNEL = amd64:35313
SIOCCHG6RD = amd64:35323
SIOCCHGPRL = amd64:35319
SIOCCHGTUNNEL = amd64:35315
SIOCDEL6RD = amd64:35322
SIOCDELPRL = amd64:35318
SIOCDELTUNNEL = amd64:35314
SIOCGET6RD = amd64:35320
SIOCGETPRL = amd64:35316
SIOCGETTUNNEL = amd64:35312
VTI_ISVTI = amd64:1
__NR_ioctl = amd64:16
