# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_ROSE = amd64:11
AX25_MAX_DIGIS = amd64:8
ROSE_DEFER = amd64:1
ROSE_HOLDBACK = amd64:7
ROSE_IDLE = amd64:5
ROSE_MAX_DIGIS = amd64:6
ROSE_QBITINCL = amd64:6
ROSE_T1 = amd64:2
ROSE_T2 = amd64:3
ROSE_T3 = amd64:4
SIOCADDRT = amd64:35083
SIOCDELRT = amd64:35084
SIOCRSACCEPT = amd64:35299
SIOCRSCLRRT = amd64:35300
SIOCRSGCAUSE = amd64:35296
SIOCRSGL2CALL = amd64:35301
SIOCRSSCAUSE = amd64:35297
SIOCRSSL2CALL = amd64:35298
SOCK_SEQPACKET = amd64:5
SOL_ROSE = amd64:260
__NR_accept4 = amd64:288
__NR_bind = amd64:49
__NR_connect = amd64:42
__NR_getsockopt = amd64:55
__NR_ioctl = amd64:16
__NR_recvfrom = amd64:45
__NR_sendto = amd64:44
__NR_setsockopt = amd64:54
