# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_TIPC = amd64:30
MAX_BEARERS = amd64:3
SIOCGETLINKNAME = amd64:35296
SIOCGETNODEID = amd64:35297
SOCK_DGRAM = amd64:2
SOCK_SEQPACKET = amd64:5
SOL_TIPC = amd64:271
TIPC_ADDR_ID = amd64:3
TIPC_ADDR_NAME = amd64:2
TIPC_ADDR_NAMESEQ = amd64:1
TIPC_CONN_TIMEOUT = amd64:130
TIPC_DEST_DROPPABLE = amd64:129
TIPC_GROUP_JOIN = amd64:135
TIPC_GROUP_LEAVE = amd64:136
TIPC_IMPORTANCE = amd64:127
TIPC_LINK_STATE = amd64:2
TIPC_MAX_LINK_NAME = amd64:68
TIPC_MCAST_BROADCAST = amd64:133
TIPC_MCAST_REPLICAST = amd64:134
TIPC_NODEID_LEN = amd64:16
TIPC_NODE_RECVQ_DEPTH = amd64:131
TIPC_NODE_STATE = amd64:0
TIPC_SERVICE_TYPE0 = amd64:64
TIPC_SERVICE_TYPE1 = amd64:65
TIPC_SERVICE_TYPE2 = amd64:66
TIPC_SERVICE_TYPE3 = amd64:67
TIPC_SOCK_RECVQ_DEPTH = amd64:132
TIPC_SRC_DROPPABLE = amd64:128
TIPC_TOP_SRV = amd64:1
__NR_accept4 = amd64:288
__NR_bind = amd64:49
__NR_connect = amd64:42
__NR_getpeername = amd64:52
__NR_getsockname = amd64:51
__NR_getsockopt = amd64:55
__NR_ioctl = amd64:16
__NR_sendmsg = amd64:46
__NR_setsockopt = amd64:54
__NR_socket = amd64:41
__NR_socketpair = amd64:53
