# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_INET = amd64:2
AF_INET6 = amd64:10
IP6T_SO_GET_REVISION_MATCH = amd64:68
IP6T_SO_GET_REVISION_TARGET = amd64:69
IP6T_SO_ORIGINAL_DST = amd64:80
IP6_RT_PRIO_ADDRCONF = amd64:256
IP6_RT_PRIO_USER = amd64:1024
IPPROTO_IPV6 = amd64:41
IPV6_2292DSTOPTS = amd64:4
IPV6_2292HOPLIMIT = amd64:8
IPV6_2292HOPOPTS = amd64:3
IPV6_2292PKTINFO = amd64:2
IPV6_2292PKTOPTIONS = amd64:6
IPV6_2292RTHDR = amd64:5
IPV6_ADDRFORM = amd64:1
IPV6_ADDR_PREFERENCES = amd64:72
IPV6_ADD_MEMBERSHIP = amd64:20
IPV6_AUTHHDR = amd64:10
IPV6_AUTOFLOWLABEL = amd64:70
IPV6_CHECKSUM = amd64:7
IPV6_DONTFRAG = amd64:62
IPV6_DROP_MEMBERSHIP = amd64:21
IPV6_DSTOPTS = amd64:59
IPV6_FLOWINFO = amd64:11
IPV6_FLOWINFO_SEND = amd64:33
IPV6_FLOWLABEL_MGR = amd64:32
IPV6_FL_A_GET = amd64:0
IPV6_FL_A_PUT = amd64:1
IPV6_FL_A_RENEW = amd64:2
IPV6_FL_F_CREATE = amd64:1
IPV6_FL_F_EXCL = amd64:2
IPV6_FL_F_REFLECT = amd64:4
IPV6_FL_F_REMOTE = amd64:8
IPV6_FL_S_ANY = amd64:255
IPV6_FL_S_EXCL = amd64:1
IPV6_FL_S_NONE = amd64:0
IPV6_FL_S_PROCESS = amd64:2
IPV6_FL_S_USER = amd64:3
IPV6_FREEBIND = amd64:78
IPV6_HDRINCL = amd64:36
IPV6_HOPLIMIT = amd64:52
IPV6_HOPOPTS = amd64:54
IPV6_IPSEC_POLICY = amd64:34
IPV6_JOIN_ANYCAST = amd64:27
IPV6_LEAVE_ANYCAST = amd64:28
IPV6_MINHOPCOUNT = amd64:73
IPV6_MTU = amd64:24
IPV6_MTU_DISCOVER = amd64:23
IPV6_MULTICAST_HOPS = amd64:18
IPV6_MULTICAST_IF = amd64:17
IPV6_MULTICAST_LOOP = amd64:19
IPV6_NEXTHOP = amd64:9
IPV6_PATHMTU = amd64:61
IPV6_PKTINFO = amd64:50
IPV6_RECVDSTOPTS = amd64:58
IPV6_RECVERR = amd64:25
IPV6_RECVHOPLIMIT = amd64:51
IPV6_RECVHOPOPTS = amd64:53
IPV6_RECVORIGDSTADDR = amd64:74
IPV6_RECVPATHMTU = amd64:60
IPV6_RECVPKTINFO = amd64:49
IPV6_RECVRTHDR = amd64:56
IPV6_RECVTCLASS = amd64:66
IPV6_ROUTER_ALERT = amd64:22
IPV6_RTHDR = amd64:57
IPV6_RTHDRDSTOPTS = amd64:55
IPV6_TCLASS = amd64:67
IPV6_TRANSPARENT = amd64:75
IPV6_UNICAST_HOPS = amd64:16
IPV6_UNICAST_IF = amd64:76
IPV6_V6ONLY = amd64:26
IPV6_XFRM_POLICY = amd64:35
MCAST_BLOCK_SOURCE = amd64:43
MCAST_JOIN_GROUP = amd64:42
MCAST_JOIN_SOURCE_GROUP = amd64:46
MCAST_LEAVE_GROUP = amd64:45
MCAST_LEAVE_SOURCE_GROUP = amd64:47
MCAST_MSFILTER = amd64:48
MCAST_UNBLOCK_SOURCE = amd64:44
MIFF_REGISTER = amd64:1
MRT6_ADD_MFC = amd64:204
MRT6_ADD_MFC_PROXY = amd64:210
MRT6_ADD_MIF = amd64:202
MRT6_ASSERT = amd64:207
MRT6_DEL_MFC = amd64:205
MRT6_DEL_MFC_PROXY = amd64:211
MRT6_DEL_MIF = amd64:203
MRT6_DONE = amd64:201
MRT6_INIT = amd64:200
MRT6_PIM = amd64:208
MRT6_TABLE = amd64:209
MRT6_VERSION = amd64:206
RTF_ADDRCONF = amd64:262144
RTF_ALLONLINK = amd64:131072
RTF_ANYCAST = amd64:1048576
RTF_CACHE = amd64:16777216
RTF_DEFAULT = amd64:65536
RTF_DYNAMIC = amd64:16
RTF_EXPIRES = amd64:4194304
RTF_FLOW = amd64:33554432
RTF_GATEWAY = amd64:2
RTF_HOST = amd64:4
RTF_IRTT = amd64:256
RTF_LOCAL = amd64:2147483648
RTF_MODIFIED = amd64:32
RTF_MTU = amd64:64
RTF_NONEXTHOP = amd64:2097152
RTF_PCPU = amd64:1073741824
RTF_POLICY = amd64:67108864
RTF_PREFIX_RT = amd64:524288
RTF_REINSTATE = amd64:8
RTF_REJECT = amd64:512
RTF_ROUTEINFO = amd64:8388608
RTF_UP = amd64:1
RTF_WINDOW = amd64:128
SIOCADDRT = amd64:35083
SIOCDELRT = amd64:35084
SIOCDIFADDR = amd64:35126
SIOCSIFADDR = amd64:35094
SIOCSIFDSTADDR = amd64:35096
SOCKADDR_STORAGE_SIZE = ???
SOL_IPV6 = amd64:41
__NR_accept = amd64:43
__NR_accept4 = amd64:288
__NR_bind = amd64:49
__NR_connect = amd64:42
__NR_getpeername = amd64:52
__NR_getsockname = amd64:51
__NR_getsockopt = amd64:55
__NR_ioctl = amd64:16
__NR_recvfrom = amd64:45
__NR_sendmmsg = amd64:307
__NR_sendmsg = amd64:46
__NR_sendto = amd64:44
__NR_setsockopt = amd64:54
__NR_socket = amd64:41
