# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_XDP = amd64:44
SOCK_RAW = amd64:3
SOL_XDP = amd64:283
XDP_COPY = amd64:2
XDP_MMAP_OFFSETS = amd64:1
XDP_MMAP_OFFSETS_SIZE = amd64:128
XDP_PGOFF_RX_RING = amd64:0
XDP_PGOFF_TX_RING = amd64:2147483648
XDP_RX_RING = amd64:2
XDP_SHARED_UMEM = amd64:1
XDP_STATISTICS = amd64:7
XDP_STATISTICS_SIZE = amd64:48
XDP_TX_RING = amd64:3
XDP_UMEM_COMPLETION_RING = amd64:6
XDP_UMEM_FILL_RING = amd64:5
XDP_UMEM_PGOFF_COMPLETION_RING = amd64:6442450944
XDP_UMEM_PGOFF_FILL_RING = amd64:4294967296
XDP_UMEM_REG = amd64:4
XDP_UMEM_UNALIGNED_CHUNK_FLAG = amd64:1
XDP_UMEM_USES_NEED_WAKEUP = amd64:2
XDP_USE_NEED_WAKEUP = amd64:8
XDP_ZEROCOPY = amd64:4
__NR_bind = amd64:49
__NR_getsockopt = amd64:55
__NR_mmap = amd64:9
__NR_mmap2 = ???
__NR_sendmsg = amd64:46
__NR_setsockopt = amd64:54
__NR_socket = amd64:41
