# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm
AF_ROSE = 11
AX25_MAX_DIGIS = 8
ROSE_DEFER = 1
ROSE_HOLDBACK = 7
ROSE_IDLE = 5
ROSE_MAX_DIGIS = 6
ROSE_QBITINCL = 6
ROSE_T1 = 2
ROSE_T2 = 3
ROSE_T3 = 4
SIOCADDRT = 35083
SIOCDELRT = 35084
SIOCRSACCEPT = 35299
SIOCRSCLRRT = 35300
SIOCRSGCAUSE = 35296
SIOCRSGL2CALL = 35301
SIOCRSSCAUSE = 35297
SIOCRSSL2CALL = 35298
SOCK_SEQPACKET = 5
SOL_ROSE = 260
__NR_accept4 = 386:364, amd64:288, arm:366
__NR_bind = 386:361, amd64:49, arm:282
__NR_connect = 386:362, amd64:42, arm:283
__NR_getsockopt = 386:365, amd64:55, arm:295
__NR_ioctl = 54, amd64:16
__NR_recvfrom = 386:371, amd64:45, arm:292
__NR_sendto = 386:369, amd64:44, arm:290
__NR_setsockopt = 386:366, amd64:54, arm:294
