# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_INET = amd64:2
AF_INET6 = amd64:10
DCCP_SOCKOPT_AVAILABLE_CCIDS = amd64:12
DCCP_SOCKOPT_CCID = amd64:13
DCCP_SOCKOPT_CCID_RX_INFO = amd64:128
DCCP_SOCKOPT_CCID_TX_INFO = amd64:192
DCCP_SOCKOPT_CHANGE_L = amd64:3
DCCP_SOCKOPT_CHANGE_R = amd64:4
DCCP_SOCKOPT_GET_CUR_MPS = amd64:5
DCCP_SOCKOPT_PACKET_SIZE = amd64:1
DCCP_SOCKOPT_QPOLICY_ID = amd64:16
DCCP_SOCKOPT_QPOLICY_TXQLEN = amd64:17
DCCP_SOCKOPT_RECV_CSCOV = amd64:11
DCCP_SOCKOPT_RX_CCID = amd64:15
DCCP_SOCKOPT_SEND_CSCOV = amd64:10
DCCP_SOCKOPT_SERVER_TIMEWAIT = amd64:6
DCCP_SOCKOPT_SERVICE = amd64:2
DCCP_SOCKOPT_TX_CCID = amd64:14
IPPROTO_DCCP = amd64:33
SOCK_DCCP = amd64:6
__NR_getsockopt = amd64:55
__NR_setsockopt = amd64:54
__NR_socket = amd64:41
