# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm
AF_PPPOX = 24
PPPIOCGCHAN = 2147775543
PPPIOCGFLAGS = 2147775578
PPPIOCGL2TPSTATS = 2152231990
PPPIOCGMRU = 2147775571
PPPIOCSFLAGS = 1074033753
PPPIOCSMRU = 1074033746
PPPOEIOCDFWD = 45313
PPPOEIOCSFWD = 1074049280, amd64:1074311424
PPPOL2TP_SO_DEBUG = 1
PPPOL2TP_SO_LNSMODE = 4
PPPOL2TP_SO_RECVSEQ = 2
PPPOL2TP_SO_REORDERTO = 5
PPPOL2TP_SO_SENDSEQ = 3
PX_PROTO_OE = 0
PX_PROTO_OL2TP = 1
PX_PROTO_PPTP = 2
SC_CCP_OPEN = 64
SC_CCP_UP = 128
SC_COMP_AC = 2
SC_COMP_PROT = 1
SC_COMP_RUN = 4096
SC_COMP_TCP = 4
SC_DEBUG = 65536
SC_DECOMP_RUN = 8192
SC_ENABLE_IP = 256
SC_LOG_FLUSH = 1048576
SC_LOG_INPKT = 131072
SC_LOG_OUTPKT = 262144
SC_LOG_RAWIN = 524288
SC_LOOP_TRAFFIC = 512
SC_MP_SHORTSEQ = 2048
SC_MP_XSHORTSEQ = 16384
SC_MULTILINK = 1024
SC_MUST_COMP = 4194304
SC_NO_TCP_CCID = 8
SC_RCV_B7_0 = 16777216
SC_RCV_B7_1 = 33554432
SC_RCV_EVNP = 67108864
SC_RCV_ODDP = 134217728
SC_REJ_COMP_AC = 16
SC_REJ_COMP_TCP = 32
SC_SYNC = 2097152
SIOCGIFMTU = 35105
SIOCSIFMTU = 35106
SOCKADDR_PPPOX_SIZE = 30
SOCK_STREAM = 1
SOL_PPPOL2TP = 273
__NR_bind = 386:361, amd64:49, arm:282
__NR_connect = 386:362, amd64:42, arm:283
__NR_ioctl = 54, amd64:16
__NR_setsockopt = 386:366, amd64:54, arm:294
__NR_socket = 386:359, amd64:41, arm:281
