# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_ISDN = amd64:34
AT_FDCWD = amd64:18446744073709551516
CAPI_ALERT = amd64:1
CAPI_CLR_FLAGS = amd64:2147762981
CAPI_CONF = amd64:129
CAPI_CONNECT = amd64:2
CAPI_CONNECT_ACTIVE = amd64:3
CAPI_CONNECT_B3 = amd64:130
CAPI_CONNECT_B3_ACTIVE = amd64:131
CAPI_CONNECT_B3_T90_ACTIVE = amd64:136
CAPI_DATA_B3 = amd64:134
CAPI_DISCONNECT = amd64:4
CAPI_DISCONNECT_B3 = amd64:132
CAPI_FACILITY = amd64:128
CAPI_GET_ERRCODE = amd64:2147631905
CAPI_GET_FLAGS = amd64:2147762979
CAPI_GET_MANUFACTURER = amd64:3221504774
CAPI_GET_PROFILE = amd64:3225436937
CAPI_GET_SERIAL = amd64:3221504776
CAPI_IND = amd64:130
CAPI_INFO = amd64:8
CAPI_INSTALLED = amd64:2147631906
CAPI_LISTEN = amd64:5
CAPI_MANUFACTURER = amd64:255
CAPI_MANUFACTURER_CMD = amd64:3222291232
CAPI_NCCI_GETUNIT = amd64:2147762983
CAPI_NCCI_OPENCOUNT = amd64:2147762982
CAPI_REGISTER = amd64:1074545409
CAPI_REQ = amd64:128
CAPI_RESET_B3 = amd64:135
CAPI_RESP = amd64:131
CAPI_SELECT_B_PROTOCOL = amd64:65
CAPI_SET_FLAGS = amd64:2147762980
IMADDTIMER = amd64:2147764544
IMCLEAR_L2 = amd64:2147764550
IMCTRLREQ = amd64:2147764549
IMDELTIMER = amd64:2147764545
IMGETCOUNT = amd64:2147764547
IMGETDEVINFO = amd64:2147764548
IMGETVERSION = amd64:2147764546
IMHOLD_L1 = amd64:2147764552
IMSETDEVNAME = amd64:2149075271
ISDN_P_BASE = amd64:0
ISDN_P_B_HDLC = amd64:34
ISDN_P_B_L2DSP = amd64:37
ISDN_P_B_L2DSPHDLC = amd64:38
ISDN_P_B_L2DTMF = amd64:36
ISDN_P_B_RAW = amd64:33
ISDN_P_B_X75SLP = amd64:35
ISDN_P_LAPD_NT = amd64:17
ISDN_P_LAPD_TE = amd64:16
ISDN_P_NT_E1 = amd64:4
ISDN_P_NT_S0 = amd64:2
ISDN_P_TE_E1 = amd64:3
ISDN_P_TE_S0 = amd64:1
MISDN_CHMAP_SIZE = amd64:16
MISDN_CTRL_CONNECT = amd64:2
MISDN_CTRL_DISCONNECT = amd64:4
MISDN_CTRL_FILL_EMPTY = amd64:512
MISDN_CTRL_GETOP = amd64:0
MISDN_CTRL_GETPEER = amd64:1024
MISDN_CTRL_HFC_CONF_JOIN = amd64:16387
MISDN_CTRL_HFC_CONF_SPLIT = amd64:16388
MISDN_CTRL_HFC_ECHOCAN_OFF = amd64:16392
MISDN_CTRL_HFC_ECHOCAN_ON = amd64:16391
MISDN_CTRL_HFC_OP = amd64:16384
MISDN_CTRL_HFC_PCM_CONN = amd64:16385
MISDN_CTRL_HFC_PCM_DISC = amd64:16386
MISDN_CTRL_HFC_RECEIVE_OFF = amd64:16389
MISDN_CTRL_HFC_RECEIVE_ON = amd64:16390
MISDN_CTRL_HFC_WD_INIT = amd64:16393
MISDN_CTRL_HFC_WD_RESET = amd64:16394
MISDN_CTRL_HW_FEATURES = amd64:8193
MISDN_CTRL_HW_FEATURES_OP = amd64:8192
MISDN_CTRL_L1_TIMER3 = amd64:2048
MISDN_CTRL_LOOP = amd64:1
MISDN_CTRL_PCMCONNECT = amd64:16
MISDN_CTRL_PCMDISCONNECT = amd64:32
MISDN_CTRL_RX_BUFFER = amd64:8
MISDN_CTRL_RX_OFF = amd64:256
MISDN_CTRL_SETPEER = amd64:64
MISDN_CTRL_UNSETPEER = amd64:128
MISDN_MAX_IDLEN = amd64:20
MISDN_TIME_STAMP = amd64:1
SOCK_RAW = amd64:3
__NR_bind = amd64:49
__NR_getsockopt = amd64:55
__NR_ioctl = amd64:16
__NR_openat = amd64:257
__NR_sendto = amd64:44
__NR_setsockopt = amd64:54
__NR_socket = amd64:41
__NR_write = amd64:1
