# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
NLA_BINARY = amd64:11
NLA_FLAG = amd64:6
NLA_S32 = amd64:14
NLA_STRING = amd64:5
NLA_U32 = amd64:3
SIOCGIFINDEX = amd64:35123
TEAM_ATTR_ITEM_OPTION = amd64:1
TEAM_ATTR_LIST_OPTION = amd64:2
TEAM_ATTR_OPTION_ARRAY_INDEX = amd64:7
TEAM_ATTR_OPTION_DATA = amd64:4
TEAM_ATTR_OPTION_NAME = amd64:1
TEAM_ATTR_OPTION_PORT_IFINDEX = amd64:6
TEAM_ATTR_OPTION_TYPE = amd64:3
TEAM_ATTR_TEAM_IFINDEX = amd64:1
TEAM_CMD_NOOP = amd64:0
TEAM_CMD_OPTIONS_GET = amd64:2
TEAM_CMD_OPTIONS_SET = amd64:1
TEAM_CMD_PORT_LIST_GET = amd64:3
TEAM_STRING_MAX_LEN = amd64:32
__NR_ioctl = amd64:16
__NR_sendmsg = amd64:46
