# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_INET = amd64:2
AF_INET6 = amd64:10
AF_NETLINK = amd64:16
IPPROTO_AH = amd64:51
IPPROTO_COMP = amd64:108
IPPROTO_DSTOPTS = amd64:60
IPPROTO_ESP = amd64:50
IPPROTO_ROUTING = amd64:43
IPSEC_PROTO_ANY = amd64:255
NETLINK_XFRM = amd64:6
SOCK_RAW = amd64:3
XFRMA_ADDRESS_FILTER = amd64:26
XFRMA_ALG_AEAD = amd64:18
XFRMA_ALG_AUTH = amd64:1
XFRMA_ALG_AUTH_TRUNC = amd64:20
XFRMA_ALG_COMP = amd64:3
XFRMA_ALG_CRYPT = amd64:2
XFRMA_COADDR = amd64:14
XFRMA_ENCAP = amd64:4
XFRMA_ETIMER_THRESH = amd64:12
XFRMA_IF_ID = amd64:31
XFRMA_KMADDRESS = amd64:19
XFRMA_LASTUSED = amd64:15
XFRMA_LTIME_VAL = amd64:9
XFRMA_MARK = amd64:21
XFRMA_MIGRATE = amd64:17
XFRMA_OFFLOAD_DEV = amd64:28
XFRMA_POLICY = amd64:7
XFRMA_POLICY_TYPE = amd64:16
XFRMA_PROTO = amd64:25
XFRMA_REPLAY_ESN_VAL = amd64:23
XFRMA_REPLAY_THRESH = amd64:11
XFRMA_REPLAY_VAL = amd64:10
XFRMA_SA = amd64:6
XFRMA_SA_EXTRA_FLAGS = amd64:24
XFRMA_SEC_CTX = amd64:8
XFRMA_SET_MARK = amd64:29
XFRMA_SET_MARK_MASK = amd64:30
XFRMA_SPD_IPV4_HTHRESH = amd64:3
XFRMA_SPD_IPV6_HTHRESH = amd64:4
XFRMA_SRCADDR = amd64:13
XFRMA_TFCPAD = amd64:22
XFRMA_TMPL = amd64:5
XFRM_MAX_DEPTH = amd64:6
XFRM_MODE_BEET = amd64:4
XFRM_MODE_IN_TRIGGER = amd64:3
XFRM_MODE_ROUTEOPTIMIZATION = amd64:2
XFRM_MODE_TRANSPORT = amd64:0
XFRM_MODE_TUNNEL = amd64:1
XFRM_MSG_ACQUIRE = amd64:23
XFRM_MSG_ALLOCSPI = amd64:22
XFRM_MSG_DELPOLICY = amd64:20
XFRM_MSG_DELSA = amd64:17
XFRM_MSG_EXPIRE = amd64:24
XFRM_MSG_FLUSHPOLICY = amd64:29
XFRM_MSG_FLUSHSA = amd64:28
XFRM_MSG_GETAE = amd64:31
XFRM_MSG_GETPOLICY = amd64:21
XFRM_MSG_GETSA = amd64:18
XFRM_MSG_GETSADINFO = amd64:35
XFRM_MSG_GETSPDINFO = amd64:37
XFRM_MSG_MIGRATE = amd64:33
XFRM_MSG_NEWAE = amd64:30
XFRM_MSG_NEWPOLICY = amd64:19
XFRM_MSG_NEWSA = amd64:16
XFRM_MSG_NEWSPDINFO = amd64:36
XFRM_MSG_POLEXPIRE = amd64:27
XFRM_MSG_REPORT = amd64:32
XFRM_MSG_UPDPOLICY = amd64:25
XFRM_MSG_UPDSA = amd64:26
XFRM_OFFLOAD_INBOUND = amd64:2
XFRM_OFFLOAD_IPV6 = amd64:1
XFRM_POLICY_ALLOW = amd64:0
XFRM_POLICY_BLOCK = amd64:1
XFRM_POLICY_FWD = amd64:2
XFRM_POLICY_ICMP = amd64:2
XFRM_POLICY_IN = amd64:0
XFRM_POLICY_LOCALOK = amd64:1
XFRM_POLICY_OUT = amd64:1
XFRM_POLICY_TYPE_MAIN = amd64:0
XFRM_POLICY_TYPE_SUB = amd64:1
XFRM_SC_ALG_SELINUX = amd64:1
XFRM_SHARE_ANY = amd64:0
XFRM_SHARE_SESSION = amd64:1
XFRM_SHARE_UNIQUE = amd64:3
XFRM_SHARE_USER = amd64:2
XFRM_STATE_AF_UNSPEC = amd64:32
XFRM_STATE_ALIGN4 = amd64:64
XFRM_STATE_DECAP_DSCP = amd64:2
XFRM_STATE_ESN = amd64:128
XFRM_STATE_ICMP = amd64:16
XFRM_STATE_NOECN = amd64:1
XFRM_STATE_NOPMTUDISC = amd64:4
XFRM_STATE_WILDRECV = amd64:8
__NR_sendmsg = amd64:46
__NR_socket = amd64:41
