# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_IEEE802154 = amd64:36
IEEE802154_ADDR_BROADCAST = amd64:65535
IEEE802154_ADDR_LONG = amd64:3
IEEE802154_ADDR_NONE = amd64:0
IEEE802154_ADDR_SHORT = amd64:2
IEEE802154_ADDR_UNDEF = amd64:65534
IEEE802154_ADD_IFACE = amd64:33
IEEE802154_ASSOCIATE_REQ = amd64:1
IEEE802154_ASSOCIATE_RESP = amd64:19
IEEE802154_ATTR_BAT_EXT = amd64:26
IEEE802154_ATTR_BCN_ORD = amd64:23
IEEE802154_ATTR_CAPABILITY = amd64:17
IEEE802154_ATTR_CCA_ED_LEVEL = amd64:36
IEEE802154_ATTR_CCA_MODE = amd64:35
IEEE802154_ATTR_CHANNEL = amd64:7
IEEE802154_ATTR_CHANNELS = amd64:20
IEEE802154_ATTR_COORD_HW_ADDR = amd64:9
IEEE802154_ATTR_COORD_PAN_ID = amd64:10
IEEE802154_ATTR_COORD_REALIGN = amd64:27
IEEE802154_ATTR_COORD_SHORT_ADDR = amd64:8
IEEE802154_ATTR_CSMA_MAX_BE = amd64:39
IEEE802154_ATTR_CSMA_MIN_BE = amd64:38
IEEE802154_ATTR_CSMA_RETRIES = amd64:37
IEEE802154_ATTR_DEV_INDEX = amd64:2
IEEE802154_ATTR_DEV_NAME = amd64:1
IEEE802154_ATTR_DEV_TYPE = amd64:32
IEEE802154_ATTR_DURATION = amd64:21
IEEE802154_ATTR_FRAME_RETRIES = amd64:40
IEEE802154_ATTR_HW_ADDR = amd64:5
IEEE802154_ATTR_LBT_ENABLED = amd64:34
IEEE802154_ATTR_LLSEC_CMD_FRAME_ID = amd64:52
IEEE802154_ATTR_LLSEC_DEV_KEY_MODE = amd64:55
IEEE802154_ATTR_LLSEC_DEV_OVERRIDE = amd64:54
IEEE802154_ATTR_LLSEC_ENABLED = amd64:41
IEEE802154_ATTR_LLSEC_FRAME_COUNTER = amd64:47
IEEE802154_ATTR_LLSEC_FRAME_TYPE = amd64:51
IEEE802154_ATTR_LLSEC_KEY_BYTES = amd64:48
IEEE802154_ATTR_LLSEC_KEY_ID = amd64:46
IEEE802154_ATTR_LLSEC_KEY_MODE = amd64:43
IEEE802154_ATTR_LLSEC_KEY_SOURCE_EXTENDED = amd64:45
IEEE802154_ATTR_LLSEC_KEY_SOURCE_SHORT = amd64:44
IEEE802154_ATTR_LLSEC_KEY_USAGE_COMMANDS = amd64:50
IEEE802154_ATTR_LLSEC_KEY_USAGE_FRAME_TYPES = amd64:49
IEEE802154_ATTR_LLSEC_SECLEVEL = amd64:42
IEEE802154_ATTR_LLSEC_SECLEVELS = amd64:53
IEEE802154_ATTR_PAGE = amd64:29
IEEE802154_ATTR_PAN_COORD = amd64:25
IEEE802154_ATTR_PAN_ID = amd64:6
IEEE802154_ATTR_PHY_NAME = amd64:31
IEEE802154_ATTR_REASON = amd64:18
IEEE802154_ATTR_SCAN_TYPE = amd64:19
IEEE802154_ATTR_SF_ORD = amd64:24
IEEE802154_ATTR_SHORT_ADDR = amd64:4
IEEE802154_ATTR_STATUS = amd64:3
IEEE802154_ATTR_TXPOWER = amd64:33
IEEE802154_DEV_MONITOR = amd64:1
IEEE802154_DEV_WPAN = amd64:0
IEEE802154_DISASSOCIATE_REQ = amd64:3
IEEE802154_LIST_IFACE = amd64:31
IEEE802154_LIST_PHY = amd64:32
IEEE802154_LLSEC_ADD_DEV = amd64:42
IEEE802154_LLSEC_ADD_DEVKEY = amd64:45
IEEE802154_LLSEC_ADD_KEY = amd64:39
IEEE802154_LLSEC_ADD_SECLEVEL = amd64:48
IEEE802154_LLSEC_DEL_DEV = amd64:43
IEEE802154_LLSEC_DEL_DEVKEY = amd64:46
IEEE802154_LLSEC_DEL_KEY = amd64:40
IEEE802154_LLSEC_DEL_SECLEVEL = amd64:49
IEEE802154_LLSEC_GETPARAMS = amd64:36
IEEE802154_LLSEC_LIST_DEV = amd64:41
IEEE802154_LLSEC_LIST_DEVKEY = amd64:44
IEEE802154_LLSEC_LIST_KEY = amd64:38
IEEE802154_LLSEC_LIST_SECLEVEL = amd64:47
IEEE802154_LLSEC_SETPARAMS = amd64:37
IEEE802154_MAX_CHANNEL = amd64:26
IEEE802154_MAX_PAGE = amd64:31
IEEE802154_PANID_BROADCAST = amd64:65535
IEEE802154_SCAN_REQ = amd64:9
IEEE802154_SCF_KEY_HW_INDEX = amd64:3
IEEE802154_SCF_KEY_IMPLICIT = amd64:0
IEEE802154_SCF_KEY_INDEX = amd64:1
IEEE802154_SCF_KEY_SHORT_INDEX = amd64:2
IEEE802154_SCF_SECLEVEL_ENC_MIC128 = amd64:7
IEEE802154_SET_MACPARAMS = amd64:35
IEEE802154_START_REQ = amd64:13
NL802154_ATTR_ACKREQ_DEFAULT = amd64:26
NL802154_ATTR_CCA_ED_LEVEL = amd64:14
NL802154_ATTR_CCA_MODE = amd64:12
NL802154_ATTR_CCA_OPT = amd64:13
NL802154_ATTR_CHANNEL = amd64:8
NL802154_ATTR_EXTENDED_ADDR = amd64:23
NL802154_ATTR_IFINDEX = amd64:3
NL802154_ATTR_IFNAME = amd64:4
NL802154_ATTR_IFTYPE = amd64:5
NL802154_ATTR_LBT_MODE = amd64:19
NL802154_ATTR_MAX_BE = amd64:16
NL802154_ATTR_MAX_CSMA_BACKOFFS = amd64:18
NL802154_ATTR_MAX_FRAME_RETRIES = amd64:15
NL802154_ATTR_MIN_BE = amd64:17
NL802154_ATTR_NETNS_FD = amd64:29
NL802154_ATTR_PAGE = amd64:7
NL802154_ATTR_PAN_ID = amd64:9
NL802154_ATTR_PID = amd64:28
NL802154_ATTR_SEC_DEVICE = amd64:35
NL802154_ATTR_SEC_DEVKEY = amd64:36
NL802154_ATTR_SEC_ENABLED = amd64:30
NL802154_ATTR_SEC_FRAME_COUNTER = amd64:33
NL802154_ATTR_SEC_KEY = amd64:37
NL802154_ATTR_SEC_LEVEL = amd64:34
NL802154_ATTR_SEC_OUT_KEY_ID = amd64:32
NL802154_ATTR_SEC_OUT_LEVEL = amd64:31
NL802154_ATTR_SHORT_ADDR = amd64:10
NL802154_ATTR_TX_POWER = amd64:11
NL802154_ATTR_WPAN_DEV = amd64:6
NL802154_ATTR_WPAN_PHY = amd64:1
NL802154_CCA_ALOHA = amd64:4
NL802154_CCA_CARRIER = amd64:2
NL802154_CCA_ENERGY = amd64:1
NL802154_CCA_ENERGY_CARRIER = amd64:3
NL802154_CCA_OPT_ENERGY_CARRIER_AND = amd64:0
NL802154_CCA_OPT_ENERGY_CARRIER_OR = amd64:1
NL802154_CCA_UWB_MULTIPLEXED = amd64:6
NL802154_CCA_UWB_SHR = amd64:5
NL802154_CMD_DEL_SEC_DEV = amd64:27
NL802154_CMD_DEL_SEC_DEVKEY = amd64:30
NL802154_CMD_DEL_SEC_KEY = amd64:24
NL802154_CMD_DEL_SEC_LEVEL = amd64:33
NL802154_CMD_FRAME_MAX = amd64:9
NL802154_CMD_GET_INTERFACE = amd64:5
NL802154_CMD_GET_SEC_DEV = amd64:25
NL802154_CMD_GET_SEC_DEVKEY = amd64:28
NL802154_CMD_GET_SEC_KEY = amd64:22
NL802154_CMD_GET_SEC_LEVEL = amd64:31
NL802154_CMD_GET_WPAN_PHY = amd64:1
NL802154_CMD_NEW_INTERFACE = amd64:7
NL802154_CMD_NEW_SEC_DEV = amd64:26
NL802154_CMD_NEW_SEC_DEVKEY = amd64:29
NL802154_CMD_NEW_SEC_KEY = amd64:23
NL802154_CMD_NEW_SEC_LEVEL = amd64:32
NL802154_CMD_SET_ACKREQ_DEFAULT = amd64:19
NL802154_CMD_SET_BACKOFF_EXPONENT = amd64:16
NL802154_CMD_SET_CCA_ED_LEVEL = amd64:14
NL802154_CMD_SET_CCA_MODE = amd64:13
NL802154_CMD_SET_CHANNEL = amd64:9
NL802154_CMD_SET_LBT_MODE = amd64:18
NL802154_CMD_SET_MAX_CSMA_BACKOFFS = amd64:17
NL802154_CMD_SET_MAX_FRAME_RETRIES = amd64:15
NL802154_CMD_SET_PAN_ID = amd64:10
NL802154_CMD_SET_SEC_PARAMS = amd64:21
NL802154_CMD_SET_SHORT_ADDR = amd64:11
NL802154_CMD_SET_TX_POWER = amd64:12
NL802154_CMD_SET_WPAN_PHY_NETNS = amd64:20
NL802154_DEVKEY_ATTR_EXTENDED_ADDR = amd64:2
NL802154_DEVKEY_ATTR_FRAME_COUNTER = amd64:1
NL802154_DEVKEY_ATTR_ID = amd64:3
NL802154_DEVKEY_IGNORE = amd64:0
NL802154_DEVKEY_MAX = amd64:2
NL802154_DEVKEY_RECORD = amd64:2
NL802154_DEVKEY_RESTRICT = amd64:1
NL802154_DEV_ADDR_ATTR_EXTENDED = amd64:4
NL802154_DEV_ADDR_ATTR_MODE = amd64:2
NL802154_DEV_ADDR_ATTR_PAN_ID = amd64:1
NL802154_DEV_ADDR_ATTR_SHORT = amd64:3
NL802154_DEV_ADDR_MAX = amd64:3
NL802154_DEV_ATTR_EXTENDED_ADDR = amd64:4
NL802154_DEV_ATTR_FRAME_COUNTER = amd64:1
NL802154_DEV_ATTR_KEY_MODE = amd64:6
NL802154_DEV_ATTR_PAN_ID = amd64:2
NL802154_DEV_ATTR_SECLEVEL_EXEMPT = amd64:5
NL802154_DEV_ATTR_SHORT_ADDR = amd64:3
NL802154_FRAME_MAX = amd64:3
NL802154_IFTYPE_COORD = amd64:2
NL802154_IFTYPE_MONITOR = amd64:1
NL802154_IFTYPE_NODE = amd64:0
NL802154_IFTYPE_UNSPEC = amd64:18446744073709551615
NL802154_KEY_ATTR_BYTES = amd64:4
NL802154_KEY_ATTR_ID = amd64:1
NL802154_KEY_ATTR_USAGE_CMDS = amd64:3
NL802154_KEY_ATTR_USAGE_FRAMES = amd64:2
NL802154_KEY_ID_ATTR_IMPLICIT = amd64:3
NL802154_KEY_ID_ATTR_INDEX = amd64:2
NL802154_KEY_ID_ATTR_MODE = amd64:1
NL802154_KEY_ID_ATTR_SOURCE_EXTENDED = amd64:5
NL802154_KEY_ID_ATTR_SOURCE_SHORT = amd64:4
NL802154_KEY_ID_MODE_MAX = amd64:3
NL802154_KEY_SIZE = amd64:16
NL802154_SECLEVEL_ATTR_CMD_FRAME = amd64:3
NL802154_SECLEVEL_ATTR_DEV_OVERRIDE = amd64:4
NL802154_SECLEVEL_ATTR_FRAME = amd64:2
NL802154_SECLEVEL_ATTR_LEVELS = amd64:1
NL802154_SECLEVEL_MAX = amd64:7
SIOCGIFINDEX = amd64:35123
SOCK_DGRAM = amd64:2
SOCK_RAW = amd64:3
SOL_IEEE802154 = amd64:0
WPAN_SECURITY = amd64:1
WPAN_SECURITY_DEFAULT = amd64:0
WPAN_SECURITY_LEVEL = amd64:2
WPAN_SECURITY_LEVEL_DEFAULT = amd64:18446744073709551615
WPAN_SECURITY_OFF = amd64:1
WPAN_SECURITY_ON = amd64:2
WPAN_WANTACK = amd64:0
WPAN_WANTLQI = amd64:3
__NR_bind = amd64:49
__NR_connect = amd64:42
__NR_getsockopt = amd64:55
__NR_ioctl = amd64:16
__NR_sendmsg = amd64:46
__NR_setsockopt = amd64:54
