# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm
AF_LLC = 26
LLC_OPT_ACK_TMR_EXP = 3
LLC_OPT_BUSY_TMR_EXP = 6
LLC_OPT_PKTINFO = 9
LLC_OPT_P_TMR_EXP = 4
LLC_OPT_REJ_TMR_EXP = 5
LLC_OPT_RETRY = 1
LLC_OPT_RX_WIN = 8
LLC_OPT_SIZE = 2
LLC_OPT_TX_WIN = 7
SOCKADDR_SIZE = ???
SOCK_DGRAM = 2
SOCK_STREAM = 1
SOL_LLC = 268
__NR_accept4 = 386:364, amd64:288, arm:366
__NR_bind = 386:361, amd64:49, arm:282
__NR_connect = 386:362, amd64:42, arm:283
__NR_getpeername = 386:368, amd64:52, arm:287
__NR_getsockname = 386:367, amd64:51, arm:286
__NR_getsockopt = 386:365, amd64:55, arm:295
__NR_recvfrom = 386:371, amd64:45, arm:292
__NR_sendto = 386:369, amd64:44, arm:290
__NR_setsockopt = 386:366, amd64:54, arm:294
