# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
CTA_TIMEOUT_DATA = amd64:4
CTA_TIMEOUT_DCCP_CLOSEREQ = amd64:5
CTA_TIMEOUT_DCCP_CLOSING = amd64:6
CTA_TIMEOUT_DCCP_OPEN = amd64:4
CTA_TIMEOUT_DCCP_PARTOPEN = amd64:3
CTA_TIMEOUT_DCCP_REQUEST = amd64:1
CTA_TIMEOUT_DCCP_RESPOND = amd64:2
CTA_TIMEOUT_DCCP_TIMEWAIT = amd64:7
CTA_TIMEOUT_GRE_REPLIED = amd64:2
CTA_TIMEOUT_GRE_UNREPLIED = amd64:1
CTA_TIMEOUT_ICMPV6_TIMEOUT = amd64:1
CTA_TIMEOUT_ICMP_TIMEOUT = amd64:1
CTA_TIMEOUT_L3PROTO = amd64:2
CTA_TIMEOUT_L4PROTO = amd64:3
CTA_TIMEOUT_NAME = amd64:1
CTA_TIMEOUT_SCTP_CLOSED = amd64:1
CTA_TIMEOUT_SCTP_COOKIE_ECHOED = amd64:3
CTA_TIMEOUT_SCTP_COOKIE_WAIT = amd64:2
CTA_TIMEOUT_SCTP_ESTABLISHED = amd64:4
CTA_TIMEOUT_SCTP_HEARTBEAT_ACKED = amd64:9
CTA_TIMEOUT_SCTP_HEARTBEAT_SENT = amd64:8
CTA_TIMEOUT_SCTP_SHUTDOWN_ACK_SENT = amd64:7
CTA_TIMEOUT_SCTP_SHUTDOWN_RECD = amd64:6
CTA_TIMEOUT_SCTP_SHUTDOWN_SENT = amd64:5
CTA_TIMEOUT_TCP_CLOSE = amd64:8
CTA_TIMEOUT_TCP_CLOSE_WAIT = amd64:5
CTA_TIMEOUT_TCP_ESTABLISHED = amd64:3
CTA_TIMEOUT_TCP_FIN_WAIT = amd64:4
CTA_TIMEOUT_TCP_LAST_ACK = amd64:6
CTA_TIMEOUT_TCP_RETRANS = amd64:10
CTA_TIMEOUT_TCP_SYN_RECV = amd64:2
CTA_TIMEOUT_TCP_SYN_SENT = amd64:1
CTA_TIMEOUT_TCP_SYN_SENT2 = amd64:9
CTA_TIMEOUT_TCP_TIME_WAIT = amd64:7
CTA_TIMEOUT_TCP_UNACK = amd64:11
CTA_TIMEOUT_UDP_REPLIED = amd64:2
CTA_TIMEOUT_UDP_UNREPLIED = amd64:1
IPCTNL_MSG_TIMEOUT_DEFAULT_GET = amd64:4
IPCTNL_MSG_TIMEOUT_DEFAULT_SET = amd64:3
IPCTNL_MSG_TIMEOUT_DELETE = amd64:2
IPCTNL_MSG_TIMEOUT_GET = amd64:1
IPCTNL_MSG_TIMEOUT_NEW = amd64:0
NFNL_SUBSYS_CTNETLINK_TIMEOUT = amd64:8
__NR_sendmsg = amd64:46
