# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_IPX = amd64:4
IPX_TYPE = amd64:1
SIOCAIPXITFCRT = ???
SIOCAIPXPRISLT = ???
SIOCGIFADDR = amd64:35093
SIOCIPXCFGDATA = ???
SIOCIPXNCPCONN = ???
SIOCSIFADDR = amd64:35094
SOCK_DGRAM = amd64:2
SOL_IPX = amd64:256
__NR_accept = amd64:43
__NR_accept4 = amd64:288
__NR_bind = amd64:49
__NR_connect = amd64:42
__NR_getpeername = amd64:52
__NR_getsockname = amd64:51
__NR_getsockopt = amd64:55
__NR_ioctl = amd64:16
__NR_recvfrom = amd64:45
__NR_sendto = amd64:44
__NR_setsockopt = amd64:54
__NR_socket = amd64:41
