# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_INET = amd64:2
AF_INET6 = amd64:10
COOKIE_LEN = amd64:16
COOKIE_NONCE_LEN = amd64:24
IFNAMSIZ = amd64:16
MESSAGE_DATA = amd64:4
MESSAGE_HANDSHAKE_COOKIE = amd64:3
MESSAGE_HANDSHAKE_INITIATION = amd64:1
MESSAGE_HANDSHAKE_RESPONSE = amd64:2
NOISE_COOKIE_ENCRYPTED_LEN = amd64:32
NOISE_NOTHING_ENCRYPTED_LEN = amd64:16
NOISE_PUBLIC_KEY_ENCRYPTED_LEN = amd64:48
NOISE_PUBLIC_KEY_LEN = amd64:32
NOISE_SYMMETRIC_KEY_LEN = amd64:32
NOISE_TIMESTAMP_ENCRYPTED_LEN = amd64:28
SIOCGIFINDEX = amd64:35123
SOL_SOCKET = amd64:1
SO_BINDTODEVICE = amd64:25
WGALLOWEDIP_A_CIDR_MASK = amd64:3
WGALLOWEDIP_A_FAMILY = amd64:1
WGALLOWEDIP_A_IPADDR = amd64:2
WGDEVICE_A_FLAGS = amd64:5
WGDEVICE_A_FWMARK = amd64:7
WGDEVICE_A_IFINDEX = amd64:1
WGDEVICE_A_IFNAME = amd64:2
WGDEVICE_A_LISTEN_PORT = amd64:6
WGDEVICE_A_PEERS = amd64:8
WGDEVICE_A_PRIVATE_KEY = amd64:3
WGDEVICE_F_REPLACE_PEERS = amd64:1
WGPEER_A_ALLOWEDIPS = amd64:9
WGPEER_A_ENDPOINT = amd64:4
WGPEER_A_FLAGS = amd64:3
WGPEER_A_PERSISTENT_KEEPALIVE_INTERVAL = amd64:5
WGPEER_A_PRESHARED_KEY = amd64:2
WGPEER_A_PROTOCOL_VERSION = amd64:10
WGPEER_A_PUBLIC_KEY = amd64:1
WGPEER_F_REMOVE_ME = amd64:1
WGPEER_F_REPLACE_ALLOWEDIPS = amd64:2
WGPEER_F_UPDATE_ONLY = amd64:4
WG_CMD_GET_DEVICE = amd64:0
WG_CMD_SET_DEVICE = amd64:1
__NR_ioctl = amd64:16
__NR_sendmsg = amd64:46
__NR_setsockopt = amd64:54
