# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm
AF_INET = 2
AF_INET6 = 10
AF_RXRPC = 33
RXRPC_EXCLUSIVE_CONNECTION = 3
RXRPC_MIN_SECURITY_LEVEL = 4
RXRPC_SECURITY_ENCRYPT = 2
RXRPC_SECURITY_KEY = 1
RXRPC_SECURITY_KEYRING = 2
RXRPC_SECURITY_PLAIN = 0
RXRPC_UPGRADEABLE_SERVICE = 5
SOCK_DGRAM = 2
SOL_RXRPC = 272
__NR_bind = 386:361, amd64:49, arm:282
__NR_connect = 386:362, amd64:42, arm:283
__NR_recvfrom = 386:371, amd64:45, arm:292
__NR_sendto = 386:369, amd64:44, arm:290
__NR_setsockopt = 386:366, amd64:54, arm:294
__NR_socket = 386:359, amd64:41, arm:281
