# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_NETROM = amd64:6
AX25_MAX_DIGIS = amd64:8
NETROM_IDLE = amd64:7
NETROM_N2 = amd64:3
NETROM_NEIGH = amd64:0
NETROM_NODE = amd64:1
NETROM_T1 = amd64:1
NETROM_T2 = amd64:2
NETROM_T4 = amd64:6
SIOCADDRT = amd64:35083
SIOCDELRT = amd64:35084
SIOCNRDECOBS = amd64:35298
SOCK_SEQPACKET = amd64:5
SOL_NETROM = amd64:259
__NR_accept = amd64:43
__NR_accept4 = amd64:288
__NR_bind = amd64:49
__NR_connect = amd64:42
__NR_getpeername = amd64:52
__NR_getsockname = amd64:51
__NR_getsockopt = amd64:55
__NR_ioctl = amd64:16
__NR_recvfrom = amd64:45
__NR_sendto = amd64:44
__NR_setsockopt = amd64:54
