# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_X25 = amd64:9
SIOCADDRT = amd64:35083
SIOCDELRT = amd64:35084
SIOCX25CALLACCPTAPPRV = amd64:35304
SIOCX25GCALLUSERDATA = amd64:35300
SIOCX25GCAUSEDIAG = amd64:35302
SIOCX25GDTEFACILITIES = amd64:35306
SIOCX25GFACILITIES = amd64:35298
SIOCX25GSUBSCRIP = amd64:35296
SIOCX25SCALLUSERDATA = amd64:35301
SIOCX25SCAUSEDIAG = amd64:35308
SIOCX25SCUDMATCHLEN = amd64:35303
SIOCX25SDTEFACILITIES = amd64:35307
SIOCX25SENDCALLACCPT = amd64:35305
SIOCX25SFACILITIES = amd64:35299
SIOCX25SSUBSCRIP = amd64:35297
SOCK_SEQPACKET = amd64:5
SOL_X25 = amd64:262
X25_MAX_AE_LEN = amd64:40
X25_MAX_CUD_LEN = amd64:128
X25_PS16 = amd64:4
X25_PS4096 = amd64:12
X25_QBITINCL = amd64:1
X25_SUBSCRIP_DEVICE_SIZE = amd64:192
__NR_accept4 = amd64:288
__NR_bind = amd64:49
__NR_connect = amd64:42
__NR_getsockopt = amd64:55
__NR_ioctl = amd64:16
__NR_recvfrom = amd64:45
__NR_sendto = amd64:44
__NR_setsockopt = amd64:54
