# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_INET = amd64:2
AF_INET6 = amd64:10
FOU_ATTR_AF = amd64:2
FOU_ATTR_IFINDEX = amd64:11
FOU_ATTR_IPPROTO = amd64:3
FOU_ATTR_LOCAL_V4 = amd64:6
FOU_ATTR_LOCAL_V6 = amd64:7
FOU_ATTR_PEER_PORT = amd64:10
FOU_ATTR_PEER_V4 = amd64:8
FOU_ATTR_PEER_V6 = amd64:9
FOU_ATTR_PORT = amd64:1
FOU_ATTR_REMCSUM_NOPARTIAL = amd64:5
FOU_ATTR_TYPE = amd64:4
FOU_CMD_ADD = amd64:1
FOU_CMD_DEL = amd64:2
FOU_CMD_GET = amd64:3
FOU_ENCAP_DIRECT = amd64:1
FOU_ENCAP_GUE = amd64:2
__NR_sendmsg = amd64:46
