# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm
AF_UNIX = 1
AF_UNSPEC = 0
SCM_CREDENTIALS = 2
SCM_RIGHTS = 1
SOCK_DGRAM = 2
SOCK_SEQPACKET = 5
SOCK_STREAM = 1
SOL_SOCKET = 1
UNIX_PATH_MAX = 108
__NR_accept = 386:???, amd64:43, arm:285
__NR_accept4 = 386:364, amd64:288, arm:366
__NR_bind = 386:361, amd64:49, arm:282
__NR_connect = 386:362, amd64:42, arm:283
__NR_getpeername = 386:368, amd64:52, arm:287
__NR_getsockname = 386:367, amd64:51, arm:286
__NR_recvfrom = 386:371, amd64:45, arm:292
__NR_recvmmsg = 386:337, amd64:299, arm:365
__NR_recvmsg = 386:372, amd64:47, arm:297
__NR_sendmmsg = 386:345, amd64:307, arm:374
__NR_sendmsg = 386:370, amd64:46, arm:296
__NR_sendto = 386:369, amd64:44, arm:290
__NR_socket = 386:359, amd64:41, arm:281
__NR_socketpair = 386:360, amd64:53, arm:288
