# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
CALIPSO_MAP_PASS = amd64:2
CIPSO_V4_MAP_LOCAL = amd64:3
CIPSO_V4_MAP_PASS = amd64:2
CIPSO_V4_MAP_TRANS = amd64:1
CIPSO_V4_MAX_LOC_CATS = amd64:2147483647
CIPSO_V4_MAX_LOC_LVLS = amd64:2147483647
CIPSO_V4_MAX_REM_CATS = amd64:65534
CIPSO_V4_MAX_REM_LVLS = amd64:255
CIPSO_V4_TAG_ENUM = amd64:2
CIPSO_V4_TAG_FREEFORM = amd64:7
CIPSO_V4_TAG_INVALID = amd64:0
CIPSO_V4_TAG_PBITMAP = amd64:6
CIPSO_V4_TAG_RANGE = amd64:5
CIPSO_V4_TAG_RBITMAP = amd64:1
NETLBL_NLTYPE_CALIPSO = amd64:7
NETLBL_NLTYPE_CIPSOV4 = amd64:3
NETLBL_NLTYPE_UNLABELED = amd64:5
NLBL_CALIPSO_A_DOI = amd64:1
NLBL_CALIPSO_A_MTYPE = amd64:2
NLBL_CALIPSO_C_ADD = amd64:1
NLBL_CALIPSO_C_LIST = amd64:3
NLBL_CALIPSO_C_LISTALL = amd64:4
NLBL_CALIPSO_C_REMOVE = amd64:2
NLBL_CIPSOV4_A_DOI = amd64:1
NLBL_CIPSOV4_A_MLSCAT = amd64:11
NLBL_CIPSOV4_A_MLSCATLOC = amd64:9
NLBL_CIPSOV4_A_MLSCATLST = amd64:12
NLBL_CIPSOV4_A_MLSCATREM = amd64:10
NLBL_CIPSOV4_A_MLSLVL = amd64:7
NLBL_CIPSOV4_A_MLSLVLLOC = amd64:5
NLBL_CIPSOV4_A_MLSLVLLST = amd64:8
NLBL_CIPSOV4_A_MLSLVLREM = amd64:6
NLBL_CIPSOV4_A_MTYPE = amd64:2
NLBL_CIPSOV4_A_TAG = amd64:3
NLBL_CIPSOV4_A_TAGLST = amd64:4
NLBL_CIPSOV4_C_ADD = amd64:1
NLBL_CIPSOV4_C_LIST = amd64:3
NLBL_CIPSOV4_C_LISTALL = amd64:4
NLBL_CIPSOV4_C_REMOVE = amd64:2
NLBL_MGMT_A_CLPDOI = amd64:12
NLBL_MGMT_A_CV4DOI = amd64:4
NLBL_MGMT_A_DOMAIN = amd64:1
NLBL_MGMT_A_FAMILY = amd64:11
NLBL_MGMT_A_IPV4ADDR = amd64:7
NLBL_MGMT_A_IPV4MASK = amd64:8
NLBL_MGMT_A_IPV6ADDR = amd64:5
NLBL_MGMT_A_IPV6MASK = amd64:6
NLBL_MGMT_A_PROTOCOL = amd64:2
NLBL_MGMT_C_ADD = amd64:1
NLBL_MGMT_C_ADDDEF = amd64:4
NLBL_MGMT_C_LISTALL = amd64:3
NLBL_MGMT_C_LISTDEF = amd64:6
NLBL_MGMT_C_PROTOCOLS = amd64:7
NLBL_MGMT_C_REMOVE = amd64:2
NLBL_MGMT_C_REMOVEDEF = amd64:5
NLBL_MGMT_C_VERSION = amd64:8
NLBL_UNLABEL_A_ACPTFLG = amd64:1
NLBL_UNLABEL_A_IFACE = amd64:6
NLBL_UNLABEL_A_IPV4ADDR = amd64:4
NLBL_UNLABEL_A_IPV4MASK = amd64:5
NLBL_UNLABEL_A_IPV6ADDR = amd64:2
NLBL_UNLABEL_A_IPV6MASK = amd64:3
NLBL_UNLABEL_A_SECCTX = amd64:7
NLBL_UNLABEL_C_ACCEPT = amd64:1
NLBL_UNLABEL_C_LIST = amd64:2
NLBL_UNLABEL_C_STATICADD = amd64:3
NLBL_UNLABEL_C_STATICADDDEF = amd64:6
NLBL_UNLABEL_C_STATICLIST = amd64:5
NLBL_UNLABEL_C_STATICLISTDEF = amd64:8
NLBL_UNLABEL_C_STATICREMOVE = amd64:4
NLBL_UNLABEL_C_STATICREMOVEDEF = amd64:7
__NR_sendmsg = amd64:46
