# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_VSOCK = amd64:40
AT_FDCWD = amd64:18446744073709551516
O_RDWR = amd64:2
SOCK_DGRAM = amd64:2
SOCK_STREAM = amd64:1
SO_VM_SOCKETS_BUFFER_MAX_SIZE = amd64:2
SO_VM_SOCKETS_BUFFER_MIN_SIZE = amd64:1
SO_VM_SOCKETS_BUFFER_SIZE = amd64:0
SO_VM_SOCKETS_CONNECT_TIMEOUT = amd64:6
VHOST_ACCESS_RO = amd64:1
VHOST_ACCESS_RW = amd64:3
VHOST_ACCESS_WO = amd64:2
VHOST_GET_FEATURES = amd64:2148052736
VHOST_GET_VRING_BASE = amd64:3221794578
VHOST_GET_VRING_ENDIAN = amd64:1074310932
VHOST_IOTLB_ACCESS_FAIL = amd64:4
VHOST_IOTLB_INVALIDATE = amd64:3
VHOST_IOTLB_MISS = amd64:1
VHOST_IOTLB_MSG = amd64:1
VHOST_IOTLB_MSG_V2 = amd64:2
VHOST_IOTLB_UPDATE = amd64:2
VHOST_LOG_ALL = amd64:67108864
VHOST_MSG_SIZE = amd64:72
VHOST_MSG_V2_SIZE = amd64:72
VHOST_NET_SET_BACKEND = amd64:1074310960
VHOST_NET_VIRTIO_NET_HDR = amd64:134217728
VHOST_RESET_OWNER = amd64:44802
VHOST_SET_FEATURES = amd64:1074310912
VHOST_SET_LOG_BASE = amd64:1074310916
VHOST_SET_LOG_FD = amd64:1074048775
VHOST_SET_MEM_TABLE = amd64:1074310915
VHOST_SET_OWNER = amd64:44801
VHOST_SET_VRING_ADDR = amd64:1076408081
VHOST_SET_VRING_BASE = amd64:1074310930
VHOST_SET_VRING_BUSYLOOP_TIMEOUT = amd64:1074310947
VHOST_SET_VRING_CALL = amd64:1074310945
VHOST_SET_VRING_ENDIAN = amd64:1074310931
VHOST_SET_VRING_ERR = amd64:1074310946
VHOST_SET_VRING_KICK = amd64:1074310944
VHOST_SET_VRING_NUM = amd64:1074310928
VHOST_VSOCK_SET_GUEST_CID = amd64:1074311008
VHOST_VSOCK_SET_RUNNING = amd64:1074048865
VIRTIO_ANY_LAYOUT = amd64:134217728
VIRTIO_IOMMU_PLATFORM = amd64:8589934592
VIRTIO_NET_MRG_RXBUF = amd64:32768
VIRTIO_NOTIFY_ON_EMPTY = amd64:16777216
VIRTIO_RING_F_EVENT_IDX = amd64:29
VIRTIO_RING_F_INDIRECT_DESC = amd64:28
VIRTIO_VERSION_1 = amd64:4294967296
VMADDR_CID_ANY = amd64:4294967295
VMADDR_CID_HOST = amd64:2
VMADDR_CID_HYPERVISOR = amd64:0
VMADDR_CID_LOCAL = amd64:1
VMADDR_PORT_ANY = amd64:4294967295
VSOCK_VQ_EVENT = amd64:2
VSOCK_VQ_MAX = amd64:3
VSOCK_VQ_RX = amd64:0
VSOCK_VQ_TX = amd64:1
__NR_accept4 = amd64:288
__NR_bind = amd64:49
__NR_connect = amd64:42
__NR_ioctl = amd64:16
__NR_openat = amd64:257
__NR_setsockopt = amd64:54
__NR_socket = amd64:41
__NR_write = amd64:1
