# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_PACKET = amd64:17
ARPHRD_ETHER = amd64:1
ETH_P_802_2 = amd64:4
ETH_P_802_3 = amd64:1
ETH_P_ALL = amd64:3
ETH_P_ALL_BE = amd64:768
ETH_P_ARCNET = amd64:26
ETH_P_AX25 = amd64:2
ETH_P_CAIF = amd64:247
ETH_P_CAN = amd64:12
ETH_P_CANFD = amd64:13
ETH_P_CONTROL = amd64:22
ETH_P_DDCMP = amd64:6
ETH_P_DSA = amd64:27
ETH_P_ECONET = amd64:24
ETH_P_HDLC = amd64:25
ETH_P_IEEE802154 = amd64:246
ETH_P_IRDA = amd64:23
ETH_P_LOCALTALK = amd64:9
ETH_P_MOBITEX = amd64:21
ETH_P_PHONET = amd64:245
ETH_P_PPPTALK = amd64:16
ETH_P_PPP_MP = amd64:8
ETH_P_SNAP = amd64:5
ETH_P_TRAILER = amd64:28
ETH_P_TR_802_2 = amd64:17
ETH_P_WAN_PPP = amd64:7
ETH_P_XDSA = amd64:248
PACKET_ADD_MEMBERSHIP = amd64:1
PACKET_AUXDATA = amd64:8
PACKET_COPY_THRESH = amd64:7
PACKET_DROP_MEMBERSHIP = amd64:2
PACKET_FANOUT = amd64:18
PACKET_FANOUT_CBPF = amd64:6
PACKET_FANOUT_CPU = amd64:2
PACKET_FANOUT_DATA = amd64:22
PACKET_FANOUT_EBPF = amd64:7
PACKET_FANOUT_FLAG_DEFRAG = amd64:32768
PACKET_FANOUT_FLAG_ROLLOVER = amd64:4096
PACKET_FANOUT_FLAG_UNIQUEID = amd64:8192
PACKET_FANOUT_HASH = amd64:0
PACKET_FANOUT_LB = amd64:1
PACKET_FANOUT_QM = amd64:5
PACKET_FANOUT_RND = amd64:4
PACKET_FANOUT_ROLLOVER = amd64:3
PACKET_HDRLEN = amd64:11
PACKET_LOSS = amd64:14
PACKET_MR_ALLMULTI = amd64:2
PACKET_MR_MULTICAST = amd64:0
PACKET_MR_PROMISC = amd64:1
PACKET_MR_UNICAST = amd64:3
PACKET_ORIGDEV = amd64:9
PACKET_QDISC_BYPASS = amd64:20
PACKET_RECV_OUTPUT = amd64:3
PACKET_RESERVE = amd64:12
PACKET_RX_RING = amd64:5
PACKET_STATISTICS = amd64:6
PACKET_TIMESTAMP = amd64:17
PACKET_TX_HAS_OFF = amd64:19
PACKET_TX_RING = amd64:13
PACKET_TX_TIMESTAMP = amd64:16
PACKET_VERSION = amd64:10
PACKET_VNET_HDR = amd64:15
SOCK_DGRAM = amd64:2
SOCK_RAW = amd64:3
SOL_PACKET = amd64:263
__NR_accept = amd64:43
__NR_accept4 = amd64:288
__NR_bind = amd64:49
__NR_connect = amd64:42
__NR_getpeername = amd64:52
__NR_getsockname = amd64:51
__NR_getsockopt = amd64:55
__NR_recvfrom = amd64:45
__NR_sendto = amd64:44
__NR_setsockopt = amd64:54
__NR_socket = amd64:41
