# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_NETLINK = amd64:16
NETLINK_NETFILTER = amd64:12
NFNETLINK_V0 = amd64:0
NFNL_SUBSYS_ACCT = amd64:7
NFNL_SUBSYS_CTHELPER = amd64:9
NFNL_SUBSYS_CTNETLINK = amd64:1
NFNL_SUBSYS_CTNETLINK_EXP = amd64:2
NFNL_SUBSYS_CTNETLINK_TIMEOUT = amd64:8
NFNL_SUBSYS_IPSET = amd64:6
NFNL_SUBSYS_NFTABLES = amd64:10
NFNL_SUBSYS_NFT_COMPAT = amd64:11
NFNL_SUBSYS_OSF = amd64:5
NFNL_SUBSYS_QUEUE = amd64:3
NFNL_SUBSYS_ULOG = amd64:4
NFPROTO_ARP = amd64:3
NFPROTO_BRIDGE = amd64:7
NFPROTO_DECNET = amd64:12
NFPROTO_INET = amd64:1
NFPROTO_IPV4 = amd64:2
NFPROTO_IPV6 = amd64:10
NFPROTO_NETDEV = amd64:5
NFPROTO_UNSPEC = amd64:0
NLM_F_ACK_REQUEST = amd64:5
NLM_F_APPEND_REQUEST = amd64:2049
NLM_F_CREATE_REQUEST = amd64:1025
NLM_F_DUMP_REQUEST = amd64:769
NLM_F_EXCL_REQUEST = amd64:513
NLM_F_MULTI_REQUEST = amd64:3
NLM_F_NONREC_REQUEST = amd64:257
NLM_F_REPLACE_REQUEST = amd64:257
SOCK_RAW = amd64:3
__NR_sendmsg = amd64:46
__NR_socket = amd64:41
