# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_NETLINK = amd64:16
NETLINK_RDMA = amd64:20
RDMA_COUNTER_MODE_AUTO = amd64:1
RDMA_COUNTER_MODE_MANUAL = amd64:2
RDMA_COUNTER_MODE_NONE = amd64:0
RDMA_NLDEV_ATTR_CHARDEV_TYPE = amd64:69
RDMA_NLDEV_ATTR_DEV_DIM = amd64:84
RDMA_NLDEV_ATTR_DEV_INDEX = amd64:1
RDMA_NLDEV_ATTR_DEV_NAME = amd64:2
RDMA_NLDEV_ATTR_LINK_TYPE = amd64:65
RDMA_NLDEV_ATTR_NDEV_NAME = amd64:51
RDMA_NLDEV_ATTR_PORT_INDEX = amd64:3
RDMA_NLDEV_ATTR_RES_CM_IDN = amd64:63
RDMA_NLDEV_ATTR_RES_CQN = amd64:61
RDMA_NLDEV_ATTR_RES_LQPN = amd64:21
RDMA_NLDEV_ATTR_RES_MR = amd64:40
RDMA_NLDEV_ATTR_RES_MRN = amd64:62
RDMA_NLDEV_ATTR_RES_PDN = amd64:60
RDMA_NLDEV_ATTR_RES_QP = amd64:19
RDMA_NLDEV_ATTR_STAT_AUTO_MODE_MASK = amd64:76
RDMA_NLDEV_ATTR_STAT_COUNTER_ID = amd64:79
RDMA_NLDEV_ATTR_STAT_MODE = amd64:74
RDMA_NLDEV_ATTR_STAT_RES = amd64:75
RDMA_NLDEV_DELLINK = amd64:5124
RDMA_NLDEV_GET = amd64:5121
RDMA_NLDEV_GET_CHARDEV = amd64:5135
RDMA_NLDEV_NET_NS_FD = amd64:68
RDMA_NLDEV_NEWLINK = amd64:5123
RDMA_NLDEV_PORT_GET = amd64:5125
RDMA_NLDEV_RES_CM_ID_GET = amd64:5131
RDMA_NLDEV_RES_CQ_GET = amd64:5132
RDMA_NLDEV_RES_GET = amd64:5129
RDMA_NLDEV_RES_MR_GET = amd64:5133
RDMA_NLDEV_RES_PD_GET = amd64:5134
RDMA_NLDEV_RES_QP_GET = amd64:5130
RDMA_NLDEV_SET = amd64:5122
RDMA_NLDEV_STAT_DEL = amd64:5138
RDMA_NLDEV_STAT_GET = amd64:5137
RDMA_NLDEV_STAT_SET = amd64:5136
RDMA_NLDEV_SYS_GET = amd64:5126
RDMA_NLDEV_SYS_SET = amd64:5127
SOCK_RAW = amd64:3
__NR_sendmsg = amd64:46
__NR_socket = amd64:41
