# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_INET = amd64:2
AF_INET6 = amd64:10
IPPROTO_L2TP = amd64:115
L2TP_ATTR_CONN_ID = amd64:9
L2TP_ATTR_COOKIE = amd64:15
L2TP_ATTR_DATA_SEQ = amd64:4
L2TP_ATTR_DEBUG = amd64:17
L2TP_ATTR_ENCAP_TYPE = amd64:2
L2TP_ATTR_FD = amd64:23
L2TP_ATTR_IFNAME = amd64:8
L2TP_ATTR_IP6_DADDR = amd64:32
L2TP_ATTR_IP6_SADDR = amd64:31
L2TP_ATTR_IP_DADDR = amd64:25
L2TP_ATTR_IP_SADDR = amd64:24
L2TP_ATTR_L2SPEC_LEN = amd64:6
L2TP_ATTR_L2SPEC_TYPE = amd64:5
L2TP_ATTR_LNS_MODE = amd64:20
L2TP_ATTR_MRU = amd64:29
L2TP_ATTR_MTU = amd64:28
L2TP_ATTR_OFFSET = amd64:3
L2TP_ATTR_PEER_CONN_ID = amd64:10
L2TP_ATTR_PEER_COOKIE = amd64:16
L2TP_ATTR_PEER_SESSION_ID = amd64:12
L2TP_ATTR_PROTO_VERSION = amd64:7
L2TP_ATTR_PW_TYPE = amd64:1
L2TP_ATTR_RECV_SEQ = amd64:18
L2TP_ATTR_RECV_TIMEOUT = amd64:22
L2TP_ATTR_SEND_SEQ = amd64:19
L2TP_ATTR_SESSION_ID = amd64:11
L2TP_ATTR_UDP_CSUM = amd64:13
L2TP_ATTR_UDP_DPORT = amd64:27
L2TP_ATTR_UDP_SPORT = amd64:26
L2TP_ATTR_UDP_ZERO_CSUM6_RX = amd64:34
L2TP_ATTR_UDP_ZERO_CSUM6_TX = amd64:33
L2TP_ATTR_VLAN_ID = amd64:14
L2TP_CMD_NOOP = amd64:0
L2TP_CMD_SESSION_CREATE = amd64:5
L2TP_CMD_SESSION_DELETE = amd64:6
L2TP_CMD_SESSION_GET = amd64:8
L2TP_CMD_SESSION_MODIFY = amd64:7
L2TP_CMD_TUNNEL_CREATE = amd64:1
L2TP_CMD_TUNNEL_DELETE = amd64:2
L2TP_CMD_TUNNEL_GET = amd64:4
L2TP_CMD_TUNNEL_MODIFY = amd64:3
L2TP_ENCAPTYPE_IP = amd64:1
L2TP_ENCAPTYPE_UDP = amd64:0
L2TP_L2SPECTYPE_DEFAULT = amd64:1
L2TP_L2SPECTYPE_NONE = amd64:0
L2TP_PWTYPE_ETH = amd64:5
L2TP_PWTYPE_ETH_VLAN = amd64:4
L2TP_PWTYPE_IP = amd64:11
L2TP_PWTYPE_NONE = amd64:0
L2TP_PWTYPE_PPP = amd64:7
L2TP_PWTYPE_PPP_AC = amd64:8
SOCK_DGRAM = amd64:2
__NR_bind = amd64:49
__NR_connect = amd64:42
__NR_getpeername = amd64:52
__NR_getsockname = amd64:51
__NR_recvfrom = amd64:45
__NR_sendmsg = amd64:46
__NR_sendto = amd64:44
__NR_socket = amd64:41
