# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm
AF_TIPC = 30
MAX_BEARERS = 3
SIOCGETLINKNAME = 35296
SIOCGETNODEID = 35297
SOCK_DGRAM = 2
SOCK_SEQPACKET = 5
SOL_TIPC = 271
TIPC_ADDR_ID = 3
TIPC_ADDR_NAME = 2
TIPC_ADDR_NAMESEQ = 1
TIPC_CONN_TIMEOUT = 130
TIPC_DEST_DROPPABLE = 129
TIPC_GROUP_JOIN = 135
TIPC_GROUP_LEAVE = 136
TIPC_IMPORTANCE = 127
TIPC_LINK_STATE = 2
TIPC_MAX_LINK_NAME = 68
TIPC_MCAST_BROADCAST = 133
TIPC_MCAST_REPLICAST = 134
TIPC_NODEID_LEN = 16
TIPC_NODE_RECVQ_DEPTH = 131
TIPC_NODE_STATE = 0
TIPC_SERVICE_TYPE0 = 64
TIPC_SERVICE_TYPE1 = 65
TIPC_SERVICE_TYPE2 = 66
TIPC_SERVICE_TYPE3 = 67
TIPC_SOCK_RECVQ_DEPTH = 132
TIPC_SRC_DROPPABLE = 128
TIPC_TOP_SRV = 1
__NR_accept4 = 386:364, amd64:288, arm:366
__NR_bind = 386:361, amd64:49, arm:282
__NR_connect = 386:362, amd64:42, arm:283
__NR_getpeername = 386:368, amd64:52, arm:287
__NR_getsockname = 386:367, amd64:51, arm:286
__NR_getsockopt = 386:365, amd64:55, arm:295
__NR_ioctl = 54, amd64:16
__NR_sendmsg = 386:370, amd64:46, arm:296
__NR_setsockopt = 386:366, amd64:54, arm:294
__NR_socket = 386:359, amd64:41, arm:281
__NR_socketpair = 386:360, amd64:53, arm:288
