# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
NFNL_SUBSYS_ULOG = amd64:4
NFULA_CFG_CMD = amd64:1
NFULA_CFG_FLAGS = amd64:6
NFULA_CFG_MODE = amd64:2
NFULA_CFG_NLBUFSIZ = amd64:3
NFULA_CFG_QTHRESH = amd64:5
NFULA_CFG_TIMEOUT = amd64:4
NFULNL_CFG_CMD_BIND = amd64:1
NFULNL_CFG_CMD_PF_BIND = amd64:3
NFULNL_CFG_CMD_PF_UNBIND = amd64:4
NFULNL_CFG_CMD_UNBIND = amd64:2
NFULNL_CFG_F_CONNTRACK = amd64:4
NFULNL_CFG_F_SEQ = amd64:1
NFULNL_CFG_F_SEQ_GLOBAL = amd64:2
NFULNL_COPY_META = amd64:1
NFULNL_COPY_NONE = amd64:0
NFULNL_COPY_PACKET = amd64:2
NFULNL_MSG_CONFIG = amd64:1
__NR_sendmsg = amd64:46
