# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AF_UNSPEC = amd64:0
CAKE_ACK_AGGRESSIVE = amd64:2
CAKE_ACK_FILTER = amd64:1
CAKE_ACK_NONE = amd64:0
CAKE_ATM_ATM = amd64:1
CAKE_ATM_NONE = amd64:0
CAKE_ATM_PTM = amd64:2
CAKE_DIFFSERV_BESTEFFORT = amd64:3
CAKE_DIFFSERV_DIFFSERV3 = amd64:0
CAKE_DIFFSERV_DIFFSERV4 = amd64:1
CAKE_DIFFSERV_DIFFSERV8 = amd64:2
CAKE_DIFFSERV_PRECEDENCE = amd64:4
CAKE_FLOW_DST_IP = amd64:2
CAKE_FLOW_DUAL_DST = amd64:6
CAKE_FLOW_DUAL_SRC = amd64:5
CAKE_FLOW_FLOWS = amd64:4
CAKE_FLOW_HOSTS = amd64:3
CAKE_FLOW_NONE = amd64:0
CAKE_FLOW_SRC_IP = amd64:1
CAKE_FLOW_TRIPLE = amd64:7
CLOCK_BOOTTIME = amd64:7
CLOCK_MONOTONIC = amd64:1
CLOCK_REALTIME = amd64:0
CLOCK_TAI = amd64:11
ETH_P_8021AD = amd64:34984
ETH_P_8021Q = amd64:33024
FLOW_DIS_MPLS_MAX = amd64:7
FLOW_MODE_HASH = amd64:1
FLOW_MODE_MAP = amd64:0
IFE_META_PRIO = amd64:3
IFE_META_SKBMARK = amd64:1
IFE_META_TCINDEX = amd64:5
MPLS_BOS_MASK = amd64:1
MPLS_TC_MASK = amd64:7
NETEM_LOSS_GE = amd64:2
NETEM_LOSS_GI = amd64:1
NF_INET_FORWARD = amd64:2
NF_INET_LOCAL_IN = amd64:1
NF_INET_LOCAL_OUT = amd64:3
NF_INET_POST_ROUTING = amd64:4
NF_INET_PRE_ROUTING = amd64:0
PACKET_BROADCAST = amd64:1
PACKET_HOST = amd64:0
PACKET_KERNEL = amd64:7
PACKET_LOOPBACK = amd64:5
PACKET_MULTICAST = amd64:2
PACKET_OTHERHOST = amd64:3
PACKET_OUTGOING = amd64:4
PACKET_USER = amd64:6
PGACT_DETERM = amd64:2
PGACT_NETRAND = amd64:1
PGACT_NONE = amd64:0
RTM_DELACTION = amd64:49
RTM_DELCHAIN = amd64:101
RTM_DELQDISC = amd64:37
RTM_DELTCLASS = amd64:41
RTM_DELTFILTER = amd64:45
RTM_GETACTION = amd64:50
RTM_GETCHAIN = amd64:102
RTM_GETQDISC = amd64:38
RTM_GETTCLASS = amd64:42
RTM_GETTFILTER = amd64:46
RTM_NEWACTION = amd64:48
RTM_NEWCHAIN = amd64:100
RTM_NEWQDISC = amd64:36
RTM_NEWTCLASS = amd64:40
RTM_NEWTFILTER = amd64:44
TCA_ACT_BPF_FD = amd64:5
TCA_ACT_BPF_NAME = amd64:6
TCA_ACT_BPF_OPS = amd64:4
TCA_ACT_BPF_OPS_LEN = amd64:3
TCA_ACT_BPF_PARMS = amd64:2
TCA_ACT_COOKIE = amd64:6
TCA_ACT_FLAGS = amd64:7
TCA_ACT_FLAGS_NO_PERCPU_STATS = amd64:1
TCA_ACT_HW_STATS = amd64:8
TCA_ACT_HW_STATS_DELAYED = amd64:2
TCA_ACT_HW_STATS_IMMEDIATE = amd64:1
TCA_ACT_INDEX = amd64:3
TCA_ACT_KIND = amd64:1
TCA_ACT_MAX_PRIO = amd64:32
TCA_ACT_OPTIONS = amd64:2
TCA_ACT_TAB = amd64:1
TCA_ATM_EXCESS = amd64:4
TCA_ATM_FD = amd64:1
TCA_ATM_HDR = amd64:3
TCA_BASIC_ACT = amd64:3
TCA_BASIC_CLASSID = amd64:1
TCA_BASIC_EMATCHES = amd64:2
TCA_BASIC_POLICE = amd64:4
TCA_BPF_ACT = amd64:1
TCA_BPF_CLASSID = amd64:3
TCA_BPF_FD = amd64:6
TCA_BPF_FLAGS = amd64:8
TCA_BPF_FLAGS_GEN = amd64:9
TCA_BPF_NAME = amd64:7
TCA_BPF_OPS = amd64:5
TCA_BPF_OPS_LEN = amd64:4
TCA_BPF_POLICE = amd64:2
TCA_CAKE_ACK_FILTER = amd64:16
TCA_CAKE_ATM = amd64:4
TCA_CAKE_AUTORATE = amd64:9
TCA_CAKE_BASE_RATE64 = amd64:2
TCA_CAKE_DIFFSERV_MODE = amd64:3
TCA_CAKE_FLOW_MODE = amd64:5
TCA_CAKE_FWMARK = amd64:18
TCA_CAKE_INGRESS = amd64:15
TCA_CAKE_MEMORY = amd64:10
TCA_CAKE_MPU = amd64:14
TCA_CAKE_NAT = amd64:11
TCA_CAKE_OVERHEAD = amd64:6
TCA_CAKE_RAW = amd64:12
TCA_CAKE_RTT = amd64:7
TCA_CAKE_SPLIT_GSO = amd64:17
TCA_CAKE_TARGET = amd64:8
TCA_CAKE_WASH = amd64:13
TCA_CBQ_FOPT = amd64:3
TCA_CBQ_LSSOPT = amd64:1
TCA_CBQ_RATE = amd64:5
TCA_CBQ_RTAB = amd64:6
TCA_CBQ_WRROPT = amd64:2
TCA_CBS_PARMS = amd64:1
TCA_CGROUP_ACT = amd64:1
TCA_CGROUP_EMATCHES = amd64:3
TCA_CGROUP_POLICE = amd64:2
TCA_CHAIN = amd64:11
TCA_CHOKE_MAX_P = amd64:3
TCA_CHOKE_PARMS = amd64:1
TCA_CHOKE_STAB = amd64:2
TCA_CLS_FLAGS_IN_HW = amd64:4
TCA_CLS_FLAGS_NOT_IN_HW = amd64:8
TCA_CLS_FLAGS_SKIP_HW = amd64:1
TCA_CLS_FLAGS_SKIP_SW = amd64:2
TCA_CLS_FLAGS_VERBOSE = amd64:16
TCA_CODEL_CE_THRESHOLD = amd64:5
TCA_CODEL_ECN = amd64:4
TCA_CODEL_INTERVAL = amd64:3
TCA_CODEL_LIMIT = amd64:2
TCA_CODEL_TARGET = amd64:1
TCA_CONNMARK_PARMS = amd64:1
TCA_CSUM_PARMS = amd64:1
TCA_CTINFO_ACT = amd64:3
TCA_CTINFO_PARMS_CPMARK_MASK = amd64:7
TCA_CTINFO_PARMS_DSCP_MASK = amd64:5
TCA_CTINFO_PARMS_DSCP_STATEMASK = amd64:6
TCA_CTINFO_ZONE = amd64:4
TCA_CT_ACTION = amd64:3
TCA_CT_ACT_CLEAR = amd64:4
TCA_CT_ACT_COMMIT = amd64:1
TCA_CT_ACT_FORCE = amd64:2
TCA_CT_ACT_NAT = amd64:8
TCA_CT_ACT_NAT_DST = amd64:32
TCA_CT_ACT_NAT_SRC = amd64:16
TCA_CT_LABELS = amd64:7
TCA_CT_LABELS_MASK = amd64:8
TCA_CT_MARK = amd64:5
TCA_CT_MARK_MASK = amd64:6
TCA_CT_NAT_IPV4_MAX = amd64:10
TCA_CT_NAT_IPV4_MIN = amd64:9
TCA_CT_NAT_IPV6_MAX = amd64:12
TCA_CT_NAT_IPV6_MIN = amd64:11
TCA_CT_NAT_PORT_MAX = amd64:14
TCA_CT_NAT_PORT_MIN = amd64:13
TCA_CT_PARMS = amd64:1
TCA_CT_ZONE = amd64:4
TCA_DEF_DATA = amd64:3
TCA_DEF_PARMS = amd64:2
TCA_DRR_QUANTUM = amd64:1
TCA_DSMARK_DEFAULT_INDEX = amd64:2
TCA_DSMARK_INDICES = amd64:1
TCA_DSMARK_MASK = amd64:4
TCA_DSMARK_SET_TC_INDEX = amd64:3
TCA_DSMARK_VALUE = amd64:5
TCA_DUMP_INVISIBLE = amd64:10
TCA_EGRESS_BLOCK = amd64:14
TCA_EGRESS_MIRROR = amd64:2
TCA_EGRESS_REDIR = amd64:1
TCA_EMATCH_TREE_HDR = amd64:1
TCA_EMATCH_TREE_LIST = amd64:2
TCA_EM_IPT_HOOK = amd64:1
TCA_EM_IPT_MATCH_DATA = amd64:5
TCA_EM_IPT_MATCH_NAME = amd64:2
TCA_EM_IPT_MATCH_REVISION = amd64:3
TCA_EM_IPT_NFPROTO = amd64:4
TCA_EM_META_HDR = amd64:1
TCA_EM_META_LVALUE = amd64:2
TCA_EM_META_RVALUE = amd64:3
TCA_ETF_PARMS = amd64:1
TCA_FLAG_LARGE_DUMP_ON = amd64:1
TCA_FLOWER_ACT = amd64:3
TCA_FLOWER_CLASSID = amd64:1
TCA_FLOWER_FLAGS = amd64:22
TCA_FLOWER_INDEV = amd64:2
TCA_FLOWER_KEY_ARP_OP = amd64:61
TCA_FLOWER_KEY_ARP_OP_MASK = amd64:62
TCA_FLOWER_KEY_ARP_SHA = amd64:63
TCA_FLOWER_KEY_ARP_SHA_MASK = amd64:64
TCA_FLOWER_KEY_ARP_SIP = amd64:57
TCA_FLOWER_KEY_ARP_SIP_MASK = amd64:58
TCA_FLOWER_KEY_ARP_THA = amd64:65
TCA_FLOWER_KEY_ARP_THA_MASK = amd64:66
TCA_FLOWER_KEY_ARP_TIP = amd64:59
TCA_FLOWER_KEY_ARP_TIP_MASK = amd64:60
TCA_FLOWER_KEY_CT_LABELS = amd64:97
TCA_FLOWER_KEY_CT_LABELS_MASK = amd64:98
TCA_FLOWER_KEY_CT_MARK = amd64:95
TCA_FLOWER_KEY_CT_MARK_MASK = amd64:96
TCA_FLOWER_KEY_CT_STATE = amd64:91
TCA_FLOWER_KEY_CT_STATE_MASK = amd64:92
TCA_FLOWER_KEY_CT_ZONE = amd64:93
TCA_FLOWER_KEY_CT_ZONE_MASK = amd64:94
TCA_FLOWER_KEY_CVLAN_ETH_TYPE = amd64:79
TCA_FLOWER_KEY_CVLAN_ID = amd64:77
TCA_FLOWER_KEY_CVLAN_PRIO = amd64:78
TCA_FLOWER_KEY_ENC_IPV4_DST = amd64:29
TCA_FLOWER_KEY_ENC_IPV4_DST_MASK = amd64:30
TCA_FLOWER_KEY_ENC_IPV4_SRC = amd64:27
TCA_FLOWER_KEY_ENC_IPV4_SRC_MASK = amd64:28
TCA_FLOWER_KEY_ENC_IPV6_DST = amd64:33
TCA_FLOWER_KEY_ENC_IPV6_DST_MASK = amd64:34
TCA_FLOWER_KEY_ENC_IPV6_SRC = amd64:31
TCA_FLOWER_KEY_ENC_IPV6_SRC_MASK = amd64:32
TCA_FLOWER_KEY_ENC_IP_TOS = amd64:80
TCA_FLOWER_KEY_ENC_IP_TOS_MASK = amd64:81
TCA_FLOWER_KEY_ENC_IP_TTL = amd64:82
TCA_FLOWER_KEY_ENC_IP_TTL_MASK = amd64:83
TCA_FLOWER_KEY_ENC_KEY_ID = amd64:26
TCA_FLOWER_KEY_ENC_OPTS = amd64:84
TCA_FLOWER_KEY_ENC_OPTS_ERSPAN = amd64:3
TCA_FLOWER_KEY_ENC_OPTS_GENEVE = amd64:1
TCA_FLOWER_KEY_ENC_OPTS_MASK = amd64:85
TCA_FLOWER_KEY_ENC_OPTS_VXLAN = amd64:2
TCA_FLOWER_KEY_ENC_OPT_ERSPAN_DIR = amd64:3
TCA_FLOWER_KEY_ENC_OPT_ERSPAN_HWID = amd64:4
TCA_FLOWER_KEY_ENC_OPT_ERSPAN_INDEX = amd64:2
TCA_FLOWER_KEY_ENC_OPT_ERSPAN_VER = amd64:1
TCA_FLOWER_KEY_ENC_OPT_GENEVE_CLASS = amd64:1
TCA_FLOWER_KEY_ENC_OPT_GENEVE_DATA = amd64:3
TCA_FLOWER_KEY_ENC_OPT_GENEVE_TYPE = amd64:2
TCA_FLOWER_KEY_ENC_OPT_VXLAN_GBP = amd64:1
TCA_FLOWER_KEY_ENC_UDP_DST_PORT = amd64:45
TCA_FLOWER_KEY_ENC_UDP_DST_PORT_MASK = amd64:46
TCA_FLOWER_KEY_ENC_UDP_SRC_PORT = amd64:43
TCA_FLOWER_KEY_ENC_UDP_SRC_PORT_MASK = amd64:44
TCA_FLOWER_KEY_ETH_DST = amd64:4
TCA_FLOWER_KEY_ETH_DST_MASK = amd64:5
TCA_FLOWER_KEY_ETH_SRC = amd64:6
TCA_FLOWER_KEY_ETH_SRC_MASK = amd64:7
TCA_FLOWER_KEY_ETH_TYPE = amd64:8
TCA_FLOWER_KEY_FLAGS = amd64:47
TCA_FLOWER_KEY_FLAGS_MASK = amd64:48
TCA_FLOWER_KEY_ICMPV4_CODE = amd64:49
TCA_FLOWER_KEY_ICMPV4_CODE_MASK = amd64:50
TCA_FLOWER_KEY_ICMPV4_TYPE = amd64:51
TCA_FLOWER_KEY_ICMPV4_TYPE_MASK = amd64:52
TCA_FLOWER_KEY_ICMPV6_CODE = amd64:53
TCA_FLOWER_KEY_ICMPV6_CODE_MASK = amd64:54
TCA_FLOWER_KEY_ICMPV6_TYPE = amd64:55
TCA_FLOWER_KEY_ICMPV6_TYPE_MASK = amd64:56
TCA_FLOWER_KEY_IPV4_DST = amd64:12
TCA_FLOWER_KEY_IPV4_DST_MASK = amd64:13
TCA_FLOWER_KEY_IPV4_SRC = amd64:10
TCA_FLOWER_KEY_IPV4_SRC_MASK = amd64:11
TCA_FLOWER_KEY_IPV6_DST = amd64:16
TCA_FLOWER_KEY_IPV6_DST_MASK = amd64:17
TCA_FLOWER_KEY_IPV6_SRC = amd64:14
TCA_FLOWER_KEY_IPV6_SRC_MASK = amd64:15
TCA_FLOWER_KEY_IP_PROTO = amd64:9
TCA_FLOWER_KEY_IP_TOS = amd64:73
TCA_FLOWER_KEY_IP_TOS_MASK = amd64:74
TCA_FLOWER_KEY_IP_TTL = amd64:75
TCA_FLOWER_KEY_IP_TTL_MASK = amd64:76
TCA_FLOWER_KEY_MPLS_BOS = amd64:68
TCA_FLOWER_KEY_MPLS_LABEL = amd64:70
TCA_FLOWER_KEY_MPLS_OPTS = amd64:99
TCA_FLOWER_KEY_MPLS_OPTS_LSE = amd64:1
TCA_FLOWER_KEY_MPLS_OPT_LSE_BOS = amd64:3
TCA_FLOWER_KEY_MPLS_OPT_LSE_DEPTH = amd64:1
TCA_FLOWER_KEY_MPLS_OPT_LSE_LABEL = amd64:5
TCA_FLOWER_KEY_MPLS_OPT_LSE_TC = amd64:4
TCA_FLOWER_KEY_MPLS_OPT_LSE_TTL = amd64:2
TCA_FLOWER_KEY_MPLS_TC = amd64:69
TCA_FLOWER_KEY_MPLS_TTL = amd64:67
TCA_FLOWER_KEY_PORT_DST_MAX = amd64:90
TCA_FLOWER_KEY_PORT_DST_MIN = amd64:89
TCA_FLOWER_KEY_PORT_SRC_MAX = amd64:88
TCA_FLOWER_KEY_PORT_SRC_MIN = amd64:87
TCA_FLOWER_KEY_SCTP_DST = amd64:42
TCA_FLOWER_KEY_SCTP_DST_MASK = amd64:40
TCA_FLOWER_KEY_SCTP_SRC = amd64:41
TCA_FLOWER_KEY_SCTP_SRC_MASK = amd64:39
TCA_FLOWER_KEY_TCP_DST = amd64:19
TCA_FLOWER_KEY_TCP_DST_MASK = amd64:36
TCA_FLOWER_KEY_TCP_FLAGS = amd64:71
TCA_FLOWER_KEY_TCP_FLAGS_MASK = amd64:72
TCA_FLOWER_KEY_TCP_SRC = amd64:18
TCA_FLOWER_KEY_TCP_SRC_MASK = amd64:35
TCA_FLOWER_KEY_UDP_DST = amd64:21
TCA_FLOWER_KEY_UDP_DST_MASK = amd64:38
TCA_FLOWER_KEY_UDP_SRC = amd64:20
TCA_FLOWER_KEY_UDP_SRC_MASK = amd64:37
TCA_FLOWER_KEY_VLAN_ETH_TYPE = amd64:25
TCA_FLOWER_KEY_VLAN_ID = amd64:23
TCA_FLOWER_KEY_VLAN_PRIO = amd64:24
TCA_FLOW_ACT = amd64:9
TCA_FLOW_ADDEND = amd64:5
TCA_FLOW_BASECLASS = amd64:3
TCA_FLOW_DIVISOR = amd64:8
TCA_FLOW_EMATCHES = amd64:11
TCA_FLOW_KEYS = amd64:1
TCA_FLOW_MASK = amd64:6
TCA_FLOW_MODE = amd64:2
TCA_FLOW_PERTURB = amd64:12
TCA_FLOW_POLICE = amd64:10
TCA_FLOW_RSHIFT = amd64:4
TCA_FLOW_XOR = amd64:7
TCA_FQ_BUCKETS_LOG = amd64:8
TCA_FQ_CE_THRESHOLD = amd64:12
TCA_FQ_CODEL_CE_THRESHOLD = amd64:7
TCA_FQ_CODEL_DROP_BATCH_SIZE = amd64:8
TCA_FQ_CODEL_ECN = amd64:4
TCA_FQ_CODEL_FLOWS = amd64:5
TCA_FQ_CODEL_INTERVAL = amd64:3
TCA_FQ_CODEL_LIMIT = amd64:2
TCA_FQ_CODEL_MEMORY_LIMIT = amd64:9
TCA_FQ_CODEL_QUANTUM = amd64:6
TCA_FQ_CODEL_TARGET = amd64:1
TCA_FQ_FLOW_DEFAULT_RATE = amd64:6
TCA_FQ_FLOW_MAX_RATE = amd64:7
TCA_FQ_FLOW_PLIMIT = amd64:2
TCA_FQ_FLOW_REFILL_DELAY = amd64:9
TCA_FQ_INITIAL_QUANTUM = amd64:4
TCA_FQ_LOW_RATE_THRESHOLD = amd64:11
TCA_FQ_ORPHAN_MASK = amd64:10
TCA_FQ_PIE_ALPHA = amd64:5
TCA_FQ_PIE_BETA = amd64:6
TCA_FQ_PIE_BYTEMODE = amd64:11
TCA_FQ_PIE_DQ_RATE_ESTIMATOR = amd64:12
TCA_FQ_PIE_ECN = amd64:10
TCA_FQ_PIE_ECN_PROB = amd64:9
TCA_FQ_PIE_FLOWS = amd64:2
TCA_FQ_PIE_LIMIT = amd64:1
TCA_FQ_PIE_MEMORY_LIMIT = amd64:8
TCA_FQ_PIE_QUANTUM = amd64:7
TCA_FQ_PIE_TARGET = amd64:3
TCA_FQ_PIE_TUPDATE = amd64:4
TCA_FQ_PLIMIT = amd64:1
TCA_FQ_QUANTUM = amd64:3
TCA_FQ_RATE_ENABLE = amd64:5
TCA_FQ_TIMER_SLACK = amd64:13
TCA_FW_ACT = amd64:4
TCA_FW_CLASSID = amd64:1
TCA_FW_INDEV = amd64:3
TCA_FW_MASK = amd64:5
TCA_FW_POLICE = amd64:2
TCA_GACT_PARMS = amd64:2
TCA_GACT_PROB = amd64:3
TCA_GRED_DPS = amd64:3
TCA_GRED_LIMIT = amd64:5
TCA_GRED_MAX_P = amd64:4
TCA_GRED_PARMS = amd64:1
TCA_GRED_STAB = amd64:2
TCA_HFSC_FSC = amd64:2
TCA_HFSC_RSC = amd64:1
TCA_HFSC_USC = amd64:3
TCA_HHF_ADMIT_BYTES = amd64:5
TCA_HHF_BACKLOG_LIMIT = amd64:1
TCA_HHF_EVICT_TIMEOUT = amd64:6
TCA_HHF_HH_FLOWS_LIMIT = amd64:3
TCA_HHF_NON_HH_WEIGHT = amd64:7
TCA_HHF_QUANTUM = amd64:2
TCA_HHF_RESET_TIMEOUT = amd64:4
TCA_HTB_CEIL64 = amd64:7
TCA_HTB_CTAB = amd64:3
TCA_HTB_DIRECT_QLEN = amd64:5
TCA_HTB_INIT = amd64:2
TCA_HTB_PARMS = amd64:1
TCA_HTB_RATE64 = amd64:6
TCA_HTB_RTAB = amd64:4
TCA_IFE_DMAC = amd64:3
TCA_IFE_METALST = amd64:6
TCA_IFE_PARMS = amd64:1
TCA_IFE_SMAC = amd64:4
TCA_IFE_TYPE = amd64:5
TCA_INGRESS_BLOCK = amd64:13
TCA_INGRESS_MIRROR = amd64:4
TCA_INGRESS_REDIR = amd64:3
TCA_IPT_HOOK = amd64:2
TCA_IPT_INDEX = amd64:3
TCA_IPT_TABLE = amd64:1
TCA_IPT_TARG = amd64:6
TCA_KIND = amd64:1
TCA_MATCHALL_ACT = amd64:2
TCA_MATCHALL_CLASSID = amd64:1
TCA_MATCHALL_FLAGS = amd64:3
TCA_MIRRED_PARMS = amd64:2
TCA_MPLS_ACT_DEC_TTL = amd64:4
TCA_MPLS_ACT_MODIFY = amd64:3
TCA_MPLS_ACT_POP = amd64:1
TCA_MPLS_ACT_PUSH = amd64:2
TCA_MPLS_BOS = amd64:8
TCA_MPLS_LABEL = amd64:5
TCA_MPLS_PARMS = amd64:2
TCA_MPLS_PROTO = amd64:4
TCA_MPLS_TC = amd64:6
TCA_MPLS_TTL = amd64:7
TCA_MQPRIO_MAX_RATE64 = amd64:4
TCA_MQPRIO_MIN_RATE64 = amd64:3
TCA_MQPRIO_MODE = amd64:1
TCA_MQPRIO_SHAPER = amd64:2
TCA_NAT_PARMS = amd64:1
TCA_NETEM_CORR = amd64:1
TCA_NETEM_CORRUPT = amd64:4
TCA_NETEM_DELAY_DIST = amd64:2
TCA_NETEM_ECN = amd64:7
TCA_NETEM_JITTER64 = amd64:11
TCA_NETEM_LATENCY64 = amd64:10
TCA_NETEM_LOSS = amd64:5
TCA_NETEM_RATE = amd64:6
TCA_NETEM_RATE64 = amd64:8
TCA_NETEM_REORDER = amd64:3
TCA_NETEM_SLOT = amd64:12
TCA_OPTIONS = amd64:2
TCA_PEDIT_KEYS_EX = amd64:5
TCA_PEDIT_KEY_EX = amd64:6
TCA_PEDIT_KEY_EX_CMD = amd64:2
TCA_PEDIT_KEY_EX_CMD_ADD = amd64:1
TCA_PEDIT_KEY_EX_CMD_SET = amd64:0
TCA_PEDIT_KEY_EX_HDR_TYPE_ETH = amd64:1
TCA_PEDIT_KEY_EX_HDR_TYPE_IP4 = amd64:2
TCA_PEDIT_KEY_EX_HDR_TYPE_IP6 = amd64:3
TCA_PEDIT_KEY_EX_HDR_TYPE_NETWORK = amd64:0
TCA_PEDIT_KEY_EX_HDR_TYPE_TCP = amd64:4
TCA_PEDIT_KEY_EX_HDR_TYPE_UDP = amd64:5
TCA_PEDIT_KEY_EX_HTYPE = amd64:1
TCA_PEDIT_PARMS = amd64:2
TCA_PEDIT_PARMS_EX = amd64:4
TCA_PIE_ALPHA = amd64:4
TCA_PIE_BETA = amd64:5
TCA_PIE_BYTEMODE = amd64:7
TCA_PIE_ECN = amd64:6
TCA_PIE_LIMIT = amd64:2
TCA_PIE_TARGET = amd64:1
TCA_PIE_TUPDATE = amd64:3
TCA_POLICE_AVRATE = amd64:4
TCA_POLICE_PEAKRATE = amd64:3
TCA_POLICE_PEAKRATE64 = amd64:9
TCA_POLICE_RATE = amd64:2
TCA_POLICE_RATE64 = amd64:8
TCA_POLICE_RESULT = amd64:5
TCA_POLICE_TBF = amd64:1
TCA_QFQ_LMAX = amd64:2
TCA_QFQ_WEIGHT = amd64:1
TCA_RATE = amd64:5
TCA_RED_FLAGS = amd64:4
TCA_RED_MAX_P = amd64:3
TCA_RED_PARMS = amd64:1
TCA_RED_STAB = amd64:2
TCA_ROOT_FLAGS = amd64:2
TCA_ROOT_TIME_DELTA = amd64:4
TCA_ROUTE4_ACT = amd64:6
TCA_ROUTE4_CLASSID = amd64:1
TCA_ROUTE4_FROM = amd64:3
TCA_ROUTE4_IIF = amd64:4
TCA_ROUTE4_POLICE = amd64:5
TCA_ROUTE4_TO = amd64:2
TCA_RSVP_ACT = amd64:6
TCA_RSVP_CLASSID = amd64:1
TCA_RSVP_DST = amd64:2
TCA_RSVP_PINFO = amd64:4
TCA_RSVP_POLICE = amd64:5
TCA_RSVP_SRC = amd64:3
TCA_SAMPLE_PARMS = amd64:2
TCA_SAMPLE_PSAMPLE_GROUP = amd64:5
TCA_SAMPLE_RATE = amd64:3
TCA_SAMPLE_TRUNC_SIZE = amd64:4
TCA_SFB_PARMS = amd64:1
TCA_SKBEDIT_MARK = amd64:5
TCA_SKBEDIT_PARMS = amd64:2
TCA_SKBEDIT_PRIORITY = amd64:3
TCA_SKBEDIT_PTYPE = amd64:7
TCA_SKBEDIT_QUEUE_MAPPING = amd64:4
TCA_SKBMOD_DMAC = amd64:3
TCA_SKBMOD_ETYPE = amd64:5
TCA_SKBMOD_PARMS = amd64:2
TCA_SKBMOD_SMAC = amd64:4
TCA_STAB = amd64:8
TCA_STAB_BASE = amd64:1
TCA_STAB_DATA = amd64:2
TCA_TAPRIO_ATTR_FLAGS = amd64:10
TCA_TAPRIO_ATTR_PRIOMAP = amd64:1
TCA_TAPRIO_ATTR_SCHED_BASE_TIME = amd64:3
TCA_TAPRIO_ATTR_SCHED_CLOCKID = amd64:5
TCA_TAPRIO_ATTR_SCHED_CYCLE_TIME = amd64:8
TCA_TAPRIO_ATTR_SCHED_CYCLE_TIME_EXTENSION = amd64:9
TCA_TAPRIO_ATTR_SCHED_ENTRY_LIST = amd64:2
TCA_TAPRIO_ATTR_TXTIME_DELAY = amd64:11
TCA_TAPRIO_SCHED_ENTRY = amd64:1
TCA_TAPRIO_SCHED_ENTRY_CMD = amd64:2
TCA_TAPRIO_SCHED_ENTRY_GATE_MASK = amd64:3
TCA_TAPRIO_SCHED_ENTRY_INTERVAL = amd64:4
TCA_TBF_BURST = amd64:6
TCA_TBF_PARMS = amd64:1
TCA_TBF_PBURST = amd64:7
TCA_TBF_PRATE64 = amd64:5
TCA_TBF_PTAB = amd64:3
TCA_TBF_RATE64 = amd64:4
TCA_TBF_RTAB = amd64:2
TCA_TCINDEX_ACT = amd64:7
TCA_TCINDEX_CLASSID = amd64:5
TCA_TCINDEX_FALL_THROUGH = amd64:4
TCA_TCINDEX_HASH = amd64:1
TCA_TCINDEX_MASK = amd64:2
TCA_TCINDEX_POLICE = amd64:6
TCA_TCINDEX_SHIFT = amd64:3
TCA_TUNNEL_KEY_ENC_DST_PORT = amd64:9
TCA_TUNNEL_KEY_ENC_IPV4_DST = amd64:4
TCA_TUNNEL_KEY_ENC_IPV4_SRC = amd64:3
TCA_TUNNEL_KEY_ENC_IPV6_DST = amd64:6
TCA_TUNNEL_KEY_ENC_IPV6_SRC = amd64:5
TCA_TUNNEL_KEY_ENC_KEY_ID = amd64:7
TCA_TUNNEL_KEY_NO_CSUM = amd64:10
TCA_TUNNEL_KEY_PARMS = amd64:2
TCA_U32_ACT = amd64:7
TCA_U32_CLASSID = amd64:1
TCA_U32_DIVISOR = amd64:4
TCA_U32_FLAGS = amd64:11
TCA_U32_HASH = amd64:2
TCA_U32_INDEV = amd64:8
TCA_U32_LINK = amd64:3
TCA_U32_MARK = amd64:10
TCA_U32_POLICE = amd64:6
TCA_U32_SEL = amd64:5
TCA_VLAN_PARMS = amd64:2
TCA_VLAN_PUSH_VLAN_ID = amd64:3
TCA_VLAN_PUSH_VLAN_PRIORITY = amd64:6
TCA_VLAN_PUSH_VLAN_PROTOCOL = amd64:4
TCF_EM_ALIGN_U16 = amd64:2
TCF_EM_ALIGN_U32 = amd64:4
TCF_EM_ALIGN_U8 = amd64:1
TCF_EM_CANID = amd64:7
TCF_EM_CMP = amd64:1
TCF_EM_CONTAINER = amd64:0
TCF_EM_IPSET = amd64:8
TCF_EM_IPT = amd64:9
TCF_EM_META = amd64:4
TCF_EM_NBYTE = amd64:2
TCF_EM_OPND_EQ = amd64:0
TCF_EM_OPND_GT = amd64:1
TCF_EM_OPND_LT = amd64:2
TCF_EM_PROG_TC = amd64:0
TCF_EM_U32 = amd64:3
TCF_LAYER_LINK = amd64:0
TCF_LAYER_NETWORK = amd64:1
TCF_LAYER_TRANSPORT = amd64:2
TCQ_PLUG_BUFFER = amd64:0
TCQ_PLUG_LIMIT = amd64:3
TCQ_PLUG_RELEASE_INDEFINITE = amd64:2
TCQ_PLUG_RELEASE_ONE = amd64:1
TC_ACT_GOTO_CHAIN = amd64:536870912
TC_ACT_JUMP = amd64:268435456
TC_ACT_OK = amd64:0
TC_ACT_PIPE = amd64:3
TC_ACT_QUEUED = amd64:5
TC_ACT_RECLASSIFY = amd64:1
TC_ACT_REDIRECT = amd64:7
TC_ACT_REPEAT = amd64:6
TC_ACT_SHOT = amd64:2
TC_ACT_STOLEN = amd64:4
TC_ACT_TRAP = amd64:8
TC_ACT_UNSPEC = amd64:18446744073709551615
TC_CBQ_MAXPRIO = amd64:8
TC_ETF_DEADLINE_MODE_ON = amd64:1
TC_ETF_OFFLOAD_ON = amd64:2
TC_ETF_SKIP_SOCK_CHECK = amd64:4
TC_LINKLAYER_ATM = amd64:2
TC_LINKLAYER_ETHERNET = amd64:1
TC_LINKLAYER_UNAWARE = amd64:0
TC_MAX_QUEUE = amd64:16
TC_MQPRIO_HW_OFFLOAD_MAX = amd64:1
TC_MQPRIO_MODE_CHANNEL = amd64:1
TC_MQPRIO_MODE_DCB = amd64:0
TC_MQPRIO_SHAPER_BW_RATE = amd64:1
TC_MQPRIO_SHAPER_DCB = amd64:0
TC_PRIO_MAX1 = amd64:16
TC_QOPT_MAX_QUEUE = amd64:16
TC_RED_HISTORIC_FLAGS = amd64:7
TC_RED_NODROP = amd64:8
XT_TABLE_MAXNAMELEN = amd64:32
__NR_sendmsg = amd64:46
