# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm
AF_X25 = 9
SIOCADDRT = 35083
SIOCDELRT = 35084
SIOCX25CALLACCPTAPPRV = 35304
SIOCX25GCALLUSERDATA = 35300
SIOCX25GCAUSEDIAG = 35302
SIOCX25GDTEFACILITIES = 35306
SIOCX25GFACILITIES = 35298
SIOCX25GSUBSCRIP = 35296
SIOCX25SCALLUSERDATA = 35301
SIOCX25SCAUSEDIAG = 35308
SIOCX25SCUDMATCHLEN = 35303
SIOCX25SDTEFACILITIES = 35307
SIOCX25SENDCALLACCPT = 35305
SIOCX25SFACILITIES = 35299
SIOCX25SSUBSCRIP = 35297
SOCK_SEQPACKET = 5
SOL_X25 = 262
X25_MAX_AE_LEN = 40
X25_MAX_CUD_LEN = 128
X25_PS16 = 4
X25_PS4096 = 12
X25_QBITINCL = 1
X25_SUBSCRIP_DEVICE_SIZE = 196, amd64:192
__NR_accept4 = 386:364, amd64:288, arm:366
__NR_bind = 386:361, amd64:49, arm:282
__NR_connect = 386:362, amd64:42, arm:283
__NR_getsockopt = 386:365, amd64:55, arm:295
__NR_ioctl = 54, amd64:16
__NR_recvfrom = 386:371, amd64:45, arm:292
__NR_sendto = 386:369, amd64:44, arm:290
__NR_setsockopt = 386:366, amd64:54, arm:294
