# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
O_CLOEXEC = amd64:524288
O_NONBLOCK = amd64:2048
UFFDIO_API = amd64:3222841919
UFFDIO_COPY = amd64:3223890435
UFFDIO_COPY_MODE_DONTWAKE = amd64:1
UFFDIO_REGISTER = amd64:3223366144
UFFDIO_REGISTER_MODE_MISSING = amd64:1
UFFDIO_REGISTER_MODE_WP = amd64:2
UFFDIO_UNREGISTER = amd64:2148575745
UFFDIO_WAKE = amd64:2148575746
UFFDIO_ZEROPAGE = amd64:3223366148
UFFDIO_ZEROPAGE_MODE_DONTWAKE = amd64:1
UFFD_API = amd64:170
UFFD_FEATURE_EVENT_FORK = amd64:2
UFFD_FEATURE_EVENT_REMAP = amd64:4
UFFD_FEATURE_EVENT_REMOVE = amd64:8
UFFD_FEATURE_EVENT_UNMAP = amd64:64
UFFD_FEATURE_MISSING_HUGETLBFS = amd64:16
UFFD_FEATURE_MISSING_SHMEM = amd64:32
UFFD_FEATURE_PAGEFAULT_FLAG_WP = amd64:1
__NR_ioctl = amd64:16
__NR_userfaultfd = amd64:323
