# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
AT_FDCWD = amd64:18446744073709551516
IOCTL_VMCI_CTX_ADD_NOTIFICATION = amd64:1967
IOCTL_VMCI_CTX_GET_CPT_STATE = amd64:1969
IOCTL_VMCI_CTX_REMOVE_NOTIFICATION = amd64:1968
IOCTL_VMCI_CTX_SET_CPT_STATE = amd64:1970
IOCTL_VMCI_DATAGRAM_RECEIVE = amd64:1964
IOCTL_VMCI_DATAGRAM_SEND = amd64:1963
IOCTL_VMCI_GET_CONTEXT_ID = amd64:1971
IOCTL_VMCI_INIT_CONTEXT = amd64:1952
IOCTL_VMCI_NOTIFICATIONS_RECEIVE = amd64:1958
IOCTL_VMCI_NOTIFY_RESOURCE = amd64:1957
IOCTL_VMCI_QUEUEPAIR_ALLOC = amd64:1960
IOCTL_VMCI_QUEUEPAIR_DETACH = amd64:1962
IOCTL_VMCI_QUEUEPAIR_SETPAGEFILE = amd64:1961
IOCTL_VMCI_QUEUEPAIR_SETVA = amd64:1956
IOCTL_VMCI_SET_NOTIFY = amd64:1995
IOCTL_VMCI_VERSION = amd64:1951
IOCTL_VMCI_VERSION2 = amd64:1959
O_RDWR = amd64:2
VMCI_DG_IN_SIZE_STATE = amd64:5
VMCI_DG_IN_STATE = amd64:4
VMCI_DG_OUT_STATE = amd64:3
VMCI_DOORBELL_CPT_STATE = amd64:6
VMCI_NOTIFICATION_CPT_STATE = amd64:1
VMCI_NOTIFY_RESOURCE_ACTION_CREATE = amd64:1
VMCI_NOTIFY_RESOURCE_ACTION_DESTROY = amd64:2
VMCI_NOTIFY_RESOURCE_ACTION_NOTIFY = amd64:0
VMCI_NOTIFY_RESOURCE_DOOR_BELL = amd64:1
VMCI_NOTIFY_RESOURCE_QUEUE_PAIR = amd64:0
VMCI_NO_PRIVILEGE_FLAGS = amd64:0
VMCI_PRIVILEGE_FLAG_RESTRICTED = amd64:1
VMCI_PRIVILEGE_FLAG_TRUSTED = amd64:2
VMCI_QPFLAG_ATTACH_ONLY = amd64:1
VMCI_QPFLAG_LOCAL = amd64:2
VMCI_QPFLAG_NONBLOCK = amd64:4
VMCI_QPFLAG_PINNED = amd64:8
VMCI_VERSION_HOSTQP = amd64:589824
VMCI_VERSION_NOTIFY = amd64:655360
VMCI_VERSION_NOVMVM = amd64:720896
VMCI_VERSION_PREHOSTQP = amd64:524288
VMCI_VERSION_PREVERS2 = amd64:65536
VMCI_WELLKNOWN_CPT_STATE = amd64:2
__NR_ioctl = amd64:16
__NR_openat = amd64:257
