# Code generated by syz-sysgen. DO NOT EDIT.
arches = 386, amd64, arm
AT_FDCWD = 18446744073709551516
IOCTL_VMCI_CTX_ADD_NOTIFICATION = 1967
IOCTL_VMCI_CTX_GET_CPT_STATE = 1969
IOCTL_VMCI_CTX_REMOVE_NOTIFICATION = 1968
IOCTL_VMCI_CTX_SET_CPT_STATE = 1970
IOCTL_VMCI_DATAGRAM_RECEIVE = 1964
IOCTL_VMCI_DATAGRAM_SEND = 1963
IOCTL_VMCI_GET_CONTEXT_ID = 1971
IOCTL_VMCI_INIT_CONTEXT = 1952
IOCTL_VMCI_NOTIFICATIONS_RECEIVE = 1958
IOCTL_VMCI_NOTIFY_RESOURCE = 1957
IOCTL_VMCI_QUEUEPAIR_ALLOC = 1960
IOCTL_VMCI_QUEUEPAIR_DETACH = 1962
IOCTL_VMCI_QUEUEPAIR_SETPAGEFILE = 1961
IOCTL_VMCI_QUEUEPAIR_SETVA = 1956
IOCTL_VMCI_SET_NOTIFY = 1995
IOCTL_VMCI_VERSION = 1951
IOCTL_VMCI_VERSION2 = 1959
O_RDWR = 2
VMCI_DG_IN_SIZE_STATE = 5
VMCI_DG_IN_STATE = 4
VMCI_DG_OUT_STATE = 3
VMCI_DOORBELL_CPT_STATE = 6
VMCI_NOTIFICATION_CPT_STATE = 1
VMCI_NOTIFY_RESOURCE_ACTION_CREATE = 1
VMCI_NOTIFY_RESOURCE_ACTION_DESTROY = 2
VMCI_NOTIFY_RESOURCE_ACTION_NOTIFY = 0
VMCI_NOTIFY_RESOURCE_DOOR_BELL = 1
VMCI_NOTIFY_RESOURCE_QUEUE_PAIR = 0
VMCI_NO_PRIVILEGE_FLAGS = 0
VMCI_PRIVILEGE_FLAG_RESTRICTED = 1
VMCI_PRIVILEGE_FLAG_TRUSTED = 2
VMCI_QPFLAG_ATTACH_ONLY = 1
VMCI_QPFLAG_LOCAL = 2
VMCI_QPFLAG_NONBLOCK = 4
VMCI_QPFLAG_PINNED = 8
VMCI_VERSION_HOSTQP = 589824
VMCI_VERSION_NOTIFY = 655360
VMCI_VERSION_NOVMVM = 720896
VMCI_VERSION_PREHOSTQP = 524288
VMCI_VERSION_PREVERS2 = 65536
VMCI_WELLKNOWN_CPT_STATE = 2
__NR_ioctl = 54, amd64:16
__NR_openat = 386:295, amd64:257, arm:322
