# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
ARPHRD_6LOWPAN = amd64:825
ARPHRD_ADAPT = amd64:264
ARPHRD_APPLETLK = amd64:8
ARPHRD_ARCNET = amd64:7
ARPHRD_ASH = amd64:781
ARPHRD_ATM = amd64:19
ARPHRD_AX25 = amd64:3
ARPHRD_BIF = amd64:775
ARPHRD_CAIF = amd64:822
ARPHRD_CAN = amd64:280
ARPHRD_CHAOS = amd64:5
ARPHRD_CISCO = amd64:513
ARPHRD_CSLIP = amd64:257
ARPHRD_CSLIP6 = amd64:259
ARPHRD_DDCMP = amd64:517
ARPHRD_DLCI = amd64:15
ARPHRD_ECONET = amd64:782
ARPHRD_EETHER = amd64:2
ARPHRD_ETHER = amd64:1
ARPHRD_EUI64 = amd64:27
ARPHRD_FCAL = amd64:785
ARPHRD_FCFABRIC = amd64:787
ARPHRD_FCPL = amd64:786
ARPHRD_FCPP = amd64:784
ARPHRD_FDDI = amd64:774
ARPHRD_FRAD = amd64:770
ARPHRD_HDLC = amd64:513
ARPHRD_HIPPI = amd64:780
ARPHRD_HWX25 = amd64:272
ARPHRD_IEEE1394 = amd64:24
ARPHRD_IEEE802 = amd64:6
ARPHRD_IEEE80211 = amd64:801
ARPHRD_IEEE80211_PRISM = amd64:802
ARPHRD_IEEE80211_RADIOTAP = amd64:803
ARPHRD_IEEE802154 = amd64:804
ARPHRD_IEEE802154_MONITOR = amd64:805
ARPHRD_IEEE802_TR = amd64:800
ARPHRD_INFINIBAND = amd64:32
ARPHRD_IP6GRE = amd64:823
ARPHRD_IPDDP = amd64:777
ARPHRD_IPGRE = amd64:778
ARPHRD_IRDA = amd64:783
ARPHRD_LAPB = amd64:516
ARPHRD_LOCALTLK = amd64:773
ARPHRD_LOOPBACK = amd64:772
ARPHRD_METRICOM = amd64:23
ARPHRD_NETLINK = amd64:824
ARPHRD_NETROM = amd64:0
ARPHRD_NONE = amd64:65534
ARPHRD_PHONET = amd64:820
ARPHRD_PHONET_PIPE = amd64:821
ARPHRD_PIMREG = amd64:779
ARPHRD_PPP = amd64:512
ARPHRD_PRONET = amd64:4
ARPHRD_RAWHDLC = amd64:518
ARPHRD_ROSE = amd64:270
ARPHRD_RSRVD = amd64:260
ARPHRD_SIT = amd64:776
ARPHRD_SKIP = amd64:771
ARPHRD_SLIP = amd64:256
ARPHRD_SLIP6 = amd64:258
ARPHRD_TUNNEL = amd64:768
ARPHRD_TUNNEL6 = amd64:769
ARPHRD_VOID = amd64:65535
ARPHRD_X25 = amd64:271
ARPOP_InREPLY = amd64:9
ARPOP_InREQUEST = amd64:8
ARPOP_NAK = amd64:10
ARPOP_REPLY = amd64:2
ARPOP_REQUEST = amd64:1
ARPOP_RREPLY = amd64:4
ARPOP_RREQUEST = amd64:3
CIPSO_V4_DOI_UNKNOWN = amd64:0
CIPSO_V4_TAG_ENUM = amd64:2
CIPSO_V4_TAG_FREEFORM = amd64:7
CIPSO_V4_TAG_INVALID = amd64:0
CIPSO_V4_TAG_PBITMAP = amd64:6
CIPSO_V4_TAG_RANGE = amd64:5
CIPSO_V4_TAG_RBITMAP = amd64:1
DCCP_PKT_ACK = amd64:3
DCCP_PKT_CLOSE = amd64:6
DCCP_PKT_CLOSEREQ = amd64:5
DCCP_PKT_DATA = amd64:2
DCCP_PKT_DATAACK = amd64:4
DCCP_PKT_INVALID = amd64:10
DCCP_PKT_REQUEST = amd64:0
DCCP_PKT_RESET = amd64:7
DCCP_PKT_RESPONSE = amd64:1
DCCP_PKT_SYNC = amd64:8
DCCP_PKT_SYNCACK = amd64:9
ETH_P_1588 = amd64:35063
ETH_P_8021AD = amd64:34984
ETH_P_8021AH = amd64:35047
ETH_P_8021Q = amd64:33024
ETH_P_80221 = amd64:35095
ETH_P_802_2 = amd64:4
ETH_P_802_3 = amd64:1
ETH_P_802_3_MIN = amd64:1536
ETH_P_802_EX1 = amd64:34997
ETH_P_AARP = amd64:33011
ETH_P_AF_IUCV = amd64:64507
ETH_P_ALL = amd64:3
ETH_P_AOE = amd64:34978
ETH_P_ARCNET = amd64:26
ETH_P_ARP = amd64:2054
ETH_P_ATALK = amd64:32923
ETH_P_ATMFATE = amd64:34948
ETH_P_ATMMPOA = amd64:34892
ETH_P_AX25 = amd64:2
ETH_P_BATMAN = amd64:17157
ETH_P_CAIF = amd64:247
ETH_P_CAN = amd64:12
ETH_P_CANFD = amd64:13
ETH_P_CONTROL = amd64:22
ETH_P_CUST = amd64:24582
ETH_P_DDCMP = amd64:6
ETH_P_DEC = amd64:24576
ETH_P_DIAG = amd64:24581
ETH_P_DNA_DL = amd64:24577
ETH_P_DNA_RC = amd64:24578
ETH_P_DNA_RT = amd64:24579
ETH_P_DSA = amd64:27
ETH_P_ECONET = amd64:24
ETH_P_EDSA = amd64:56026
ETH_P_ERSPAN = amd64:35006
ETH_P_ERSPAN2 = amd64:8939
ETH_P_FCOE = amd64:35078
ETH_P_FIP = amd64:35092
ETH_P_HDLC = amd64:25
ETH_P_HSR = amd64:35119
ETH_P_IEEE802154 = amd64:246
ETH_P_IEEEPUP = amd64:2560
ETH_P_IEEEPUPAT = amd64:2561
ETH_P_IP = amd64:2048
ETH_P_IPV6 = amd64:34525
ETH_P_IPX = amd64:33079
ETH_P_IRDA = amd64:23
ETH_P_LAT = amd64:24580
ETH_P_LINK_CTL = amd64:34924
ETH_P_LOCALTALK = amd64:9
ETH_P_LOOP = amd64:96
ETH_P_LOOPBACK = amd64:36864
ETH_P_MACSEC = amd64:35045
ETH_P_MAP = amd64:249
ETH_P_MOBITEX = amd64:21
ETH_P_MPLS_MC = amd64:34888
ETH_P_MPLS_UC = amd64:34887
ETH_P_MVRP = amd64:35061
ETH_P_NCSI = amd64:35064
ETH_P_PAE = amd64:34958
ETH_P_PAUSE = amd64:34824
ETH_P_PHONET = amd64:245
ETH_P_PPPTALK = amd64:16
ETH_P_PPP_DISC = amd64:34915
ETH_P_PPP_MP = amd64:8
ETH_P_PPP_SES = amd64:34916
ETH_P_PRP = amd64:35067
ETH_P_PUP = amd64:512
ETH_P_PUPAT = amd64:513
ETH_P_QINQ1 = amd64:37120
ETH_P_QINQ2 = amd64:37376
ETH_P_QINQ3 = amd64:37632
ETH_P_RARP = amd64:32821
ETH_P_SCA = amd64:24583
ETH_P_SLOW = amd64:34825
ETH_P_SNAP = amd64:5
ETH_P_TDLS = amd64:35085
ETH_P_TEB = amd64:25944
ETH_P_TIPC = amd64:35018
ETH_P_TRAILER = amd64:28
ETH_P_TR_802_2 = amd64:17
ETH_P_TSN = amd64:8944
ETH_P_WAN_PPP = amd64:7
ETH_P_WCCP = amd64:34878
ETH_P_X25 = amd64:2053
ETH_P_XDSA = amd64:248
GUE_FLAG_PRIV = amd64:256
GUE_PFLAG_REMCSUM = amd64:128
ICMPV6_ADDR_UNREACH = amd64:3
ICMPV6_ADM_PROHIBITED = amd64:1
ICMPV6_DEST_UNREACH = amd64:1
ICMPV6_ECHO_REPLY = amd64:129
ICMPV6_ECHO_REQUEST = amd64:128
ICMPV6_EXC_FRAGTIME = amd64:1
ICMPV6_EXC_HOPLIMIT = amd64:0
ICMPV6_HDR_FIELD = amd64:0
ICMPV6_MGM_QUERY = amd64:130
ICMPV6_MGM_REDUCTION = amd64:132
ICMPV6_MGM_REPORT = amd64:131
ICMPV6_MLD2_REPORT = amd64:143
ICMPV6_NI_QUERY = amd64:139
ICMPV6_NI_REPLY = amd64:140
ICMPV6_NOROUTE = amd64:0
ICMPV6_NOT_NEIGHBOUR = amd64:2
ICMPV6_PARAMPROB = amd64:4
ICMPV6_PKT_TOOBIG = amd64:2
ICMPV6_POLICY_FAIL = amd64:5
ICMPV6_PORT_UNREACH = amd64:4
ICMPV6_REJECT_ROUTE = amd64:6
ICMPV6_TIME_EXCEED = amd64:3
ICMPV6_UNK_NEXTHDR = amd64:1
ICMPV6_UNK_OPTION = amd64:2
ICMP_ADDRESS = amd64:17
ICMP_ADDRESSREPLY = amd64:18
ICMP_DEST_UNREACH = amd64:3
ICMP_ECHO = amd64:8
ICMP_ECHOREPLY = amd64:0
ICMP_EXC_FRAGTIME = amd64:1
ICMP_EXC_TTL = amd64:0
ICMP_FRAG_NEEDED = amd64:4
ICMP_HOST_ANO = amd64:10
ICMP_HOST_ISOLATED = amd64:8
ICMP_HOST_UNKNOWN = amd64:7
ICMP_HOST_UNREACH = amd64:1
ICMP_HOST_UNR_TOS = amd64:12
ICMP_INFO_REPLY = amd64:16
ICMP_INFO_REQUEST = amd64:15
ICMP_NET_ANO = amd64:9
ICMP_NET_UNKNOWN = amd64:6
ICMP_NET_UNREACH = amd64:0
ICMP_NET_UNR_TOS = amd64:11
ICMP_PARAMETERPROB = amd64:12
ICMP_PKT_FILTERED = amd64:13
ICMP_PORT_UNREACH = amd64:3
ICMP_PREC_CUTOFF = amd64:15
ICMP_PREC_VIOLATION = amd64:14
ICMP_PROT_UNREACH = amd64:2
ICMP_REDIRECT = amd64:5
ICMP_REDIR_HOST = amd64:1
ICMP_REDIR_HOSTTOS = amd64:3
ICMP_REDIR_NET = amd64:0
ICMP_REDIR_NETTOS = amd64:2
ICMP_SOURCE_QUENCH = amd64:4
ICMP_SR_FAILED = amd64:5
ICMP_TIMESTAMP = amd64:13
ICMP_TIMESTAMPREPLY = amd64:14
ICMP_TIME_EXCEEDED = amd64:11
IGMPV2_HOST_MEMBERSHIP_REPORT = amd64:22
IGMPV3_HOST_MEMBERSHIP_REPORT = amd64:34
IGMP_DVMRP = amd64:19
IGMP_HOST_LEAVE_MESSAGE = amd64:23
IGMP_HOST_MEMBERSHIP_QUERY = amd64:17
IGMP_HOST_MEMBERSHIP_REPORT = amd64:18
IGMP_MTRACE = amd64:31
IGMP_MTRACE_RESP = amd64:30
IGMP_PIM = amd64:20
IGMP_TRACE = amd64:21
IPOPT_CIPSO = amd64:134
IPOPT_END = amd64:0
IPOPT_LSRR = amd64:131
IPOPT_NOOP = amd64:1
IPOPT_RA = amd64:148
IPOPT_RR = amd64:7
IPOPT_SEC = amd64:130
IPOPT_SID = amd64:136
IPOPT_SSRR = amd64:137
IPOPT_TIMESTAMP = amd64:68
IPOPT_TS_PRESPEC = amd64:3
IPOPT_TS_TSANDADDR = amd64:1
IPOPT_TS_TSONLY = amd64:0
IPPROTO_AH = amd64:51
IPPROTO_BEETPH = amd64:94
IPPROTO_COMP = amd64:108
IPPROTO_DCCP = amd64:33
IPPROTO_DSTOPTS = amd64:60
IPPROTO_EGP = amd64:8
IPPROTO_ENCAP = amd64:98
IPPROTO_ESP = amd64:50
IPPROTO_FRAGMENT = amd64:44
IPPROTO_GRE = amd64:47
IPPROTO_HOPOPTS = amd64:0
IPPROTO_ICMP = amd64:1
IPPROTO_ICMPV6 = amd64:58
IPPROTO_IDP = amd64:22
IPPROTO_IGMP = amd64:2
IPPROTO_IP = amd64:0
IPPROTO_IPIP = amd64:4
IPPROTO_IPV6 = amd64:41
IPPROTO_L2TP = amd64:115
IPPROTO_MH = amd64:135
IPPROTO_MPLS = amd64:137
IPPROTO_MTP = amd64:92
IPPROTO_NONE = amd64:59
IPPROTO_PIM = amd64:103
IPPROTO_PUP = amd64:12
IPPROTO_RAW = amd64:255
IPPROTO_ROUTING = amd64:43
IPPROTO_RSVP = amd64:46
IPPROTO_SCTP = amd64:132
IPPROTO_TCP = amd64:6
IPPROTO_TP = amd64:29
IPPROTO_UDP = amd64:17
IPPROTO_UDPLITE = amd64:136
IPV6_SRCRT_STRICT = amd64:1
IPV6_SRCRT_TYPE_0 = amd64:0
IPV6_SRCRT_TYPE_2 = amd64:2
IPV6_SRCRT_TYPE_4 = amd64:4
IPV6_TLV_CALIPSO = amd64:7
IPV6_TLV_HAO = amd64:201
IPV6_TLV_JUMBO = amd64:194
IPV6_TLV_PAD1 = amd64:0
IPV6_TLV_PADN = amd64:1
IPV6_TLV_ROUTERALERT = amd64:5
IPV6_TLV_TNL_ENCAP_LIMIT = amd64:4
IPX_TYPE_NCP = ???
IPX_TYPE_PPROP = ???
IPX_TYPE_RIP = ???
IPX_TYPE_SAP = ???
IPX_TYPE_SPX = ???
IPX_TYPE_UNKNOWN = ???
LLC_SAP_3COM = amd64:128
LLC_SAP_8208 = amd64:126
LLC_SAP_BANYAN = amd64:188
LLC_SAP_BSPAN = amd64:66
LLC_SAP_DISC = amd64:252
LLC_SAP_GLOBAL = amd64:255
LLC_SAP_IMPL = amd64:248
LLC_SAP_IP = amd64:6
LLC_SAP_IPX = amd64:224
LLC_SAP_LANMGR = amd64:244
LLC_SAP_LAR = amd64:220
LLC_SAP_LLC = amd64:2
LLC_SAP_MMS = amd64:78
LLC_SAP_NETBEUI = amd64:240
LLC_SAP_NULL = amd64:0
LLC_SAP_OSI = amd64:254
LLC_SAP_PNM = amd64:14
LLC_SAP_PRO = amd64:142
LLC_SAP_RM = amd64:212
LLC_SAP_SNA = amd64:4
LLC_SAP_SNAP = amd64:170
NAME_DISTRIBUTOR = amd64:11
NDISC_NEIGHBOUR_ADVERTISEMENT = amd64:136
NDISC_NEIGHBOUR_SOLICITATION = amd64:135
NDISC_REDIRECT = amd64:137
NDISC_ROUTER_ADVERTISEMENT = amd64:134
NDISC_ROUTER_SOLICITATION = amd64:133
ND_OPT_6CO = amd64:34
ND_OPT_DNSSL = amd64:31
ND_OPT_MTU = amd64:5
ND_OPT_NONCE = amd64:14
ND_OPT_PREFIX_INFO = amd64:3
ND_OPT_RDNSS = amd64:25
ND_OPT_REDIRECT_HDR = amd64:4
ND_OPT_ROUTE_INFO = amd64:24
ND_OPT_SOURCE_LL_ADDR = amd64:1
ND_OPT_TARGET_LL_ADDR = amd64:2
NEXTHDR_AUTH = amd64:51
NEXTHDR_DEST = amd64:60
NEXTHDR_ESP = amd64:50
NEXTHDR_FRAGMENT = amd64:44
NEXTHDR_GRE = amd64:47
NEXTHDR_HOP = amd64:0
NEXTHDR_ICMP = amd64:58
NEXTHDR_MOBILITY = amd64:135
NEXTHDR_NONE = amd64:59
NEXTHDR_ROUTING = amd64:43
SMACK_CIPSO_DOI_DEFAULT = amd64:3
SMACK_CIPSO_DOI_INVALID = amd64:18446744073709551615
SR6_FLAG1_ALERT = amd64:16
SR6_FLAG1_HMAC = amd64:8
SR6_FLAG1_OAM = amd64:32
SR6_FLAG1_PROTECTED = amd64:64
TCPHDR_ACK = amd64:16
TCPHDR_CWR = amd64:128
TCPHDR_ECE = amd64:64
TCPHDR_FIN = amd64:1
TCPHDR_PSH = amd64:8
TCPHDR_RST = amd64:4
TCPHDR_SYN = amd64:2
TCPHDR_SYN_ECN = amd64:194
TCPHDR_URG = amd64:32
TCPOPT_EOL = amd64:0
TCPOPT_EXP = amd64:254
TCPOPT_FASTOPEN = amd64:34
TCPOPT_FASTOPEN_MAGIC = amd64:63881
TCPOPT_MD5SIG = amd64:19
TCPOPT_MSS = amd64:2
TCPOPT_NOP = amd64:1
TCPOPT_SACK = amd64:5
TCPOPT_SACK_PERM = amd64:4
TCPOPT_SMC_MAGIC = amd64:3805594585
TCPOPT_TIMESTAMP = amd64:8
TCPOPT_WINDOW = amd64:3
TIPC_CFG_SRV = amd64:0
TIPC_CLUSTER_SCOPE = amd64:2
TIPC_CONN_MSG = amd64:0
TIPC_CONN_SHUTDOWN = amd64:5
TIPC_CRITICAL_IMPORTANCE = amd64:3
TIPC_DIRECT_MSG = amd64:3
TIPC_ERR_NO_NAME = amd64:1
TIPC_ERR_NO_NODE = amd64:3
TIPC_ERR_NO_PORT = amd64:2
TIPC_ERR_OVERLOAD = amd64:4
TIPC_HIGH_IMPORTANCE = amd64:2
TIPC_LOW_IMPORTANCE = amd64:0
TIPC_MCAST_MSG = amd64:1
TIPC_MEDIUM_IMPORTANCE = amd64:1
TIPC_NAMED_MSG = amd64:2
TIPC_NODE_SCOPE = amd64:3
TIPC_OK = amd64:0
TIPC_VERSION = amd64:2
TIPC_ZONE_SCOPE = amd64:1
X25_CALL_ACCEPTED = amd64:15
X25_CALL_REQUEST = amd64:11
X25_CLEAR_CONFIRMATION = amd64:23
X25_CLEAR_REQUEST = amd64:19
X25_DATA = amd64:0
X25_DIAGNOSTIC = amd64:241
X25_IFACE_CONNECT = amd64:1
X25_IFACE_DATA = amd64:0
X25_IFACE_DISCONNECT = amd64:2
X25_IFACE_PARAMS = amd64:3
X25_ILLEGAL = amd64:253
X25_INTERRUPT = amd64:35
X25_INTERRUPT_CONFIRMATION = amd64:39
X25_REGISTRATION_CONFIRMATION = amd64:247
X25_REGISTRATION_REQUEST = amd64:243
X25_REJ = amd64:9
X25_RESET_CONFIRMATION = amd64:31
X25_RESET_REQUEST = amd64:27
X25_RESTART_CONFIRMATION = amd64:255
X25_RESTART_REQUEST = amd64:251
X25_RNR = amd64:5
X25_RR = amd64:1
