# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
ATH_USB_RX_STREAM_MODE_TAG = amd64:19968
AX88172_CMD_READ_NODE_ID = amd64:23
AX_CMD_READ_EEPROM = amd64:11
AX_CMD_READ_GPIOS = amd64:30
AX_CMD_READ_MEDIUM_STATUS = amd64:26
AX_CMD_READ_MII_REG = amd64:7
AX_CMD_READ_MONITOR_MODE = amd64:28
AX_CMD_READ_NODE_ID = amd64:19
AX_CMD_READ_PHY_ID = amd64:25
AX_CMD_READ_RX_CTL = amd64:15
AX_CMD_STATMNGSTS_REG = amd64:9
AX_CMD_SW_PHY_STATUS = amd64:33
CDC_NCM_COMM_ALTSETTING_NCM = amd64:0
CDC_NCM_DATA_ALTSETTING_NCM = amd64:1
CONTAINER_ID_TYPE = amd64:4
F_AUDIO_NUM_INTERFACES = amd64:2
HID_DT_HID = amd64:33
HID_DT_PHYSICAL = amd64:35
HID_DT_REPORT = amd64:34
HID_GLOBAL_ITEM_TAG_LOGICAL_MAXIMUM = amd64:2
HID_GLOBAL_ITEM_TAG_LOGICAL_MINIMUM = amd64:1
HID_GLOBAL_ITEM_TAG_PHYSICAL_MAXIMUM = amd64:4
HID_GLOBAL_ITEM_TAG_PHYSICAL_MINIMUM = amd64:3
HID_GLOBAL_ITEM_TAG_POP = amd64:11
HID_GLOBAL_ITEM_TAG_PUSH = amd64:10
HID_GLOBAL_ITEM_TAG_REPORT_COUNT = amd64:9
HID_GLOBAL_ITEM_TAG_REPORT_ID = amd64:8
HID_GLOBAL_ITEM_TAG_REPORT_SIZE = amd64:7
HID_GLOBAL_ITEM_TAG_UNIT = amd64:6
HID_GLOBAL_ITEM_TAG_UNIT_EXPONENT = amd64:5
HID_GLOBAL_ITEM_TAG_USAGE_PAGE = amd64:0
HID_ITEM_TYPE_GLOBAL = amd64:1
HID_ITEM_TYPE_LOCAL = amd64:2
HID_ITEM_TYPE_MAIN = amd64:0
HID_LOCAL_ITEM_TAG_DELIMITER = amd64:10
HID_LOCAL_ITEM_TAG_DESIGNATOR_INDEX = amd64:3
HID_LOCAL_ITEM_TAG_DESIGNATOR_MAXIMUM = amd64:5
HID_LOCAL_ITEM_TAG_DESIGNATOR_MINIMUM = amd64:4
HID_LOCAL_ITEM_TAG_STRING_INDEX = amd64:7
HID_LOCAL_ITEM_TAG_STRING_MAXIMUM = amd64:9
HID_LOCAL_ITEM_TAG_STRING_MINIMUM = amd64:8
HID_LOCAL_ITEM_TAG_USAGE = amd64:0
HID_LOCAL_ITEM_TAG_USAGE_MAXIMUM = amd64:2
HID_LOCAL_ITEM_TAG_USAGE_MINIMUM = amd64:1
HID_MAIN_ITEM_TAG_BEGIN_COLLECTION = amd64:10
HID_MAIN_ITEM_TAG_END_COLLECTION = amd64:12
HID_MAIN_ITEM_TAG_FEATURE = amd64:11
HID_MAIN_ITEM_TAG_INPUT = amd64:8
HID_MAIN_ITEM_TAG_OUTPUT = amd64:9
HID_MAX_DESCRIPTOR_SIZE = amd64:4096
HID_REQ_GET_PROTOCOL = amd64:3
HID_REQ_GET_REPORT = amd64:1
HTC_CTRL_RSVD_SVC = amd64:1
HTC_FLAGS_RECV_TRAILER = amd64:2
HTC_LOOPBACK_RSVD_SVC = amd64:2
HTC_MSG_CONNECT_SERVICE_RESPONSE_ID = amd64:3
HTC_MSG_READY_ID = amd64:1
HTC_SERVICE_SUCCESS = amd64:0
HUB_CHANGE_LOCAL_POWER = amd64:1
HUB_CHANGE_OVERCURRENT = amd64:2
HUB_CHAR_COMMON_LPSM = amd64:0
HUB_CHAR_COMMON_OCPM = amd64:0
HUB_CHAR_COMPOUND = amd64:4
HUB_CHAR_INDV_PORT_LPSM = amd64:1
HUB_CHAR_INDV_PORT_OCPM = amd64:8
HUB_CHAR_LPSM = amd64:3
HUB_CHAR_NO_LPSM = amd64:2
HUB_CHAR_NO_OCPM = amd64:16
HUB_CHAR_OCPM = amd64:24
HUB_CHAR_PORTIND = amd64:128
HUB_CHAR_TTTT = amd64:96
HUB_STATUS_LOCAL_POWER = amd64:1
HUB_STATUS_OVERCURRENT = amd64:2
UAC1_EXTENSION_UNIT = amd64:8
UAC1_PROCESSING_UNIT = amd64:7
UAC_AS_GENERAL = amd64:1
UAC_DT_AC_HEADER_LENGTH = amd64:10
UAC_EP_CS_ATTR_FILL_MAX = amd64:128
UAC_EP_CS_ATTR_PITCH_CONTROL = amd64:2
UAC_EP_CS_ATTR_SAMPLE_RATE = amd64:1
UAC_EP_GENERAL = amd64:1
UAC_FEATURE_UNIT = amd64:6
UAC_FORMAT_TYPE = amd64:2
UAC_FORMAT_TYPE_I = amd64:1
UAC_FORMAT_TYPE_II = amd64:2
UAC_FORMAT_TYPE_II_AC3 = amd64:4098
UAC_FORMAT_TYPE_II_MPEG = amd64:4097
UAC_FORMAT_TYPE_I_ALAW = amd64:4
UAC_FORMAT_TYPE_I_IEEE_FLOAT = amd64:3
UAC_FORMAT_TYPE_I_MULAW = amd64:5
UAC_FORMAT_TYPE_I_PCM = amd64:1
UAC_FORMAT_TYPE_I_PCM8 = amd64:2
UAC_FORMAT_TYPE_I_UNDEFINED = amd64:0
UAC_FU_AUTOMATIC_GAIN = amd64:7
UAC_FU_BASS = amd64:3
UAC_FU_BASS_BOOST = amd64:9
UAC_FU_DELAY = amd64:8
UAC_FU_GRAPHIC_EQUALIZER = amd64:6
UAC_FU_LOUDNESS = amd64:10
UAC_FU_MID = amd64:4
UAC_FU_MUTE = amd64:1
UAC_FU_TREBLE = amd64:5
UAC_FU_VOLUME = amd64:2
UAC_GET_CUR = amd64:129
UAC_GET_MAX = amd64:131
UAC_GET_MEM = amd64:133
UAC_GET_MIN = amd64:130
UAC_GET_RES = amd64:132
UAC_HEADER = amd64:1
UAC_INPUT_TERMINAL = amd64:2
UAC_INPUT_TERMINAL_DESKTOP_MICROPHONE = amd64:514
UAC_INPUT_TERMINAL_MICROPHONE = amd64:513
UAC_INPUT_TERMINAL_MICROPHONE_ARRAY = amd64:517
UAC_INPUT_TERMINAL_OMNI_DIR_MICROPHONE = amd64:516
UAC_INPUT_TERMINAL_PERSONAL_MICROPHONE = amd64:515
UAC_INPUT_TERMINAL_PROC_MICROPHONE_ARRAY = amd64:518
UAC_INPUT_TERMINAL_UNDEFINED = amd64:512
UAC_MIXER_UNIT = amd64:4
UAC_OUTPUT_TERMINAL = amd64:3
UAC_OUTPUT_TERMINAL_COMMUNICATION_SPEAKER = amd64:774
UAC_OUTPUT_TERMINAL_DESKTOP_SPEAKER = amd64:772
UAC_OUTPUT_TERMINAL_HEADPHONES = amd64:770
UAC_OUTPUT_TERMINAL_HEAD_MOUNTED_DISPLAY_AUDIO = amd64:771
UAC_OUTPUT_TERMINAL_LOW_FREQ_EFFECTS_SPEAKER = amd64:775
UAC_OUTPUT_TERMINAL_ROOM_SPEAKER = amd64:773
UAC_OUTPUT_TERMINAL_SPEAKER = amd64:769
UAC_OUTPUT_TERMINAL_UNDEFINED = amd64:768
UAC_PROCESS_CHORUS = amd64:5
UAC_PROCESS_DOLBY_PROLOGIC = amd64:2
UAC_PROCESS_DYN_RANGE_COMP = amd64:6
UAC_PROCESS_REVERB = amd64:4
UAC_PROCESS_STEREO_EXTENDER = amd64:3
UAC_PROCESS_UNDEFINED = amd64:0
UAC_PROCESS_UP_DOWNMIX = amd64:1
UAC_SELECTOR_UNIT = amd64:5
UAC_TERMINAL_STREAMING = amd64:257
UAC_TERMINAL_UNDEFINED = amd64:256
UAC_TERMINAL_VENDOR_SPEC = amd64:511
USBLP_FIRST_PROTOCOL = amd64:1
USBLP_LAST_PROTOCOL = amd64:3
USBLP_REQ_GET_ID = amd64:0
USBLP_REQ_GET_STATUS = amd64:1
USBLP_REQ_HP_CHANNEL_CHANGE_REQUEST = amd64:0
USBLP_REQ_RESET = amd64:2
USB_5GBPS_OPERATION = amd64:8
USB_BESL_BASELINE_VALID = amd64:8
USB_BESL_DEEP_VALID = amd64:16
USB_BESL_SUPPORT = amd64:4
USB_CAP_TYPE_EXT = amd64:2
USB_CAP_TYPE_WIRELESS_USB = amd64:1
USB_CDC_ACM_TYPE = amd64:2
USB_CDC_CALL_MANAGEMENT_TYPE = amd64:1
USB_CDC_CALL_MGMT_CAP_CALL_MGMT = amd64:1
USB_CDC_CALL_MGMT_CAP_DATA_INTF = amd64:2
USB_CDC_CAP_BRK = amd64:4
USB_CDC_CAP_LINE = amd64:2
USB_CDC_CAP_NOTIFY = amd64:8
USB_CDC_COMM_FEATURE = amd64:1
USB_CDC_COUNTRY_TYPE = amd64:7
USB_CDC_DMM_TYPE = amd64:20
USB_CDC_ETHERNET_TYPE = amd64:15
USB_CDC_GET_CRC_MODE = amd64:137
USB_CDC_GET_MAX_DATAGRAM_SIZE = amd64:135
USB_CDC_GET_NTB_FORMAT = amd64:131
USB_CDC_GET_NTB_INPUT_SIZE = amd64:133
USB_CDC_GET_NTB_PARAMETERS = amd64:128
USB_CDC_HEADER_TYPE = amd64:0
USB_CDC_MBIM_EXTENDED_TYPE = amd64:28
USB_CDC_MBIM_TYPE = amd64:27
USB_CDC_MDLM_DETAIL_TYPE = amd64:19
USB_CDC_MDLM_TYPE = amd64:18
USB_CDC_NCM_NCAP_CRC_MODE = amd64:16
USB_CDC_NCM_NCAP_ENCAP_COMMAND = amd64:4
USB_CDC_NCM_NCAP_ETH_FILTER = amd64:1
USB_CDC_NCM_NCAP_MAX_DATAGRAM_SIZE = amd64:8
USB_CDC_NCM_NCAP_NET_ADDRESS = amd64:2
USB_CDC_NCM_NCAP_NTB_INPUT_SIZE = amd64:32
USB_CDC_NCM_TYPE = amd64:26
USB_CDC_NETWORK_TERMINAL_TYPE = amd64:10
USB_CDC_OBEX_TYPE = amd64:21
USB_CDC_PROTO_NONE = amd64:0
USB_CDC_SUBCLASS_ETHERNET = amd64:6
USB_CDC_SUBCLASS_NCM = amd64:13
USB_CDC_UNION_TYPE = amd64:6
USB_CLASS_AUDIO = amd64:1
USB_CLASS_COMM = amd64:2
USB_CLASS_HID = amd64:3
USB_CLASS_PRINTER = amd64:7
USB_CLASS_VENDOR_SPEC = amd64:255
USB_CONFIG_ATT_BATTERY = amd64:16
USB_CONFIG_ATT_ONE = amd64:128
USB_CONFIG_ATT_SELFPOWER = amd64:64
USB_CONFIG_ATT_WAKEUP = amd64:32
USB_DIR_IN = amd64:128
USB_DIR_OUT = amd64:0
USB_DT_BOS = amd64:15
USB_DT_BOS_SIZE = amd64:5
USB_DT_CONFIG = amd64:2
USB_DT_CONFIG_SIZE = amd64:9
USB_DT_CS_ENDPOINT = amd64:37
USB_DT_CS_INTERFACE = amd64:36
USB_DT_CS_RADIO_CONTROL = amd64:35
USB_DT_DEBUG = amd64:10
USB_DT_DEVICE = amd64:1
USB_DT_DEVICE_CAPABILITY = amd64:16
USB_DT_DEVICE_QUALIFIER = amd64:6
USB_DT_DEVICE_SIZE = amd64:18
USB_DT_ENCRYPTION_TYPE = amd64:14
USB_DT_ENDPOINT = amd64:5
USB_DT_ENDPOINT_AUDIO_SIZE = amd64:9
USB_DT_HUB = amd64:41
USB_DT_INTERFACE = amd64:4
USB_DT_INTERFACE_ASSOCIATION = amd64:11
USB_DT_INTERFACE_POWER = amd64:8
USB_DT_INTERFACE_SIZE = amd64:9
USB_DT_KEY = amd64:13
USB_DT_OTG = amd64:9
USB_DT_OTHER_SPEED_CONFIG = amd64:7
USB_DT_PIPE_USAGE = amd64:36
USB_DT_RPIPE = amd64:34
USB_DT_SECURITY = amd64:12
USB_DT_SSP_ISOC_ENDPOINT_COMP = amd64:49
USB_DT_SS_ENDPOINT_COMP = amd64:48
USB_DT_SS_HUB = amd64:42
USB_DT_STRING = amd64:3
USB_DT_WIRELESS_ENDPOINT_COMP = amd64:17
USB_DT_WIRE_ADAPTER = amd64:33
USB_ENDPOINT_ATH9K_BULK_ATTRIBUTES = amd64:2
USB_ENDPOINT_ATH9K_BULK_EXTRA1_ADDRESS = amd64:5
USB_ENDPOINT_ATH9K_BULK_EXTRA2_ADDRESS = amd64:6
USB_ENDPOINT_ATH9K_BULK_IN_ADDRESS = amd64:130
USB_ENDPOINT_ATH9K_BULK_OUT_ADDRESS = amd64:1
USB_ENDPOINT_ATH9K_INT_ATTRIBUTES = amd64:3
USB_ENDPOINT_ATH9K_INT_IN_ADDRESS = amd64:131
USB_ENDPOINT_ATH9K_INT_OUT_ADDRESS = amd64:4
USB_ENDPOINT_CDC_ECM_DATA_ATTRIBUTES = amd64:2
USB_ENDPOINT_CDC_ECM_IN_ADDRESS = amd64:130
USB_ENDPOINT_CDC_ECM_NOTIFY_ADDRESS = amd64:129
USB_ENDPOINT_CDC_ECM_NOTIFY_ATTRIBUTES = amd64:3
USB_ENDPOINT_CDC_ECM_OUT_ADDRESS = amd64:3
USB_ENDPOINT_HID_ATTRIBUTES = amd64:3
USB_ENDPOINT_HID_IN_ADDRESS = amd64:129
USB_ENDPOINT_HID_OUT_ADDRESS = amd64:2
USB_ENDPOINT_INTR_NOTIFICATION = amd64:16
USB_ENDPOINT_INTR_PERIODIC = amd64:0
USB_ENDPOINT_PRINTER_ATTRIBUTES = amd64:2
USB_ENDPOINT_PRINTER_IN_ADDRESS = amd64:130
USB_ENDPOINT_PRINTER_OUT_ADDRESS = amd64:1
USB_ENDPOINT_SYNC_ADAPTIVE = amd64:8
USB_ENDPOINT_SYNC_ASYNC = amd64:4
USB_ENDPOINT_SYNC_NONE = amd64:0
USB_ENDPOINT_SYNC_SYNC = amd64:12
USB_ENDPOINT_UAC1_AS_ATTRIBUTES = amd64:9
USB_ENDPOINT_UAC1_AS_IN_ADDRESS = amd64:130
USB_ENDPOINT_UAC1_AS_OUT_ADDRESS = amd64:1
USB_ENDPOINT_USAGE_DATA = amd64:0
USB_ENDPOINT_USAGE_FEEDBACK = amd64:16
USB_ENDPOINT_XFER_BULK = amd64:2
USB_ENDPOINT_XFER_CONTROL = amd64:0
USB_ENDPOINT_XFER_INT = amd64:3
USB_ENDPOINT_XFER_ISOC = amd64:1
USB_EXT_PORT_STAT_RX_LANES = amd64:3840
USB_EXT_PORT_STAT_RX_SPEED_ID = amd64:15
USB_EXT_PORT_STAT_TX_LANES = amd64:61440
USB_EXT_PORT_STAT_TX_SPEED_ID = amd64:240
USB_FULL_SPEED_OPERATION = amd64:2
USB_HIGH_SPEED_OPERATION = amd64:4
USB_HUB_PORTS_BITS = amd64:4
USB_INTERFACE_PROTOCOL_KEYBOARD = amd64:1
USB_INTERFACE_PROTOCOL_MOUSE = amd64:2
USB_INTERFACE_SUBCLASS_BOOT = amd64:1
USB_LOW_SPEED_OPERATION = amd64:1
USB_LPM_SUPPORT = amd64:2
USB_LTM_SUPPORT = amd64:2
USB_PORT_STAT_CONNECTION = amd64:1
USB_PORT_STAT_C_BH_RESET = amd64:32
USB_PORT_STAT_C_CONFIG_ERROR = amd64:128
USB_PORT_STAT_C_CONNECTION = amd64:1
USB_PORT_STAT_C_ENABLE = amd64:2
USB_PORT_STAT_C_L1 = amd64:32
USB_PORT_STAT_C_LINK_STATE = amd64:64
USB_PORT_STAT_C_OVERCURRENT = amd64:8
USB_PORT_STAT_C_RESET = amd64:16
USB_PORT_STAT_C_SUSPEND = amd64:4
USB_PORT_STAT_ENABLE = amd64:2
USB_PORT_STAT_HIGH_SPEED = amd64:1024
USB_PORT_STAT_INDICATOR = amd64:4096
USB_PORT_STAT_L1 = amd64:32
USB_PORT_STAT_LINK_STATE = amd64:480
USB_PORT_STAT_LOW_SPEED = amd64:512
USB_PORT_STAT_OVERCURRENT = amd64:8
USB_PORT_STAT_POWER = amd64:256
USB_PORT_STAT_RESET = amd64:16
USB_PORT_STAT_SPEED_5GBPS = amd64:0
USB_PORT_STAT_SUSPEND = amd64:4
USB_PORT_STAT_TEST = amd64:2048
USB_PTM_CAP_TYPE = amd64:11
USB_REQ_CLEAR_FEATURE = amd64:1
USB_REQ_GET_BATTERY_STATUS = amd64:21
USB_REQ_GET_CONFIGURATION = amd64:8
USB_REQ_GET_DESCRIPTOR = amd64:6
USB_REQ_GET_ENCRYPTION = amd64:14
USB_REQ_GET_HANDSHAKE = amd64:16
USB_REQ_GET_INTERFACE = amd64:10
USB_REQ_GET_PARTNER_PDO = amd64:20
USB_REQ_GET_SECURITY_DATA = amd64:19
USB_REQ_GET_STATUS = amd64:0
USB_REQ_GET_VDM = amd64:23
USB_REQ_LOOPBACK_DATA_READ = amd64:22
USB_REQ_LOOPBACK_DATA_WRITE = amd64:21
USB_REQ_RPIPE_ABORT = amd64:14
USB_REQ_RPIPE_RESET = amd64:15
USB_REQ_SEND_VDM = amd64:24
USB_REQ_SET_ADDRESS = amd64:5
USB_REQ_SET_CONFIGURATION = amd64:9
USB_REQ_SET_CONNECTION = amd64:17
USB_REQ_SET_DESCRIPTOR = amd64:7
USB_REQ_SET_ENCRYPTION = amd64:13
USB_REQ_SET_FEATURE = amd64:3
USB_REQ_SET_HANDSHAKE = amd64:15
USB_REQ_SET_INTERFACE = amd64:11
USB_REQ_SET_INTERFACE_DS = amd64:23
USB_REQ_SET_ISOCH_DELAY = amd64:49
USB_REQ_SET_PDO = amd64:22
USB_REQ_SET_SECURITY_DATA = amd64:18
USB_REQ_SET_SEL = amd64:48
USB_REQ_SET_WUSB_DATA = amd64:20
USB_REQ_SYNCH_FRAME = amd64:12
USB_SPEED_FULL = amd64:2
USB_SPEED_HIGH = amd64:3
USB_SPEED_LOW = amd64:1
USB_SPEED_SUPER = amd64:5
USB_SPEED_SUPER_PLUS = amd64:6
USB_SPEED_UNKNOWN = amd64:0
USB_SPEED_WIRELESS = amd64:4
USB_SSP_CAP_TYPE = amd64:10
USB_SSP_MIN_RX_LANE_COUNT = amd64:3840
USB_SSP_MIN_SUBLINK_SPEED_ATTRIBUTE_ID = amd64:15
USB_SSP_MIN_TX_LANE_COUNT = amd64:61440
USB_SSP_SUBLINK_SPEED_LP = amd64:49152
USB_SSP_SUBLINK_SPEED_LSE = amd64:48
USB_SSP_SUBLINK_SPEED_LSM = amd64:16711680
USB_SSP_SUBLINK_SPEED_RSVD = amd64:16128
USB_SSP_SUBLINK_SPEED_SSID = amd64:15
USB_SSP_SUBLINK_SPEED_ST = amd64:192
USB_SS_CAP_TYPE = amd64:3
USB_SS_PORT_LS_COMP_MOD = amd64:320
USB_SS_PORT_LS_HOT_RESET = amd64:288
USB_SS_PORT_LS_LOOPBACK = amd64:352
USB_SS_PORT_LS_POLLING = amd64:224
USB_SS_PORT_LS_RECOVERY = amd64:256
USB_SS_PORT_LS_RX_DETECT = amd64:160
USB_SS_PORT_LS_SS_DISABLED = amd64:128
USB_SS_PORT_LS_SS_INACTIVE = amd64:192
USB_SS_PORT_LS_U0 = amd64:0
USB_SS_PORT_LS_U1 = amd64:32
USB_SS_PORT_LS_U2 = amd64:64
USB_SS_PORT_LS_U3 = amd64:96
USB_SS_PORT_STAT_POWER = amd64:512
USB_SS_PORT_STAT_SPEED = amd64:7168
USB_SUBCLASS_AUDIOCONTROL = amd64:1
USB_SUBCLASS_AUDIOSTREAMING = amd64:2
USB_SUBCLASS_VENDOR_SPEC = amd64:255
USB_TYPE_CLASS = amd64:32
USB_TYPE_STANDARD = amd64:0
USB_TYPE_VENDOR = amd64:64
USB_WIRELESS_BEACON_DIRECTED = amd64:8
USB_WIRELESS_BEACON_MASK = amd64:12
USB_WIRELESS_BEACON_NONE = amd64:12
USB_WIRELESS_BEACON_SELF = amd64:4
USB_WIRELESS_P2P_DRD = amd64:2
USB_WIRELESS_PHY_107 = amd64:4
USB_WIRELESS_PHY_160 = amd64:8
USB_WIRELESS_PHY_200 = amd64:16
USB_WIRELESS_PHY_320 = amd64:32
USB_WIRELESS_PHY_400 = amd64:64
USB_WIRELESS_PHY_480 = amd64:128
USB_WIRELESS_PHY_53 = amd64:1
USB_WIRELESS_PHY_80 = amd64:2
WMI_BEACON_SVC = amd64:257
WMI_CAB_SVC = amd64:258
WMI_CONTROL_SVC = amd64:256
WMI_DATA_BE_SVC = amd64:263
WMI_DATA_VI_SVC = amd64:262
WMI_DATA_VO_SVC = amd64:261
WMI_MGMT_SVC = amd64:260
WMI_UAPSD_SVC = amd64:259
