# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
ACL_EXECUTE = amd64:1
ACL_GROUP = amd64:8
ACL_GROUP_OBJ = amd64:4
ACL_MASK = amd64:16
ACL_OTHER = amd64:32
ACL_READ = amd64:4
ACL_USER = amd64:2
ACL_USER_OBJ = amd64:1
ACL_WRITE = amd64:2
EVM_IMA_XATTR_DIGSIG = amd64:3
EVM_XATTR_HMAC = amd64:2
EVM_XATTR_PORTABLE_DIGSIG = amd64:5
HASH_ALGO__LAST = amd64:20
IMA_XATTR_DIGEST = amd64:1
IMA_XATTR_DIGEST_NG = amd64:4
OVL_FH_FLAG_ANY_ENDIAN = amd64:2
OVL_FH_FLAG_BIG_ENDIAN = amd64:1
OVL_FH_FLAG_PATH_UPPER = amd64:4
OVL_FH_MAGIC = amd64:251
POSIX_ACL_XATTR_VERSION = amd64:2
SHA1_DIGEST_SIZE = amd64:20
UUID_SIZE = amd64:16
VFS_CAP_REVISION_1 = amd64:16777216
VFS_CAP_REVISION_2 = amd64:33554432
VFS_CAP_REVISION_3 = amd64:50331648
VFS_CAP_U32_1 = amd64:1
VFS_CAP_U32_2 = amd64:2
VFS_CAP_U32_3 = amd64:2
XATTR_CREATE = amd64:1
XATTR_REPLACE = amd64:2
__NR_fgetxattr = amd64:193
__NR_flistxattr = amd64:196
__NR_fremovexattr = amd64:199
__NR_fsetxattr = amd64:190
__NR_getxattr = amd64:191
__NR_lgetxattr = amd64:192
__NR_listxattr = amd64:194
__NR_llistxattr = amd64:195
__NR_lremovexattr = amd64:198
__NR_lsetxattr = amd64:189
__NR_removexattr = amd64:197
__NR_setxattr = amd64:188
